Model:[['a', '(#g,#b,#a,e,c);(#g,#a,e);(#b,#a,e);(#g);(c);(#b,c);(c,e)'], ['b', '(#g,a,d);(a,c,#g,h,d);(c,a,#g)'], ['c', '(h,#a,f);(#a,h);(f,#a,h);(#a,h);(#a,h);(#a,h);(f);(h,f,#a);(h,#a)'], ['d', '(#e,#i,#g)'], ['e', '(c,i,f);(i,f,c);(f,i,#g,c);(i,f,c);(#g,i,c)'], ['f', '(#i);(d,#i,c);(d,c,#i);(d,c);(d,#i);(c,#i)'], ['g', '(#b,c);(c);(c);(#b)'], ['h', '(i,#c,#f,h);(#f,i,h,#c);(#c);(#c,h);(#c,i,h,#f);(h,#c,i);(#c,#f,i);(h,i);(#c,i)'], ['i', '(#f,#a,#b,#d);(#b,#f,#a)']]
Model:[['a', '(a,f,#c,#h,i)'], ['b', '(#f,c,d,#i,#g);(#i,#g,c,d,#f);(d,c,#i,#f);(#f,#g,#i);(#i,c,d,#g);(#g,#f,c,d,#i)'], ['c', '(i,b,#a,d,h);(h,b,g,#a);(i);(d,g);(h);(g)'], ['d', '(c,h,#g,i,a);(h);(h,a);(i);(c);(#g,d,i,#f);(i,d);(a,c,h,d)'], ['e', '(e,a,f,#g,b,i);(i);(b);(a,b,#g,f,i)'], ['f', '(#f,e,g,#i,c,b)'], ['g', '(#i,#e,h);(c);(#e,c,h,a);(c);(c,h)'], ['h', '(f,a);(f);(#d);(#i,#d,a,b,f);(a,f,#d,b);(#i,#d,a,b,f);(b,#d,a)'], ['i', '(#a,#f,e,h,#g);(e,#g,#f,h);(#f,#a,h);(e,h,#f);(#g);(#f,h,e);(#f,e);(#f,e,#g,h,#a)']]
Model:[['a', '(f,#e);(g,#c,f,#e);(#c,g,#e);(f)'], ['b', '(h,g,d,#f);(g,#f,d,h);(h,d)'], ['c', '(#g,#c)'], ['d', '(i,#a,f);(#a);(i);(i,#a,f);(i,f,#a);(f,i,#a);(f,#a)'], ['e', '(#a)'], ['f', '(#g,b,#d,a,#e,c)'], ['g', '(#e,a);(a);(a,i,#g);(#g);(#g,a,i)'], ['h', '(#f)'], ['i', '(h,a,e);(#i,a);(e,#i);(h,e,a);(a,#i,e,h);(h,a);(a,#i,h,e)']]
Model:[['a', '(c,#d,#b,#i);(#f,c);(#i,#d,#f,c,#b);(#f,#b,c,#d);(#d);(#i);(#b,#i,#d,c,#f)'], ['b', '(f,h);(a,h,f);(h,a);(f,#b);(#b,a,f,h)'], ['c', '(#h);(#h);(#h);(#h);(#h);(#h);(#h);(#h)'], ['d', '(#f,#a);(d,#a,e,#f);(e);(#f,d)'], ['e', '(a);(a,#g);(#i);(#g);(a,#g,#i);(a);(#g)'], ['f', '(b,#e,#a,d);(d,b,#e,#a,g);(g,b,#a,d,#e);(d,#a,b,g,#e);(#a,b,d)'], ['g', '(e,#f,g,c);(g);(#h,c);(#b,g,c,#f,#a,e,#h);(c,#a,g,e,#h,#f)'], ['h', '(d,e)'], ['i', '(#d,#i);(f,#a,#d,#h,#i,e);(f,#h,e,#d,#a);(#c,e,#a,#i,f,#d,#h)']]
Model:[['a', '(e,f,#c,i);(#a,i);(f,i,e,#c);(#a);(i);(i,f,#c);(#a,i)'], ['b', '(f,#e);(f);(f,#e);(#e,f);(#e);(#e,f);(#e,f)'], ['c', '(e,a);(a,#f,e);(e,a,#f);(e,#f,a);(e,a);(#f,a);(e);(e);(#f,a)'], ['d', '(#h,f,e,a);(e,d,f);(a,#h,e,d,f);(f,e,a,#h,d);(#h,d)'], ['e', '(#i);(a);(a,#c,#i,g)'], ['f', '(#h,d,#i);(#h,#e,g,#c,#i,d);(#e,d);(#c,#e,g,d,#h,#i);(d,#c,#i);(g,#h,#c,d,#i,#e);(#i,d,#c,#e,#h);(#i,#c,g,d,#h,#e);(#e,#h,d,#c)'], ['g', '(#g,#a);(#f,#a,h,c,e);(h,c,#a,#f,e,#g);(#g,#a);(e);(h,#g,c);(h,#g,#a,#f);(h);(h,e,c,#f)'], ['h', '(f,b);(c,f);(b,f,c);(c,b,#e,f)'], ['i', '(#e,#c);(#e);(#c);(#c,#e);(#e,#c);(#e,#c)']]
Model:[['a', '(g);(h,g);(h,g,c,i);(c,i)'], ['b', '(d,#g,c);(c,i);(f,e,d)'], ['c', '(c,a,#g,d);(a,c,#g,#e);(#e,#g);(a,d,#g,c,h,#e);(d,#g,c,a)'], ['d', '(h,c,#e,g);(h,g,#e);(#e,g);(#e);(g,c,h);(#e,c,h,g)'], ['e', '(#f,#e,#d);(#d,#f,b);(#e,#f,b);(#f,b)'], ['f', '(c,#e);(h,i,c,#e,#d);(#d,c)'], ['g', '(#h);(d,e,b);(b,d);(d);(#h,e)'], ['h', '(#b,h,c,#i,#g);(#b,#i,h,#g,c);(#b)'], ['i', '(#h,#i,#g,d);(#g,e);(d,e,#b,#i,#h,#g);(#b,#g);(e);(#h,#g,#b,#i);(#h);(#b,d,#i,#h,e);(#h)']]
Model:[['a', '(#h,i);(#b,#f,#h)'], ['b', '(#c,#i,b,g);(#i,g,#c,b)'], ['c', '(#f);(#b);(#f,#b);(g);(g)'], ['d', '(#b,c,#e);(#b);(a,#b,c);(c);(#b,#e,c,a);(c,a,#b);(a,#e,#b);(c,#e,#b);(c,a,#b,#e)'], ['e', '(#f,#c,b);(b);(#g,#f,b,#c);(b,#f,#d)'], ['f', '(d,#b);(#g,d,#b,#i,c,#h,#a);(#b);(#g);(#a,#b,d,#g,c,#i,#h);(d)'], ['g', '(#d);(#d,#h,f,#c)'], ['h', '(g,f);(#e,g,#h)'], ['i', '(h,a,e);(a,h,#g,e);(a,#g,h,e);(#g,e);(a,e);(a,h,#g,e);(a)']]
Model:[['a', '(d,#e);(#e,d);(#f,d);(#f,h,d);(d,#f);(#e,#f,h,d)'], ['b', '(#g,f,e,b);(e);(#g,e,f,#a,d,b);(f,#a,b,#g);(f,b,d,e,#a)'], ['c', '(c,e,#g,i);(e,#b,#g,#h);(c);(#h,#b);(f);(c);(#h,c,i,#g,f,#b,e)'], ['d', '(a,#f,i,#h,#d);(#h,#d,i);(i);(#h,#g);(#h);(e);(a,#h);(e,a,#h,i,#d,#f)'], ['e', '(#i,d,h,#a);(#f,#i,d,h);(h,#a);(h,#f)'], ['f', '(#e,i,#d,#c);(#e,f);(i,f);(#e,#d,i,#c);(f,#c,i,#d);(f,#e,#d);(#d,f);(#d,#e,#c,i,f)'], ['g', '(e,c,d)'], ['h', '(#i);(h);(h,b,f,#i);(f,b);(#i)'], ['i', '(f,#a,#c);(f)']]
Model:[['a', '(c,#e);(#e,#d,#g);(f,#d,#e,c);(#d,#e,f);(f);(f,#e,c,#g);(c,#g);(c)'], ['b', '(#f);(#h,#g,#f);(#g,#e,#f,#c,a,#h);(#c,#g,#f,a)'], ['c', '(#b,c);(c,#i,a,#f,#e);(#b,#e,#i,a)'], ['d', '(#c,g,h,#i);(h);(h,g);(#c,h,g);(g);(#c,g,h);(#i,h,#c,g);(#i,g,h,#c)'], ['e', '(#b,i,a,h)'], ['f', '(g,#h,#a);(#a,f,b,g);(#a,g);(#h,g,f,#e)'], ['g', '(#i);(e,#i);(d,e,#i);(#i,d,e);(d);(d,#i,e);(e);(e,d)'], ['h', '(i,f,#c);(i,#c,f);(i,f)'], ['i', '(d,e);(#a,e);(#a,e);(e);(e,d,#a)']]
Model:[['a', '(#c,#e,#g,i,#f,d);(#e,i,#c);(#c,#g,#f,i,#e,d);(d,#f,#g);(d);(#g,#e);(#e,i,#c);(#c)'], ['b', '(#c,#f,g,e);(#c,g,h,#b,e,#a,#f);(#a,#f,e,h,#c);(#b,#a,#f,h,#c,e,g);(#b,h,#a,e,#f,g);(#f,e,#c);(e)'], ['c', '(d,e);(#b);(#b,d,f);(#b,e);(#b,d)'], ['d', '(e,#d);(e,a,f,i,#d);(a,#d,e,i,#h);(#d,e,#h,i,f,a);(#h,i,e,f);(#h,e,#d,i,a,f);(i,a);(i,f,e);(e,a,i,#d,#h)'], ['e', '(c,#f,#b,#d)'], ['f', '(h,#f);(c);(a);(h,g,i,a,c,#b);(a,i,#f,c,#b,h);(c,h,#f,a,g,i,#b);(#f,#b,h,g,i,a)'], ['g', '(e,#h,#b);(#b,d,e,#h)'], ['h', '(#a,g,b,e,#i,h);(g,b);(#i,g,b,e,h,#a);(#a,b,g,e,h,#i);(e,b,h,#a,g,#i)'], ['i', '(#h,a);(#c);(#c,#i,#h,#f,#e);(#e,#c,#h,#i,#f,a);(a,#e);(#c,#f,#h,#i,#e);(#c,#i,#f,#e,#h,a);(#c);(#c,#i)']]
Model:[['a', '(#g,b,e,#i,#d,h);(h,b,e,#g,f,#d,#i);(e,h,b,f,#d)'], ['b', '(a,f,e);(e,f,a);(e);(f,a,e)'], ['c', '(d,h,g);(#e,g);(h);(h,#e);(h,#f,d,g);(#e,d,#f,g);(d);(g,#e,d);(#f,#e,d)'], ['d', '(i,#d);(#d,#g);(f);(#d,f,i,#g)'], ['e', '(f,#b,#i);(f,#b,#c)'], ['f', '(h,#d,g,b);(b,#f,#d,g,c,h);(#d,b,g,#f,c,h);(c,h,#d,g,b,#f);(h,g,b,#d,#f,c)'], ['g', '(g,#f,h,#d,b,#e);(#d,#e,#f,b,h);(#d,g);(h,#e,b,#f,g);(#d,#e,h);(b,h,#f,#e,#d,g)'], ['h', '(g,#d,#c)'], ['i', '(h,a);(#d,a,g,#b,h);(h,a,#b,g)']]
Model:[['a', '(a,c,e);(e,b,c)'], ['b', '(g);(a);(a,#f,c,g);(g,#f);(a);(#f,a);(c,a,#f,g)'], ['c', '(#h,d);(d,#h);(d,#h);(d)'], ['d', '(#d);(b,a,f,#d);(#d,a,b);(b,a);(a);(b,a);(f,a,b);(a,f,b,#d);(f,#d,b)'], ['e', '(#i,#e);(#i);(#i);(#i);(c);(#e,c);(#e,c,#i)'], ['f', '(#g,#c,i,f);(f,#c,i);(f);(f,i,#g,#c);(#c,f,i);(i,#c,f);(#c,f,i,#g);(i,f)'], ['g', '(b,#h);(#h,b);(#h);(b,#h);(#h,b);(b,#h)'], ['h', '(#c,#d,a,#g,f,h);(a,#g,#c,f,#d);(#c,#d,a,h);(#d);(a,#c,f,h);(#d);(h,#d,a,#c,f);(h,a,#c,#g,f,#d)'], ['i', '(c,#g,a);(h,b);(c,b,a,#i)']]
Model:[['a', '(a,#i,#h,e);(#c,b);(b,#h);(e,#c,a,#i,#h,b)'], ['b', '(d,i,b,e);(i,d,e,b);(b,i);(i);(d);(e,d,b,i)'], ['c', '(g,#b,#c,h,#a)'], ['d', '(d,#f);(#f);(#f);(d);(d);(d,#f)'], ['e', '(#i,#g);(#e,#i,#g);(#g,#i);(#e);(#i,#g,#e);(#i,#e);(#i,#e,#g);(#i,#e);(#g,#i)'], ['f', '(g,#i);(#h);(#i,#h);(g,c,#i,#f,#h,#b);(#i,#b,c);(#h);(#i,#h,g,#b,c)'], ['g', '(#g,a,#f);(#f,#g,c,a,i);(c,#g,#f,i,a)'], ['h', '(d,#c,#g);(#g,#i,#c);(#c);(d);(#c,#g);(#g)'], ['i', '(#b);(#b,h);(#b);(h,#b)']]
Model:[['a', '(i,#g);(#b,#g,i);(#b);(#g,#b,i);(i,#b,#g);(#b,i);(#g,#b);(#g);(#g,i,#b)'], ['b', '(c,d)'], ['c', '(#a,e,h,c);(h,c,#d);(#d,c,h,#a);(#a);(h);(#d,e);(#a,h,e,#d);(e,#a,#d)'], ['d', '(#h,a,#e,#b)'], ['e', '(#g,#e);(i,a,#g,#e);(i,a,#g);(a,#e,#g,i)'], ['f', '(b);(#f,#h,#c,#a,b)'], ['g', '(d,#c);(#c);(d);(d);(#c,d);(f,#c,d);(d);(d)'], ['h', '(#a,#g,#f,#d,b);(#d,#c,b,#f,#a);(#i,#g,#c,#a,#d,#f);(#g,#a,b,#d,#c,#i);(#a,#f,b,#i,#g);(#g,#f,#d,#a,b,#c,#i);(#g,#a,#f)'], ['i', '(#e,f,#i,g);(f);(g,#i,f,#e);(f);(#e,g,#i);(#i,f,#e);(#e,g,f,#i)']]
Model:[['a', '(e,#c);(g,#c,e);(e,g);(e);(g,e,#c);(e);(e)'], ['b', '(#e,#i,#f,#h);(#d,#h,#f);(#d,#i,#e);(#i,#h,#d,#e,#f);(#f,#i,#h);(#d,#h,#i,#e)'], ['c', '(f);(e,f,#h);(#h);(c,f);(c,#h,e,f);(f,e)'], ['d', '(g,#i,#c,e);(#i,#b);(g,#c,#i,#a);(#a,#c,e,#i,g)'], ['e', '(c,d,#b,g,i,h);(#b);(g,d,e)'], ['f', '(a);(#g,#f,#i,a);(#g);(#g,#f,a);(a,#g,#i,#f,e)'], ['g', '(d,#g,#a,#b,f);(#g);(#a);(d,f,#b,#a,#g);(d,#g,f);(#b,f,d,#g,#a);(d,#b);(f)'], ['h', '(#d,f);(e);(f,#d);(a,f,#d);(e,f,#d,a,#c);(f,#c);(#d,e,a);(a,e,#d,f,#c)'], ['i', '(c,b,#h,d,e,a,#g);(d,c,a,e);(b,#h,d,e,c,#g,a);(c);(e,a,#g,b);(c,d);(#h,#g,c,b,d,a);(b,c);(#h,a,e,d,c,b)']]
Model:[['a', '(#g,#e,f);(#g,f,#e,#c,i);(i,#g,#c,f);(#g,f,#c,#e);(#e,#c,#g,i,f);(i,#c,#g,#e,f);(#e,f);(#c,f,#e,#g,i);(#c,i,#e,#g)'], ['b', '(i,#e)'], ['c', '(#i,e,c);(#i,c,g);(g);(g,c,e,#i);(c,e,g,#i);(#i,g,c);(#i)'], ['d', '(e);(#h,#c,#f);(i,#a,#c,#b,e,#h,#f);(#h,#a,#c,#g);(#g,i,#h,#f,#c,#d);(#a,#b,#f,#d,#h)'], ['e', '(f,#g,#d);(f,#g,#h,#d);(f,#g,#d,#h);(f,#g)'], ['f', '(c,#g,#e,f);(f,#e);(f);(c,f,#e,#g)'], ['g', '(#e,#b,#h,a,f);(f,a,#e,#b);(f,a,#h,#e,#b);(#b,#h,#e);(#h,f,a);(a,#e,#h,f,#b);(#e,#b,#h,f)'], ['h', '(#f,#b,g,c,e,d,a);(c,e,g,d);(g,d,e,a,#f);(a,d,g)'], ['i', '(#e)']]
Model:[['a', '(#c,b);(a,#f);(#e,#h,#c);(a,#c)'], ['b', '(#g);(#g,#i,d);(d,#g,#i);(#i)'], ['c', '(#d,#b,#a,#g,e);(e,h,#d,#a,#b);(e)'], ['d', '(c,#d);(e,#d,#a);(#d,g,#a,e,c);(c);(g,#d,c);(e,#a);(e,g,#a,c,#d);(e,#a)'], ['e', '(#d,c);(#d,#e,c,#h)'], ['f', '(#b,e,#h);(#b,e,#h,#a);(#b,#a);(#h,#a,#b,e);(#a,#h,e);(e,#b);(#h,e);(#a,#h,#b,e)'], ['g', '(i,f,#c);(#g,#c,f,i);(f);(i,f,#c,#g);(f,#c,i,#g);(#c,#g,i)'], ['h', '(#e,#h);(f,#h,#e);(#e);(f)'], ['i', '(c,h,#a);(#b,h,#f,c);(c,#b,#f,#a,h,d)']]
Model:[['a', '(f,b);(i,b);(i,h,b);(i);(b,d,h,f);(i,b,h,d,#e);(f)'], ['b', '(#i);(#i,e)'], ['c', '(#h,g,d);(g,#h)'], ['d', '(#h,#c);(#a,#c,#g,i,#h,#d);(#c);(#d);(#c,#a,#b);(i,#h,#g,#b,#c,#d,#a);(#a,i);(#d,#c,#g,#b,i,#a)'], ['e', '(#b,e)'], ['f', '(d,g,e,#a);(e,#a);(c,#f,d,h);(d,h,#a,c,g,#f,b,e);(e,b);(#a,g,b,h,e,d,c,#f);(#f,e,b,g)'], ['g', '(#g,e)'], ['h', '(f);(h,c,a);(f,#i,h,c,#b,#g,a);(#b,h,a,#i,c,#g,f);(#b,h,#g,a,c);(c,h,#i,a)'], ['i', '(#e,#h)']]
Model:[['a', '(f,#c,e)'], ['b', '(#b,d);(d,#b,#a,#f);(#a,d,#f);(#b,#a,d,#f);(#a,d);(#f,d,#a);(#f,#a);(#b,d)'], ['c', '(#h,e);(#d,e)'], ['d', '(#f,#e);(#e);(#e,#f);(#f,#e);(#f)'], ['e', '(#i,d,#f);(#i,#f);(#i,d)'], ['f', '(c,g,h,a,#d);(c,h,g,#d,a);(#d,c,h,g);(h,#d);(g,#d,c);(c,a,#d);(c,g)'], ['g', '(g,c,#h,#e);(g,c);(#h,#e);(#b,g,#h,c);(g,#b,c);(#b,#h,#e);(#b,#e,#h,c);(#h,#e,c,g)'], ['h', '(e,#f,#i);(#f,e,#i);(#i,e);(#i);(#f,#i,e);(#i,e,#f);(#f,#i,e);(#i,#f,e);(#f,#i,e)'], ['i', '(#f);(#g,#f,#e);(#g,#a,#f,#e)']]
Model:[['a', '(#a,h);(b,#c,h);(h,b,#a,#c);(b);(h,b,#c);(h,#a,b);(#c)'], ['b', '(#i)'], ['c', '(i,d,c);(#b,c,d);(d)'], ['d', '(e,#a);(g,i,#a);(i,g,e)'], ['e', '(c,b,#d)'], ['f', '(#c,#i,#e);(#a,#e,#i,#c,d);(d,#c,#a,#h,#e);(#c,#h,#a,#i,d,#e);(#e,#a);(d,#e,#h,#c,#a,#i);(#c,#e,#h);(#e,#c,#h);(#e,d,#a,#h,#c)'], ['g', '(#b);(#b,d,c,a,e);(d,c,e,#b);(c,d)'], ['h', '(#f);(a);(c);(#f,c);(a,c);(a,c,#f);(c,a,#f);(a,#f)'], ['i', '(b,#c);(b,#e);(b);(b);(b,#c,#e);(#c);(#c);(#e,#c);(b)']]
