Model:[['a', '(g,e,#a);(f,#a);(e,f,#a);(#a,g,e,f);(g,f);(#a,g,e,f);(f,g);(g,f,#a);(#a,f)'], ['b', '(d,b,#c,#f,#i);(d);(d,#f,#i);(#c)'], ['c', '(#f,i);(i,#f);(i,#f);(i,#f);(i,#f);(#f,i);(#f);(i)'], ['d', '(f,#g,#i);(#i);(#g,f,#i,#c);(#c);(f,#g,#i)'], ['e', '(f,#a,g);(g,f,#a)'], ['f', '(c)'], ['g', '(#c,d);(e,f,#c,d);(#c,a,f,#g,e,d,i);(d,a,i,f,#c,#g);(i,a,d,f,#c);(a,#c,e,#g,i);(e,#g);(#c,#g,a,f,e,i)'], ['h', '(#i,#d,#h,e);(#i,#d,#h,e)'], ['i', '(i,#d,#f,#c);(#f,g);(g);(g);(#c,#d)']]
Model:[['a', '(c,e,#d,g);(#d,c,e,g);(c,e,g,#d);(g,#d,e,c);(c,g);(c);(c,g,e);(c);(g,e,c)'], ['b', '(#a,#i,#g,#d);(h,e,#i,#a,#g,#d);(#d,e,#i);(#i,#g,#a,#d,c,h,e);(#d);(#d,#g,#i,e,#a);(#d);(#a,c)'], ['c', '(g,h);(h,g,e);(g,e);(i,g,h);(g,e);(g,i,h);(g,h,e,i);(i,g,h,e);(e,h,i)'], ['d', '(#f,#a,h,#g);(#g)'], ['e', '(#b,#g,e,#a);(#b,#a,e,#g);(#g,e);(#g,#b,#a);(e,#b)'], ['f', '(#f,d,h);(#f,g);(h,#f);(g,#i,c,d,h,#f);(#i,d,c,h);(g,h,#i,d,c,#f);(h)'], ['g', '(#b,f);(#b);(#e);(f,#b);(#e,#b);(#b,f);(f,#b,#e);(f)'], ['h', '(h);(#a,h)'], ['i', '(#c,#i);(f,#a);(#h);(#i);(#b,#a,#i,#h,#e);(#c,#h,#g,#e);(#c,#g)']]
Model:[['a', '(#i);(f);(f,#i);(f);(f,#i);(#i);(f,#i)'], ['b', '(e,#d,c,i,#h);(c)'], ['c', '(#f,c,b,#i,#a,g,#h);(b);(g,c,#h);(#a,b)'], ['d', '(e,#c);(#c,#h);(#b,e,#c);(e,#c,#b);(#h);(#b,#h,#c);(#b,#c,#h)'], ['e', '(#d,#e,#a,#f);(#f,#d,#a,#e);(#e,#d,#f,#a)'], ['f', '(#e,i,c);(#e);(#e);(i);(#e,i,c,#f);(c);(#e,i,c,#f)'], ['g', '(#b,#h,#c,#f)'], ['h', '(#c,a,#e,g);(#e,a);(#c,#e,g);(#c,a,g,#h,#e);(a,#e,#h,g);(#e);(a,#e);(g)'], ['i', '(#e,a,c);(c);(h,b,a);(c,#e,a,h);(b,c);(c,b,#e,h);(b,c);(h,#e,b);(h,a,c)']]
Model:[['a', '(b);(b)'], ['b', '(f);(f,#a);(#h,#a,f);(#h)'], ['c', '(h,c,e);(h,c)'], ['d', '(c,f,#h,g,b,#a);(c,#a,#h,f);(b,#h,e);(#h);(#h,b,e,#a,f,g,c)'], ['e', '(#g,#h,#i,#e);(#e,#i);(#i,#h,#g,#e);(#g,#e);(#i,#g,#h,#e);(#g,#e,#h);(#i);(#g);(#g,#i,#e,#h)'], ['f', '(#i);(#c,g);(h,#e,#b,g,#f,a);(#f);(#c,#e,#b,h,a,#f,g);(#b,a,h,g,#e)'], ['g', '(#d);(f,b,#c,#d);(h,b);(b,f,#c,#d,h,#e);(f,h,#e,#c);(b,h,#e,f,#c);(f,h,#d,b)'], ['h', '(d,#g,#b,#f)'], ['i', '(f);(e,f,#c,#g);(#d,#c,e,f);(e,f,#g,#c);(f,#d,#c,#g,e);(e,f,#c,#d,#g);(e);(#d,e,f,#c,#g);(f,#c,e,#g,#d)']]
Model:[['a', '(#b);(#b);(c,#g,#b);(c);(#b);(c);(c,#g,#b);(c,#g)'], ['b', '(#a,b,#d);(#a,#d,b,i);(i,#a,#d);(#a);(i);(i,#d,#a,b)'], ['c', '!'], ['d', '(#g);(e,h,#f);(h,c);(h,#g,#f,e,c)'], ['e', '(b);(f,#i,#c,b);(#c,f,#i,#a,#d,b);(#d,#i,#c);(#i);(#a,b,#i,#d,f,#c)'], ['f', '(b);(b);(e);(b);(b);(e,b);(e,b);(b);(e)'], ['g', '(e,#g);(c,e);(c,#g);(e,c,i)'], ['h', '(#b,f,#i,c);(c,f);(#b);(c,#b,f,#i);(c)'], ['i', '(#f,#e,b,d,h,#g)']]
Model:[['a', '(#d,#h);(#h,#d);(f);(#h,f);(#h,f);(#d,f,#h)'], ['b', '(#e,b,g);(g);(#f,b,#e,g);(g);(#f,g,b,#e)'], ['c', '(b,#a,d,#e);(#a,d);(#e,b);(d,#a,b,#e);(#a,d,b)'], ['d', '(#a,#d);(#a,g,h,e,f);(h,e,f,#a,g,#d);(#a);(#a,h,g)'], ['e', '(a,#g,#d);(#d);(a);(#g,a,#d);(#d,a);(#d);(#i,a);(#i,#g)'], ['f', '(i,#a);(#a);(i,#a);(#a,i);(#a,i);(#a);(#a);(#a,i)'], ['g', '(b,#h,e,#c);(e,b,a);(a);(#i,e,#c,b)'], ['h', '(g,f)'], ['i', '(#a,#h,c);(#i,c,e,#b,#h,#a);(#b,#a,#i);(c,e,#i,#a,#h,#b);(e,#h,c,#a,#b,#i);(#a,#i,#b,e)']]
Model:[['a', '(#i,#c,d,b);(#f,#c,#i)'], ['b', '(#c,#b,#a,f,#g);(#b,#a);(#a,#c,#g,f);(#b,f,#a);(#a,f);(#b,#a,#g);(#g,#c,f);(#b,f,#c);(#b,#a,#c,f)'], ['c', '(h);(h,i,#c,e);(e);(h,e);(#f)'], ['d', '(#i,a,#h);(#c);(#i,#h,#f,a,#b,#c);(#i,#c,a);(a,#i,#b,#f,#c);(#f,a);(#b,#f,a,#c,#h,#i);(#h,#f)'], ['e', '(i,#a,#h);(#h,f);(#a);(i,f);(f,#a);(#h)'], ['f', '(#g);(#g,#b);(#g,#d,#b);(#b);(#b);(#g,#b);(#b,#d,#g)'], ['g', '(#a,#f,b,#c,g,i);(#f,i,b,g,#e,#c)'], ['h', '(e,#i);(#i,#f,#c,d)'], ['i', '(#i,#e);(a,#i);(#i,d);(#i,d,#e);(#e,a,#i,d);(a);(d,#e,a);(d,#i,a,#e);(#i,d)']]
Model:[['a', '(#g,#a,#i,#b);(#a);(#i,#b);(#i,#a,#g);(#b,#g,#a,#i);(#b,#g,#a);(#a,#b)'], ['b', '(#i,#a,#c);(#b,#d,#i,#f,#c);(e,#f,#a,#c,#i,#d,#b);(#b,#c,#a,#d,e,#i)'], ['c', '(i,a,#c);(i,h,#c,a)'], ['d', '(e,#b,i,#d,h);(#b);(#b,h)'], ['e', '(g,#h)'], ['f', '(#b)'], ['g', '(d,#g,a,#b)'], ['h', '(e,#b);(#b,e,f);(#b,h,f);(f,e,#b);(e,#b,f,h);(f);(f,#b,e,h);(h,f,e);(e)'], ['i', '(#d,i,#b,c,a);(a,#d,i,#b,c)']]
Model:[['a', '(g,#b)'], ['b', '(g,b,c);(c,b,g);(c);(b,#i,c)'], ['c', '(#b,g,i);(g,i,#b);(g);(i);(#b,i);(i,g,#b);(i,#b,g);(g,#b,i)'], ['d', '(#a,b);(b,#h,#i,c,#a,e);(b,e)'], ['e', '(#i,#d);(#i,#d);(#d,#i)'], ['f', '(g,#i,d,#e);(#e,g);(#e);(d)'], ['g', '(#d,#h);(#d,#g,#h);(#d,#g,#h);(#d);(#g,#d,i);(#d);(#g,i,#h,#d);(#h,#g,i);(#g,i,#h,#d)'], ['h', '(#h);(#e,f,#c,#b,#h);(#e,f,#b,#c,#h);(#h,d);(#c,d,f,#e);(f,#c,#h,#e,#b)'], ['i', '(#c,#f,#e);(#g);(a);(#c,#g,#e);(b,#f,#e,#g,a,#c);(b,#e);(b,#g)']]
Model:[['a', '(#g,c);(c);(#g,c,e)'], ['b', '(#e,c,#a,b,f);(#a,#i,f,b,#e,#d,c);(#d,#i,c,b,f,#a,#e)'], ['c', '(#f);(b);(#d);(b);(c);(c);(#f);(#f)'], ['d', '(#d,#b,g,c,#h);(c,g,#b,#h)'], ['e', '(h)'], ['f', '(#i);(#i);(#i);(#i);(#i);(#i);(#i)'], ['g', '(c);(#d,c);(c,#d);(#d);(c);(c,#d);(#d,c);(c,#d);(#d,c)'], ['h', '(c,a,#b,#e,#g,#f,d);(d,a,#f);(#e,#f,#g,#b,a,d,c);(#e,#b,a);(d);(#g,d,c,#f,#b);(c,d,#f,a,#g);(#f,a,c,#b,d)'], ['i', '(#c,h,b,g);(#c);(b,h);(#d,b,#c,g);(#c)']]
Model:[['a', '(d,a);(d,b,e,a);(a,b,e);(b);(d);(d,e);(d,e)'], ['b', '(#f);(#f,#e);(#f,#e);(#e,#f);(#e,#f)'], ['c', '(#a,#b)'], ['d', '(a,f,#g,e,d);(#c,f,d,#g);(#c);(a,e,d,f,#g);(f,a,e,d,#g,#c);(e);(f,e,#g,a,d);(d,#c,#g,e)'], ['e', '(h,i,#c);(#c,h);(g,i,h);(g,h,#c,i);(i)'], ['f', '(#b,c);(c,a,#d,#b,g,f);(g,a);(a,c,#d,f,g,#b);(g,c);(#b,a,#d,f,c)'], ['g', '(g,f,b,a,i)'], ['h', '(b);(b,#e);(d)'], ['i', '(d,e);(d,a);(e);(a);(d,e);(e,d);(d,e);(e,a)']]
Model:[['a', '(g,c,#f,#b);(g);(#b,d,g);(#f,d,h,g);(d,h,g,#f,#b,c);(#b,h)'], ['b', '(h,#g,i,#b);(h,#b);(#b,i,h);(#b,i,#g)'], ['c', '(#f);(i,#f);(#f);(i);(i)'], ['d', '(f);(#e,c);(#e,f,c);(c,#d)'], ['e', '(#d,#c,f)'], ['f', '(#b,#i);(#a,#c,#i,#g);(#a,#c,#g,d,#b,#i,e);(#a);(#c,#b,e,d,#i,#g);(#i);(#i,#g,d,#b,e)'], ['g', '(#h);(#h,g);(#h,g)'], ['h', '(e,a,#h,#c);(e,a,#h,#c);(#c,#h);(#f,#h,#c)'], ['i', '(#i);(#i,#c,f,#a);(f,#c)']]
Model:[['a', '(g,#e,#d,#f);(#e);(#f);(#e,#f,#d,#h);(#e,#h,#d,#f)'], ['b', '(#g);(f,#g,i);(#h,i,#c,f,#g);(#h,#g,#c,i,f);(i,#g);(f,#g);(f,#g)'], ['c', '(e,h)'], ['d', '(#e,f,i,h,b,#c);(b,i,f,h,#c,#e)'], ['e', '(#g,#i);(#i,#g,c);(f,c,#g,#i,#h);(#g);(c,#i,#g,f);(#g,#h);(c);(#i,c);(#h,#g)'], ['f', '(#d,f,e,#h,c);(f,#d,#h,e);(f,#h,#d,c,e);(e,#d,#h,f);(f,c,#d,#h,e);(#d);(#d,e,c);(#h,#d,f);(#h,#d,c)'], ['g', '(#a,#f,h);(#a,#f,h,b,#c);(#c,#f,#a,b,h);(#f);(b);(#c,#a,b);(#f,#c,#a,b);(#c,#a,h,#f);(#c,#f)'], ['h', '(g);(g,#c);(g,#c);(g,#c);(#c,g);(g);(#c,g);(g);(g,#c)'], ['i', '(h,#d,e);(a,e,h,#d);(h,a,#d);(h);(a);(#d,a,e);(#d,h,a);(#d,a)']]
Model:[['a', '(i,f,#g,e,#a);(i,f,e);(e)'], ['b', '(g,i,d,a,#h);(g,i,#h,d,a)'], ['c', '(h);(e,#c);(#c,h,e);(h)'], ['d', '(i,#f,c);(h,c,b,i);(h,i)'], ['e', '(#d);(#d,#h,a);(a,#h);(#d,#h,a);(#h);(#h)'], ['f', '(#e)'], ['g', '(d);(#a,d,#b);(#b,d,#a);(d);(#b,d)'], ['h', '(d,h,#a,e)'], ['i', '(a,d,#g);(d);(#g,d,a);(#g,d);(a)']]
Model:[['a', '(#a);(d,#e);(#a,g,#h);(#e,d,#h,#a,g,#i);(#h,#a,#i,g,#e);(#i,g,#a,#h)'], ['b', '(c);(#d,#f,c);(c,#f);(c,#d,#f,#i);(#d,#i,#f);(c,#i);(#d,#f);(c);(#i,#f,c)'], ['c', '(d,i,#b,#g);(i,#b,#g);(i,d,#g,#b,#a)'], ['d', '(#d,e,#a,i);(#d);(i,#a);(b,e,#d,i,#a);(e,i,#a,b,#d);(#a);(i,e,#d,#a);(#a,i,#d,e);(e)'], ['e', '(#a,#i,#c);(#a);(#a,#i);(#i,#a,#c)'], ['f', '(a);(h,c,a);(h);(h,c,a)'], ['g', '(#d,h,#f);(#f);(#f,e,#a,#d);(#f,e,h,#d);(h,e,#d,#f,#a)'], ['h', '(#f,i,#c);(#f,#c);(#c);(#f);(#c)'], ['i', '(#a)']]
Model:[['a', '(#h,#d);(e,#h,#g,#d,f);(#g,e,#d,f);(#h,#g);(f,#h,e,#d);(#h,#d,f,e,#g)'], ['b', '(h)'], ['c', '(#g)'], ['d', '(#f,#a);(#c);(i,e,#a,#c,#f);(e,i);(#a,i,#f);(#a)'], ['e', '(b,c,#f,g,#a);(#a,b);(#f,g,b);(#a,#f);(b);(#f,g);(#a,#f,c)'], ['f', '(#d,b,e,f,#c,i,a);(b,e,f,a,#c,i,#d);(e);(a,b,f,#d);(#d,f,b,i)'], ['g', '(d);(f);(f,d,#g,h);(#g);(c,h,#g,f);(h,c,d,#g,f);(#g,h,d,c,f);(f);(#g,c,f,h,d)'], ['h', '(#f,#h,g);(c,#h,#f);(a,g);(g,#h,c,#f);(#h,a,c);(#f,g,#h,a);(c,#h,g,#f);(#f,c)'], ['i', '(#d,g,#b);(#a,#d);(#e,#d);(#e);(#d,h,#e,#b,g)']]
Model:[['a', '(#e,#b,#g,d,#f,i);(#g,d,i,#b,#f);(#e,#f,d);(#b,#g,#e,#f)'], ['b', '(a,#g,h,i);(i);(a,h);(h);(h,i,a,#g);(#g);(a);(#g,h,a);(h,i,a,#g)'], ['c', '(#g,a,#h,d);(#b,#h,d)'], ['d', '(#a,#i,h);(h);(#i,#c,h,#a);(#i,#c);(#c,h);(h,#i,#a,#c);(#c)'], ['e', '(e,a,#f,#d,#g,#b);(e,a,#f);(#d,a,#g);(a);(#d,#f,a,e)'], ['f', '(d,#i,g,b);(b,d,#i);(b,#i,g)'], ['g', '(g,#c,#d,e,f)'], ['h', '(f,i);(#e,f,i,g,a);(a,#e);(i,f)'], ['i', '(d,#a,#e);(#f,d,#e,#b,#a,#h);(#e);(#b);(#e);(#b,d,#a,#e);(#e,#f,#a,#b,d);(#e,#b,#f,#a,#h);(#a,#e,#b)']]
Model:[['a', '(h);(#c);(h)'], ['b', '(c,d,#h,g);(g);(#h,d,c,g);(g,d,#h);(c,#h);(d);(g)'], ['c', '(f,h);(f,h)'], ['d', '(g);(i);(e,g,i);(i);(e)'], ['e', '(#d);(#h,b,#d,#g);(b,#h);(#d,b);(#g,#h);(#d,#h);(#h,b,#g,#d);(#h)'], ['f', '(f,#h,#g,#i);(#g,#i,#d);(#h,#i,#g);(#h,#d,#g);(#i,#g,#h,#d);(#g,#d,f,#h);(#h,#i,#g,f,#d);(#g,#d,#h,f,#i);(#i)'], ['g', '(c,#a,e);(#g,#a);(#d,c,#g,e,#f)'], ['h', '(#c);(#c);(b,a,i);(#c,a,b,g,i);(g,a,#c,b,i);(#c,g,b,a,i);(i);(#c,i,a);(#c,b)'], ['i', '(#h,e,#d,#f,#b);(e);(#d,#h);(#d);(e)']]
Model:[['a', '(e,#c,#f,#h,#a);(#f,#c,i);(i);(i,#a,#f)'], ['b', '(h,#e,b);(b,h,d);(#e,d,b,h,#f);(#e);(h,d,#f,#e,b);(#f,#e,d,b,h);(h,b,d);(#e,#f,h);(b,h,#e,#f)'], ['c', '(#b,#c,#e);(#b,#d,#a,#e,f,i);(#b,f,#d,#a,i,#c);(f);(i,#d)'], ['d', '(b,#d,#f);(b,#d,i,#f,c);(#d,#f,b,c);(b,c,#f,#d);(#d,#f,i,b);(#d,c);(c,#f)'], ['e', '(#g,h,#b);(#g);(#g);(#g,#b,h);(#g,#b);(#b);(#g,h)'], ['f', '(i,b);(i,b);(i);(b,i);(i,b);(b);(i)'], ['g', '(#f)'], ['h', '(#h,f,#e,#a);(#h,f);(#a,#e);(#a,#e);(f,#h);(#e,f,#a);(#a,#e,#h,f);(#a,#e,f,#h)'], ['i', '(b);(h,b,f,#a);(f,b,h,#a);(h,f);(h,#a,b);(f,#a,b,h);(f,#a,b,h);(#a,h,b)']]
Model:[['a', '(g,#c,#b,h);(#b,g,h);(#c,g);(#b,#c);(#c,h,#b);(#c,h)'], ['b', '(e,#i,#d);(e,#d,#i);(#i,e,#d);(e);(e);(#d);(#i);(#d);(#d,#i,e)'], ['c', '(e,i,#g);(b,h,e,#a,#f,i)'], ['d', '(#g,#i,#c,#d);(#i);(#d,#i);(#d);(#c,#i,#d);(#c)'], ['e', '(b,f,#e);(#d,b);(f,#d)'], ['f', '(#a,c,d);(#g,#a,d);(#g,#f,c,d);(#g,d,#a,#f,i);(#f,#a,i,c)'], ['g', '(#e,g,a)'], ['h', '(c,#f,#d);(#d,#f,c,#h);(#f,#d,e,c);(#h,#f,c,#d,#g);(e,#g,#d,#h,c,#f);(#h,#f,#d,c,#g,e);(c,#f,e,#h);(c,#f);(#d,#g,#h)'], ['i', '(d,#e,#i);(#e);(#e);(#i,d,#e)']]
