Model:[['a', '(#e,f,d);(#a,#e,f,d);(#a,d,f)'], ['b', '(a,#i,#h);(#i,#h);(#h,#i);(#i,#h);(#i,a,#h);(#i,#h);(a,#i);(a);(#h,#i)'], ['c', '(d);(f);(#i,#b,f);(d,f);(f,d,#b,#i)'], ['d', '(#b,#i,h,#e);(#i,#b,h,#c);(#c,#e,#g);(h);(#e,h,#c,#i,#b,#g);(#c,#e,#b,h);(#c,h);(#b,#e,#g,#i);(#c)'], ['e', '(h,#g,#b,#f,d);(#f,c);(#f,c,d);(h,#a,d);(c);(d,#g);(#f);(h)'], ['f', '(#g,#a,#i);(#a);(e,#g,#a,#h);(#i)'], ['g', '(f,h,#c,e,i);(i,e);(i);(i);(d,f,h,e,#c,i)'], ['h', '(#g,#c);(#c,f);(#g,d);(#c);(d)'], ['i', '(a,d,c,#f,#i);(#i);(#f,#i,d)']]
Model:[['a', '(i);(i);(#h,#d);(#b,#d,i,#h);(#b,#h,#d,i);(#b,#d);(#h,i);(i,#h,#b);(#b,i)'], ['b', '(f,b,#h,#e);(f,i)'], ['c', '(#f,c);(#f,#g);(#f,#g,#h,c);(#f,#h,#g)'], ['d', '(c,#f)'], ['e', '(#c);(#d,#c);(i,#f,#c,#b);(#f,#c,#b,i,#d);(#b,i,#d,#c,#f);(#d,#f,i,#c);(i,#b)'], ['f', '(#i);(#g,#i)'], ['g', '(#a,#h,#b);(d,#h,#b,#a)'], ['h', '(#b,h,#c);(#c,#b);(#b,h)'], ['i', '(#d,h);(#a,#i);(#a,#i,#d);(#a,#f,#d,#i);(#f,#i,#a,#d,h);(#a,#d)']]
Model:[['a', '(#c,g);(#b,a,#c,e);(e,a,#b);(a,g,e)'], ['b', '(#a);(#a);(#b,f,#a);(h,#a,f,#b);(h,#a,f,#b);(h,#a);(#b)'], ['c', '(#a,#e);(#a,g);(#a,#e,g);(#a,#e,f,g)'], ['d', '(#i,#f,#c,#g)'], ['e', '(b,c,#g,#d,#i);(c,#g,#d,b,#i)'], ['f', '(#i,#b);(f);(#b)'], ['g', '(f,d,i,#b);(#b,f);(#c,f,#b,d);(#b,#c,d,f,i);(i,#c,d,e,#b,f);(#b,i,d,f,e,#c);(#b)'], ['h', '(#g,i,d,#f,b);(i,#g,d,#c);(i,#g,d,#c);(b,i,#c,#g,#f,d);(d,#c,#e,#f,i,b);(i,b,d,#e)'], ['i', '(d);(c,d,#h,#i,#b);(#i,d,#h);(c,#b);(#h,#b,c,#i);(c,#h,#b,#i);(c,#h,#b);(c)']]
Model:[['a', '(h);(#i,c);(c);(h);(#i);(#i);(h,c)'], ['b', '(#h,f,g,b);(i,g,b);(d,b);(g,f,i,b,#a,#h,d)'], ['c', '(#i,f);(#i);(#g,#i,f,#c);(#c,#i)'], ['d', '(h,a,f);(f);(f,a);(a,h,f);(f,h,a)'], ['e', '(#a,#i,f);(#a,#i,f);(#i,f,#h,#c);(#a,#i,#h);(#c);(#c,f);(#h,#a,#i,#c)'], ['f', '(b);(#f,#h);(#h,d);(d,#f,#h,b);(d,b,#f,#h);(#h,b,#f);(b,#h);(#h,d,b,#f);(b,#h)'], ['g', '(#c,#b,#i)'], ['h', '(d)'], ['i', '(e);(b);(#i,#d,b,e);(b,e)']]
Model:[['a', '(#h);(e);(#h);(i,#h);(#h);(e);(e,i,#h);(i,#h,e);(e)'], ['b', '(#f,d,a);(b,#f,i);(#g);(#g);(#f,i)'], ['c', '(#i,#g,#a)'], ['d', '(d,#h,#a);(d,#h,#a);(#h);(#h,d);(#h,#a);(#h,#a);(d,#h);(#a,#b,#h,d)'], ['e', '(d,i,#f,c);(d,#f,c);(#f,d,c,i);(#f,c);(#f,i);(i,c);(d,i,#f,c);(#f,d,i,c);(i)'], ['f', '(e);(#i,#b,e)'], ['g', '(#g,f,b)'], ['h', '(e,#g);(#f,e);(#g,#f);(e,#g,#f);(#f,e,#g,#d);(#f,#g,#d,e)'], ['i', '(b,f,d,c,e,a,#i,#g);(#i,b);(a,#g,#i,f,b,d,e);(e,b,#g,#i,c,f,a);(c);(d,a,c,#i);(#i,c,a,e,d);(#i,e,a,c,#g,b,f,d)']]
Model:[['a', '(g,#a,#b,c);(g,#a,c);(#b,#a,g);(c);(c,#a,#b,g);(#b,#a)'], ['b', '(#d,b,c,#e,#f);(#f,c,#d);(b,#e,#f);(b,#f,#e,c,#d);(b)'], ['c', '(#c);(a,#c);(#c);(#c);(#c,a);(a,#c);(#c,a);(a);(#c)'], ['d', '(#f,e,g,#h,#b,c);(g);(#b,#f,g,e,#h,c);(e);(#h,#b,#f,g,e);(#f,#h,e,c,g,#b)'], ['e', '(h);(#g,e,#i,d,h,#b);(#g,#b,h,#i,d);(#c,d)'], ['f', '(#g);(e,#c,a,#d,#g);(a);(#c,e,#d,a)'], ['g', '(e,d);(d);(d,h,#f,#c,g);(g,d,e,#c);(#f);(d,h,#c,e);(#f,e,#c,g);(#c,h,#f)'], ['h', '(#h,#e,#d);(#e,#h)'], ['i', '?']]
Model:[['a', '(#i,#a,#b,h,#d);(h,#d)'], ['b', '(#b,#f,g,h);(#f,#a,h,#b);(#a,#f);(h,#f,g);(#a,h,#f,#b,g);(h);(#a,g,#b,#f);(g,#b,h)'], ['c', '(e,d);(#f,e,d,#b);(#f,#b);(e,#b);(e,#f,#b);(e,#f,#b);(e,#b);(d,#f,e);(#b,#f)'], ['d', '(d,#a,h);(d,#a,h);(h,d);(h,d);(d)'], ['e', '(#f)'], ['f', '(#a,#e,#c);(#a,#c,#f,#e,#h);(#b,#e);(#e,#c,#f,#b,#a);(#a);(#a,#b,#f,#e,#h);(#f,#h,#e,#b,#c,#a);(#e,#a,#h,#b,#c)'], ['g', '(g);(h);(#f,g,d,h);(g,d,#f,h);(h,#f);(#f,d);(h,g)'], ['h', '(a);(a,d,#i,c);(d,#i,c);(#i,c,a);(a)'], ['i', '(#c,a)']]
Model:[['a', '(c,a,#h);(i,a,#h,c)'], ['b', '(#b);(#b,f,#g,a,e,#i);(f,e,#g,#b,c,a);(e,#b,a,#g,f,#i,c);(e,#i,#g,c,f,#b,a);(#g);(c,#g,a,e,f,#b)'], ['c', '(#d,a,b,#c);(#d);(e,b);(a,e,#i,#h);(#i,e,b,#f,a,#g);(#i,#c,#d,a);(#h,a,#f,b,#i,e,#c);(b,#g,#i,#h,a)'], ['d', '(#a,i);(b,i,c,g,h,#a);(g,b,h,c,i,#a);(g);(i,g,c,h,b,#a);(g,c,b,i);(h,g,c,i,#a)'], ['e', '(#c,#e);(#e);(d)'], ['f', '(#b,#h);(#i,#h);(#d,e,#b,c,a,#i);(a,#d,#b,e,#h,c,#i);(#h);(a,#d,#i,e,#b,#h,c);(#h,c)'], ['g', '(#e,#g,f,#h);(f,#d);(f,b,#d,#h,#g);(b,#e);(#h);(#e,#g,#h,#d,f,b)'], ['h', '(a,i,g);(i,h);(h,g,a);(g,h,a,#d,i);(a,#d);(h,i,a);(g,#d,a,h);(#d,i,a);(a)'], ['i', '(i,#a,e,#g);(i);(i,#g);(e);(#g,e,i,#c,#a);(#a)']]
Model:[['a', '(#f,a);(e,#h,a,#f);(#f,e,#h,a,#i);(#i,e,b,#h,#f,a)'], ['b', '(h,g,#i)'], ['c', '(i,#c,#d);(i,#c);(i,#c,#d);(#c);(#d,#c,i)'], ['d', '(#e,i,#a,h);(#a,#e);(i,#e,h);(h);(h,i,#a);(#e,#a,i);(h,#a,i,#e);(#a,h)'], ['e', '(h,b,#i,#g);(b,#i,#c,h,#g,#a);(#a,#d,#g,h,#i,#c)'], ['f', '(f,g);(#a,#h,f,g)'], ['g', '(#e);(#e,d,g,#c,b);(#e,b);(#e,b,#c)'], ['h', '(#f,e);(e,#f);(e)'], ['i', '(f);(#a,i,f);(i,f,#a);(f,#a,i);(#a,f);(i);(f,i)']]
Model:[['a', '(#a,#c,h);(#a,#c,h)'], ['b', '(#c,#e,#b,f);(#b,f,#e);(#b,#c,#e);(#e,f);(#b,#e)'], ['c', '(#g,#c,#h,#f);(#f,#i);(#i,#h,#c);(#c,a,d,#g,#b,#h,#i);(#i,a,#b,#c);(#h);(#b,#h,a,#i);(#b,#h,#c,#i,#f,d,a,#g)'], ['d', '(#c,#d,#f);(#d,#f);(#c);(#f);(#c,a);(#c,#f);(#c,#d,#f,a)'], ['e', '(c,i);(c,i);(c,i);(c,i);(c,i)'], ['f', '(c,#i,#d,#b);(#i,#d);(#i,c);(#d,#i)'], ['g', '(h,#b,#e);(#e,#b,h)'], ['h', '(d,#g);(#g);(#g);(d);(d,#g);(#g);(d,#g);(d)'], ['i', '(#d,h,e,i);(#d,h)']]
Model:[['a', '(b,#e,#i,#a);(#g);(#e);(b,#e,#a,#i);(b,#e,#i,#a);(#i,b,#g,#e);(#a,b,#g,#e)'], ['b', '(#b,a,#h,#g,#f,#i);(#b,a);(#f,#h,#b,#i,a,#g)'], ['c', '(#a,#f);(#b,#a,#f,e,g,#d,c);(#b,#d);(#d,c,e,g,#b,#f,#a);(#b,#f,e);(c,#b,g,e,#a,#f,#d);(#d,g,c,#f,#a,#b);(e,#a,c,g,#d,#f,#b);(#d,#a,c,#b,#f)'], ['d', '(i,#e,#h,#b);(i,#e,#d);(a);(#e);(#e,#h);(#h);(#e,#d,a,#b,#h);(a,#d,#h)'], ['e', '(#b,f);(c,#b);(#b,c,f,#d);(c,f,#d)'], ['f', '(#e,#c,#g,#f);(#f,#g);(#b,#f,#e,#g);(#f,#c,#b,#e);(#e,#g,#b);(#c,#e);(#e,#b,#g,#c,#f);(#f,#g,#e,#c,#b)'], ['g', '(#f);(#h);(#h,a,#f);(a);(#h,#f)'], ['h', '(#i,h,#g,a,#d);(h,#g,#i,a,#d);(#i);(#d,#i);(#d,a,#i,#g);(#d);(h,a)'], ['i', '(#e);(#e,#a);(#a,i,#e);(i,#a);(#e,i);(#a);(i);(#a,i)']]
Model:[['a', '?'], ['b', '(e,b,#d);(#d,b,e);(b)'], ['c', '(e,h)'], ['d', '(#b);(a,i);(a);(a,i,#c,#b);(i,a,#c,#b);(#c);(a,#b,#c);(#c,#b,i)'], ['e', '(#g,#e,#f,c);(d,c,#g,#e);(c,#g)'], ['f', '(a);(#i,f,a,#d);(#i,a,b,g)'], ['g', '(#e,#c);(#f,#c,#e,g);(#c);(a,#h,#c,g,#e,#f);(g,#c,a,#h,#i);(#c,#h,g,#f);(#h,g);(#h,#e,#i,#f)'], ['h', '(#a,b,f);(#a,f,b);(b,f);(f,b,#a);(f,b)'], ['i', '(#d,e,#c,#h)']]
Model:[['a', '(d,#g,#b,a);(#g,#b,a,d);(d,a,#g);(#b,a,#g,d);(d,#b);(#g);(a)'], ['b', '(#f,#h,d,#e);(d);(#h,d,#f);(#f);(#e,d,#f,c,#h);(c);(#f,#e);(d,#f,#e)'], ['c', '(i,#e,#h);(#h,#g,#d,i);(i,#e,#d,#g)'], ['d', '(#d);(c,#d);(g,c);(g,c,#i);(g,#i,#d,c);(#i,g);(c,#i,g,#d);(#d)'], ['e', '(h,d,g)'], ['f', '(b);(#e,b);(b,f);(#e);(f,b);(f,#e)'], ['g', '(i,g,#b);(#c,i);(#c,#d,#b,#e,g);(#b,i,#c);(#b)'], ['h', '(a,#g,e,i);(#g,h);(e,b,a);(h,e,i,#g);(a,#g,i,b,e,h);(a,b,i,#g,h)'], ['i', '(i,#f,c);(#f,e);(e);(#f,c,e,g,b,i);(g);(b);(b,i,c,g);(c,g,b,#f);(b,i)']]
Model:[['a', '(a);(#e,#c,a,g);(#c,#e,g,a);(#e,g,a);(#e);(a,#e,g,#c)'], ['b', '(c,e);(c);(e,c)'], ['c', '(#a);(#b);(#b);(#a,#b);(#a);(#b,#a);(#a,#b);(#b);(#b,#a)'], ['d', '(h);(#i,h);(h,#i);(#i,h)'], ['e', '(#c,#g,f);(f,#c,#g);(#g);(f);(#c);(#g);(#g,f)'], ['f', '(a,#g,#d)'], ['g', '(#g,#b);(#b);(#g,#d);(#d,#b,#h,#g);(#g,#h,#d,#b);(#h,#b,#d);(#h);(#b,#h,#g)'], ['h', '(d,#f,#i);(d);(#i,#f,g,d);(#f);(d,g,#f,#i);(g);(d,g);(#f,g)'], ['i', '(#b,#a);(#a,h,#d,#g);(#b,h,#a);(#d,h);(h);(#a,#b,#g);(#a,#d,h,#g);(h,#g)']]
Model:[['a', '(#a,#c,g,#e);(#c);(#e,g,#a,#c);(#a);(#a);(g,#c,#e,#a)'], ['b', '(#b);(#h)'], ['c', '(#a,c,d,#i);(c,#a,#h,d,#i);(d,c,#i);(#i,#a,c,d);(c,d,#h);(#h);(c)'], ['d', '(a,#b,f,#i);(#b,a,f,#i);(#d,f,#h,a,#i);(#b,#h)'], ['e', '(d);(i,d);(#c);(#c);(d,i);(i,d);(i,#c);(#c,d,i);(#c,d)'], ['f', '(#b,f);(#b,#h,#d);(#d,#h,#c);(#d);(#h);(#d,f);(#b,#h,#c,#d);(f,#h);(#d)'], ['g', '(#a,#g);(#g,b,#d,#a);(b);(b);(#a,#d,b,#g);(#d,#g)'], ['h', '(a,g,b);(g,a,b,#e);(i,#e,c,g,b);(i,a,#e);(b,c,i);(b);(a,i);(c,#e,a,b,i,g)'], ['i', '(#a,b);(b,#e,#a);(i,b,#e,#a)']]
Model:[['a', '(#b);(#c);(#c);(#c);(#b,#c);(#c,#b)'], ['b', '(h,#e);(h,#e,c);(h);(c);(c,h);(c,#e);(#e,c,h)'], ['c', '(g,#e,#f);(#f,#e,g);(c,#e,#h,g,#f)'], ['d', '(#f,#e,d,#i);(#f,#b,#i);(#b);(#f,d,#e,#i)'], ['e', '(g,a,#f);(#f,#e,g,i,a);(i,g,c,#b,#e,a);(c)'], ['f', '(d,a,#e);(#e,#h)'], ['g', '(i,h,b,#f,#g,a)'], ['h', '(#b);(#c,d)'], ['i', '(d,#i,c,h);(d,c,g,#a,#i,h);(#a,c,g,#i,h,d);(h,c,d,#a);(h,#a,g);(c,d,g);(#a,h,d);(#i,c,#a,h);(g)']]
Model:[['a', '(c,#a,h,b,#e);(#a,c,b,#f,#e,h);(#f,#e,b);(#e,#f,c,b,#a);(#f,c);(#f);(b);(#f,#a,b,c,#e)'], ['b', '(#h,a,f);(#c,a,#d);(f,#c);(f);(a);(#c,f,#h,#d,a)'], ['c', '(i,#d);(i);(i,#b);(#b,#d,i);(#b,#d,i);(#b,#d,i);(i,#d);(#b,#d)'], ['d', '(#a,h,#c,f);(#a,h,f,#c);(#c,f);(#a);(#a,h,#c);(#a,h,#c,f);(#c,h,f,#a);(f,#a,#c,h);(h)'], ['e', '(c,d);(d,c);(a);(d);(d,c,a);(a,c);(c)'], ['f', '(#h,#i,d);(#h,d,#b);(#i,#b,#h,f)'], ['g', '(d,#a,c);(h,i,e,d);(#a,i);(#a);(h,e);(i,e,d);(#a,c,h,i)'], ['h', '(a,#g,#e,#f);(d,#b,#f,#e,#g);(#f,#g,d,#e);(#e,d,#b,#f,#g);(a,#g,#f);(#g,d,#b,a,#f);(d);(a,#g,#e,#b);(#g,#f)'], ['i', '(d,a);(a,d);(d,a);(d);(a);(a,d);(d);(d)']]
Model:[['a', '(b,c,#f,h,#a,#d);(#f,h,#d);(#d,b);(#f,h,c);(#a,b,c,#f,#d,h);(#f);(h,b,c,#f,#a,#d);(#a,c,#f)'], ['b', '(c,#a,#b);(#d,c,#a);(c);(#a,#b,#d,c);(#d,#b,#a);(#a,c);(#a,#d);(c,#b);(#d)'], ['c', '(#g,i,b,h);(i,h);(#g)'], ['d', '(c,f,e,#g,#b);(f,e,c,#g);(#b,e,c,f,#g);(#b,#g);(e,#b,f);(#b,#g);(c,f,e,#g,#b);(c,#g,e);(e,#g,c,f)'], ['e', '(#e);(d)'], ['f', '(d,#c,b);(d);(d);(b,#c);(b,d);(d,b,#c)'], ['g', '(h);(h);(#b,h)'], ['h', '(f,g);(g);(f);(f,g);(f);(f,g)'], ['i', '(#d,f,h);(h,#c,f,#i);(h,f);(#d,#c,#i);(#c,h,f,#i);(f,#d,#c);(f,#d,#c,h,#i)']]
Model:[['a', '(#f,b);(#f,b,#h);(#f,#h,b);(#f,b,#h,g);(g,#h,#f,b);(#h,g)'], ['b', '(#i,#g,a)'], ['c', '(#a,#d,#b);(#a,#b,#d);(#d,#a);(#b,#d,#a)'], ['d', '(#g,d);(#h,#g)'], ['e', '(#d,b)'], ['f', '(#b);(#b,#c,f);(#a,#c,f,#e,#b);(#c,#a,#b,f,#e);(#c,#e,f);(#c,#a,#e);(#c,#b)'], ['g', '(b);(b);(#f);(#f,d,g);(g);(g,#f)'], ['h', '(c);(b);(i,c,a,b,#e);(a,b);(c,b,#e);(#e,a,b,c,i);(i,#e,a);(#e)'], ['i', '(#d,#g,#c,#e);(#d);(#c);(#d,#g);(#c,#d,#g,#e)']]
Model:[['a', '(#b,#a,f);(g);(i,#b,c,g);(c,f,#b,#a,i,g);(#b)'], ['b', '(#g);(#i);(h)'], ['c', '(#e)'], ['d', '(i,f);(e,h);(i)'], ['e', '(#a);(#c,#e,#i,#a);(#i,#e,#c);(#c,#e,#i);(#c,#e,#a,#i)'], ['f', '(c);(#a,c);(#a,c);(c,#a);(c)'], ['g', '(c,a,i,f);(i,f);(c,f)'], ['h', '(#c,e,f,g);(f,e,g);(e,f,g);(f,e,#c,g);(e,g,f,#c);(e,f,g);(f,e,#c,g);(e)'], ['i', '(#b,#a,f,#h);(#h);(#h,#a,#b)']]
