Model:[['a', '(#e,#b)'], ['b', '(#a,e,b,#g,c);(b);(c,#a,#g,e);(e,#g,b);(#g,#a)'], ['c', '(#c,#b);(#a,g,e,f,#b)'], ['d', '(#f);(#f)'], ['e', '(g,d);(e);(g,d);(e,d);(#c);(d,a,e)'], ['f', '(e);(e,#a,#c,#f)'], ['g', '(b,#a,f);(#a,f,e);(f,#a);(f,c,#a,b,e);(#a)']]
Model:[['a', '(#d)'], ['b', '(#f,#b,#e,#g);(#g,#e,#f);(#g,#e,#b,#f);(#f,#b,#e);(#e,#g,#f)'], ['c', '(g,a,d);(g,a);(d)'], ['d', '(#g);(#g);(#g);(#g)'], ['e', '(d);(#g)'], ['f', '(d,#g);(d,#c,#g,#f)'], ['g', '(#g,#a);(#a);(#a);(#a)']]
Model:[['a', '(f,#b,e,c);(c,e);(#b);(#b,c);(e,f);(#b,c,e,f)'], ['b', '(#a);(g,d,#f,#a);(#a,#f,d,g)'], ['c', '(#f,#g,#a)'], ['d', '(e);(d,f,e);(f,d,e);(d,f,e)'], ['e', '(#e)'], ['f', '(c,#d);(a,c,#f,#d);(#f,b,#d);(a)'], ['g', '(c,g)']]
Model:[['a', '(#c);(#c);(#c);(#c,#a)'], ['b', '(a);(#d,a,c);(c,#d,a);(a,#d);(a);(c,#d,a)'], ['c', '(#d,#b,f);(#b,f);(f);(#b);(#d,f);(f);(#d)'], ['d', '(#a,#f,#g,#b);(#g);(#f,#g);(#a)'], ['e', '(d,#e,f,#b,a);(#b,f,d,#e);(#b,f,d,#e);(a,d,f)'], ['f', '(g);(#f);(#f,g);(g,#f);(#f,g);(g,#f);(#f)'], ['g', '(#d,g);(#c,g)']]
Model:[['a', '(e);(e);(e);(e);(e);(e);(e)'], ['b', '(#e,g);(#e,g);(#e,g);(g,#e);(g,#e);(g)'], ['c', '(#f,#a,c);(c,#e);(#g,#e,#a,#f);(c,#d)'], ['d', '(f);(f,a,#e);(a,#e);(#e);(f);(#e)'], ['e', '(#e);(#e,#g);(#g,#d)'], ['f', '(e,f,d);(e);(#c,e,d);(e,#c,d,f);(#c,e,f,d);(e);(#c,d)'], ['g', '(#a)']]
Model:[['a', '(#g,#e);(#b);(#b,#d,#g,#e);(#b,#d,#e,#g);(#e,#d);(#b,#d);(#b,#d)'], ['b', '(f,d,#g,#e,#a);(#e,#a,d,#g,f);(#a,d,#e,f,#g);(#a);(#g,f,d,#e,#a);(f,#e,#a);(d,f,#g,#a)'], ['c', '(b,c);(b);(b);(b,c)'], ['d', '(a);(f,#d,#e);(a)'], ['e', '(e,f,a,#d);(#d);(f);(a,#d,e,f);(f);(a,f,#d)'], ['f', '(a,f)'], ['g', '(#c,#a,e);(#c,#a,g,e);(#a,g,e);(#a,g)']]
Model:[['a', '(#b,#a);(#a);(#b);(#a);(#b);(#b,#a);(#b)'], ['b', '(e);(g,e);(g,#a,e);(g,e,#a)'], ['c', '(#c,#d,#g);(#g,#d,#c);(#g);(#g,#c,#d);(#c)'], ['d', '(#f);(#f);(#f);(#f);(#f)'], ['e', '(c);(c);(c)'], ['f', '(c);(e,b,#a,c);(e);(c)'], ['g', '(b,c,#f);(b,#f)']]
Model:[['a', '(e,c,b,a);(b,a);(c,a,e,b);(a);(c,a,e,b);(e);(b,a,c)'], ['b', '(#a);(g,#a,e);(e,g,#a)'], ['c', '(c,#b,f);(#b,c,f);(#b,c,f);(c,f,#b)'], ['d', '(e,f,#d);(#d,f);(#d,f)'], ['e', '(#b,#f,c,#g);(#b);(#f,c,#b,#g);(#b,#g,#f);(c,#f);(#b,c);(#b,#f,c,#g)'], ['f', '(#b)'], ['g', '(#c);(#c);(#c,#f);(#f,#e,#c);(#e)']]
Model:[['a', '(d);(e,#a)'], ['b', '(g,#b)'], ['c', '(#b,#c,#a);(#b,#c,#a,g,d);(#b,#c,#a,g);(d,#c,#a)'], ['d', '(#a);(#e,#a,#d)'], ['e', '(#a,c);(#a,c);(c)'], ['f', '(a,#e,#d);(#e,a,#d);(a);(#d);(#d,#e,a);(a);(#d,a,#e)'], ['g', '(#d);(#d);(#d);(#d)']]
Model:[['a', '(#c,#e,#b);(#e,#b,#c);(#e);(#e)'], ['b', '(#f,#d,g);(g);(#f,g,#d)'], ['c', '(b);(b,#c)'], ['d', '(f,#g,#b);(f);(#g);(#g,f,#b)'], ['e', '(a,f,#e,#b,#d);(#d,#b,#e);(a,#b,#d,f,#e);(f,#d,#b)'], ['f', '(#c);(g,#c);(#c,g);(g,#c);(g,#c);(#c)'], ['g', '(f,#e);(#e,#b,c);(#e,f);(c,f,#e,#b)']]
Model:[['a', '(c,b,#a,#f)'], ['b', '(b,#a,e);(b,e,#d,#a);(#a,#d,e,b);(#d,#a,b)'], ['c', '(c);(#f,a,c,d)'], ['d', '(e,c);(c,#d,b,g);(e,c,#d,g,b);(#d);(b)'], ['e', '(#c,#f,#b,d)'], ['f', '(#b,f);(#a,#e,f);(#e,#c,f,#b);(#b,#c,f,#e,#a);(#c,#b,f);(#a,f,#b,#c,#e);(f)'], ['g', '(d,e,b,c);(d,b,e)']]
Model:[['a', '(#g,#f,d);(#f,#g,d);(d);(#f);(#g);(#f,d);(#g)'], ['b', '(d,f,#b);(f,d);(#b,d,f);(#b,d,f);(#b,a,d,f);(a);(f,#b)'], ['c', '(e,#d)'], ['d', '(#a,f);(f)'], ['e', '(a,#c);(#c);(a);(#c,a);(#c,a)'], ['f', '(#a);(#a,e,c,#g);(c,e);(#a,#d,#g,c,e);(#d);(e,#d)'], ['g', '(f,c,#b,#a);(c);(#b,f,c);(f,#b);(f,c,#b);(#b,c,f,#a)']]
Model:[['a', '(#b,#d,#g);(#d,#g,#b);(#d,#g,#b);(#g,#d,#b);(#g);(#g,#d);(#d)'], ['b', '(#c)'], ['c', '(#b);(c)'], ['d', '(#e,#f,a);(a,#e,#f);(a,#f,#e,#b);(#e,#b,#f);(#f);(#e);(a,#b)'], ['e', '(#g,e,#c,a,d)'], ['f', '(f,#c,#a,#e)'], ['g', '(#a,g);(g,#f)']]
Model:[['a', '(#e,c,f,#b);(f,#b,#e,c);(f,#b,#e);(f)'], ['b', '(e,b,#d,#g);(#g)'], ['c', '(#b);(#d);(g,f,#d,#b)'], ['d', '(a,e,c,#g);(e,#g)'], ['e', '(b,c,#e);(#d);(#d,c);(#d,#e);(#e,#d,c)'], ['f', '(f);(g,f);(f,g)'], ['g', '(#f,#b);(#b);(#b,#f);(#b,#f)']]
Model:[['a', '(#d,#c,#a);(#a,#d,#f,#c);(g,#e,#c,#f);(g,#d,#c,#e)'], ['b', '(f,#b);(f,#b);(#b);(#b);(#b);(f,#b);(f,#b)'], ['c', '!'], ['d', '(b,c,g,e,#d);(b,#d,e)'], ['e', '(f,#b)'], ['f', '(b);(e);(#g);(#g,b,e);(#g,e,b)'], ['g', '(e);(e,g);(e);(g);(e)']]
Model:[['a', '(#f,g,#b);(#f,#b,g,#a,#c)'], ['b', '(c,b,d)'], ['c', '(e);(e);(e);(e);(e);(e)'], ['d', '(b);(#e,#f,g,b)'], ['e', '(#a,#g,#f,d,b);(#g,#f);(#f,d,#g,b,#a);(#g);(#g,b,#a,#f,d);(d);(#a,b,#g,#f)'], ['f', '(#e);(#g);(#e);(#e,#g,#a);(#g,#e);(#e,#g)'], ['g', '(#b);(#b,e,#a,#d);(e)']]
Model:[['a', '(c,e,#g,#a,b);(b,#a,e,c,#g);(e,b,#a,#g);(#a,e,b);(#a,b,#g,e,c);(e,#g,b,#a)'], ['b', '(#b,d);(#b,d,c);(d);(d);(d);(c);(c,#b)'], ['c', '(a,#g,e);(#g,e,a,#b);(e,#b,a,#g);(a,#g);(a);(a);(#b,a)'], ['d', '(#e);(#e)'], ['e', '(d);(#a,#g,d);(#a,d,#g,#f);(#g);(d,#f,#g)'], ['f', '(#a,#b);(#a,#g,#b);(#a,#g,#b)'], ['g', '(#b,#d,f);(g,#a,#d,#b);(f,g)']]
Model:[['a', '(#f,c,#e);(c,g,#f,#e)'], ['b', '(#c);(#c,b,#d);(#e,#d,#c)'], ['c', '(a,#g);(a);(f);(a);(a,#g,f);(f)'], ['d', '(c,#d,g,#a);(c,#a,#d,g);(#a);(c,#d,g,#a);(g);(#d,#a)'], ['e', '(#f);(#c,#f);(#c);(#c,#f)'], ['f', '(#c,#d)'], ['g', '(d);(f,d,g,#a);(#a,f);(d,f,#b,#a,g);(d)']]
Model:[['a', '(#f,#e,c,b)'], ['b', '(e);(e,#c)'], ['c', '(#c,a,#e);(a);(#c);(a);(#c,#f)'], ['d', '(#c,b);(b,#c);(#c);(b,#c);(#c,b)'], ['e', '(g,a);(g);(a,g);(a,g);(g);(a)'], ['f', '(#g);(#g,#c);(#c,d,#g);(d,#g,#c);(d)'], ['g', '(#e,b);(#e)']]
Model:[['a', '(b);(b);(d,c,b,#a);(f,d,#a);(b,c);(b);(#a,f)'], ['b', '(#e,g);(#b,#c,g,#e);(g,#c,#b,#e)'], ['c', '(g);(g,#f);(#b);(g,#b)'], ['d', '(g,#b,f);(#b,g)'], ['e', '(g,#a);(g);(#a);(#a);(g);(#a,g);(#a,g)'], ['f', '(a,#b,f);(#b,f,a);(f);(#b,a,f);(a,#b);(f)'], ['g', '(#f,d);(d,#e,b);(#f,#e,b,d);(#e);(d,#e);(d,#e);(#e,#f,b,d)']]
