Model:[['a', '(e)'], ['b', '(#d,b);(c,b);(#d,b);(#d,c);(c,b)'], ['c', '(#b,g,e);(#a,#b,e)'], ['d', '(b,#e,a,d,f);(#e,d,f,a);(a,d,b,#e,f);(a,#e,b,d,f)'], ['e', '(#b,f,#e,#d)'], ['f', '(g,f);(f,g);(f,g);(f)'], ['g', '(e);(a,#b,d,e);(e,#b,a,d);(e,d,#b,a);(e,d,a)']]
Semantics:[13.698596016998636, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'False'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'u'}], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'False'}], []]]
Model:[['a', '(#d)'], ['b', '(#c);(#f,e);(#f);(g,#f)'], ['c', '(b,#e)'], ['d', '(#g);(e);(c,#g);(c,e,#g);(#g,e,c)'], ['e', '(a,b,#g,f);(b,f,#g,a);(f,a);(a,b,#g);(#g,b,a,f);(b,a);(a,b,#g)'], ['f', '(#e,f);(#e,c);(#e);(f,c)'], ['g', '(c,#b,f,#e);(#e,f,c,#b);(#b,#e,c,f);(#e,c,f,#b);(f,#b,#e,c)']]
Semantics:[15.224009700999886, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], []]]
Model:[['a', '(c)'], ['b', '(#g,d,b,#c);(#a,#c,#g);(b,#a);(b,#g,d,#a,#c)'], ['c', '(f,#a);(#d,#g,f,#a);(#d,#g,#b);(#d,#b,#g,f);(#g,f,#a);(f,#d,#g,#b);(#g,#d,#b,f)'], ['d', '(#e);(#c,b,#f,#a,g,#e);(#a);(#e,g,#a,b,#f);(g,#e);(#f,b)'], ['e', '(f);(e,f);(e);(e);(f,e);(f,e);(e)'], ['f', '(#g);(#b,#f,#g);(#b);(#f,#b);(#b);(#g,#b,#f)'], ['g', '(g,a,c);(g);(g);(c,g);(c,g);(a,g,c);(c)']]
Semantics:[19.589266090999445, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'False', 'g': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'False', 'g': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'True'}], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'False', 'g': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'True'}], []]]
Model:[['a', '(a,e);(e,c,d)'], ['b', '(#d,e,a);(#d,e,a)'], ['c', '(a,g);(g,a)'], ['d', '(e,f);(e,#d,f,a,#g)'], ['e', '(e);(#a,g,c,e)'], ['f', '(c);(c,a);(a,c);(c);(a)'], ['g', '(g,#b,#f,c);(g,c,a,#b,#f);(a,c,g,#f);(g,c);(g,c,#b,a);(a);(g,c,#b,a,#f)']]
Semantics:[13.477049405999423, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'False', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'True'}], []]]
Model:[['a', '(c,f);(g,f,#a,c);(g,c,f,#a);(#a);(f,#a,c);(f,c)'], ['b', '(e,#f);(#b);(#f,e);(#b,e,#f);(#b,#f,e);(#f,e,#b)'], ['c', '?'], ['d', '(#a,#b,f,g);(f,#b,#a);(f,g);(f)'], ['e', '(b,#g,a);(#d,b,a);(b,e,#d);(a,b,#d);(#d,#g,a)'], ['f', '(d,#b,#c,#f,#e);(g,#b,#e);(#b,g,#c,#f)'], ['g', '(#g,b,#f,#a,c);(b,#f)']]
Semantics:[16.55117483700087, [[], [{'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}], [{'a': 'u', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}], []]]
Model:[['a', '(g,c,#e,#a,f);(#a,g,c,f,#e)'], ['b', '(#e,a,f)'], ['c', '(e,d);(c,d,e);(e,d);(e,d);(c,d,e);(e,d)'], ['d', '(#g,e,#f);(#g,b,e,#f);(#f);(#g,#f,e);(b,e,#g,#f);(#f,b,e);(#g)'], ['e', '(a);(b);(b)'], ['f', '(#d,e)'], ['g', '(#d);(#g,#e,#f);(a,#d,#g,#f,#e);(#f,a,#d,#e,#g);(a,#e,#d,#f,#g);(#g)']]
Semantics:[15.739430633002485, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'u'}], []]]
Model:[['a', '(#e,#b);(#e,#b,#g);(#e,#a,#d,#g);(#b);(#e,#g);(#e)'], ['b', '(a);(a);(#d,#e,a);(#d);(#d,a);(#e)'], ['c', '(#c);(#f,#g,#c);(#c,#g);(#c,#g,a,#f);(#c,#f,#g);(#f)'], ['d', '(#e,f,a,#g,#b);(f,#b,a,#g);(a,f,#g,#e);(#e,#b)'], ['e', '(c,g,#e,#f);(g,#f,c,#e,#d);(#f)'], ['f', '(a)'], ['g', '(c,g);(b,c,g,#d)']]
Semantics:[15.741577698998299, [[], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False'}], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False'}], []]]
Model:[['a', '(f);(e,g);(e,f);(e);(f,g,e);(g,e)'], ['b', '(c);(b,c);(b,c);(b);(b,c);(c)'], ['c', '(#d);(#e)'], ['d', '(#c,b);(b)'], ['e', '(f,#d);(#d,f);(#d,f);(f,#d);(f);(f,#d)'], ['f', '(#e,#f)'], ['g', '(#c)']]
Semantics:[11.081431549002446, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u'}], [{'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u'}], []]]
Model:[['a', '(#e)'], ['b', '(#a,c,d,g,e);(g,c);(c);(g,e,d);(c,d,e,#a,g);(#a,c,g,d)'], ['c', '(c)'], ['d', '(#c,e,f);(f,e);(f,#c)'], ['e', '(#e);(#e);(#e);(#e);(#e);(#e);(#e)'], ['f', '(#c,#f);(#f,#g,#c,#e);(#g,#f,#c,#e);(#e,#g);(#g,#c,#f);(#c,#g,#e)'], ['g', '(#e)']]
Semantics:[12.238552631002676, [[], [{'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], []]]
Model:[['a', '(#g,a,f,c,d);(a,#e,f);(#e,d,c);(f,c,#e,a);(a,#e,c,#g,f,d);(d,#g,f,#e,c,a)'], ['b', '(b);(f,#g,#d,b);(b,#d);(f,#g,#d,b);(#g)'], ['c', '(#d)'], ['d', '(#d);(#e,#f,g);(#d,#e,g,#f);(#e);(#e,g,#f,#d);(#f)'], ['e', '(#a,#f,#b);(#a);(#a);(#a);(#a)'], ['f', '(g,#a,b);(#a,g)'], ['g', '(#a,#b,#f,c);(#f);(#d,c,#a,#b,#f);(c,#e,#f);(#f,#d,#a,#b,c);(#d,#e,#a,c,#b,#f);(#a,c,#f)']]
Semantics:[19.246524316997238, [[], [{'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'u'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [{'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'u'}], []]]
Model:[['a', '(#c,f)'], ['b', '(g,#e,#b,#c,a);(#e,#c);(g,#c);(#c,a,#b,g,#e);(#e,a);(g,#e,#b,#c);(a,g,#e,#c,#b)'], ['c', '(#g,#d,#f);(#f,e,#g,#d);(#d,#f);(#d,#g);(e,#g,#f,#d)'], ['d', '(#g,#f);(#a,#f,#e);(#g)'], ['e', '(#a);(#c);(#d,#a,#c);(#c,#a,#d);(#d);(#a);(#c,#a)'], ['f', '(b);(d,#g,f,b,#a);(#g,#a,b,f,e,d);(d)'], ['g', '(#f,#g);(#g,#f);(#g);(#f);(#g,#f)']]
Semantics:[17.894687052001245, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}], []]]
Model:[['a', '(#c,#a);(#c,e,#d,#a,#g);(e,#c,#g,#a,#d);(e);(#c,#g,e,#d,#a);(#a,#d,#c);(e,#c,#d,#a,#g)'], ['b', '(c);(c);(c);(#e,c);(#e);(c,#e);(c,#e)'], ['c', '(e,d);(e,d,g)'], ['d', '(b,a,#g,#e,c);(#g,d,#e);(a,#g);(c,#g,a,b);(#e,b,#g,d)'], ['e', '(#g,c);(#f);(c,#f)'], ['f', '(e,f);(f,c);(c);(c);(e,c);(c)'], ['g', '(#a,b,c,f);(#g,c,f);(#a,c,#g,b);(f,c)']]
Semantics:[18.00972766400082, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], []]]
Model:[['a', '(d,#b);(g);(g,#e,d);(#e,d);(d,#e,g,#b)'], ['b', '(#a,b,d,#c,#f);(b,d,#c,#f,#a);(#c,b);(#f,#c,d,#a)'], ['c', '(#e);(c,#b,#e,g)'], ['d', '(c,f);(f,c);(f,c)'], ['e', '(f)'], ['f', '(#g,b);(#d)'], ['g', '(#f,#d);(#d);(#f)']]
Semantics:[11.827433510003175, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'True'}], [{'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'True'}], []]]
Model:[['a', '(a,#b)'], ['b', '(f,#c,#g,a);(b,#g,#e,f,#c,a);(f,b,#g,a)'], ['c', '(a);(#c,#f,b);(#f);(#c,b)'], ['d', '(d);(d,#f);(#f);(d);(#f,d);(d,#f);(d,#f)'], ['e', '(#d);(e);(e)'], ['f', '(#a);(#c);(#a,e);(#c,d);(d,#a);(#c);(e,#c)'], ['g', '(#b,#g,f)']]
Semantics:[12.965578605999326, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'True', 'g': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'True', 'f': 'u', 'g': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u', 'f': 'False', 'g': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'False', 'g': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'False', 'g': 'False'}], []]]
Model:[['a', '(f);(f,d,e);(d);(d,e,f)'], ['b', '(#a,#g);(#a,#g);(#f,#a)'], ['c', '(#c,a);(#c,a,#f);(#f,#c);(#c,#f,a);(a,#f);(a,#f)'], ['d', '(#g);(#g);(#g);(#g);(#g);(#g);(#g)'], ['e', '(f);(c,f,#a,e);(e);(#a);(e,c,f,#a);(#a);(c,f,e)'], ['f', '(#e);(#e,d)'], ['g', '(d,e);(b,f,e,#c);(#c,f,b);(b,f,#c);(#c,f,e,b)']]
Semantics:[16.152017999000236, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'False', 'g': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'False', 'g': 'u'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(#g);(#g);(#g)'], ['c', '(#g);(#e,#g,b,f,#a);(f,b,#a);(b,f,#e,#a,#g,#d);(#d,f,#a,b,#g,#e);(#a,#g,b,#d,#e)'], ['d', '(#b,g,#d);(g,#b,#d)'], ['e', '!'], ['f', '(b,#g,#d,f);(b,#g);(f);(#d);(#g,#d,b);(#d,f,#g)'], ['g', '(b);(g,f,c,a,b);(f,b,g,a,c);(c,b,a)']]
Semantics:[14.776547629997367, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'u'}], []]]
Model:[['a', '(#f,#c,#a,e);(#c,e,#a);(#f);(#a,#c);(#f,e,#c,#a);(#f,#a,e,#c)'], ['b', '(e,#f)'], ['c', '(#b,f,#a,#g);(#g);(f,#b);(#b);(f,#a,#b,#g);(#b)'], ['d', '(d,c);(g,#e,c,d);(#e,d,c,g);(c,d,f);(c,d);(f,d,#e);(f,g)'], ['e', '(#a,e)'], ['f', '(#g);(#g);(b)'], ['g', '(b,g,a);(b,a,#f,g);(#f,b)']]
Semantics:[15.057204388001992, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u', 'f': 'True', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'False'}], []]]
Model:[['a', '(e,a);(#f,c,a,b);(a,#f,b);(c,b);(e,#f);(a)'], ['b', '(#b,f,e);(f,#b,e);(f);(f,e,#b)'], ['c', '(#b,d);(d,#a,#b);(#b);(d,#a,#b);(#a);(#b,#a,d);(#b)'], ['d', '(#a)'], ['e', '(#e,#a,c);(#e,c,#f);(#e,#a,c);(#a,c);(c);(c)'], ['f', '(#e,#g,#c,#b);(#g);(#g);(#d,#c,#b,a)'], ['g', '(#e)']]
Semantics:[15.193980092997663, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u'}], [{'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u'}], []]]
Model:[['a', '(f,b)'], ['b', '(d,#b);(#b);(#b);(d,#b,g)'], ['c', '(#d);(#f,#d,#a);(#e)'], ['d', '(#b,c,a);(a,c)'], ['e', '(#c,#b);(#b)'], ['f', '(e);(#a,#c,#f,e);(#a,e,#c,#f);(e,#a,#c);(#a,#c);(#c,#a,#f);(e,#f,#c,#a)'], ['g', '(#f,#g);(#d);(#g);(#f,#g,#e);(#g,#d,#e,#f);(#d,#f,#e)']]
Semantics:[13.796395278997807, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], []]]
Model:[['a', '(c);(a)'], ['b', '(b);(#f,#a);(b);(b,#a,#f);(b,#a)'], ['c', '(#b);(#b)'], ['d', '(#c,#g);(#g);(#e,#f,a);(a,#d,#e,#f,#g);(a,#f,#d,#g,#c)'], ['e', '(b,g,#f);(c);(#f)'], ['f', '(f,e,c);(c,f,a);(e,c,f,a);(e,c)'], ['g', '(c);(e);(c);(c,e);(f,e)']]
Semantics:[13.238210357001662, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}], []]]
