Model:[['a', '(a,d,c);(a,e,c);(e);(c,a);(d,c)'], ['b', '!'], ['c', '(e,a);(#b,a);(e)'], ['d', '(c);(b,#d);(b,#a,#e,#d,c);(c,#d);(#d)'], ['e', '(c,d);(e)']]
Semantics:[0.5318663159996504, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}], []]]
Model:[['a', '(c,a);(c,a);(e)'], ['b', '(a,#e);(#e);(a,#e);(#e);(#e,a)'], ['c', '(#a,b);(b);(#a)'], ['d', '(b);(b)'], ['e', '(b,a);(b,a);(a,b);(b)']]
Semantics:[0.460171929000353, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], []]]
Model:[['a', '(d);(c,d)'], ['b', '(b)'], ['c', '(#a);(c,#a);(#b,c)'], ['d', '(e,#a,d);(e,d);(b,#a,e,d);(#a,e)'], ['e', '(#e,#b,c);(c,#e)']]
Semantics:[0.4461804460006533, [[], [{'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}], [{'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}], []]]
Model:[['a', '(d,#a);(d,#a)'], ['b', '(#a);(#a,#d)'], ['c', '(#a);(#a,#d)'], ['d', '(a);(a);(a)'], ['e', '(#d);(#d);(#d)']]
Semantics:[0.3494174629995541, [[], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True'}], []]]
Model:[['a', '(#d,#e);(#e);(#d)'], ['b', '(#b)'], ['c', '(b)'], ['d', '(d,#b);(#b,d)'], ['e', '(b,#a)']]
Semantics:[0.3085233710007742, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}], [{'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False'}], []]]
Model:[['a', '(#b,d);(d,#b);(#b);(#b);(d)'], ['b', '(b,c,d,#a);(b,#a);(b,d,c,#a);(e,d)'], ['c', '(c,#a,#d,b);(c,#d,#a,b);(#a,#d);(b,c,#a,#d);(b,#a)'], ['d', '(#e);(#b,a);(#b);(#b)'], ['e', '(#e,b)']]
Semantics:[0.6176856590027455, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False'}], [{'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False'}], []]]
Model:[['a', '(d);(d)'], ['b', '(#b,#a);(#a)'], ['c', '(#e);(#d,#c,#b,a);(#b,a,#c);(#e,#d)'], ['d', '(#e,c);(b,c);(b,#e);(#e,b);(b)'], ['e', '(c);(e)']]
Semantics:[0.4774945839999418, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}], []]]
Model:[['a', '(#e,a);(#e,a);(#e,a);(a,#e);(a)'], ['b', '(e);(b)'], ['c', '(a);(a)'], ['d', '(#d,e);(e,#d);(e,#d);(#d);(e)'], ['e', '(b);(b);(b);(b)']]
Semantics:[0.4690923180023674, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}], []]]
Model:[['a', '(a);(e,#b,a,c);(a,c,e,#b);(a);(c)'], ['b', '(#e);(#e,a);(b,#e,a);(b,#e);(a,#e)'], ['c', '(b)'], ['d', '(c);(#d,c)'], ['e', '(#d);(c,b,#d)']]
Semantics:[0.5021569370001089, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'False'}], []]]
Model:[['a', '(c);(#b,a,c,#d);(c,#b,a);(#b,c)'], ['b', '(#e,#a,c,d)'], ['c', '?'], ['d', '(a,b,#e);(#e);(a,#e,b)'], ['e', '(#c,a);(#c,a);(a,#c);(#c);(a)']]
Semantics:[0.5022084769989306, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}], []]]
Model:[['a', '(a);(#e,a);(#e);(a,#d,#e);(#e)'], ['b', '(#d,#e,a);(c,#e,#d,a);(a);(#d,a);(c,a,#e,#d)'], ['c', '(#b);(#b)'], ['d', '(d)'], ['e', '(d)']]
Semantics:[0.45553830200151424, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}], []]]
Model:[['a', '(c,#e);(#d,#e,c);(#e);(#e,#d)'], ['b', '(e,#c);(#c,e,b);(#c,b);(#c,e)'], ['c', '(#b,c,e);(#b);(c,#b)'], ['d', '(#e,c,#d)'], ['e', '(e,c,#d,#a);(#a);(c,#d);(#a,c,e,#d);(#d,#a)']]
Semantics:[0.5947049000023981, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False'}], []]]
Model:[['a', '(#b);(#e);(#a,#b);(#e,#a)'], ['b', '(c);(#b,c);(#b);(#b)'], ['c', '(#b)'], ['d', '(#b,a);(#b,c);(#b);(a,c,#b)'], ['e', '(#d)']]
Semantics:[0.411904931999743, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], []]]
Model:[['a', '(#a);(e,#a);(#a)'], ['b', '(#d);(c,#d);(#d,c)'], ['c', '(a);(b);(b);(a,b);(a,b)'], ['d', '(b);(b);(b);(b)'], ['e', '(d,b);(b,d);(b,d);(d);(b,d)']]
Semantics:[0.5285995010017359, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], []]]
Model:[['a', '(d);(b,c);(c,d);(c,b);(d,c)'], ['b', '(b,#a);(#a)'], ['c', '(#a,e,c);(c);(c);(c,e,#a);(#a,c,e)'], ['d', '(d,c);(c,b);(b,c);(d,b);(b)'], ['e', '(b)']]
Semantics:[0.5355844799996703, [[], [{'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False'}], [{'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False'}], []]]
Model:[['a', '!'], ['b', '(e,b)'], ['c', '(a,e,c);(c,a);(c,a);(a);(e)'], ['d', '(#c,#a,#e);(#e,#a,#c);(#e);(#a,#c,#e);(#a,#e,#c)'], ['e', '(b,e,a)']]
Semantics:[0.4743434689989954, [[], [{'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True'}], [{'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True'}], []]]
Model:[['a', '(d,c);(d);(c,#e,d)'], ['b', '(#b);(#e);(#d)'], ['c', '(#c,#d,b);(#c,b,#d);(#d,#c,b);(#d,#c);(#c)'], ['d', '(e,c)'], ['e', '(#c,e,#b);(#c,e,#b);(#b,#c);(#b,e);(#b,#c)']]
Semantics:[0.5611655899992911, [[], [{'a': 'False', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [{'a': 'False', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'False'}], []]]
Model:[['a', '(#d,a);(#d);(#d,a)'], ['b', '(a);(#d,a)'], ['c', '(#c);(#c);(#c);(#c);(#c)'], ['d', '(#b,e);(#b,c,e)'], ['e', '(e,c);(c,#b,e);(d,c)']]
Semantics:[0.4668591429981461, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'u'}], [{'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'False'}], []]]
Model:[['a', '(c,a);(c,d,#e);(#e,d,c);(c)'], ['b', '(#a,c,#d)'], ['c', '(#b);(#b);(#b);(#b);(#b)'], ['d', '(b,d);(b,d);(d,b)'], ['e', '(#d);(#c,#d);(#d)']]
Semantics:[0.49139737600125954, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True'}], [{'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True'}], []]]
Model:[['a', '(c,b);(c);(b,c);(b,c);(b,c)'], ['b', '(b);(#c,e);(#c,b);(b,#c,e)'], ['c', '(a,b);(b)'], ['d', '(#b,#a,#c);(#a,#b,#c);(#a,#b);(#c,#b,#a)'], ['e', '(d)']]
Semantics:[0.5445517360021768, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False'}], [{'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False'}], []]]
