Model:[['a', '(#e);(#e,#c);(#c,#e);(#e,#c);(#e,#c)'], ['b', '(a)'], ['c', '(#c,#a);(#a,d);(#c,#a,d);(#a);(d,#c)'], ['d', '(e);(e,c);(c,e);(c);(e,c)'], ['e', '(a);(a)']]
Semantics:[0.5114003759990737, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], []]]
Model:[['a', '(d);(d);(d)'], ['b', '(b,e,#a)'], ['c', '(#e);(#e)'], ['d', '(c);(#b,c);(#b,c)'], ['e', '(a,d);(a);(a);(d,a);(a,d)']]
Semantics:[0.4237613440018322, [[], [{'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], []]]
Model:[['a', '(#a)'], ['b', '(d);(a,d)'], ['c', '(b);(#e);(#e,b);(#e);(#e)'], ['d', '(e,#d,a)'], ['e', '(#a,b);(b);(b);(#a,b)']]
Semantics:[0.4011925049999263, [[], [{'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], []]]
Model:[['a', '(#e);(#e,a,b,#d);(#d,#e,a,b)'], ['b', '(e);(d,e);(e,d);(#c)'], ['c', '(b);(b);(b);(b)'], ['d', '(b);(b,#e);(#e);(#e)'], ['e', '(b,#e);(b,#e);(b);(#e,b);(b)']]
Semantics:[0.521680075002223, [[], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], []]]
Model:[['a', '(c,#e,#a);(c,#a,#e);(#a,#e,c);(#e)'], ['b', '(c,#e);(c,#e)'], ['c', '(e,#c);(e,a,#c);(e,a);(a,e);(a,#c,e)'], ['d', '(c);(c);(#a,c);(c);(c)'], ['e', '(c);(c)']]
Semantics:[0.5045565600012196, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False'}], [], []]]
Model:[['a', '(d);(e,d,#c)'], ['b', '(#c,b);(b,#c);(b);(b,#c)'], ['c', '(e,#c,#b,#a);(#b,e,#a,#c);(#c,#a,#b,e)'], ['d', '(#d)'], ['e', '(b,d,#a);(c,#a,d,b);(b,d);(d,#a)']]
Semantics:[0.5574639099977503, [[], [{'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u'}], [], []]]
Model:[['a', '(a,b);(b,a);(a);(b,a)'], ['b', '(#b,#a);(#b,#a);(#a);(#b)'], ['c', '(c,#d,a,#b);(#d,c,e,#b)'], ['d', '(#c);(#c);(#c);(#c)'], ['e', '(#b,c)']]
Semantics:[0.48410008599967114, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], []]]
Model:[['a', '(#d,a);(#d,e);(b)'], ['b', '(e,d)'], ['c', '(b,a)'], ['d', '(b,e)'], ['e', '(a);(#c,a);(#e,a,#c);(#e,a);(#c,a,#e)']]
Semantics:[0.4078116320015397, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}], [], []]]
Model:[['a', '(#a);(#b)'], ['b', '(d,b);(d);(d,#e,b)'], ['c', '(#c);(#d,#c);(#c,#d)'], ['d', '(#c,d,#a,#b);(#b,d,#a,#c);(d)'], ['e', '(b,#d);(b,#d);(#d);(b);(#d)']]
Semantics:[0.5002990840002894, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'True'}], [], []]]
Model:[['a', '(#e);(#e)'], ['b', '(d,#a);(e)'], ['c', '(b)'], ['d', '(#d,e);(#d,e);(#d)'], ['e', '(b,e,c,a);(e,a,c,#d);(e);(c);(#d,c,e,b,a)']]
Semantics:[0.4501443240005756, [[], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False'}], [], []]]
Model:[['a', '(a,b);(b,a)'], ['b', '?'], ['c', '(d,b);(d)'], ['d', '(#d);(#d);(#d)'], ['e', '(a);(c,a);(c,a)']]
Semantics:[0.36438977899888414, [[], [{'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}], [], []]]
Model:[['a', '(b)'], ['b', '(b,a)'], ['c', '(a,#e,b);(a,b,d,#e)'], ['d', '(a,#e);(a);(#e,a)'], ['e', '(c,d)']]
Semantics:[0.34346372700019856, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u'}], [], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(#e);(d);(d,#e)'], ['c', '(a);(a)'], ['d', '(#e);(#a,#e,#d,#b)'], ['e', '(#d,c,#b)']]
Semantics:[0.3715202839994163, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'False'}], [], []]]
Model:[['a', '(b,#e);(#e,b,c);(b,#e,c);(b,#e);(b)'], ['b', '(#a,d);(d)'], ['c', '(#c,#d,e);(#c,#d,e);(#d,#c,e);(e,#c,#d)'], ['d', '(a);(a)'], ['e', '(a)']]
Semantics:[0.4909739559989248, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}], [], []]]
Model:[['a', '(a,e);(#d,a);(a,e)'], ['b', '(#e);(#e,#c,#a);(#e,#c)'], ['c', '(e);(#c,e,d,#b);(a,#c,e,d)'], ['d', '(#d,#a);(#a)'], ['e', '?']]
Semantics:[0.45215348700003233, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False'}], [], []]]
Model:[['a', '(b)'], ['b', '(#e);(d);(c,#a);(#e,d,c,#a)'], ['c', '(e);(e);(e)'], ['d', '(#c);(#c);(#c);(#c)'], ['e', '(e);(e);(a)']]
Semantics:[0.4129765950019646, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'True'}], [], []]]
Model:[['a', '(a);(a);(c);(c,d,e,a)'], ['b', '(a);(a);(a);(a);(a)'], ['c', '(#d,a);(#d,b)'], ['d', '(e);(e,c,#a);(c,e,#d,#a);(#a,e)'], ['e', '(e,a);(e);(a,e)']]
Semantics:[0.5266466659995785, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False'}], [], []]]
Model:[['a', '(#e)'], ['b', '(#c,#b)'], ['c', '(#a,#c)'], ['d', '(c);(c);(c);(c)'], ['e', '(a,#c);(d,a,b);(#c,b);(d,#c)']]
Semantics:[0.37636273599855485, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], []]]
Model:[['a', '(#e,#c);(#e,#c);(#e,#c)'], ['b', '(#a,#c)'], ['c', '(#d,#c,e);(#d,e,b,#c,a);(e,#d,a,b);(e,#c,#d,a,b);(e,#c,a,b)'], ['d', '(e);(#d,b,e);(e,b,#d)'], ['e', '(b)']]
Semantics:[0.5392255570004636, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False'}], [], []]]
Model:[['a', '(#e,#c,a);(#c,a,#e);(#c,a,#e)'], ['b', '(a,c);(#b);(c,#b);(a,c,#b);(a,#b,c)'], ['c', '(e);(b);(e,b)'], ['d', '(c,#d);(#d);(#d);(c)'], ['e', '(#c,#d)']]
Semantics:[0.5170163239999965, [[], [{'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], []]]
