Model:[['a', '(a,d,c);(a,e,c);(e);(c,a);(d,c)'], ['b', '!'], ['c', '(e,a);(#b,a);(e)'], ['d', '(c);(b,#d);(b,#a,#e,#d,c);(c,#d);(#d)'], ['e', '(c,d);(e)']]
Semantics:[0.5292201620004562, [[{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}], [], [], []]]
Model:[['a', '(c,a);(c,a);(e)'], ['b', '(a,#e);(#e);(a,#e);(#e);(#e,a)'], ['c', '(#a,b);(b);(#a)'], ['d', '(b);(b)'], ['e', '(b,a);(b,a);(a,b);(b)']]
Semantics:[0.4638290100001541, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(d);(c,d)'], ['b', '(b)'], ['c', '(#a);(c,#a);(#b,c)'], ['d', '(e,#a,d);(e,d);(b,#a,e,d);(#a,e)'], ['e', '(#e,#b,c);(c,#e)']]
Semantics:[0.44628186199952324, [[{'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(d,#a);(d,#a)'], ['b', '(#a);(#a,#d)'], ['c', '(#a);(#a,#d)'], ['d', '(a);(a);(a)'], ['e', '(#d);(#d);(#d)']]
Semantics:[0.3586243079998894, [[{'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(#d,#e);(#e);(#d)'], ['b', '(#b)'], ['c', '(b)'], ['d', '(d,#b);(#b,d)'], ['e', '(b,#a)']]
Semantics:[0.3082395820001693, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}], [], [], []]]
Model:[['a', '(#b,d);(d,#b);(#b);(#b);(d)'], ['b', '(b,c,d,#a);(b,#a);(b,d,c,#a);(e,d)'], ['c', '(c,#a,#d,b);(c,#d,#a,b);(#a,#d);(b,c,#a,#d);(b,#a)'], ['d', '(#e);(#b,a);(#b);(#b)'], ['e', '(#e,b)']]
Semantics:[0.6252083829995172, [[{'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False'}], [], [], []]]
Model:[['a', '(d);(d)'], ['b', '(#b,#a);(#a)'], ['c', '(#e);(#d,#c,#b,a);(#b,a,#c);(#e,#d)'], ['d', '(#e,c);(b,c);(b,#e);(#e,b);(b)'], ['e', '(c);(e)']]
Semantics:[0.4858739420005804, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}], [], [], []]]
Model:[['a', '(#e,a);(#e,a);(#e,a);(a,#e);(a)'], ['b', '(e);(b)'], ['c', '(a);(a)'], ['d', '(#d,e);(e,#d);(e,#d);(#d);(e)'], ['e', '(b);(b);(b);(b)']]
Semantics:[0.47520578100011335, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}], [], [], []]]
Model:[['a', '(a);(e,#b,a,c);(a,c,e,#b);(a);(c)'], ['b', '(#e);(#e,a);(b,#e,a);(b,#e);(a,#e)'], ['c', '(b)'], ['d', '(c);(#d,c)'], ['e', '(#d);(c,b,#d)']]
Semantics:[0.5105211200007034, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'False'}], [], [], []]]
Model:[['a', '(c);(#b,a,c,#d);(c,#b,a);(#b,c)'], ['b', '(#e,#a,c,d)'], ['c', '?'], ['d', '(a,b,#e);(#e);(a,#e,b)'], ['e', '(#c,a);(#c,a);(a,#c);(#c);(a)']]
Semantics:[0.5080458840002393, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(a);(#e,a);(#e);(a,#d,#e);(#e)'], ['b', '(#d,#e,a);(c,#e,#d,a);(a);(#d,a);(c,a,#e,#d)'], ['c', '(#b);(#b)'], ['d', '(d)'], ['e', '(d)']]
Semantics:[0.46475088100032735, [[{'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'True'}], [], [], []]]
Model:[['a', '(c,#e);(#d,#e,c);(#e);(#e,#d)'], ['b', '(e,#c);(#c,e,b);(#c,b);(#c,e)'], ['c', '(#b,c,e);(#b);(c,#b)'], ['d', '(#e,c,#d)'], ['e', '(e,c,#d,#a);(#a);(c,#d);(#a,c,e,#d);(#d,#a)']]
Semantics:[0.603116633999889, [[{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'False'}], [], [], []]]
Model:[['a', '(#b);(#e);(#a,#b);(#e,#a)'], ['b', '(c);(#b,c);(#b);(#b)'], ['c', '(#b)'], ['d', '(#b,a);(#b,c);(#b);(a,c,#b)'], ['e', '(#d)']]
Semantics:[0.4164163829991594, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(#a);(e,#a);(#a)'], ['b', '(#d);(c,#d);(#d,c)'], ['c', '(a);(b);(b);(a,b);(a,b)'], ['d', '(b);(b);(b);(b)'], ['e', '(d,b);(b,d);(b,d);(d);(b,d)']]
Semantics:[0.5334620109997559, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(d);(b,c);(c,d);(c,b);(d,c)'], ['b', '(b,#a);(#a)'], ['c', '(#a,e,c);(c);(c);(c,e,#a);(#a,c,e)'], ['d', '(d,c);(c,b);(b,c);(d,b);(b)'], ['e', '(b)']]
Semantics:[0.5454986060003648, [[{'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'u'}], [], [], []]]
Model:[['a', '!'], ['b', '(e,b)'], ['c', '(a,e,c);(c,a);(c,a);(a);(e)'], ['d', '(#c,#a,#e);(#e,#a,#c);(#e);(#a,#c,#e);(#a,#e,#c)'], ['e', '(b,e,a)']]
Semantics:[0.4835562439993737, [[{'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True'}], [], [], []]]
Model:[['a', '(d,c);(d);(c,#e,d)'], ['b', '(#b);(#e);(#d)'], ['c', '(#c,#d,b);(#c,b,#d);(#d,#c,b);(#d,#c);(#c)'], ['d', '(e,c)'], ['e', '(#c,e,#b);(#c,e,#b);(#b,#c);(#b,e);(#b,#c)']]
Semantics:[0.5701045770001656, [[{'a': 'False', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'False'}], [], [], []]]
Model:[['a', '(#d,a);(#d);(#d,a)'], ['b', '(a);(#d,a)'], ['c', '(#c);(#c);(#c);(#c);(#c)'], ['d', '(#b,e);(#b,c,e)'], ['e', '(e,c);(c,#b,e);(d,c)']]
Semantics:[0.4744788400003017, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'u'}], [], [], []]]
Model:[['a', '(c,a);(c,d,#e);(#e,d,c);(c)'], ['b', '(#a,c,#d)'], ['c', '(#b);(#b);(#b);(#b);(#b)'], ['d', '(b,d);(b,d);(d,b)'], ['e', '(#d);(#c,#d);(#d)']]
Semantics:[0.4967681049993189, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(c,b);(c);(b,c);(b,c);(b,c)'], ['b', '(b);(#c,e);(#c,b);(b,#c,e)'], ['c', '(a,b);(b)'], ['d', '(#b,#a,#c);(#a,#b,#c);(#a,#b);(#c,#b,#a)'], ['e', '(d)']]
Semantics:[0.5377071920001981, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u'}], [], [], []]]
