Model:[['a', '(#d);(#d,c)'], ['b', '(b)'], ['c', '(c);(#a,c);(#a);(c,#a)'], ['d', '(b);(b);(b);(b);(b)'], ['e', '(#a,e,#b);(e,#a);(#b,e);(#a,e)']]
Semantics:[0.4278859679998277, [[{'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True'}], [], [], []]]
Model:[['a', '(b,d,#e)'], ['b', '(#a);(#c,#a,#d);(#c);(#a)'], ['c', '(#d)'], ['d', '(#c);(#c)'], ['e', '(#c)']]
Semantics:[0.29962384200007364, [[{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}], [], [], []]]
Model:[['a', '(a,b);(a,d)'], ['b', '(e,d);(e);(e);(d)'], ['c', '(a,e);(e,a);(#d)'], ['d', '(#a,e,#c);(#c,e,#a,#b);(#c,#a,e);(#b);(#c)'], ['e', '(#c);(a);(a)']]
Semantics:[0.49291011200057255, [[{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True'}], [], [], []]]
Model:[['a', '(#a);(#a);(#a);(#a)'], ['b', '(b)'], ['c', '(#e);(#e);(#d,b)'], ['d', '(#c)'], ['e', '?']]
Semantics:[0.29740105000018957, [[{'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'False'}], [], [], []]]
Model:[['a', '(#a);(#a);(#a);(#a);(#a)'], ['b', '(#a,#b,#c);(#c,#b,#a)'], ['c', '(#e,#d);(#d,#e);(#e,#d);(#e)'], ['d', '(e,#d);(#b,e,#d);(e,#b,#d);(#b,e,#d);(#d)'], ['e', '(#d,b);(#d);(#d);(b);(b,#d)']]
Semantics:[0.5969716299996435, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(e);(a);(a,e,#b);(a);(e,#b,a)'], ['b', '(b);(#e);(b,c,#e)'], ['c', '(#e);(#e);(#e)'], ['d', '(b);(#d,#c,#a,b);(#a);(#c,b,#a,#d)'], ['e', '(#e);(#e)']]
Semantics:[0.4745758039998691, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u'}], [], [], []]]
Model:[['a', '(e)'], ['b', '(a)'], ['c', '(#b,#d,a);(#d,a);(a,#d,#b);(#d);(a,#b)'], ['d', '(e);(e)'], ['e', '(a);(#c);(#c,a);(a,#c);(a)']]
Semantics:[0.3991913519994341, [[{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'True'}], [], [], []]]
Model:[['a', '(#a,d);(#a);(#a,d);(#a,d);(d)'], ['b', '(#e);(#e);(d)'], ['c', '(#c);(a);(a)'], ['d', '(#a,#d,b,c);(c,#a,#d,b)'], ['e', '(a);(d,a);(a)']]
Semantics:[0.4500894189995961, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(d,e);(d);(c);(d,c,e);(d,c,e)'], ['b', '(b,#a);(b)'], ['c', '(a,#d);(#d)'], ['d', '(#e,#b);(#b,#e);(#e);(#e,#b)'], ['e', '(d);(d,#b);(#b);(d,#b);(#b,d)']]
Semantics:[0.49968702200021653, [[{'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True'}], [], [], []]]
Model:[['a', '(d)'], ['b', '!'], ['c', '(#b,a)'], ['d', '(b);(a);(#e,a)'], ['e', '(#c);(#c);(#a,#c)']]
Semantics:[0.29939030300010927, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u'}], [], [], []]]
Model:[['a', '(c,#b)'], ['b', '(#a);(#a);(#a)'], ['c', '(c,#a)'], ['d', '(#c,a);(a,#c);(#e);(#c,a,#e);(#e,a,#c)'], ['e', '(#b,#e,#d);(#d,#e,#b);(#e)']]
Semantics:[0.4326905429998078, [[{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(e);(c,e);(e);(c)'], ['b', '(a,b,#c);(b,#c)'], ['c', '!'], ['d', '!'], ['e', '(e,b);(b,e)']]
Semantics:[0.32897630099978414, [[{'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'u'}], [], [], []]]
Model:[['a', '(b,#d);(#d,b);(b,#d)'], ['b', '(e,d,c)'], ['c', '(e);(e);(e,#c)'], ['d', '(#d,e);(c,#d);(e,#d,c)'], ['e', '(#c);(#c,#b);(#b,#c);(#b)']]
Semantics:[0.4287543930004176, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(a,#b)'], ['b', '(a,d);(a,d);(a,d);(a,d);(d,a)'], ['c', '(#a);(b);(#d,b,#c,#a);(#c,#a);(b,#c)'], ['d', '(b,e);(e)'], ['e', '(#b,e);(e,c,#b)']]
Semantics:[0.4637939490003191, [[{'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False'}], [], [], []]]
Model:[['a', '(#e,d,#b,#c);(d,#e,#b);(a,#b)'], ['b', '(e,#b,#a);(#b)'], ['c', '(a)'], ['d', '(#d);(c,#d);(c,#d);(#d,c)'], ['e', '(e,c,#b);(c,e,#b);(c,e,#b);(#b,e,c);(c,#b)']]
Semantics:[0.5269398450000153, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(a);(a);(a);(a);(a)'], ['b', '(c)'], ['c', '(#e);(a,#b)'], ['d', '(c,e);(#d,c,#a,e);(c,#a,e);(c,#a,e,#d);(#d,c)'], ['e', '(#d);(e,#d);(e);(#d,e);(e,#d)']]
Semantics:[0.5134065470001588, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}], [], [], []]]
Model:[['a', '(#e,c,#b);(#e,#b,c);(#b);(c,#e,#b)'], ['b', '(e);(e);(e);(e);(e)'], ['c', '(#a);(#a);(b,#a);(b,#a);(#a)'], ['d', '(#a,b,d);(d,#a,#c)'], ['e', '(e);(a);(e)']]
Semantics:[0.5186497149998104, [[{'a': 'False', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True'}], [], [], []]]
Model:[['a', '(#b,#d);(#b);(#b)'], ['b', '(a,e);(d,a,e);(e,d,a)'], ['c', '(#b,#c);(#b);(#c,#b);(#c)'], ['d', '(a,#b);(a,#b)'], ['e', '(#b,#c);(#b);(#b,#c)']]
Semantics:[0.44533464400046796, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(b,c,e);(e,b,c);(c);(c,e,b)'], ['b', '(#d);(#d);(#d);(#d)'], ['c', '(#a,#b);(#b,#a)'], ['d', '(#c,e);(#c,e)'], ['e', '(#d);(#c,#b,#d);(#d,#c,#b);(#c,#d,#b)']]
Semantics:[0.5152529710003364, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(#c);(#c)'], ['b', '?'], ['c', '(#d)'], ['d', '(e);(e,a);(a);(e,a)'], ['e', '(d,#a,#c,e);(#c,e,d)']]
Semantics:[0.3496380219994535, [[{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'True'}], [], [], []]]
