Model:[['a', '(d,e,g,c,#b);(e,d,c,#b,g);(g);(e,d,c);(g,#b,c,e);(d,e,c,g,#b)'], ['b', '(#b,e,#h,#c);(a,#h);(#h,#b,#c);(e,#c,#h,a,#b);(a,#c,#h,#b)'], ['c', '(#h,#b);(#h,#d);(#e);(f,#b,#e,g,#d,#h);(g,f,#h,#e);(#b,#h,#d,g,f,#e)'], ['d', '(#f,#a,#d);(#d,#a,#e);(#d,#e,#f,c,#a);(#a,#d,c);(c)'], ['e', '(f,#b);(f);(#a,f,#b);(#b,#a,f);(f)'], ['f', '(#f,#c);(#f);(a,#f);(a);(#f,a,#c);(#f);(a,#f)'], ['g', '(#g,d,#a);(d);(d,#g,#f,#a);(#a,d);(#f,e,#a,#g)'], ['h', '(#b,a,g)']]
Semantics:[97.2148686269993, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}], [], [], []]]
Model:[['a', '(c,#d,h,#e);(c,#d,h,#e);(h,#e,#d);(h);(#d,c,#e,h)'], ['b', '(c,f,a)'], ['c', '(#g);(#g);(#g)'], ['d', '(#h,#d,g);(#d);(g,#f,#d,#e,c);(c,#f,#h,g,#e);(#f,#h,c,#e,g);(c,#e,#f,#h,g,#d);(#e,#f,c)'], ['e', '(a)'], ['f', '(d,a,c);(d,c);(d,a);(d);(d);(a);(c,d)'], ['g', '(c);(a);(a,c);(a,h,c);(c);(c,h);(a)'], ['h', '(#h,#c,a,#d);(a);(#h);(#c);(a);(#d)']]
Semantics:[76.47848629200053, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'u', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'u', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'True', 'h': 'True'}], [], [], []]]
Model:[['a', '(a,g);(#c,g,a,d);(d,#c);(b);(b,#c,d,a,g);(#c,g,a,b);(g,a)'], ['b', '(#b);(a,#b,d)'], ['c', '(a,f,#d);(#e,f);(#e,#d,a,f)'], ['d', '(#g,h,#d,e,c,a);(c,h,a,#g);(e,h,c,#g);(e,#d,c,#g,h);(h)'], ['e', '(#f,a,#e,#d);(#f,c)'], ['f', '(#a);(b);(f,#h);(b,#a,f);(f,#a,b,#h);(#h);(#h);(#h,b)'], ['g', '(#d);(#d,#g,f)'], ['h', '(#e,#b,#g,c);(#b)']]
Semantics:[73.26007504299923, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}], [], [], []]]
Model:[['a', '(#b);(c,h,#d,a,#b);(#b);(h,a);(#b,c,a,h);(a,#d,c,h);(h,a,#d);(h)'], ['b', '(f,e,#c,b,g);(f,g,e,b,d,#c);(e,b,d,#c,g);(#c,f,d,b);(b,#c,d,e,f,g);(e,#c)'], ['c', '(a);(a);(h);(a,h,#d);(h);(h,#d,a)'], ['d', '(#h,b);(a,d,#h);(b,d);(b,d,a,#h);(#h);(b,d);(a,d,#h,b);(d,b)'], ['e', '(d,#c);(#c,d,f);(#c,d)'], ['f', '(h,g,#b);(#b);(g);(h);(g,h);(h,g,#b);(h,#b);(#b,h,g)'], ['g', '(h);(c);(c,b,h);(b,c,h);(b,h);(b);(b)'], ['h', '(d);(h,d)']]
Semantics:[97.56343930500043, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'True', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'u'}], [], [], []]]
Model:[['a', '(#a,#c);(#d,#c,#g,#a);(#c,#g,#e,#a,#d);(#a,#e,#d,#c,#g)'], ['b', '(#d,#a);(#d);(#a,#g);(#d,#g,#a);(f)'], ['c', '(d,h,g);(h,#f,g,d);(h,#f,g);(g,#f,h);(g);(d,g);(g,d);(g,h)'], ['d', '(#c);(#a,#g,#c,#f);(#g,#c);(#a,#f);(#f,#c);(#g,#c);(#g)'], ['e', '(d,h,#b,g);(d);(h,g);(#b)'], ['f', '(#b,#g,#h,#f);(#f,#g);(#h);(#b,#f,#h,#g);(#g);(#h,#b)'], ['g', '(#b,e);(c,h,f,e);(#b,e,c);(e,c,h);(h,e,#g,c);(c,#b,e,#g,h,f);(h,c,#b);(h,e,#g,#b)'], ['h', '(#b,#c);(#h);(#b,#c,#g,d,#h);(#g);(#c,#h)']]
Semantics:[104.02136694299952, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'False', 'h': 'True'}], [], [], []]]
Model:[['a', '(g,f);(f);(g,f);(g,f);(f,g)'], ['b', '(e,#a);(#a,#c,f,e,#g)'], ['c', '(#d,b);(c,e,b,#d);(e,h,#d,b,c);(c,h)'], ['d', '(d,f);(f);(f);(d,f);(d)'], ['e', '(b,d)'], ['f', '(e,#g);(#d,#f,#g);(#d,e,#f,#g);(#g,#d);(#g,#d,#f)'], ['g', '(#b,#d)'], ['h', '(f,b);(e,f);(f);(f,b);(b,f,e);(e)']]
Semantics:[63.046858845000315, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'u', 'h': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'u', 'h': 'u'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'u'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'u', 'h': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'u', 'h': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'u', 'h': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}], [], [], []]]
Model:[['a', '(#h,#e)'], ['b', '(#c);(b);(#c);(b);(#c,b,g)'], ['c', '(#g,h,#b,f,e,#c);(e,h,#g);(#b);(#c);(#g);(#c,f,#b,e);(#g,f,#c,h,e,#b);(#c,h,#b,#g,f,e)'], ['d', '(#a);(#a);(#a)'], ['e', '(#h,f,e,b);(b,f,e,#h);(#h,b,e,f)'], ['f', '(b,#g,a,#c);(#g,a)'], ['g', '(#h,#b);(#b,#h,#a);(#a);(#b,#h,#a)'], ['h', '(#h);(#h,#d,#c,b,g);(g);(#d,g,#h);(#d,b,#e,g,#c,#h)']]
Semantics:[74.42601531100081, [[{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}], [], [], []]]
Model:[['a', '(#d,#e,#b,h);(#e,#d,#b,h);(#e);(#d)'], ['b', '(#e,#a);(#d,#a,#e);(#a)'], ['c', '(e,#d,c,g)'], ['d', '(#d,b,g,c);(#d,c,g,b);(c,g,b);(g,c);(b,g,#d,c)'], ['e', '(c,#g);(#g);(#g);(#g,c);(c,#g);(#g,c);(#g);(c)'], ['f', '(#b);(#f);(d,#h,#a,#f)'], ['g', '(#a)'], ['h', '(f);(d,f)']]
Semantics:[59.51592033699853, [[{'a': 'u', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'u', 'h': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'False', 'h': 'u'}], [], [], []]]
Model:[['a', '(#c,d);(#g,d,h,#c)'], ['b', '(g,d,c);(c,d);(c);(g);(d)'], ['c', '(#b,#h);(#h,#b,#g);(#b);(#h);(#h);(#g);(#g,#h)'], ['d', '(f,e);(h,f)'], ['e', '(f,h,a);(f);(a);(h,f);(a);(a);(f,a,h);(h,a,f)'], ['f', '(c)'], ['g', '(h);(d,h,f);(#e)'], ['h', '(#c);(#b,#c);(a,#h,#e);(#e,#h,#b,a,#c);(#b,#h,#e,#c,a);(#c);(#c,#e,#b,a);(#b)']]
Semantics:[70.64667704900057, [[{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'u', 'h': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'False', 'h': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'u', 'h': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'False', 'h': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'u', 'h': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'False', 'h': 'False'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'u', 'h': 'False'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'False', 'h': 'False'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'u', 'h': 'False'}], [], [], []]]
Model:[['a', '(a,h,e);(h,a,c,e);(a)'], ['b', '(f);(f);(f);(b,#d);(f,b)'], ['c', '(g,a);(a,g)'], ['d', '(#f);(h,#d,#b,e,#f);(#f);(#b,h,#f,e)'], ['e', '(#e,a,c)'], ['f', '(f,h,g);(h);(e,f,g);(#b,h,g);(g,e,h,#b);(g)'], ['g', '(#b);(#f,e,g,#b,#c);(g,e,#c,#f,#b);(e,#f,#c);(#b,g);(e,#f,#c)'], ['h', '(#g,#f,a);(#f,a);(#g)']]
Semantics:[67.65379058300095, [[{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'True'}], [], [], []]]
Model:[['a', '(#g,a);(a);(#g,a)'], ['b', '(h,f);(f,c);(c,h,f);(h,f);(f,c,h);(c);(c);(h)'], ['c', '(#d);(e,#d);(#d);(#d,e);(#d);(e,#d);(#d);(e,#d)'], ['d', '(#a,c,#f);(#a);(c);(d);(#a,#f)'], ['e', '(b,#a);(b,#a);(b,#a);(b,#a);(b);(#a,b);(b)'], ['f', '(b,#h);(#h)'], ['g', '(#b,e)'], ['h', '(b,#f,#g,#e,d,a);(b,#e);(a,#e)']]
Semantics:[67.89852068599976, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'u', 'g': 'False', 'h': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'u', 'h': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'True', 'g': 'u', 'h': 'False'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}], [], [], []]]
Model:[['a', '(g,b,h,#f,#a);(g,#a,b)'], ['b', '(#f,#b);(#b,#e,c);(c,#f,#b);(#f,c)'], ['c', '(a,e,#f,#g);(#f,e,#g);(e,#g);(c);(#f,e,c);(#f,#g,e,a);(a,#f,#g)'], ['d', '(b,a,d,g,e);(b,d,g);(g,b,d,e);(g)'], ['e', '(#b,a);(#h,#b,#g,#e,d)'], ['f', '(g,d);(g,#h);(#h,d,g);(d,g);(#h,d,#c);(#c);(#c,#h,g);(g,#h,#c,d)'], ['g', '(f,#d);(f);(f)'], ['h', '(c);(#h);(c,#h);(b);(b,a,#h,c);(a,b,#h);(b,c)']]
Semantics:[84.1113656639991, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'False', 'h': 'True'}], [], [], []]]
Model:[['a', '(#e,#c);(#g,#c,#e,#f);(#c);(#c,#e,#g);(#f);(#f,#g,#c);(#g,#c);(#g,#e)'], ['b', '(#c)'], ['c', '(#b,#a,c,#h);(#b);(#g);(#g,#a,#h,#b);(#b,#g,#a,#h);(#a,c,#h,#g);(#b,#h,#a)'], ['d', '(a);(a,#b,g,#c);(#b);(#c)'], ['e', '(d,#e);(d,b,#e);(#e);(d,b);(#e,b,d)'], ['f', '(#d,a,#f)'], ['g', '(#e);(#e);(f,g,#e,b);(b,#e,g,f);(b,#e)'], ['h', '(#c);(#h);(#c);(#c,#h);(#h,#c);(#c,#h);(#h,#c);(#h)']]
Semantics:[79.77124670200101, [[{'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u', 'f': 'False', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u', 'f': 'False', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'False', 'g': 'u', 'h': 'u'}], [], [], []]]
Model:[['a', '(c,#g,#d,#h);(#h,#g,c);(#d,#h,#g,c);(#g,#d,#h,c);(#d,#g,c);(c,#d);(#g,#h)'], ['b', '(c);(#a);(#a,c,#d)'], ['c', '(a,#d,e,f);(#d,e);(e,#d);(f,#d,a,e);(f,a);(#d,f,a)'], ['d', '(#c,#h,d,e);(#b);(#c,e);(d,#c,#h,e,#b);(d,#c);(e,#c,#b,d);(#b);(e,#b,#h,d)'], ['e', '(#c);(g,h,#d,#c);(#d);(h);(h,#d);(#c,g);(#d,g,#c)'], ['f', '(#c)'], ['g', '(d,e);(e,d)'], ['h', '(a,c);(a);(a,#g)']]
Semantics:[80.27507033300026, [[{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'u', 'g': 'True', 'h': 'False'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'u', 'g': 'True', 'h': 'u'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'True', 'h': 'False'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'u', 'g': 'True', 'h': 'False'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'u', 'g': 'True', 'h': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'True', 'h': 'False'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'u', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'u', 'h': 'True'}], [], [], []]]
Model:[['a', '(#g,c,e);(#g,f);(c,f,b);(b,f,c);(f,c,#g);(e,f,c,b);(b)'], ['b', '(#e,c)'], ['c', '(#h);(c,#d);(c);(#h,#d,c);(#d,c);(#h,#d);(#h,c,#d);(#d)'], ['d', '(#c,#b);(#c);(#h,#b,#c);(#b,#h);(#h,#c,#b)'], ['e', '(#a,#c,g);(#a,#c,g);(g);(#a,g,#c);(#a,g);(#a,g);(#a);(g,#a)'], ['f', '(e,h);(e)'], ['g', '(b)'], ['h', '(f);(g);(#a,#c,g);(#c);(#a,g,f,#c);(#c);(#a,#c,g);(#c)']]
Semantics:[78.00833740100097, [[{'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}], [], [], []]]
Model:[['a', '(#h,#c);(f);(f,#e);(#e,#c,#h);(f);(#c,f,#h);(#e,#c)'], ['b', '(d,#b);(d,#g);(#b,#g,h,f,d)'], ['c', '(#h,#c,#e,a,f);(#h,#e)'], ['d', '?'], ['e', '(#h,b,g);(#h);(g,#h);(#h,b)'], ['f', '(#a)'], ['g', '(e,g,d);(g,e,d);(#h,d,g);(d,#h,g);(g,d);(#h,e,d);(g,e,d)'], ['h', '(#f,c);(#f);(#f,c,#d);(#d);(c,#d);(#f)']]
Semantics:[67.48008056599974, [[{'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'u', 'h': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'u', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'False', 'g': 'u', 'h': 'True'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(f,c,#h);(c,f,#h);(c,f);(#h);(f,c);(c);(f,c)'], ['c', '(g);(g);(h,g);(g,h);(h,g);(h,g);(h)'], ['d', '(a,e,d);(a,e,#c);(d,a,e);(#c,a,e)'], ['e', '(d,g,#e,f);(d,f);(g,#c,d,f,#e);(g);(d,g,f,#c);(#c,g);(#e,g,d)'], ['f', '(#f);(#d,#a,#c,#b,e);(#f);(#b,#f);(#d,#a,#b,e);(e,#d,#a,#b)'], ['g', '(f,#a,d,h,#c,#g);(d,#a,h)'], ['h', '(#f,b,h);(#f);(#d,#f,c);(h,#d,b,#f,c);(b);(b);(b,h,#f,c)']]
Semantics:[87.86138276300153, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'True'}], [], [], []]]
Model:[['a', '(#a);(#b,#a,#c,h);(e,#a,#c,#b,h);(#b,e,#a);(h);(#b,e);(h,#a)'], ['b', '(b);(a);(a,b);(b,a);(a);(a)'], ['c', '(#h,#c,f,#d);(f,#e,#d,#h);(#d,f,#g);(#d,f,#h,#g,#c,#e)'], ['d', '(a);(#d,f,e)'], ['e', '(#f,#d);(h,#f,#a);(#d,#f,h,#e);(#e);(#d);(#e,#a,h,#d,#f);(#f,h);(#f,#e,#d,h)'], ['f', '(h,c,#a,#g);(#d,h,#g,c);(h,#a,#g);(#a,#g,h,c,#d);(#g);(h,#g,#d,c);(h,c);(#d,#g,c,#a)'], ['g', '(b);(b,#d);(#d,b)'], ['h', '(h,g,#c,#a);(g,#c,h,#a);(#a);(#c,h,#a);(h,#a,g);(#c,g,h)']]
Semantics:[100.47936409400063, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'True', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'True', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'False', 'g': 'True', 'h': 'True'}], [], [], []]]
Model:[['a', '(#f,#e);(#f,#e);(#e,#f);(#e)'], ['b', '(#e,d,g,#c)'], ['c', '(#h,#b);(#h,#b,e);(e,#b,#h);(#h);(e)'], ['d', '(#c);(d);(d)'], ['e', '(b);(#e,b);(b,#e);(#f);(#f);(b,#f,#e);(#f,#e)'], ['f', '(#b);(#b);(#b);(#b)'], ['g', '(a,#h,g,c)'], ['h', '(c,#a,#e);(c,#e);(#a);(c);(#e)']]
Semantics:[57.87916875100018, [[{'a': 'u', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}], [], [], []]]
Model:[['a', '(h,d);(d,#g,h);(#g,h,d);(d,#g);(h);(#g,h);(#g,d);(#g,d)'], ['b', '(f,a);(#e,a);(f,a,#e);(#d,#e,f)'], ['c', '(#g);(#g,b,f,#a,c);(#e);(#g);(c,#g,#e);(f,#a,c)'], ['d', '(#e,#h,d,f,#a);(#a,#h,d,#e);(#g,f,#h,#e,#a,d);(#h,f,d,#a,#e)'], ['e', '(f,d);(#e,#b,f,d);(d,#b);(d,f,#e);(#b);(#e,f,#b,d);(f,#b,d,#e);(f)'], ['f', '(h,#b,a);(h,d,#b,a)'], ['g', '(d);(d,a,#g)'], ['h', '(#d,h,#a,g,#b);(g);(#d,#b);(g,#b,#a,#d);(#a,h);(#b,h,g,#d);(#a,h,#b,g)']]
Semantics:[97.06347898200147, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False', 'h': 'u'}], [], [], []]]
