Model:[['a', '(#b,c);(#a,c)'], ['b', '(a,#c,#g,e);(a,#c,b,e)'], ['c', '(e,f,#h,a,#g);(e,#h,a,#d);(e);(#h,e);(f,#g,#d,#h,a);(#h,#d);(a,e,#g,f,#d,#h)'], ['d', '(#d,c,a,#b);(a);(#b)'], ['e', '(a,b,#g,h);(b,h,#g);(b,a,#g);(h,a,b)'], ['f', '(#h,d,#a,e,g)'], ['g', '(#a,#f);(#a,#f,#b);(#b,#f);(#f);(#b);(#f,#b)'], ['h', '(d);(d,#a,#e);(c,f,#e,#a,#g);(#g,d,f);(#g,f,#e,d,#a,c);(d,c,f,#a)']]
Semantics:[17.562210620999394, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0', 'g': '1.0', 'h': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0', 'g': '1.0', 'h': '1.0'}], []]]
Model:[['a', '(#a,h,f);(h,#a);(h,f);(f,h,#a);(#a,h);(f,h);(f)'], ['b', '(#a,c);(d,c,#g,#a,#f);(#f,#a,c,d,#g)'], ['c', '(c);(#b,e);(#b,c);(#b,f,e,#g);(f,#h,#g);(f,#g,#b,c);(#g);(e,#b)'], ['d', '(#g);(#g,f,c);(c,f,#g)'], ['e', '(c);(#e);(c);(c)'], ['f', '(#g,#h,d,b,e);(d,a,b,e);(#g);(a,#g,b,d,#h,e);(a,#g,d,e,b,#h);(d)'], ['g', '(#b,#f);(#b,a)'], ['h', '(h,g);(d,g);(h,d);(g,d)']]
Semantics:[17.446501206999528, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '1.0', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '1.0', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(#g);(#g,f)'], ['b', '(#d,g,#c);(#d,g,#c);(g,#d);(#c);(#d,#c,g)'], ['c', '(h,#e);(g,#a,#e);(#d,g,h,#e);(#a,g,#d,#e,h);(#d,#a,#e,g,h);(#a,h,g);(#d,h,#a,g);(#e,g,#a,#d,h)'], ['d', '(#f,#h,d)'], ['e', '(#a,e,#h,#c);(#a);(#c,#g,#h,#a);(#a,#g,#c,e,#h)'], ['f', '(b,#f)'], ['g', '(#a);(#h)'], ['h', '(h)']]
Semantics:[13.272712596000929, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '0.5', 'g': '1.0', 'h': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.5', 'g': '1.0', 'h': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '1.0', 'f': '0.5', 'g': '1.0', 'h': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.0', 'e': '1.0', 'f': '0.5', 'g': '1.0', 'h': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.5', 'g': '1.0', 'h': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '0.0', 'g': '0.0', 'h': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.5', 'g': '1.0', 'h': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.5', 'g': '1.0', 'h': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '0.0', 'g': '0.0', 'h': '1.0'}], []]]
Model:[['a', '(#a,#c,#b,f);(#c);(#c,#a,#b);(f,#b);(#c);(#b,#c,#a)'], ['b', '(c,#b);(#b,c,a,d,#f);(d,#b,c,a);(a,d,#b);(#f,#b,a);(c,#f);(d);(d)'], ['c', '(#e,#b,#h);(#b);(#b,#h);(#h,#b);(#e,#b,#h);(#b,#h,#e);(#b)'], ['d', '(#e,#h,#d)'], ['e', '(#c,#e);(#c);(#c);(#e,#c)'], ['f', '(c,#g,d);(#g,d,#b,c);(d,c,#g);(d,#b,#g,c)'], ['g', '(#g);(d,f,#h,#c,#g);(#e,d,#c);(#e,#g);(#h);(#g,d);(#h,#c,f,d,#e,#g)'], ['h', '(c,#e);(c);(c,#f,#e);(c);(c,#e);(#e,c,#f);(c,#e)']]
Semantics:[20.332929638003407, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(#f);(g,h,#f);(#f,h,g);(g,h,#f);(h,g,#f,#b);(#b,g,h,#f)'], ['b', '(#b,g);(#b);(g,#b,#c);(#b,g);(#b,g,#c);(g,#b,#c)'], ['c', '(g);(#b,#c,#d);(g,#d);(#c);(#c,g);(#d)'], ['d', '(d,#f);(d);(d);(#f);(d,#f);(#f);(d,#f)'], ['e', '(e);(e);(e,a);(e,a);(a);(a,e);(e,a);(e)'], ['f', '(#e,d,#c,a);(#e,#c,d,a);(#c,#e,d)'], ['g', '(#e)'], ['h', '(#f);(d,#h);(#h,#f);(#f,d);(#h);(#f,d,#h);(#f)']]
Semantics:[17.317917991000286, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '0.0', 'h': '1.0'}], [{'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '0.0', 'h': '1.0'}], []]]
Model:[['a', '(#g,h,#a,#f);(#a);(h,#f);(#g,h,#f)'], ['b', '(e,#c,#d,#h)'], ['c', '(b,#a);(h,#a,c);(c);(c,b,#a);(c);(b,#a);(b)'], ['d', '(c);(c,#e,g);(#e);(c,g);(c,#e);(c,g);(#e,c,g);(#e,g,c)'], ['e', '(g,#f,#a,d);(#c,#a,d);(#f,g);(#a);(#c,#f,d,g,#a);(#f,#a);(#f,g);(d,#a)'], ['f', '(f,#g,#c,h,b,e,a);(b);(#c,e,a,#g,f,h);(e,a,#c,h,b,f,#g);(f,b,a,#c);(f,e,h,b,#g,#c,a);(#g,b);(#g,e)'], ['g', '(d,#c,e);(#c,d,e,f);(e,#c,d);(d);(e);(d,e)'], ['h', '(g,#a,#b,#f,c,d);(c,g);(d,#a,#b);(c)']]
Semantics:[22.969385726006294, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '1.0', 'h': '1.0'}], [{'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '1.0', 'h': '1.0'}], []]]
Model:[['a', '(#h);(#h,g,d);(#h,d);(g,#h);(d,#h);(#h,d,g);(d,#h);(d,g)'], ['b', '(#e,#g);(#g,#e);(#g,#d,#a,#h);(#e,#a);(#d,#g)'], ['c', '(#g,#d,a);(#b,a,#d,#g)'], ['d', '(#h,b,#a,#c,e,#g,d);(#h,#c,d);(#g,b,e,#c,#h,#a,d);(#a,#c,e,d,b,#g,#h);(e,#a,#g,d,#c);(#c,b,e,#h,#a,#g);(#g,b,#c,#a,d)'], ['e', '(e,f,#a,#d);(#d,c,#a,f)'], ['f', '(#h);(#b,#g);(#c,d,#b,#a,#g,#h);(d,#b);(#h,#b,d,#c);(#a,d)'], ['g', '(#e);(#e,b);(#e,d)'], ['h', '(f)']]
Semantics:[19.50165638999897, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.5', 'g': '1.0', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '0.5', 'g': '1.0', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.5', 'g': '1.0', 'h': '0.5'}], []]]
Model:[['a', '(f);(f);(f,e,#c);(#c);(#c);(#c);(e)'], ['b', '(a,#c,#h);(a,#c);(a);(a);(#h,#c);(#h);(#h,a);(#c)'], ['c', '(d);(c);(e,b,c,#a,d);(e,b,d,c);(c,b,e,#a)'], ['d', '(#h,#c);(#c,#g);(#e,#h,b);(b);(#h,#c,#e);(#e);(#h,b,#e)'], ['e', '(#a,c);(#a,#b,g,c);(c,g,#a,#b);(c);(#b,c)'], ['f', '(#f,#e,d);(#f,d);(d,#e,#f);(d)'], ['g', '(e,#d,h);(h,#d,g,e);(h,e,#d);(#d,e);(#d,g,h,e);(g,h);(g);(e,h)'], ['h', '(#b,d)']]
Semantics:[18.592044665994763, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '1.0', 'h': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '0.0', 'h': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '0.5', 'h': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '1.0', 'h': '0.0'}], [{'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '0.0', 'h': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '1.0', 'h': '0.0'}], []]]
Model:[['a', '(#a,#f,g);(#a,d,g,#f);(g,d,#a,#f)'], ['b', '(#a,#e,g,c,h)'], ['c', '(#f,h);(a,h)'], ['d', '(h)'], ['e', '(#c,f,#g,b);(f,#e,b);(b);(b,f,#g,#e)'], ['f', '(#f,#e);(#a,#e,#f);(#f);(#a,#f);(#e,#f);(#a,#f);(#f)'], ['g', '(f,#d);(f);(f,#d);(f,#d)'], ['h', '(f,b,a,c);(f,c,b,#e);(b);(#e,a,c,f);(#e,f,c);(#e,a);(f,a,#e,c)']]
Semantics:[14.587993507993815, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(e,#h);(e,g);(e,#h,g);(#h,e);(g,#h,e);(e,g,#h)'], ['b', '(#h,#g);(#h);(#h);(#g);(#g);(#h);(#h,#g)'], ['c', '(#d,#a,#e)'], ['d', '(#h);(#h);(#h);(#h,#d,#e,#a,#c);(#a,#d);(#d,#h)'], ['e', '(#c,#d,#b);(#d,#b,#c,f,#h)'], ['f', '(g)'], ['g', '(#a,b,#g);(#a)'], ['h', '(#e);(a,#e,#b);(a,#e)']]
Semantics:[12.223111944003904, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(#b,f,#h,g)'], ['b', '(#f,b,#c);(e);(#f,g);(b);(b,e,#c);(g);(g,b)'], ['c', '(#a,h);(h,#a);(h)'], ['d', '(#c,a,g);(#c,g);(a,g);(a,g)'], ['e', '(#e,#c);(#e);(#e);(#c,#e);(#e)'], ['f', '(#b,#d,#e,#a);(#b)'], ['g', '(g,#d);(g);(g);(g,f,#d);(f,g,#d);(#d)'], ['h', '(#e,h);(#b,#a,#e);(#e,#b);(#a,#b,#e,h);(#e,#b);(#b,#e);(#e,h,#b)']]
Semantics:[14.561858609995397, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '0.0', 'g': '0.5', 'h': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.5', 'f': '0.0', 'g': '1.0', 'h': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.0', 'g': '0.5', 'h': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.0', 'g': '1.0', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.5', 'f': '0.0', 'g': '1.0', 'h': '0.0'}], []]]
Model:[['a', '(#a);(h)'], ['b', '(#d,h,a,b)'], ['c', '(#b,a,f,g);(g,e);(g,#h,e,f);(g,e,#b);(#b,#h,e,a,g,f);(f,#b,#h,e);(f,e,g,#h,#b)'], ['d', '(d);(h,a);(a);(h,d,a)'], ['e', '(#d);(#e,a,c,#h);(c,#h,a);(c,#e);(#h,a,#d,#e);(#d,c,a);(a,#h,#e,c,#d)'], ['f', '(#f,#e,#a,b);(#e,#a,#d);(#f,#d,#e,#a);(#e)'], ['g', '(e,a);(a);(a,e);(e,a);(a,e);(e);(a);(e,a)'], ['h', '(a,c,g,#h)']]
Semantics:[17.208497958003136, [[], [{'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(#d,g,#a,b,e);(g,#a);(b,g,e)'], ['b', '(#c,#a,#b);(#c,#b);(#c);(#b);(#b,#c);(#a,#c,#b)'], ['c', '(f,c);(#e,c,f,a,#g,b)'], ['d', '(#g,#c,e);(e)'], ['e', '(d);(d);(d);(d);(d)'], ['f', '(f,e,#c,d);(f);(#b,#c);(f)'], ['g', '(#b);(#c);(f,#c,#b)'], ['h', '(c,b,#a);(#a,#d);(#f,b,#d,#a);(#a,#f);(#d);(#a);(b);(#a,#d)']]
Semantics:[13.844571462002932, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.0', 'f': '0.5', 'g': '0.5', 'h': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.0', 'f': '1.0', 'g': '0.5', 'h': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '1.0', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '1.0', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0', 'g': '0.5', 'h': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '0.5', 'f': '1.0', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0', 'g': '1.0', 'h': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.5', 'g': '1.0', 'h': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0', 'g': '1.0', 'h': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '0.0', 'g': '1.0', 'h': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '1.0', 'h': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '1.0', 'g': '1.0', 'h': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '1.0', 'h': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.5', 'g': '1.0', 'h': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '1.0', 'h': '1.0'}], [{'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0', 'g': '0.5', 'h': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0', 'g': '1.0', 'h': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0', 'g': '1.0', 'h': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '1.0', 'h': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '1.0', 'h': '1.0'}], []]]
Model:[['a', '(#b,#e,g,a)'], ['b', '(b);(b);(b,g);(g);(b);(b)'], ['c', '(#h,c,d);(d,#h);(#h,d,c);(#h,c);(c,#h,d);(#h);(c)'], ['d', '(#g,#h,#d);(#g,#c,#h);(#g,#c);(#h,#c);(#h,#g,#d);(#g);(#c,#h)'], ['e', '!'], ['f', '(h,#a,#g,e)'], ['g', '(#g,f,b,e,#a);(f,#a,#g);(#a);(#a,f,e,#g,b)'], ['h', '(#e);(#e)']]
Semantics:[12.731334566000442, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.0', 'g': '1.0', 'h': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.0', 'g': '1.0', 'h': '0.0'}], []]]
Model:[['a', '(#g);(#g);(#g)'], ['b', '(e,#c,g,#f,h,a);(#f,a,#c,h,e,g)'], ['c', '(#d);(#h)'], ['d', '(#a,f);(#b,f,d);(d,#a);(f,d,#a,#b);(f,d,#b,#a)'], ['e', '(b,#a,f,#e);(b,f);(b,#a);(#e)'], ['f', '(#e);(#d,a);(#e,a,#d,f);(#d,#e,a,f);(#d,f,a,#e);(#d,a,#e);(a)'], ['g', '(e);(e);(e);(e)'], ['h', '(#a)']]
Semantics:[12.913450911997643, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(#a,c);(b,#a,c);(c);(#a,c);(b);(#a);(c);(b,#a,c)'], ['b', '(#f);(e,d,#a,g);(d,e)'], ['c', '(g,#b,a,#c);(#b);(g)'], ['d', '(e,f)'], ['e', '(d,e,#c);(f,d,#h,e)'], ['f', '(g);(g,h);(a,d,#e,g);(a,#e,d,h,g);(a,g,#e);(#e,a);(#e,d,h,a)'], ['g', '(c,#b,e,#f,#a)'], ['h', '(#a,b);(b,#a);(b);(#a,b);(b);(b,#a);(b,#a)']]
Semantics:[14.453452400994138, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.0', 'f': '0.5', 'g': '0.0', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0', 'g': '0.0', 'h': '0.0'}], [{'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0', 'g': '0.0', 'h': '0.0'}], []]]
Model:[['a', '(#d);(#b,#e,#h,#d);(g,#e,#b,#d);(#e,g,#h,#b,#d);(#h,g);(g,#e,#b);(#d);(g,#d,#b,#h,#e)'], ['b', '(h,#e)'], ['c', '(#b)'], ['d', '(c,e,#d);(e,b,c,#d,f,#a);(#d,c);(f,b,c,#a);(#a,e,f);(#a,f,b);(c,#a,b,f);(c,f,#a)'], ['e', '(#c,#f,#a,#e,#d);(#c,g,#f,#e);(g,#f,#e,#c,#d,#h);(#e,#d);(#f,g,#h,#c,#a,#d)'], ['f', '(a,d,#h);(d,a,#h,#e);(#e,a,#h);(#e,d,#h);(#h);(d,#h)'], ['g', '(#g)'], ['h', '(a);(d);(a,d);(#g,d,a)']]
Semantics:[19.041759989995626, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(#h,e,f,g);(g,f,e,#h);(e,#h,g,f);(e)'], ['b', '(#d,f);(f);(#d)'], ['c', '(#b,a);(#b);(a,#b);(a,#b);(#b);(#b,a)'], ['d', '(#c);(e,#c);(f,#c,h);(f);(f,#c);(f,#c);(#c,e,h)'], ['e', '(#a,f,d,#g);(f,#g,d);(f,d,#a);(#g,f);(#g,d);(#g,d,f,#a);(#g,#a,f,d)'], ['f', '(#e,g,#d);(#d,#e,g);(#d,g,#e);(#d);(#e);(g,#e,#d);(#e,g,#d);(#d,#e)'], ['g', '(h,#f);(#a);(g);(h,g,#f);(#c);(g,h,#c,#a,#f);(#a,#f);(h,#a,g,#f)'], ['h', '(#h);(#h,c,#f,#e)']]
Semantics:[20.042697753997345, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '1.0', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '1.0', 'h': '0.5'}], []]]
Model:[['a', '(#b);(a,#b,g);(a,g,#b);(g);(a,#b)'], ['b', '(c);(c);(c);(c);(c);(c);(c);(c)'], ['c', '(h,#d,#e,a,c,f);(a,c,#d);(a,c,#e,f);(c,#e,a,#d,f,h,#g);(h,a,f,#e,#g,#d);(a,#g,#d,h,c,f);(#g,#e,c,#d,f,h,a)'], ['d', '(#c,e)'], ['e', '(e,b,f);(a);(a,e);(a,b,f,#d)'], ['f', '(c,e,b);(e,a);(h,e,b,c);(a,e);(h,c,a);(c,h,a,e,b);(e,c,h)'], ['g', '(e,#g,c);(#g,c,e);(c,#g);(#g);(e,#g);(#g,c,e)'], ['h', '(#e,#a);(#a,f);(#e,f,#h);(#a,#c);(#h,#a);(#e,#a,#h);(#h,#c,f)']]
Semantics:[21.937357050999708, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '0.5', 'h': '0.5'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '(c);(#a,c);(c,#a)'], ['c', '(#c,h)'], ['d', '(#b,f);(f,#e,#b);(#b);(#b,f,#e);(#b,f)'], ['e', '(e,h,#d,g)'], ['f', '(a,#h,e,#f)'], ['g', '(b);(#e,h,#d);(#d,b);(b,#d,h,#e);(#e,b,h);(b,h,#e);(b,#e)'], ['h', '(d,e);(d,f);(e,f,d);(d,e,f);(d);(f);(f,d,e);(e,d)']]
Semantics:[12.859043565003958, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.0', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.0', 'g': '0.5', 'h': '0.5'}], []]]
