Model:[['a', '(#c);(#c);(#c,#a);(#a)'], ['b', '(d);(d,b);(b,d);(d)'], ['c', '(#d,#b)'], ['d', '(b)'], ['e', '(#b)']]
Model:[['a', '(#b,d,a,e);(a,e,d,#b);(d);(a,#b)'], ['b', '(#c,#e);(#e);(#e,#c)'], ['c', '(#d,a,c);(#b,c,a)'], ['d', '(b);(#e)'], ['e', '(b,a,#d);(a,b,#d);(b,#d)']]
Model:[['a', '(#c,#d);(#c,#d);(#d,#c);(#d);(#d,#c)'], ['b', '(c,b);(#d);(b,#d)'], ['c', '(#b);(a,#b);(#b);(a)'], ['d', '(e,#b);(#b);(#b,e);(#b);(e,#b)'], ['e', '(#b,#e,#d);(c)']]
Model:[['a', '(#e,c);(#e)'], ['b', '(a,#b,d,e)'], ['c', '(c)'], ['d', '(e,d);(e);(#c,e)'], ['e', '(d)']]
Model:[['a', '(#b)'], ['b', '(#e,#a);(#a);(#a);(#a,#e);(#a,#e)'], ['c', '(#c,#a);(#a,#c)'], ['d', '(b,a);(e);(a,e);(a,e,b)'], ['e', '(a,#e);(#c,a,d);(a);(d,#c,a)']]
Model:[['a', '(e,d);(e,b,#a,d);(b)'], ['b', '(#a)'], ['c', '(#a);(#a);(#a);(#a);(#a)'], ['d', '(b,#c,d);(#c,d);(d,#c);(b,d,#c);(b,d,#c)'], ['e', '(#b,d,#a,#e);(#e);(d,#b);(#e,#a,#b,d)']]
Model:[['a', '(e);(e);(e);(e);(e)'], ['b', '(#b,#e,#d);(#b);(#e,#b)'], ['c', '(#a,#c)'], ['d', '(c);(c)'], ['e', '(e,d);(d,b);(b);(b,d,#c)']]
Model:[['a', '(#d);(#d);(a,#d);(#d,a)'], ['b', '(#d,#a);(#a,#d);(#a,#d);(#d,#a);(#a)'], ['c', '(#b,#c,#e);(#e,#c,d,#b)'], ['d', '(e);(e);(e);(e)'], ['e', '(a,#c,b);(#c,b);(a,b,#c);(#c,b)']]
Model:[['a', '(#b);(#e);(#e);(#e,#b,a);(#b,#e)'], ['b', '(d);(d);(d);(d);(d)'], ['c', '(#a);(#c);(#a,#c)'], ['d', '(c);(c);(c,b);(b,c)'], ['e', '(#d,#b);(#d,#b);(#b);(#b);(#d)']]
Model:[['a', '(a,#e);(#e);(a)'], ['b', '(e,#d);(e,#d);(e);(e,#c)'], ['c', '(b)'], ['d', '(#e,#b,#a,c);(#e,c,#b);(#a,c,#e,#b);(#e,#a,#b)'], ['e', '(e,c);(#d)']]
Model:[['a', '(#a,e,#b);(#d,e);(#b);(#a,#b,#d,e);(#a,e)'], ['b', '(a,#b)'], ['c', '(d);(d);(#e);(d,#e);(d)'], ['d', '(#c,a,b,#e);(#c,b,#e);(#e,b,a);(b);(#e)'], ['e', '(#e);(#e)']]
Model:[['a', '(b);(b)'], ['b', '(#d);(#d,#c);(#a)'], ['c', '(#c);(#c);(#c);(#c)'], ['d', '(b,a,e);(a,#d);(a,#d,#c,e,b);(b,#c,#d);(b,e,#c,a,#d)'], ['e', '(c);(c)']]
Model:[['a', '(a);(a,d);(a);(d);(d,a,c)'], ['b', '(#e);(#e);(#e)'], ['c', '(e)'], ['d', '(d);(#b);(d,#b);(d)'], ['e', '(d);(#a,d);(#a);(#a)']]
Model:[['a', '(c,#d);(#d);(#d,c);(c,#d);(c,#d)'], ['b', '(d,#e);(#e);(#e,d)'], ['c', '(e,#a,#d)'], ['d', '(c,#e,d);(#e);(c,#e,d,#a)'], ['e', '!']]
Model:[['a', '(#a,b);(#a);(b,c);(c,b)'], ['b', '(#b);(#b);(#b)'], ['c', '(#d,e);(e,#d);(#d);(#d);(#d,e)'], ['d', '(#c);(#c,a);(#c,a);(#c);(#c,a)'], ['e', '(d);(d,#b);(d);(#b)']]
Model:[['a', '(#c,#d);(#e,#c,#d);(#c)'], ['b', '(c,a);(a)'], ['c', '(#a);(#a);(#a);(#a)'], ['d', '(#b,d,a);(a,d,#b)'], ['e', '(#d,a);(#e);(#e,#d,a);(#e,a,#d)']]
Model:[['a', '(e,d,a,b)'], ['b', '(#d)'], ['c', '(#c,#b);(#c,#d,#b);(#c);(#c,#d,#b);(#c)'], ['d', '(#e,#a,b);(#e,b,c,#a);(#e);(c)'], ['e', '(#e);(#e)']]
Model:[['a', '(#b,d,c);(d);(#b);(#b)'], ['b', '(#e)'], ['c', '(#e,a)'], ['d', '(#b);(#b)'], ['e', '(e,a,d);(a,b,d,e);(d,b);(e,b,a,d)']]
Model:[['a', '(a);(e);(#b,e,a);(a,#b);(e,#b,a)'], ['b', '(#c,#d);(b,#c);(#c,b,#d);(b,#d,#c)'], ['c', '(b);(c,b,#e);(c,b,#e)'], ['d', '(#c);(#c)'], ['e', '(c);(c)']]
Model:[['a', '(#d,b,#e);(b,#d,#e);(b)'], ['b', '(a);(a);(a,c);(c,a);(c,a)'], ['c', '(d);(d)'], ['d', '(b,e,c);(b,c,e);(b);(b,c,e)'], ['e', '(#a)']]
