Model:[['a', '(#d);(#d,c)'], ['b', '(b)'], ['c', '(c);(#a,c);(#a);(c,#a)'], ['d', '(b);(b);(b);(b);(b)'], ['e', '(#a,e,#b);(e,#a);(#b,e);(#a,e)']]
Model:[['a', '(b,d,#e)'], ['b', '(#a);(#c,#a,#d);(#c);(#a)'], ['c', '(#d)'], ['d', '(#c);(#c)'], ['e', '(#c)']]
Model:[['a', '(a,b);(a,d)'], ['b', '(e,d);(e);(e);(d)'], ['c', '(a,e);(e,a);(#d)'], ['d', '(#a,e,#c);(#c,e,#a,#b);(#c,#a,e);(#b);(#c)'], ['e', '(#c);(a);(a)']]
Model:[['a', '(#a);(#a);(#a);(#a)'], ['b', '(b)'], ['c', '(#e);(#e);(#d,b)'], ['d', '(#c)'], ['e', '?']]
Model:[['a', '(#a);(#a);(#a);(#a);(#a)'], ['b', '(#a,#b,#c);(#c,#b,#a)'], ['c', '(#e,#d);(#d,#e);(#e,#d);(#e)'], ['d', '(e,#d);(#b,e,#d);(e,#b,#d);(#b,e,#d);(#d)'], ['e', '(#d,b);(#d);(#d);(b);(b,#d)']]
Model:[['a', '(e);(a);(a,e,#b);(a);(e,#b,a)'], ['b', '(b);(#e);(b,c,#e)'], ['c', '(#e);(#e);(#e)'], ['d', '(b);(#d,#c,#a,b);(#a);(#c,b,#a,#d)'], ['e', '(#e);(#e)']]
Model:[['a', '(e)'], ['b', '(a)'], ['c', '(#b,#d,a);(#d,a);(a,#d,#b);(#d);(a,#b)'], ['d', '(e);(e)'], ['e', '(a);(#c);(#c,a);(a,#c);(a)']]
Model:[['a', '(#a,d);(#a);(#a,d);(#a,d);(d)'], ['b', '(#e);(#e);(d)'], ['c', '(#c);(a);(a)'], ['d', '(#a,#d,b,c);(c,#a,#d,b)'], ['e', '(a);(d,a);(a)']]
Model:[['a', '(d,e);(d);(c);(d,c,e);(d,c,e)'], ['b', '(b,#a);(b)'], ['c', '(a,#d);(#d)'], ['d', '(#e,#b);(#b,#e);(#e);(#e,#b)'], ['e', '(d);(d,#b);(#b);(d,#b);(#b,d)']]
Model:[['a', '(d)'], ['b', '!'], ['c', '(#b,a)'], ['d', '(b);(a);(#e,a)'], ['e', '(#c);(#c);(#a,#c)']]
Model:[['a', '(c,#b)'], ['b', '(#a);(#a);(#a)'], ['c', '(c,#a)'], ['d', '(#c,a);(a,#c);(#e);(#c,a,#e);(#e,a,#c)'], ['e', '(#b,#e,#d);(#d,#e,#b);(#e)']]
Model:[['a', '(e);(c,e);(e);(c)'], ['b', '(a,b,#c);(b,#c)'], ['c', '!'], ['d', '!'], ['e', '(e,b);(b,e)']]
Model:[['a', '(b,#d);(#d,b);(b,#d)'], ['b', '(e,d,c)'], ['c', '(e);(e);(e,#c)'], ['d', '(#d,e);(c,#d);(e,#d,c)'], ['e', '(#c);(#c,#b);(#b,#c);(#b)']]
Model:[['a', '(a,#b)'], ['b', '(a,d);(a,d);(a,d);(a,d);(d,a)'], ['c', '(#a);(b);(#d,b,#c,#a);(#c,#a);(b,#c)'], ['d', '(b,e);(e)'], ['e', '(#b,e);(e,c,#b)']]
Model:[['a', '(#e,d,#b,#c);(d,#e,#b);(a,#b)'], ['b', '(e,#b,#a);(#b)'], ['c', '(a)'], ['d', '(#d);(c,#d);(c,#d);(#d,c)'], ['e', '(e,c,#b);(c,e,#b);(c,e,#b);(#b,e,c);(c,#b)']]
Model:[['a', '(a);(a);(a);(a);(a)'], ['b', '(c)'], ['c', '(#e);(a,#b)'], ['d', '(c,e);(#d,c,#a,e);(c,#a,e);(c,#a,e,#d);(#d,c)'], ['e', '(#d);(e,#d);(e);(#d,e);(e,#d)']]
Model:[['a', '(#e,c,#b);(#e,#b,c);(#b);(c,#e,#b)'], ['b', '(e);(e);(e);(e);(e)'], ['c', '(#a);(#a);(b,#a);(b,#a);(#a)'], ['d', '(#a,b,d);(d,#a,#c)'], ['e', '(e);(a);(e)']]
Model:[['a', '(#b,#d);(#b);(#b)'], ['b', '(a,e);(d,a,e);(e,d,a)'], ['c', '(#b,#c);(#b);(#c,#b);(#c)'], ['d', '(a,#b);(a,#b)'], ['e', '(#b,#c);(#b);(#b,#c)']]
Model:[['a', '(b,c,e);(e,b,c);(c);(c,e,b)'], ['b', '(#d);(#d);(#d);(#d)'], ['c', '(#a,#b);(#b,#a)'], ['d', '(#c,e);(#c,e)'], ['e', '(#d);(#c,#b,#d);(#d,#c,#b);(#c,#d,#b)']]
Model:[['a', '(#c);(#c)'], ['b', '?'], ['c', '(#d)'], ['d', '(e);(e,a);(a);(e,a)'], ['e', '(d,#a,#c,e);(#c,e,d)']]
