Model:[['a', '(b);(#a,c,b);(b);(b,c);(c,b,#a)'], ['b', '(a,b,#e,d);(b,#e,d,a);(a,#e,b);(#e,d);(a,b)'], ['c', '(d)'], ['d', '(a);(a);(a);(a);(a)'], ['e', '(a);(c,#b,a)']]
Semantics:[0.5232643130002543, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'u'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}], [], [], []]]
Model:[['a', '(e,#c);(#c);(e,b,#c);(e);(e,b,#c)'], ['b', '(d,e,a,#b);(d,a,#b);(a,d)'], ['c', '(b,d);(d,b,#a);(#a,#e);(b,#a);(#a,b)'], ['d', '(e,b,d);(e,d,b);(e,d,b);(e,b,d);(e)'], ['e', '(e);(e)']]
Semantics:[0.6015687860008256, [[{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}], [], [], []]]
Model:[['a', '(d);(d);(d);(d)'], ['b', '(#c,#d)'], ['c', '(e);(d)'], ['d', '(b);(b);(b)'], ['e', '(b,#d,#e);(#e,b,#d);(c,#e)']]
Semantics:[0.366934167999716, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(c);(#b,#d,c)'], ['b', '(#d,e);(e,#d);(#d)'], ['c', '(d);(e)'], ['d', '(e,c,a);(a);(c,#b);(#d,#b,c,e);(#b,a,#d,c,e)'], ['e', '(c);(#d);(c);(#d,#a)']]
Semantics:[0.5001491299999543, [[{'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'True'}], [], [], []]]
Model:[['a', '(a,b,e);(#c,b,a,e);(e,b,a,#c);(b,e,#c,a)'], ['b', '(a,#c);(a,#c);(a);(a,#c)'], ['c', '(#e,d);(#e);(d);(#e)'], ['d', '(#a);(#e);(#a,#e);(#e,#a);(#e,#c)'], ['e', '(#e);(c,a);(c)']]
Semantics:[0.5916896389999238, [[{'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(c);(#d,#b);(#d,#b)'], ['c', '(b)'], ['d', '(#e);(#e)'], ['e', '(e)']]
Semantics:[0.2948732140002903, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'False'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(#b,d,#a);(d);(d,#a);(d);(d,#a,#b)'], ['c', '(c,#a);(#a,d);(d)'], ['d', '(#d);(b,#d,a);(b);(#e,b);(b,#e)'], ['e', '(#d,#e,a,c,#b)']]
Semantics:[0.4861979289998999, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'u'}], [], [], []]]
Model:[['a', '(#d,c);(e,a,c,#d);(a,e,c,#d)'], ['b', '(#d,c,#e);(c,#d,#e);(c)'], ['c', '(d);(a);(d);(d);(#e)'], ['d', '(#b);(#b,#d)'], ['e', '(#e)']]
Semantics:[0.45377832499980286, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u'}], [], [], []]]
Model:[['a', '(d);(d);(d);(d)'], ['b', '(#c,e);(e,#c);(#c);(e)'], ['c', '(b,e);(b,e);(b,e);(e);(b,e)'], ['d', '(d,c);(d)'], ['e', '(a,c,b)']]
Semantics:[0.4339213829998698, [[{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True'}], [], [], []]]
Model:[['a', '(#c,#d,#b);(#d,#c);(#d);(#d);(#d,#b,#c)'], ['b', '(a);(#c);(#c,a,d);(d,a,#c);(#c,a,d)'], ['c', '(b,a);(b,a);(b);(a,b)'], ['d', '(#a,#c);(#a,#e,#c);(#a,#e);(#c,#a);(#e)'], ['e', '(d,a)']]
Semantics:[0.6106296519992611, [[{'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(c);(#a,c);(c,#a)'], ['b', '(c,#e);(#e);(c);(c,#e)'], ['c', '(#b,#a);(#b);(#b,#a)'], ['d', '(#e,c);(#e,c);(#e,c);(c)'], ['e', '(#c);(a)']]
Semantics:[0.45615096500023355, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(c);(c);(c)'], ['b', '(e,#a)'], ['c', '(e,#d);(b)'], ['d', '(#b)'], ['e', '(e);(e);(e)']]
Semantics:[0.3084633329999633, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}], [], [], []]]
Model:[['a', '(a);(b,a,#e,#c,#d);(a,#d,#c,b)'], ['b', '(b,d);(d);(d,#e,b);(d);(#e)'], ['c', '(#a);(#a)'], ['d', '(#c,#e);(#c,#e,a);(#c,a)'], ['e', '(b,e);(e);(b);(e,b)']]
Semantics:[0.5239838079996844, [[{'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}], [], [], []]]
Model:[['a', '(#d);(a,c,#d);(c);(c,a);(a,#d,c)'], ['b', '(#a,d,#b);(d)'], ['c', '(c,e);(a,e,#d);(a,e,c,#d);(a,e,c,#d);(e,c,#d,a)'], ['d', '(#d);(#b);(#b)'], ['e', '(b)']]
Semantics:[0.5142166069999803, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(a);(a,#b)'], ['b', '(#b);(a,#e,#b)'], ['c', '(#c,e);(#c);(#b,#c,e);(e,#c)'], ['d', '(#e,c,#d);(#d,c,#e);(#d,#e,c)'], ['e', '(#d);(#d)']]
Semantics:[0.45819084600043425, [[{'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(e);(#a,e,#d);(#d,e,#a);(e,#a);(e,#d,#a)'], ['b', '(#b,a);(#b,a,#c);(#b);(#c,a,#b)'], ['c', '(d,#b,c,#a);(#b,d,c);(#a,c);(d,#b,c);(d,c)'], ['d', '(#a,c,#b);(#a,c,#b);(#a)'], ['e', '(#d);(#d);(#d);(c)']]
Semantics:[0.6704588610000428, [[{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True'}], [], [], []]]
Model:[['a', '(a);(#b,a,#c);(#c,a,#b);(a,#b);(#c)'], ['b', '(c);(c,b);(b);(c,b);(c,b)'], ['c', '(#d,#a);(#d,#a)'], ['d', '(#c);(e,#c)'], ['e', '(#b)']]
Semantics:[0.46263665099922946, [[{'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(#b,#d,#a);(#b)'], ['b', '(#b);(#b);(#b,#c)'], ['c', '(#a,e,#b);(#a,#b);(e,#b,#a);(e,#b,#a)'], ['d', '(#a,#c);(#c)'], ['e', '(#a);(b);(#a,#c)']]
Semantics:[0.4832632449997618, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
Model:[['a', '(e,#c,#d);(e);(#d,e,#c);(#d,e,#c)'], ['b', '(a,e);(#b,#c,a,#d)'], ['c', '(#e);(#e,#d,#b);(#b);(#b,#e);(#e,#b,#d)'], ['d', '(#d,e,c);(e);(c,#d,e)'], ['e', '(a);(a);(a)']]
Semantics:[0.5460865439999907, [[{'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'True'}], [], [], []]]
Model:[['a', '(#d,#b);(#d,#b);(#d);(#d);(#d,#b)'], ['b', '(d,c,#e);(#e,d);(c);(d,c);(d,#e,c)'], ['c', '(#e);(#d);(#e);(#d,#e,#b)'], ['d', '(d,a);(a);(a,d)'], ['e', '(#d);(c);(c,#d);(c,#d);(c)']]
Semantics:[0.5942338430004384, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u'}], [], [], []]]
