Model:[['a', '(b);(#a,c,b);(b);(b,c);(c,b,#a)'], ['b', '(a,b,#e,d);(b,#e,d,a);(a,#e,b);(#e,d);(a,b)'], ['c', '(d)'], ['d', '(a);(a);(a);(a);(a)'], ['e', '(a);(c,#b,a)']]
Semantics:[0.2661318949976703, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0'}], [], []]]
Model:[['a', '(e,#c);(#c);(e,b,#c);(e);(e,b,#c)'], ['b', '(d,e,a,#b);(d,a,#b);(a,d)'], ['c', '(b,d);(d,b,#a);(#a,#e);(b,#a);(#a,b)'], ['d', '(e,b,d);(e,d,b);(e,d,b);(e,b,d);(e)'], ['e', '(e);(e)']]
Semantics:[0.3247633130013128, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0', 'e': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0'}], [], []]]
Model:[['a', '(d);(d);(d);(d)'], ['b', '(#c,#d)'], ['c', '(e);(d)'], ['d', '(b);(b);(b)'], ['e', '(b,#d,#e);(#e,b,#d);(c,#e)']]
Semantics:[0.17396038299921202, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
Model:[['a', '(c);(#b,#d,c)'], ['b', '(#d,e);(e,#d);(#d)'], ['c', '(d);(e)'], ['d', '(e,c,a);(a);(c,#b);(#d,#b,c,e);(#b,a,#d,c,e)'], ['e', '(c);(#d);(c);(#d,#a)']]
Semantics:[0.24867373899905942, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0'}], [], []]]
Model:[['a', '(a,b,e);(#c,b,a,e);(e,b,a,#c);(b,e,#c,a)'], ['b', '(a,#c);(a,#c);(a);(a,#c)'], ['c', '(#e,d);(#e);(d);(#e)'], ['d', '(#a);(#e);(#a,#e);(#e,#a);(#e,#c)'], ['e', '(#e);(c,a);(c)']]
Semantics:[0.30232648699893616, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(c);(#d,#b);(#d,#b)'], ['c', '(b)'], ['d', '(#e);(#e)'], ['e', '(e)']]
Semantics:[0.12187562999679358, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.5', 'e': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.0'}], [], []]]
Model:[['a', '(#a)'], ['b', '(#b,d,#a);(d);(d,#a);(d);(d,#a,#b)'], ['c', '(c,#a);(#a,d);(d)'], ['d', '(#d);(b,#d,a);(b);(#e,b);(b,#e)'], ['e', '(#d,#e,a,c,#b)']]
Semantics:[0.24159865099863964, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.0'}], [], []]]
Model:[['a', '(#d,c);(e,a,c,#d);(a,e,c,#d)'], ['b', '(#d,c,#e);(c,#d,#e);(c)'], ['c', '(d);(a);(d);(d);(#e)'], ['d', '(#b);(#b,#d)'], ['e', '(#e)']]
Semantics:[0.21645089099911274, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.5'}], [], []]]
Model:[['a', '(d);(d);(d);(d)'], ['b', '(#c,e);(e,#c);(#c);(e)'], ['c', '(b,e);(b,e);(b,e);(e);(b,e)'], ['d', '(d,c);(d)'], ['e', '(a,c,b)']]
Semantics:[0.20973530000264873, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0'}], [], []]]
Model:[['a', '(#c,#d,#b);(#d,#c);(#d);(#d);(#d,#b,#c)'], ['b', '(a);(#c);(#c,a,d);(d,a,#c);(#c,a,d)'], ['c', '(b,a);(b,a);(b);(a,b)'], ['d', '(#a,#c);(#a,#e,#c);(#a,#e);(#c,#a);(#e)'], ['e', '(d,a)']]
Semantics:[0.30522089199803304, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
Model:[['a', '(c);(#a,c);(c,#a)'], ['b', '(c,#e);(#e);(c);(c,#e)'], ['c', '(#b,#a);(#b);(#b,#a)'], ['d', '(#e,c);(#e,c);(#e,c);(c)'], ['e', '(#c);(a)']]
Semantics:[0.21696879700175487, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
Model:[['a', '(c);(c);(c)'], ['b', '(e,#a)'], ['c', '(e,#d);(b)'], ['d', '(#b)'], ['e', '(e);(e);(e)']]
Semantics:[0.1291015509996214, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '1.0'}], [], []]]
Model:[['a', '(a);(b,a,#e,#c,#d);(a,#d,#c,b)'], ['b', '(b,d);(d);(d,#e,b);(d);(#e)'], ['c', '(#a);(#a)'], ['d', '(#c,#e);(#c,#e,a);(#c,a)'], ['e', '(b,e);(e);(b);(e,b)']]
Semantics:[0.2584809750005661, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.0', 'e': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0'}], [], []]]
Model:[['a', '(#d);(a,c,#d);(c);(c,a);(a,#d,c)'], ['b', '(#a,d,#b);(d)'], ['c', '(c,e);(a,e,#d);(a,e,c,#d);(a,e,c,#d);(e,c,#d,a)'], ['d', '(#d);(#b);(#b)'], ['e', '(b)']]
Semantics:[0.26793106499826536, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
Model:[['a', '(a);(a,#b)'], ['b', '(#b);(a,#e,#b)'], ['c', '(#c,e);(#c);(#b,#c,e);(e,#c)'], ['d', '(#e,c,#d);(#d,c,#e);(#d,#e,c)'], ['e', '(#d);(#d)']]
Semantics:[0.2137101279986382, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
Model:[['a', '(e);(#a,e,#d);(#d,e,#a);(e,#a);(e,#d,#a)'], ['b', '(#b,a);(#b,a,#c);(#b);(#c,a,#b)'], ['c', '(d,#b,c,#a);(#b,d,c);(#a,c);(d,#b,c);(d,c)'], ['d', '(#a,c,#b);(#a,c,#b);(#a)'], ['e', '(#d);(#d);(#d);(c)']]
Semantics:[0.33820482400187757, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '1.0', 'e': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.0', 'e': '1.0'}], [], []]]
Model:[['a', '(a);(#b,a,#c);(#c,a,#b);(a,#b);(#c)'], ['b', '(c);(c,b);(b);(c,b);(c,b)'], ['c', '(#d,#a);(#d,#a)'], ['d', '(#c);(e,#c)'], ['e', '(#b)']]
Semantics:[0.22579064700039453, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0'}], [], []]]
Model:[['a', '(#b,#d,#a);(#b)'], ['b', '(#b);(#b);(#b,#c)'], ['c', '(#a,e,#b);(#a,#b);(e,#b,#a);(e,#b,#a)'], ['d', '(#a,#c);(#c)'], ['e', '(#a);(b);(#a,#c)']]
Semantics:[0.2185994049978035, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
Model:[['a', '(e,#c,#d);(e);(#d,e,#c);(#d,e,#c)'], ['b', '(a,e);(#b,#c,a,#d)'], ['c', '(#e);(#e,#d,#b);(#b);(#b,#e);(#e,#b,#d)'], ['d', '(#d,e,c);(e);(c,#d,e)'], ['e', '(a);(a);(a)']]
Semantics:[0.27758190500026103, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0'}], [], []]]
Model:[['a', '(#d,#b);(#d,#b);(#d);(#d);(#d,#b)'], ['b', '(d,c,#e);(#e,d);(c);(d,c);(d,#e,c)'], ['c', '(#e);(#d);(#e);(#d,#e,#b)'], ['d', '(d,a);(a);(a,d)'], ['e', '(#d);(c);(c,#d);(c,#d);(c)']]
Semantics:[0.2964986030019645, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
