Model:[['a', '(a,d,c);(a,e,c);(e);(c,a);(d,c)'], ['b', '!'], ['c', '(e,a);(#b,a);(e)'], ['d', '(c);(b,#d);(b,#a,#e,#d,c);(c,#d);(#d)'], ['e', '(c,d);(e)']]
Semantics:[0.24598838699967018, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0'}], [], []]]
Model:[['a', '(c,a);(c,a);(e)'], ['b', '(a,#e);(#e);(a,#e);(#e);(#e,a)'], ['c', '(#a,b);(b);(#a)'], ['d', '(b);(b)'], ['e', '(b,a);(b,a);(a,b);(b)']]
Semantics:[0.21769127799780108, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
Model:[['a', '(d);(c,d)'], ['b', '(b)'], ['c', '(#a);(c,#a);(#b,c)'], ['d', '(e,#a,d);(e,d);(b,#a,e,d);(#a,e)'], ['e', '(#e,#b,c);(c,#e)']]
Semantics:[0.20347461400160682, [[], [{'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
Model:[['a', '(d,#a);(d,#a)'], ['b', '(#a);(#a,#d)'], ['c', '(#a);(#a,#d)'], ['d', '(a);(a);(a)'], ['e', '(#d);(#d);(#d)']]
Semantics:[0.15742441100155702, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
Model:[['a', '(#d,#e);(#e);(#d)'], ['b', '(#b)'], ['c', '(b)'], ['d', '(d,#b);(#b,d)'], ['e', '(b,#a)']]
Semantics:[0.1275550070022291, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0'}], [], []]]
Model:[['a', '(#b,d);(d,#b);(#b);(#b);(d)'], ['b', '(b,c,d,#a);(b,#a);(b,d,c,#a);(e,d)'], ['c', '(c,#a,#d,b);(c,#d,#a,b);(#a,#d);(b,c,#a,#d);(b,#a)'], ['d', '(#e);(#b,a);(#b);(#b)'], ['e', '(#e,b)']]
Semantics:[0.3124895769979048, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0'}], [], []]]
Model:[['a', '(d);(d)'], ['b', '(#b,#a);(#a)'], ['c', '(#e);(#d,#c,#b,a);(#b,a,#c);(#e,#d)'], ['d', '(#e,c);(b,c);(b,#e);(#e,b);(b)'], ['e', '(c);(e)']]
Semantics:[0.21739504799916176, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '1.0'}], [], []]]
Model:[['a', '(#e,a);(#e,a);(#e,a);(a,#e);(a)'], ['b', '(e);(b)'], ['c', '(a);(a)'], ['d', '(#d,e);(e,#d);(e,#d);(#d);(e)'], ['e', '(b);(b);(b);(b)']]
Semantics:[0.21793952000007266, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5', 'e': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0', 'e': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.5', 'e': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0'}], [], []]]
Model:[['a', '(a);(e,#b,a,c);(a,c,e,#b);(a);(c)'], ['b', '(#e);(#e,a);(b,#e,a);(b,#e);(a,#e)'], ['c', '(b)'], ['d', '(c);(#d,c)'], ['e', '(#d);(c,b,#d)']]
Semantics:[0.2321022840005753, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.0'}], [], []]]
Model:[['a', '(c);(#b,a,c,#d);(c,#b,a);(#b,c)'], ['b', '(#e,#a,c,d)'], ['c', '?'], ['d', '(a,b,#e);(#e);(a,#e,b)'], ['e', '(#c,a);(#c,a);(a,#c);(#c);(a)']]
Semantics:[0.23082189499837114, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0'}], [], []]]
Model:[['a', '(a);(#e,a);(#e);(a,#d,#e);(#e)'], ['b', '(#d,#e,a);(c,#e,#d,a);(a);(#d,a);(c,a,#e,#d)'], ['c', '(#b);(#b)'], ['d', '(d)'], ['e', '(d)']]
Semantics:[0.21973525899738888, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0'}], [], []]]
Model:[['a', '(c,#e);(#d,#e,c);(#e);(#e,#d)'], ['b', '(e,#c);(#c,e,b);(#c,b);(#c,e)'], ['c', '(#b,c,e);(#b);(c,#b)'], ['d', '(#e,c,#d)'], ['e', '(e,c,#d,#a);(#a);(c,#d);(#a,c,e,#d);(#d,#a)']]
Semantics:[0.29248673600159236, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0'}], [], []]]
Model:[['a', '(#b);(#e);(#a,#b);(#e,#a)'], ['b', '(c);(#b,c);(#b);(#b)'], ['c', '(#b)'], ['d', '(#b,a);(#b,c);(#b);(a,c,#b)'], ['e', '(#d)']]
Semantics:[0.18658408699775464, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
Model:[['a', '(#a);(e,#a);(#a)'], ['b', '(#d);(c,#d);(#d,c)'], ['c', '(a);(b);(b);(a,b);(a,b)'], ['d', '(b);(b);(b);(b)'], ['e', '(d,b);(b,d);(b,d);(d);(b,d)']]
Semantics:[0.242158829998516, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
Model:[['a', '(d);(b,c);(c,d);(c,b);(d,c)'], ['b', '(b,#a);(#a)'], ['c', '(#a,e,c);(c);(c);(c,e,#a);(#a,c,e)'], ['d', '(d,c);(c,b);(b,c);(d,b);(b)'], ['e', '(b)']]
Semantics:[0.2605257669965795, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0'}], [], []]]
Model:[['a', '!'], ['b', '(e,b)'], ['c', '(a,e,c);(c,a);(c,a);(a);(e)'], ['d', '(#c,#a,#e);(#e,#a,#c);(#e);(#a,#c,#e);(#a,#e,#c)'], ['e', '(b,e,a)']]
Semantics:[0.21845617000144557, [[], [{'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0'}], [], []]]
Model:[['a', '(d,c);(d);(c,#e,d)'], ['b', '(#b);(#e);(#d)'], ['c', '(#c,#d,b);(#c,b,#d);(#d,#c,b);(#d,#c);(#c)'], ['d', '(e,c)'], ['e', '(#c,e,#b);(#c,e,#b);(#b,#c);(#b,e);(#b,#c)']]
Semantics:[0.27417918700302835, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.0', 'e': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}], [], []]]
Model:[['a', '(#d,a);(#d);(#d,a)'], ['b', '(a);(#d,a)'], ['c', '(#c);(#c);(#c);(#c);(#c)'], ['d', '(#b,e);(#b,c,e)'], ['e', '(e,c);(c,#b,e);(d,c)']]
Semantics:[0.20978739700149163, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.0', 'e': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.0', 'e': '0.5'}], [], []]]
Model:[['a', '(c,a);(c,d,#e);(#e,d,c);(c)'], ['b', '(#a,c,#d)'], ['c', '(#b);(#b);(#b);(#b);(#b)'], ['d', '(b,d);(b,d);(d,b)'], ['e', '(#d);(#c,#d);(#d)']]
Semantics:[0.2233673449991329, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0'}], [], []]]
Model:[['a', '(c,b);(c);(b,c);(b,c);(b,c)'], ['b', '(b);(#c,e);(#c,b);(b,#c,e)'], ['c', '(a,b);(b)'], ['d', '(#b,#a,#c);(#a,#b,#c);(#a,#b);(#c,#b,#a)'], ['e', '(d)']]
Semantics:[0.2519465469995339, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.0'}], [], []]]
