Model:[['a', '(c,#b);(c,#b,a);(#b,c);(a,#b,c)'], ['b', '(f,d);(f);(d,f);(d);(f);(d,f)'], ['c', '(#a,d);(d,#a);(d)'], ['d', '(#b,e);(#f);(#b,e,#f);(#b,e);(#f);(e,#b)'], ['e', '(d,#e);(#e,d,#b);(#e,d,#b)'], ['f', '(#e,d,#b)']]
Semantics:[1.0469763159999275, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '0.0'}], []]]
Model:[['a', '(#e);(d)'], ['b', '(#e,b,#d);(b);(#d,#e,#a,b);(#a,b,#e,#d)'], ['c', '(#b);(#b,c);(#b,c);(#b);(c,#b);(c)'], ['d', '(#d,#b,#f,e,c);(#f,#b,#d,e,#a,c);(#d,#f,#b,c,#a);(#a,e,#b,#f);(#b);(#b,#d,#f,e,c,#a)'], ['e', '(d,#f,e,c,a)'], ['f', '(#e);(#e);(#e);(#e);(#e);(#e)']]
Semantics:[1.308638933005568, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}], [{'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}], []]]
Model:[['a', '(#e);(#e);(#e)'], ['b', '(#f,a,#b)'], ['c', '(b);(#a,b);(#a,b);(b,#a);(b);(b,#a)'], ['d', '(#c);(#c,#e);(#e);(#c,#e)'], ['e', '(e,#d)'], ['f', '(#e,a,#b);(#b);(#e,f,#b,a)']]
Semantics:[0.8005541559978155, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.0', 'f': '0.5'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}], []]]
Model:[['a', '(#a,#b);(#b);(#b,#a);(#b,#a);(#a,#b);(#a,#b)'], ['b', '(#d);(#f,#d);(#d,c);(#d,c,#f);(#d,c,#f);(#f,#d,c)'], ['c', '(a);(f);(a);(f);(f,a);(f)'], ['d', '(d,#c,f);(d)'], ['e', '(#c)'], ['f', '(d,a,#f);(d,a)']]
Semantics:[0.9847728990062024, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}], []]]
Model:[['a', '(#d,#c,e,b);(#d,a,#c);(e,b);(b)'], ['b', '(d,f,#a);(e,#a);(f)'], ['c', '(d);(#b,#c);(#b,d);(#f,#b,d);(d,#c,#b,#f)'], ['d', '(#a);(#e,#a);(c);(#d);(#a,#d)'], ['e', '(#d);(#d);(#d)'], ['f', '(#c,d);(#c,d);(d,#c);(d,#c)']]
Semantics:[1.0728532549983356, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(c);(c);(a,c);(#e,#f,c);(#f);(a)'], ['b', '(#f,#a,e,#c,#b);(#c,#b,e,#f)'], ['c', '(#c);(#e);(#c);(#c,#e)'], ['d', '(c,e,#f);(e);(c);(#f);(c,#f);(e,#f,c)'], ['e', '(b);(c);(c,b);(b,c);(b);(b)'], ['f', '(#b,c,#e,a);(a,#b,c);(c,#e,#b);(#b);(c);(#b,a,c,#e)']]
Semantics:[1.2893424580033752, [[], [{'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '1.0'}], []]]
Model:[['a', '(d,#e);(c);(#e,a,d,c);(d,#e,#f,c);(d);(a,c,d,#f,#e)'], ['b', '(#c);(#c);(#c);(#c)'], ['c', '(c,d);(#f,#b,c);(#f,#b);(#b);(c,d,#b)'], ['d', '(a,c,#e);(#f,#b,c,a)'], ['e', '(#a)'], ['f', '(#f);(#f);(#f);(#f)']]
Semantics:[1.01267446300335, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.5'}], []]]
Model:[['a', '(b,#f,a);(#f,a,b)'], ['b', '(b,e);(b);(b,e);(c,e,b)'], ['c', '(#d,c);(c,#d,#a);(#d,c)'], ['d', '(a,f,d,b,c);(#e,b,f,a,c);(c,#e,a,f,d,b);(f,b);(b,c)'], ['e', '(b,#a,e);(e,b,#a)'], ['f', '(#b,c,d);(#b);(d,#b);(d,c);(d)']]
Semantics:[1.18287665599928, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.5', 'f': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '1.0', 'f': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.5', 'f': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.5', 'f': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(c);(c);(c)'], ['b', '(#e,#d);(#b,c,#e);(#e,f,c,#d)'], ['c', '(a);(a);(a);(a)'], ['d', '(#c,#e,b);(#f,#c,#e,b)'], ['e', '(e);(e)'], ['f', '(#d);(#d,#b)']]
Semantics:[0.7156572470048559, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0', 'e': '1.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.0', 'e': '0.5', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}], []]]
Model:[['a', '(a,#f,e,#b);(#b,#f,e);(a,#b,#f)'], ['b', '(#f,d,#a);(#b,#f,#a)'], ['c', '(c,e,a);(a,c,e);(e);(c,e,a)'], ['d', '(#c);(#c);(#c)'], ['e', '(c,#f);(c,#f);(c,#f);(#f,c)'], ['f', '(b);(b);(b);(b);(b)']]
Semantics:[0.9729116939997766, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}], []]]
Model:[['a', '(a,e,b);(a,d,b);(e,d,b);(e);(a)'], ['b', '(#e);(#b);(#e,#b);(#b,#e)'], ['c', '(#f,c,e,a);(a,c,#f);(a,#f);(e,#f)'], ['d', '!'], ['e', '(c,#b,#e);(#e,#b);(#e,c)'], ['f', '(#f,#a,d,#e);(#e,d,#a,#f);(#a,d,#e,#f);(#f,d,#a);(d,#a,#f,#e);(d,#f,#a,#e)']]
Semantics:[1.26858747699589, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '0.0'}], []]]
Model:[['a', '(#b,a);(d,#b);(d,a);(a,#b)'], ['b', '(c,f,a)'], ['c', '(#e,#b);(#b,#e);(#e);(#e,#b)'], ['d', '(#e,f,#a);(f,#a,d,#c,#e);(#e,f,#c,#a);(#c,f,#a);(f,#a,d);(#a,d,#e)'], ['e', '(#c);(#c);(#c)'], ['f', '(b,#f,c)']]
Semantics:[1.0213839970019762, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(c,a);(c,e);(e,a)'], ['b', '(#d);(b,#d);(b);(b,#d);(b,#d)'], ['c', '(d);(d);(d);(d)'], ['d', '(f,#c,#e,d);(#e,d);(#e,f,d,a)'], ['e', '(c);(c);(#b,c);(c,#b);(#b,c)'], ['f', '(#e,c);(#e,c,#b);(#b);(#b)']]
Semantics:[1.004949994996423, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(d,#e);(d,#e,a);(d,a);(#e);(a,#e,d)'], ['b', '(#d,#e);(#e);(#d)'], ['c', '(f,#c,#b,a);(a,#c,#b,f);(#b,a);(f)'], ['d', '(#b)'], ['e', '(#d,#f,#b)'], ['f', '(#d);(#c,f,#e,#a,#d);(#d,#e,f,#a,#c);(#a,#c,#d,f,#e);(#a)']]
Semantics:[1.0540850039978977, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}], [{'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}], []]]
Model:[['a', '(#e,c,d);(c);(d);(#e,d,c);(d,#e)'], ['b', '(e,#d,f,#a);(e,f,#d);(f);(#a,f,e,#d);(#a)'], ['c', '(#d,#b);(e);(#f);(e,#f);(#f,#d,e,a,#b)'], ['d', '(a)'], ['e', '(b,f);(f)'], ['f', '(#e,a,d,f);(c,#e,f,b,d,a);(f,c,d,#e,b);(b,c,d);(f,a,#e,d)']]
Semantics:[1.2634971640000003, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}], [{'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}], []]]
Model:[['a', '(#a);(#b,#a);(#a);(#b,#a,c);(c,#a,#b);(c,#b)'], ['b', '(c,f);(c,f);(c,f);(#e);(f,c,#e);(f)'], ['c', '(e);(e);(e);(e);(e);(e)'], ['d', '(a,d);(d);(#f);(a);(a,#f);(d,a,#f)'], ['e', '?'], ['f', '(#e,c);(#e)']]
Semantics:[1.016498829005286, [[], [{'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}], [{'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}], []]]
Model:[['a', '(#f,#c,a);(a,#c);(#f);(#f,#c,a);(#f,a);(a,#c,#f)'], ['b', '(e,a,b);(e);(b,a,e);(a)'], ['c', '(f);(#a);(f,#a)'], ['d', '(#d,a);(#d);(#d,#b)'], ['e', '(#e);(#e);(#e)'], ['f', '(#a);(#c,#a,f);(#c);(#c,#a);(#a);(#a)']]
Semantics:[1.02417188599793, [[], [{'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '0.5', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '0.5', 'f': '1.0'}], []]]
Model:[['a', '(f,#b,d);(d,e)'], ['b', '(b);(b);(e);(e);(e)'], ['c', '(#f,#e);(#f,#e);(#f);(#f,#e)'], ['d', '(e,#d);(b,e,#d,#c,f);(#c,e,f,b,#d);(e,#c,f,#d,b);(f,#c,#d,e);(e)'], ['e', '(#e,#d);(#e,#d)'], ['f', '(b);(b,c,f);(b);(b,c);(c);(f,b,c)']]
Semantics:[1.195528540003579, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '1.0'}], [{'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '1.0'}], []]]
Model:[['a', '(#a,#e);(#a);(#a,#e);(#a,#e);(#e);(#e)'], ['b', '(#c,#f);(#f,#c);(e,#c,#f);(#c,#f,e);(e,#f)'], ['c', '(#f);(d);(d,#f);(#f);(#f);(#f)'], ['d', '!'], ['e', '(d);(c)'], ['f', '(c);(#f);(#f,c);(c,#f);(#f)']]
Semantics:[0.9306420210050419, [[], [{'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}], [{'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}], []]]
Model:[['a', '(e,c);(d,c,e)'], ['b', '(e);(e);(e)'], ['c', '(#f,b);(b);(#f);(b,#f);(#f,b);(b,#f)'], ['d', '(e,#d);(e,#d);(e,#d);(e,#d);(#d,e);(e)'], ['e', '(e);(#f,e);(e,#f);(e)'], ['f', '(#b);(c,#b)']]
Semantics:[0.9266928759971051, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '0.0'}], []]]
