Model:[['a', '(f,c,#e,#d,#b,a);(#b,#d,#e,a);(#b,f);(a,#b,#e,#d);(#d);(#e,c,a,f,#b,#d)'], ['b', '(b,c,e,f);(#a,c);(c);(#a,f,b,e);(f,#a,b,c,e);(#a,c,e,b)'], ['c', '(d);(d,#f)'], ['d', '!'], ['e', '(f,#d,#e);(#d);(f);(#e);(#d,f)'], ['f', '(#e);(#e);(#e)']]
Semantics:[1.225550650000514, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(#e)'], ['b', '(d);(c)'], ['c', '(b,a);(a)'], ['d', '(#e,b);(#a,#e,b);(#a,#e,c,b)'], ['e', '(#d,#e);(#e,#d)'], ['f', '(#f,c,b,#d);(#d,c,#f);(#f,c)']]
Semantics:[0.6944724229979329, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.5'}], [{'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.5'}], []]]
Model:[['a', '(c);(c,#b);(c);(#b,c);(c);(#b,c)'], ['b', '(#d)'], ['c', '(e,f,#a);(#a,f,e);(f,e)'], ['d', '(#d);(#d,#f);(#f,#e);(#e,#d,#f);(#e);(#f,#d)'], ['e', '(a,#d,#e,#b)'], ['f', '(b,c);(c,b);(b,c);(c);(b,c);(c)']]
Semantics:[1.0049792170029832, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(#e,#a,#c);(#a,#e,#c)'], ['b', '(d,e,f,#b);(d,f);(d);(#b,f);(e,#b,f)'], ['c', '(#c,a,#e,#d,f);(#b,f,#c,#e);(#d,#e,#b,a,f,#c)'], ['d', '(#b,e);(#a,#b,e,d);(e,d,#b);(d,#b,e,#a);(d,#a,e,#b)'], ['e', '(#a,#c);(#c,#b);(#b,#c,#a);(#c,#b,#a);(#c,#a);(#a,#b,#c)'], ['f', '(f,a,e);(a,e,#d,f);(#d,e,f);(e);(a,f);(f,#d,e,a)']]
Semantics:[1.672009155001433, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '1.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '1.0', 'f': '1.0'}], []]]
Model:[['a', '(#a);(#a);(#a);(#a);(#a)'], ['b', '(b);(#d,b);(b,#d);(#d,b);(b,#d)'], ['c', '(e,c);(e);(#b);(e,c);(e,#b);(c)'], ['d', '(b);(#d,b);(#d,b);(b,#d,#f)'], ['e', '(#f,c,#b);(#b,#f);(#f,c);(#f,#b);(#f,#b,c);(#f,#b,c)'], ['f', '(e,#b);(e);(e,c,#b);(#b,c,e);(#b,e);(e,c)']]
Semantics:[1.3216583020039252, [[], [{'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(c,#b,#d,#f);(c,#b,#f);(#f,#d,#b,c);(#b,#d)'], ['b', '(f);(f);(f)'], ['c', '(f,e);(#a)'], ['d', '(c,#d);(c,#d,f,#a);(#d,#a,c,f)'], ['e', '(#d)'], ['f', '(#f);(#f,a);(#f)']]
Semantics:[0.8256185299978824, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(#e,c)'], ['b', '(#b,#f);(#b,#f,#e);(#e,#b);(#e,#f,#b);(#e,#f,#b)'], ['c', '(e);(#c,e,#d);(#c,a,e,#b);(a,#c,#b);(#c,a,#b,e)'], ['d', '(e);(#d,e);(#b,e,#d);(#d,#b,e);(#b);(#d,#b)'], ['e', '(#f);(#f,#a)'], ['f', '(f,#c,a,e);(e,a,#c);(e,a,f);(#c,a);(e,f)']]
Semantics:[1.2825028989973362, [[], [{'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '0.0'}], []]]
Model:[['a', '(b)'], ['b', '(#e)'], ['c', '(b,#c,#e,a);(a,#e);(b,a,#e);(#e,b,a,#c);(b,#c)'], ['d', '?'], ['e', '(f,c,#d,e);(c,#d);(f,e);(#d,e,f,c);(e,f,c,#d);(c,e,#d)'], ['f', '?']]
Semantics:[0.835462256000028, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '0.0'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '0.0'}], []]]
Model:[['a', '(#d);(b);(a,#f,#d,#e,b);(a,#f,#d);(#f,b,a)'], ['b', '(#b);(#b);(#b)'], ['c', '(#f,#b,#d,#c);(#f);(#c,#e,#f);(#d,#e,#c)'], ['d', '(c);(b,#f,e);(#f,b,e,c);(c,b,e,#f);(e,c,#f,b);(e,c)'], ['e', '(#f)'], ['f', '(b);(b,#e);(#e,b);(b)']]
Semantics:[1.1566658689989708, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(#a,#b);(#b,#e,#a);(#a,d,#e);(d,#b,#a,#e);(#b);(#b,d,#a)'], ['b', '(#f,a,#c);(#f)'], ['c', '(#c,f)'], ['d', '(a,#e,f);(#e,a);(f,b);(b,f);(#e,b,a,f)'], ['e', '(e,d,#c,#a);(#a)'], ['f', '(#f);(#a,#c);(#f,d);(d,#c,b,#f);(b,d,#c)']]
Semantics:[1.1459000419999938, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(#a,c,#f)'], ['b', '(#b)'], ['c', '(d)'], ['d', '(#e);(f,d)'], ['e', '(d);(d);(d);(d)'], ['f', '!']]
Semantics:[0.4159350510017248, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}], [{'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}], []]]
Model:[['a', '(e);(a,e);(e)'], ['b', '(e,#f,c);(#f,a,e,c);(#f);(e,c,a);(a,e)'], ['c', '(c,#b,#f);(#f,#b,c)'], ['d', '(#d,#b)'], ['e', '(d,#e,a,#f,c,#b);(d,#b,#f,c)'], ['f', '(e,c,#f);(c,#f)']]
Semantics:[0.9068026710010599, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(e);(#a,#c,f,e,d);(#b,f,#c,d,#a,e);(#b,e,f,#c,d);(d,e,#c);(#b,d,#a)'], ['b', '(e,a,f);(e,f,a)'], ['c', '(#d,a)'], ['d', '(e,d,#a)'], ['e', '(d,f,b);(f,d);(b,f)'], ['f', '(#c,e,#f,#d,#a,#b);(#c,#f,#b);(#a);(#b)']]
Semantics:[1.1133491930013406, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}], []]]
Model:[['a', '(#e,#a,#b,#d);(#d,#a,#b)'], ['b', '(b);(b,e);(f,e,b);(e,b,f);(e)'], ['c', '(d,e,#b,f);(e);(f,d,e,#b);(f,d)'], ['d', '(e,#f);(e);(e);(#d,#f);(#d,#f);(e,#f,#d)'], ['e', '(#e);(#e,a)'], ['f', '(e,#b);(e);(#b,e)']]
Semantics:[1.0713724350061966, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(f,#b);(#d,#b,f)'], ['b', '(#d,b,a)'], ['c', '(#d,a,b);(b,a);(b,a);(#d,b);(a,#d)'], ['d', '(a,#f);(#f,#d);(#f,#d);(#f,#d);(a,#f,#d);(a,#f)'], ['e', '(#a);(#a);(d,#c,#a);(d,#a,#c);(d);(d,#a)'], ['f', '(b);(#a);(f,e,c,b,#a);(e,b,f,#a)']]
Semantics:[1.1978716410012566, [[], [{'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(a,#f);(a,#c,#f,e);(#d)'], ['b', '(#c,#b,#a,e)'], ['c', '(f,#a)'], ['d', '(d,#c,#a,f);(#a,#c,d,f);(#a,d,f);(d);(d,#a)'], ['e', '(#f);(#f);(#f,b);(#f,b)'], ['f', '(#a);(d);(#a,d);(#a,d)']]
Semantics:[0.9136802270004409, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}], []]]
Model:[['a', '(#f,c,#e);(#f,c)'], ['b', '(b,a);(b,a,#c);(a,b,#c);(a,b);(a,#c,b);(#c,b)'], ['c', '(#b);(d)'], ['d', '(#a,#b)'], ['e', '(#c,#d,e);(e);(#d,#c);(#d)'], ['f', '(#e);(#f,#e);(#e);(#e);(#f,#e)']]
Semantics:[0.9083635899951332, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}], []]]
Model:[['a', '(f,d,#b);(f,d)'], ['b', '(b,e);(e);(#a,d,e,b);(b,d,#a);(b,d,#a,e)'], ['c', '(#d,#a,#b);(#a,#b);(#a,f,#b);(f,#a,#d)'], ['d', '(a);(a,c,#b);(c,a,#b);(a,c);(#b,c,a);(c)'], ['e', '(f);(b,f);(b);(f,b)'], ['f', '(#b,e)']]
Semantics:[1.1315635860009934, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}], []]]
Model:[['a', '(f,#d);(f,#d,#e)'], ['b', '(#b,#a);(c,d,#a,#b)'], ['c', '(#c);(#c);(#c);(#c);(#c);(#c)'], ['d', '(a,c);(a);(c,#e);(d,c,#e,f);(c);(#e,a,d,c)'], ['e', '(#c,f,#e);(#e,#c);(#c,#e);(#e)'], ['f', '(e);(e,#d);(#c);(e)']]
Semantics:[1.0388326560059795, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(d,#a);(#e)'], ['b', '(#a,#b,#d);(#b);(#d);(#a);(#b,#a);(#b,#a)'], ['c', '(#a);(f,#a);(#a);(#a,f)'], ['d', '(#b,f,c)'], ['e', '(f,c);(f,c);(c,f);(a,c,f)'], ['f', '(#f,b);(c,b,#f);(#f,c);(c);(c);(b)']]
Semantics:[0.9755093290004879, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}], []]]
