Model:[['a', '(#c,b,#d,#a);(#a,b)'], ['b', '(f);(f);(f)'], ['c', '(b,f);(b,f)'], ['d', '(#a);(#a);(#a)'], ['e', '(e,c)'], ['f', '(#c);(#c);(#c);(#c,a);(#c,a);(a,#c)']]
Semantics:[0.6978683729976183, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5'}], []]]
Model:[['a', '(d,a)'], ['b', '(f);(b,#c,f);(#c);(b,#c)'], ['c', '(#c,f,#a);(#a,#c,f);(#a);(#c,f);(#c,#a);(f)'], ['d', '(c);(d,b,#f);(c)'], ['e', '(e,c);(c);(c,e);(#a,e,c)'], ['f', '(c);(c);(#e);(#e)']]
Semantics:[0.9168454239988932, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}], []]]
Model:[['a', '(b,f,#e);(b,#c,d,f,#e);(#c,d,#e,f);(#c,d,#e,f);(d,f,#e)'], ['b', '(c,e);(e,c)'], ['c', '(#e,f);(f)'], ['d', '(d,#f);(#f,d);(#f,d,#e)'], ['e', '(a);(f,#c);(f);(f,#c);(#c)'], ['f', '(a);(a);(a);(a)']]
Semantics:[0.9984066179968067, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5', 'e': '1.0', 'f': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0'}], []]]
Model:[['a', '(#a,#d)'], ['b', '(c,#b);(c)'], ['c', '(#c,#b);(e,#c,#b);(#c,e);(#b,e,#c)'], ['d', '(d);(#c,#a)'], ['e', '(#d,b);(c,#d,#e,b)'], ['f', '(f,#e);(f,#e)']]
Semantics:[0.7095367979927687, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.0', 'f': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.0', 'f': '1.0'}], []]]
Model:[['a', '(#d);(#c,#e,f,#d);(#d,#e,f,#c);(#e,f)'], ['b', '(c);(#e);(#a)'], ['c', '(a,#c,d,#f);(#f,#c,#b);(a,d,#f,#c,#b);(a,#b,d)'], ['d', '(#d,#a,c,#e,#b);(#b,#e)'], ['e', '(e,#d,f);(e,f,#d);(e,#d)'], ['f', '(d);(d,#a,b,#f);(d,b,#f)']]
Semantics:[1.1452834700030508, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}], [{'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(#b,#c)'], ['b', '(d);(d);(d);(d);(d);(d)'], ['c', '(#d,#e);(#e,#d)'], ['d', '(c,e);(c,e);(#d)'], ['e', '(f);(e,#c);(e,f);(f,e,#c);(f);(e,f,#c)'], ['f', '(c,#f);(c,#f);(#f);(#f,c);(#f,c)']]
Semantics:[0.9172234989964636, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '1.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '1.0', 'f': '0.5'}], []]]
Model:[['a', '(d,c,#f)'], ['b', '(f,#d);(#d,#c);(#d,a,e);(#d,e)'], ['c', '(c);(e,c,d);(e);(c,e,d);(c,d,e);(c)'], ['d', '(#a,b);(#e);(#e);(b);(b,#a,#e)'], ['e', '(b,#c,a);(a);(a,b,#c);(a,b);(a,#c)'], ['f', '(e);(e,#b);(e,#b);(e);(#b)']]
Semantics:[1.1374117770028533, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}], []]]
Model:[['a', '(c,a);(d,c)'], ['b', '(f,e,b,#c)'], ['c', '(f);(#a,e);(#a,e);(e,f)'], ['d', '(#b);(#b,#f,#e);(#f,#e,#b);(#f,#b);(#e,#b)'], ['e', '(e);(#c,e,#f,#a);(#a,#c,e,#f)'], ['f', '(e,#a,c,b);(#a,e,b,f);(f,#a);(e,f,b,#a);(f);(b,e,f,#a)']]
Semantics:[1.1735472049986129, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '0.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '1.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}], []]]
Model:[['a', '(#d);(#d);(#d)'], ['b', '(#c,e);(b,#c,e);(#c);(b);(#c)'], ['c', '(#d);(#d);(#d);(#d);(#d);(#d)'], ['d', '(c)'], ['e', '(b)'], ['f', '(f,#c,#a);(f);(#c);(f,#c);(f,#a,#c);(f,#a)']]
Semantics:[0.7995889169978909, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '1.0'}], [{'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '1.0'}], []]]
Model:[['a', '(#e,b);(b,#e)'], ['b', '(f,#a);(f,#c,#a);(f,#c,#d)'], ['c', '(b,#a);(b,d,#a,e);(e,d);(d,b,e,#a);(#a);(d)'], ['d', '(#f);(#f);(#f);(#f);(#f)'], ['e', '(d,b);(b);(#f);(b,d);(#f,d,b)'], ['f', '(#c,f);(#d,#c,e,f)']]
Semantics:[1.0565648050032905, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '0.0'}], []]]
Model:[['a', '(#a);(b);(#a)'], ['b', '(#c);(#c);(#c);(#c);(#c);(#c)'], ['c', '(#e);(#e);(#e);(#e)'], ['d', '(e,c);(c,e);(#f,e,c)'], ['e', '(#a,f);(#c,#a,f);(#a);(f,#c);(#a)'], ['f', '(#b,c,d);(c,d,#b);(c,d);(d,c,#b)']]
Semantics:[0.9580525199999101, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(f,#c,#a,d);(#c)'], ['b', '(#a,#e);(c,#b);(#e,#a,#b)'], ['c', '(#e,d,#b,c);(#e,f,d,c);(f,#e,#b,c);(f,c,d);(#b,f,c,#e,d);(c,#e)'], ['d', '(#a,#b,#e);(#b,#e,#a);(#e,#a);(#a,#b);(#a,#b,#e)'], ['e', '(#a,#e)'], ['f', '(#d,#a,c);(b,c,#a,#d)']]
Semantics:[1.2098694140004227, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(#f);(#d,#f,b,e);(e);(#d);(b,#d,#f,e)'], ['b', '(#d,#f);(#d);(#f,#d)'], ['c', '(e)'], ['d', '(f);(#e,f)'], ['e', '(a);(a);(a)'], ['f', '(d);(a,d,#f);(#f,c,d);(c,d,a);(#f,d);(d,#f)']]
Semantics:[0.8868524619974778, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '1.0', 'f': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}], []]]
Model:[['a', '(#f,a);(a,#f,#e);(#f,#e);(#f,#e,a);(#f);(a)'], ['b', '(f,#d,e);(#d,e,#b);(#d,#b,e,f);(#b,#d);(#b,f,e,#d)'], ['c', '(#b);(#b,c,a);(a)'], ['d', '(c,f,e);(c);(c,e)'], ['e', '(#b,#e);(#d,#b,#e);(#b,#e);(#d,#b,#e)'], ['f', '(#a);(b,#e);(#e);(#a,b,#e);(#e,#a);(b,#e,#a)']]
Semantics:[1.3404052859987132, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(a,d);(#c,a);(#c,f,d,a);(a);(a,#c,f,d);(f,#c)'], ['b', '(#b,e,#c);(e,#b,#c);(#c);(#c,#b);(e,#b);(#c,e,#b)'], ['c', '(#f,a);(d,#f);(a);(a,d,#f)'], ['d', '(#a);(#a);(#a);(#a);(#a);(#a)'], ['e', '(#f);(#f,a)'], ['f', '(d,#b)']]
Semantics:[1.100795742997434, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}], [{'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}], []]]
Model:[['a', '(a,#c);(a);(a);(#c);(a)'], ['b', '(#f)'], ['c', '(d,e);(d,e);(d);(e,d)'], ['d', '(e,#a,f);(f);(e,f,#a);(#a);(#a);(f,#a)'], ['e', '(a,b);(b,#c);(a,#f);(#f);(b,a,#f);(b,a,#f,#c)'], ['f', '(#d)']]
Semantics:[0.9561746929975925, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(#b,#e,#a);(#e,#b)'], ['b', '(#c,#f,#a,#b)'], ['c', '(c,#d);(#b,a);(c,#b,a,#d)'], ['d', '(#e);(#b,c,#e);(#e,#b,c);(c,#e,#b)'], ['e', '(#d);(#c);(#d,#c,a);(#d,a,#c)'], ['f', '(#a,#e);(#e,#a,#f);(#e,#f);(#e);(#a,#e)']]
Semantics:[1.0379880929976935, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}], []]]
Model:[['a', '(#d,c);(c)'], ['b', '(c,#e);(f,#e)'], ['c', '(#d)'], ['d', '(#e);(#c,b)'], ['e', '(a,d,f)'], ['f', '(f);(f);(f,e);(e)']]
Semantics:[0.5463761160062859, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '1.0'}], []]]
Model:[['a', '(#f);(a)'], ['b', '(#f);(c,#e,#d)'], ['c', '(#f,b,a)'], ['d', '(#b,c);(c,#d,#b);(c,#d);(#d,c)'], ['e', '?'], ['f', '(#b)']]
Semantics:[0.5447075979973306, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.5', 'e': '0.0', 'f': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.5', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(a,#b);(f,c,#b);(c);(f,#b,a)'], ['b', '(d);(d);(d)'], ['c', '(b)'], ['d', '(#c,#b,e);(e);(#c);(#b,e);(e)'], ['e', '(#e,f,#b,d,#a,c);(#b,f);(f,#a)'], ['f', '(a);(#b,#c);(#e,a,#c);(#c,#b,a);(#b);(#b)']]
Semantics:[0.981992649998574, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
