Model:[['a', '((((((((#a,#b),d),e),g);(#b,g));(d,g));((#a,d),g));((#b,d),e))'], ['b', '((((#f,#g),b),c);(#f,b))'], ['c', '(#e,#g)'], ['d', '(((b,e);(((#f,#g),b),e));(((#f,#g),b),e))'], ['e', '((((((#c;(#c,f));#c);(b,g));((#c,b),g));(b,f));g)'], ['f', '((#d,#e);(#d,a))'], ['g', '(((((((#a,#e),c);(#a,c));((#a,#e),c));((#a,#e),c));((#a,#e),c));((#a,#e),c))']]
Model:[['a', '(((((((#f,a),e);((#f,a),e));(#f,e));(#f,a));e);(#f,e))'], ['b', '(((#a;#a);(#a,e));(#a,e))'], ['c', '((((((a,b);(a,e));((#c,a),b));(b,e));(#c,a));((#c,b),e))'], ['d', '((((((#d,a),c),e);((((#d,#f),a),b),c));(#d,b));((#f,a),c))'], ['e', '(((((#a,c),f);(((#a,c),f),g));(#a,g));((#e,c),f))'], ['f', '((((((((#a,#d),#g),b);(((#a,#d),#g),b));#d);(#d,#g));((#a,#d),b));((#a,#g),b))'], ['g', '#f']]
Model:[['a', '((((((#a,#b),#e),g);((((#b,#c),#d),#e),g));((#a,#c),g));(((((#a,#b),#c),#d),#e),g))'], ['b', '((((f;#d);((#g,e),f));((#d,e),f));(((#d,#g),e),f))'], ['c', '(#a,#c)'], ['d', '((((b;((((#c,#g),a),b),f));((#g,b),f));b);(#c,a))'], ['e', '((((((#a,c);((#a,b),c));((#a,b),c));#a);((#a,b),c));(#a,b))'], ['f', '(((((b,c),g);((b,c),g));g);(c,g))'], ['g', '((#b;#b);a)']]
Model:[['a', '((((#c,#d),#f),g);((#c,#d),#f))'], ['b', '(((#a,g);(#a,g));#a)'], ['c', '((((((((#e,#g),a),c),f);(#g,a));((((#e,#g),a),c),f));(#e,f));f)'], ['d', '((((((#f,c),d),g);(((#f,c),d),g));g);(#f,g))'], ['e', '((((#a,c),d),f),g)'], ['f', '((((((#a;#a);#a);#a);#a);#a);#a)'], ['g', '(((((#c,#d);(((#b,#c),#d),f));((#b,#c),#d));((#b,#c),#d));f)']]
Model:[['a', '(((((#c,d),e),f);(((#c,d),e),f));((#c,e),f))'], ['b', '(((((((a,d);(b,d));((a,b),d));(b,d));(a,b));((a,b),d));b)'], ['c', '((((((#d;((#e,#g),b));(((#d,#e),#g),b));((#d,#g),b));(#e,b));((#d,#e),#g));(((#d,#e),#g),b))'], ['d', '((((#g;(#e,#g));#e);#g);((#b,#e),#g))'], ['e', '(((((#f,c),d);d);(((#f,b),d),e));#f)'], ['f', '((#f,c);(((#a,#f),c),d))'], ['g', '(((#d,#g),e);((#d,#g),e))']]
Model:[['a', '((((#g;(#d,b));(((#d,#g),b),e));((#d,#g),e));e)'], ['b', '(((((#a,#d),e);((#d,#g),e));((#a,#g),e));(#a,e))'], ['c', '(((((#a,#g),c);(#d,c));((#a,#d),c));(#a,#d))'], ['d', '(e;a)'], ['e', '(((((#a,#f),b),c),e),g)'], ['f', '(((#d,#f);(#d,#f));#f)'], ['g', '((((((((#b,#f),d);(#f,d));(((#b,#f),d),e));d);(((#b,#f),d),e));((#b,d),e));#b)']]
Model:[['a', '(((((((#e,a),c),f),g);g);#e);((((#e,a),c),f),g))'], ['b', '(((#f;#f);#f);#f)'], ['c', '(#e,c)'], ['d', '((#c,a),b)'], ['e', '(((#b,#e);(((#b,#d),#e),#f));((((#b,#d),#e),#f),c))'], ['f', '(((#d,#f);(#d,#e));((#d,#e),#f))'], ['g', '!']]
Model:[['a', '(((((((((#a,#b),#e),#g),c);((((#a,#b),#e),#g),c));(((#a,#b),#g),c));((((#a,#b),#e),#g),c));(#b,#e));((((#a,#b),#e),#g),c))'], ['b', '((((((d;(#b,d));#b);(#b,d));(#b,d));(#b,d));#b)'], ['c', '(((((#a,c);#e);c);#e);#a)'], ['d', '(a,d)'], ['e', '(((((((((#b,#f),a),d);(((#b,#f),a),e));((#f,a),e));#b);((#b,#f),e));(a,e));(#b,#f))'], ['f', '(#d;#d)'], ['g', '(((((((((#a,#d),#e),c);((#a,#e),c));(((#d,#e),c),f));(((#a,#e),c),f));((((#a,#d),#e),c),f));#d);#e)']]
Model:[['a', '(((((#g,b),f);(b,f));((#g,b),f));(#g,b))'], ['b', '(((#d,b);b);(#d,b))'], ['c', '(((((((((#b,#d),a),f);(((#b,#d),a),f));(#b,f));(((#b,#d),a),f));a);(((#b,#d),a),f));((#d,a),f))'], ['d', '(((((((#g,f);((((#e,#g),a),d),f));(((#g,a),d),f));d);((((#e,#g),a),d),f));#e);(#e,a))'], ['e', '((((#e,#f),b),c),g)'], ['f', '(((((b,d);d);(b,d));b);b)'], ['g', '(((#b,g);#b);((#b,#c),g))']]
Model:[['a', '((((((#d,f);((#d,e),f));(e,f));(#d,e));((#d,e),f));((#d,e),f))'], ['b', '((#c,#f),e)'], ['c', '(((d,g);g);(d,g))'], ['d', '((((((((#g,b),e);e);(((#a,#g),b),e));(((#a,#g),b),e));(#g,e));b);(((#a,#g),b),e))'], ['e', '(#e,#g)'], ['f', '(f;e)'], ['g', '(((((((#c,#g);#c);(#c,#g));(#c,#g));#c);(#c,#g));(#c,#g))']]
Model:[['a', '(((#a,#b);#c);#a)'], ['b', '(((((#g,f);((((#a,#c),#g),e),f));e);((((#a,#c),#g),e),f));((((#a,#c),#g),e),f))'], ['c', '(b;((#g,b),f))'], ['d', '(((((#e;#e);c);#e);#e);(#e,c))'], ['e', '((((((#b,g);(#b,g));#b);((#b,c),g));(#b,g));(#b,c))'], ['f', '(((((((#g,c);a);c);c);a);((#g,a),c));((#g,a),c))'], ['g', '((f;f);f)']]
Model:[['a', '((((((((#a,#b),f),g);(((#a,#b),c),f));(((#a,c),f),g));(#b,c));((((#a,#b),c),f),g));(((#a,#b),c),g))'], ['b', '((((((#e,#g),d);d);(#g,d));#g);d)'], ['c', '((((#a,#e);#a);(#a,#e));#e)'], ['d', '(((((((((#a,b),c),e);(#a,b));((((#a,#f),b),c),e));(b,e));#f);((((#a,#f),b),c),e));#a)'], ['e', '((((#d;(#d,#e));((#d,#e),f));((#d,#e),f));(#d,#e))'], ['f', '(((((b,f);(b,f));((b,d),f));(b,e));(d,e))'], ['g', '(((((#f,a);((#f,a),d));((#f,a),d));(a,d));(a,d))']]
Model:[['a', '(((((((#b,#c),d);#c);((((#b,#c),a),d),f));((((#b,#c),a),d),f));((#b,a),f));(((#b,#c),a),f))'], ['b', '((((#b,#c),a),d),f)'], ['c', '(#f;((#a,#f),g))'], ['d', '(#g,c)'], ['e', '(((((((#b,a),g);(#b,g));(#b,g));#b);((#b,a),g));((#b,a),g))'], ['f', '(((((((#b,#g),d),e),f);(((#b,c),d),f));((c,e),f));(((#b,#g),d),e))'], ['g', '(((#d,#f);(#c,#d));#f)']]
Model:[['a', '(#f,c)'], ['b', '(((((((((#c,#d),e),g);(e,f));(((#c,#d),e),g));(((#d,e),f),g));((((#c,#d),e),f),g));(((#c,#d),e),f));(#d,e))'], ['c', '((#e;#e);#e)'], ['d', '(((((((#g,a),b);(((#e,#g),d),f));(((#g,b),d),f));(((((#e,#g),a),b),d),f));(((((#e,#g),a),b),d),f));(((#e,a),d),f))'], ['e', '((((((((((#c,#d),#e),a),b);(((#d,#e),a),b));(#c,a));((((#c,#d),#e),a),b));(#c,#e));(((#c,#e),a),b));((#d,#e),b))'], ['f', '((((((#b,#c),#f),d);((#c,#f),d));((#b,#c),d));((#b,#c),d))'], ['g', '((((((#a;g);((#a,f),g));(((#a,#e),f),g));g);((#a,#e),f));(#a,f))']]
Model:[['a', '((((#a,#c),b),d);(#c,f))'], ['b', '((((((#b,e);e);(#b,e));#b);(#b,e));#b)'], ['c', '((((#c,#d),#f),b);(((#c,#d),#f),b))'], ['d', '((((#c;(#c,d));(#b,d));d);((#b,#c),d))'], ['e', '(((((((#c,#f);g);(((#b,#c),e),g));#a);(#f,e));((((#a,#b),#c),#f),g));#c)'], ['f', '((((((((a,e),g);(((a,b),f),g));(((a,e),f),g));(((a,b),e),f));(((((a,b),c),e),f),g));(a,e));((a,b),c))'], ['g', '((e,f);(e,f))']]
Model:[['a', '(((((((((#e,#g),a),c),f);(((#g,c),d),f));(((((#e,#g),a),c),d),f));(((((#e,#g),a),c),d),f));((((#e,#g),c),d),f));(#e,c))'], ['b', '(((((#b,#c),#d),a);(((#b,#c),#d),a));(((#b,#c),#d),a))'], ['c', '(((((((#e,d);((((#e,#f),#g),b),c));((#e,#f),#g));(#f,#g));(#g,c));(((((#e,#f),#g),b),c),d));(((#g,b),c),d))'], ['d', '((((#c;#c);(a,g));a);(#c,g))'], ['e', '(((b;(((#a,#d),b),e));(b,e));(((#a,#d),b),e))'], ['f', '((#c,#e),a)'], ['g', '(((((#c,#d),#g);((((#a,#c),#d),#g),e));(#c,#d));(((#a,#c),#d),e))']]
Model:[['a', '(((((#c,#g),d),e);(#c,a));((#c,a),d))'], ['b', '((#f,b);(#a,#f))'], ['c', '((((a,g);(((#c,#f),e),g));((((#c,#f),a),e),g));((#f,a),g))'], ['d', '(f;c)'], ['e', '((((g;g);g);g);g)'], ['f', '(((#b,#d),#e),g)'], ['g', '((((((e,g);(#d,e));(((#d,e),f),g));f);f);(((#d,e),f),g))']]
Model:[['a', '((((#a,b),c),d),g)'], ['b', '(c;#d)'], ['c', '#d'], ['d', '(((((#g,e),f);(e,f));(((#b,#g),e),f));(((#b,#g),e),f))'], ['e', '((((((((#c,#e),#f),a),d);(#e,#f));#f);#f);#c)'], ['f', '(((#d,b);(#d,b));b)'], ['g', '((((e;(#a,e));#a);e);#a)']]
Model:[['a', 'a'], ['b', '(((((b;((#a,b),g));(#a,g));((#a,b),g));((#a,b),g));(#a,g))'], ['c', '((((((#e;((#b,#e),d));#b);((#b,#e),d));((#b,#e),d));(#b,#e));(#e,d))'], ['d', '((((#c,#f);#f);(#c,#f));#f)'], ['e', '(#a,c)'], ['f', '((((#e,c);(#e,#f));(((#e,#f),b),c));b)'], ['g', '(((((((#a,c),g);c);(#a,c));#a);((#a,c),g));((#a,c),g))']]
Model:[['a', '((b,e);(((#c,b),e),g))'], ['b', '((((((#d,b);(((#d,#f),#g),b));(#g,b));#f);((#d,#f),b));(#d,#f))'], ['c', '((((((#c,g);(e,g));((#a,#f),g));((((#a,#c),#f),e),g));(e,g));((((#a,#c),#f),e),g))'], ['d', '#e'], ['e', 'b'], ['f', '(((((((#f,#g);(#f,#g));#f);#g);(#f,#g));(#f,#g));(#f,#g))'], ['g', '((((((((b,f),g);g);(b,g));g);((((#a,#e),b),d),f));(#a,d));(((((#a,#e),b),d),f),g))']]
Model:[['a', '(((((#b;d);(((#b,c),d),g));(#b,g));g);d)'], ['b', '(((((#a,b),e);(#a,e));#a);(b,e))'], ['c', '((((#e;(#e,f));(#e,f));(#e,f));(#e,f))'], ['d', '(((((#d;#b);(#b,#e));#b);(((#b,#d),#e),a));(((#b,#d),#e),a))'], ['e', '(#a,b)'], ['f', '(((#c,#f),a),b)'], ['g', '(((((((#a,#c),b),f);(((#a,#c),b),f));((#a,b),f));((#a,#c),b));((#a,#c),f))']]
Model:[['a', '((((((((#g,a),c),e);(((#g,a),c),e));(#g,a));((a,c),e));a);#g)'], ['b', '((((#b,#c),f);#c);((#b,#c),f))'], ['c', '(#a;(#d,c))'], ['d', 'c'], ['e', '(((((#g;#g);((#d,#g),b));((#d,#g),b));#d);#d)'], ['f', '(#a;b)'], ['g', '(((((#c,#d),a),e),f);(#c,f))']]
Model:[['a', '((((((((#d,#f),g);((#d,#f),g));((#d,#f),g));g);g);#f);((#d,#f),g))'], ['b', '#f'], ['c', '(((#a,#f),#g),c)'], ['d', '(((#b,#f),c);(#f,g))'], ['e', '(((#a;#a);#a);#a)'], ['f', '(((#c,a),d),e)'], ['g', '((e;(#d,e));(#d,e))']]
Model:[['a', '((((((#f,e),g);(#f,g));(((#f,b),e),g));((#f,b),e));#f)'], ['b', '((((((#a,#b),#f);(#a,#b));(#a,#b));(#a,#f));#a)'], ['c', '((((#f,c);(#a,d));((#f,b),c));(((#a,b),c),d))'], ['d', '(((((#e;((a,d),f));(((#e,a),d),f));((#e,a),f));(a,f));(#e,a))'], ['e', '((((#g;#g);#g);#g);#g)'], ['f', '((((f;(((a,d),e),f));((((a,b),c),d),e));(((((a,b),c),d),e),f));(((a,b),c),d))'], ['g', '(((((#c,#f),a),g);(((#c,#f),a),g));(#f,g))']]
Model:[['a', '(((((((#g,a),d);(a,d));((#g,a),d));(#g,d));(#g,d));((#g,a),d))'], ['b', '(((#c;#c);#c);#c)'], ['c', '(((((((#c,#g),b),f);((#c,#g),b));((#g,b),f));b);(((#c,#g),b),f))'], ['d', '((((((((#a,#b),#e);#a);(#b,#e));(#b,#e));((#a,#b),#e));#e);(#b,#e))'], ['e', '((((#b,#g),d);#g);(#b,d))'], ['f', '((((((#a,#g),e);(((((#a,#b),#g),d),e),f));(#a,#g));(((((#a,#b),#g),d),e),f));(((((#a,#b),#g),d),e),f))'], ['g', '((((#a;#a);#a);#a);#a)']]
Model:[['a', '(((#a,#b),#g);(#b,#g))'], ['b', 'e'], ['c', '((((#g,f);(#c,f));((#c,#g),f));((#c,#g),f))'], ['d', 'c'], ['e', '((((((((#c,#d),e);((#c,#d),f));(#c,f));(#c,#d));(#c,#d));(#d,f));#c)'], ['f', '((((#e,#g),a),b),d)'], ['g', '(((((#f;c);(#f,c));(#f,c));c);(#f,c))']]
Model:[['a', '((((((((#e,#g),a);(#e,c));#g);(((#e,#g),a),c));(#g,a));(((#e,#g),a),c));a)'], ['b', '((((#c,#d),a);((#d,#g),b));((#c,#g),a))'], ['c', '((((((e;e);e);e);e);e);e)'], ['d', '((((((((c,d),e),g);(c,d));d);(c,g));((((#b,c),d),e),g));((((#b,c),d),e),g))'], ['e', '((e;e);e)'], ['f', '((((((#a,#c),#f),e);#a);(((#a,#c),#f),e));e)'], ['g', '(((((#d;((#d,a),c));c);c);#d);#d)']]
Model:[['a', '((#b;(#b,c));#b)'], ['b', '((((((#a,d);e);((#a,d),e));(#a,e));((#a,d),e));d)'], ['c', '(((((((#e,b),d);b);b);(b,d));(#e,d));((#e,b),d))'], ['d', '((((((((#a,#b),c),d);c);(((#a,#b),c),d));#b);(c,d));((#a,#b),d))'], ['e', '((((((#d,#g);(#d,#g));#d);#g);(#d,#g));(#d,#g))'], ['f', '(#g;(((#e,#g),b),d))'], ['g', '((a;c);a)']]
Model:[['a', '(((c,d),e);(c,d))'], ['b', '((((((#b,#g),c);c);#g);#b);c)'], ['c', '((#a,#c);#a)'], ['d', '(((((#f,e);e);(b,e));e);(((#f,a),b),e))'], ['e', '((((((((#d,#g),c);(#f,#g));(((#d,#f),#g),c));((#d,#f),#g));((#d,#f),#g));(((#d,#f),#g),c));(#d,#f))'], ['f', '(((#c,f);(#c,f));f)'], ['g', '((((((#c,#f),#g),b);(#f,#g));((#c,#g),b));(#c,b))']]
Model:[['a', '((((((#b,e),g);(#b,g));g);#b);g)'], ['b', '(((((((b,e),f),g);g);(b,g));g);(((b,e),f),g))'], ['c', '((#b;((#b,#d),#g));#b)'], ['d', '((((((#e,g);(((#d,#e),#f),g));(#e,#f));#e);(#d,g));((#d,#e),g))'], ['e', '((((((#b,#e);#b);(#b,#e));#e);(#b,#e));(#b,#e))'], ['f', '(((#c,b),d),f)'], ['g', '((((((#c,b),e),g);(d,g));(((((#c,b),d),e),f),g));d)']]
Model:[['a', '(((((((((#a,#f),c),g);((#a,#f),b));g);((#a,c),g));((#a,#f),c));(((#a,b),c),g));(((#a,#f),b),c))'], ['b', '(((((((#d,e);((#d,e),g));g);g);((#d,e),g));((#d,e),g));e)'], ['c', '(((#a,#b),d);(#b,d))'], ['d', '((((#b,#c),#d);(((#b,#c),#d),#g));((#b,#c),#d))'], ['e', '(((f;#e);(#e,f));(#e,f))'], ['f', '(((((#c;(((#c,d),e),f));(((#c,d),e),f));d);(e,f));(((#c,d),e),f))'], ['g', '(((((d;(#g,d));(#g,d));d);d);(#g,d))']]
Model:[['a', '(((#f,a),b),c)'], ['b', '((((((((#a,#b),g);(#a,g));#b);((#a,#b),g));((#a,#b),g));(#a,#b));((#a,#b),g))'], ['c', '(((#c;#e);#c);(#c,#e))'], ['d', '((((#d,#e),#f);(#d,#e));(((#d,#e),#f),g))'], ['e', 'f'], ['f', '((((((#f,b),d);((#f,b),d));d);b);((#f,b),d))'], ['g', '((c;d);(((#a,#g),b),d))']]
Model:[['a', '(((((d;(c,d));(c,d));d);c);c)'], ['b', '((((((#b,c),f);c);f);(#b,f));(#b,f))'], ['c', '((((c,e);c);c);(c,e))'], ['d', '(((((f;((#e,a),d));f);(#b,#e));d);((#b,#e),f))'], ['e', '(((((((#b,e),f);((#b,e),f));#b);e);(#b,e));e)'], ['f', '(((((((((#f,#g),a),b),c),e);c);(#g,a));(((((#f,#g),a),b),c),e));(((((#f,#g),a),b),c),e))'], ['g', '((((d;(#b,#g));((#b,#g),d));d);(#g,d))']]
Model:[['a', '((#f,c),g)'], ['b', '(((b;((#a,#d),b));#a);((#a,#d),b))'], ['c', '(((((((#a,#c),#d),#f);((#c,#d),#f));(((#a,#c),#d),#f));((#a,#c),#d));#d)'], ['d', '(d,e)'], ['e', '(#c,f)'], ['f', '((#b,#f);((#f,a),e))'], ['g', '((((#c,e);(((#a,#c),b),e));(b,e));#a)']]
Model:[['a', '((a,g);(a,g))'], ['b', '((((((((#b,#c),#e),#g),f);(#g,f));(((#b,#e),#g),f));(#c,#g));((#b,#e),#g))'], ['c', '(((((#f,b),d);b);(b,d));#f)'], ['d', '(c;(#d,c))'], ['e', '#b'], ['f', '(((((((#a,e),g);(e,g));((#a,e),g));((#a,e),g));(e,g));#a)'], ['g', '((((((#b,c),e);((#b,c),e));((#b,c),e));(((#a,#b),c),e));((#a,c),e))']]
Model:[['a', 'f'], ['b', '(((c,e);((b,c),e));(b,c))'], ['c', '((((((((#a,#f),#g),b);#f);#g);(#f,b));(((#a,#f),#g),b));(((#a,#f),#g),b))'], ['d', '(((((#c,#e),d);d);(((#b,#c),#e),d));(((#b,#c),#e),d))'], ['e', '((((((#d,#f),b),e);(#d,e));e);((#d,b),e))'], ['f', '((((((c;(((#b,#g),c),d));((#g,c),d));((#g,c),d));(((#b,#g),c),d));((#b,c),d));(((#b,#g),c),d))'], ['g', '(((((((#b,#d),#g),f);(((#b,#d),#g),f));(((#b,#d),#g),f));((#b,#d),#g));((#b,#d),f))']]
Model:[['a', '(((((#a,#b),#c),#g),d);#b)'], ['b', '(((((((#a,#g),d);(((#a,#b),#g),d));(#g,d));(((#a,#b),#g),d));((#b,#g),d));((#a,#g),d))'], ['c', '(#a,#g)'], ['d', '((((((#e,b);(((#a,#c),#e),b));(((#a,#c),#e),b));(((#a,#c),#e),b));(((#a,#c),#e),b));(((#a,#c),#e),b))'], ['e', 'e'], ['f', '(((((((b,c),e);((b,c),e));((b,c),e));c);((b,c),e));b)'], ['g', '(((((#e,a),c);((a,c),g));(#e,c));(((#e,a),c),g))']]
Model:[['a', '((#b;(#b,#e));#e)'], ['b', '(((((#f,#g);(#f,d));(#f,d));((#f,#g),d));(#f,#g))'], ['c', '((((((#b,c),f),g);(((#b,c),f),g));((c,f),g));#b)'], ['d', '((((#a,#d),c),e);e)'], ['e', '((((#e,c),d);(((#e,c),d),f));d)'], ['f', '((((((#e,a);((#d,a),g));#d);(((#d,#e),c),g));(((#d,#e),a),g));((#d,#e),g))'], ['g', '((((((((a,b),g);((a,b),g));((a,b),g));((a,b),g));b);(b,g));((a,b),g))']]
Model:[['a', '(((#c,a);(((#c,a),e),f));(e,f))'], ['b', '(((#b,#g);#g);(#b,#g))'], ['c', '(((#g;#g);#g);#g)'], ['d', '(((e;(#d,a));(#d,a));(#f,a))'], ['e', '(((((((((#f,b),c),g);(#f,b));((((#e,#f),a),b),c));(#f,b));(((((#e,#f),a),b),c),g));(((#e,b),c),g));(#f,a))'], ['f', '(((((((#b,#c),#e),f),g);(((#b,#c),#e),g));(#b,#c));(((#b,#c),f),g))'], ['g', '((((((((b,c),d);(((#f,b),c),d));((b,c),d));(#f,b));(((#f,b),c),d));d);(#f,d))']]
Model:[['a', '(((((((#d,#e),#f),c),g);((#d,#f),g));c);#d)'], ['b', '((#a;(#a,g));(#a,g))'], ['c', '(#b,c)'], ['d', 'b'], ['e', '((((((#f,a),d),e);(((#c,#f),d),e));(a,e));(((#c,#f),d),e))'], ['f', '(((((((#c,d);d);((((#c,#g),b),d),e));(((((#a,#g),b),d),e),f));#g);(((((#a,#c),#g),b),d),e));(((((#c,#g),b),d),e),f))'], ['g', '((#a,d),f)']]
Model:[['a', '(((#a,#b);(#a,#b));#a)'], ['b', '((((((#b,#d),#f),g);#f);(((#b,#d),#f),g));#b)'], ['c', '(((((((b,g);(b,g));g);(b,g));(b,g));(b,g));(b,g))'], ['d', '(((((((((#a,#c),#e),#f);(((#a,#c),#e),#f));#a);#e);(#e,#f));(((#a,#c),#e),#f));(#e,#f))'], ['e', '((((((#b,#d),#e);(#d,#e));((#b,#d),#e));#b);#b)'], ['f', '(((((((d,f);((#c,d),f));((#c,d),f));((#c,d),f));(#c,d));((#c,d),f));((#c,d),f))'], ['g', '(((((#d,b);(#d,b));b);(#d,b));(#d,b))']]
Model:[['a', '((#e;#e);(#e,d))'], ['b', '((((#d,b),c),g);(((#d,b),c),g))'], ['c', '(((((g;(#d,g));(#d,g));g);#d);(#d,g))'], ['d', '((((#e;#e);#e);#e);#e)'], ['e', '((((((((((#c,#d),#f),a),b),e),g);(((#c,#d),#f),e));(a,b));(((#c,#d),b),g));((a,e),g))'], ['f', '((((#e;((#e,d),g));((#e,d),g));((#e,d),g));(#e,g))'], ['g', '#c']]
Model:[['a', '(((d,e);e);e)'], ['b', '((((#d,f);(#d,#g));(((#b,#c),#d),f));(((#b,#d),#g),f))'], ['c', '(((((((((#b,#f),c),d);((#f,#g),c));(#f,#g));#f);#f);(c,d));#g)'], ['d', '(#g;#g)'], ['e', '(((((#e;((#a,b),g));g);(#a,#e));(((#a,#e),b),g));(((#a,#e),b),g))'], ['f', '((f;f);((#d,f),g))'], ['g', '(((((#a,#c),#f);#c);(((#a,#c),#f),#g));(((#a,#c),#f),#g))']]
Model:[['a', '(((((((#c,a);(((#b,#c),#d),a));#b);(((#b,#c),#d),a));(#d,a));#d);(#c,#d))'], ['b', '(((#d,#e);(#d,#e));(#d,#e))'], ['c', '(((((#e;#e);((#c,#e),a));#c);#e);(#e,a))'], ['d', '(((b,g);((a,b),g));g)'], ['e', '(#e,#f)'], ['f', '((((#b,g);(#b,g));g);(#b,g))'], ['g', '(((#e,b),f);#e)']]
Model:[['a', '((((#g;((#e,#g),c));((#e,#g),b));(#e,b));((#e,#g),c))'], ['b', '(((((#c;#f);(#f,b));(#f,b));(#f,b));#f)'], ['c', '((((#a,b),d);(#g,d));(((#a,#g),b),d))'], ['d', '(#a,#f)'], ['e', '(((((((#d,#e),a),f);(((#d,#g),a),f));#g);#d);#g)'], ['f', '(((#e,d);(#g,d));#e)'], ['g', '(((((((#a,#c);((#a,#c),f));(((#a,#b),#c),f));((#a,#b),#c));(#a,#c));(#b,#c));(#c,f))']]
Model:[['a', '((#a,#e);(#e,b))'], ['b', '(((#e;(#d,#e));#e);#d)'], ['c', '((((((#e;a);#e);(#e,a));#e);#e);(#e,a))'], ['d', '((((#b;(((#a,#b),d),e));#a);((((#a,#b),d),e),f));((((#a,#b),d),e),f))'], ['e', '(c;((#f,c),e))'], ['f', '((f;f);f)'], ['g', '((#c;(((((#b,#c),#d),#f),e),g));(#d,e))']]
Model:[['a', '(((((b;(((#d,#e),c),g));((((#d,#e),b),c),f));((#d,a),b));(#e,f));#e)'], ['b', '((#d,e);(c,e))'], ['c', '((((((((#a,b),g);g);((#a,b),g));((#a,b),g));(b,g));g);((#a,b),g))'], ['d', 'e'], ['e', '((((((#c,#e);#e);#c);((#c,#e),g));(#c,#e));#e)'], ['f', '(((((((#e,c);(#e,c));c);#e);(#e,c));c);(#e,c))'], ['g', '(((((#a,#c),#d),#e),#f),#g)']]
Model:[['a', '!'], ['b', '((((#d,b),c);((#d,a),b));((#d,a),b))'], ['c', '(((#c,b);(((#a,#c),#g),b));(((#a,#c),#g),b))'], ['d', '(((d;b);(d,g));d)'], ['e', '(((((((#d,b),g);((((#d,a),b),f),g));(#d,f));b);(b,f));(a,b))'], ['f', '((((#a,#c),g);((#a,#b),#c));g)'], ['g', '(((#a,#e),b);#e)']]
Model:[['a', '(((((((#f,b),e);(((#f,#g),b),e));(b,e));(((#f,#g),b),e));((#f,b),e));(#g,b))'], ['b', '((((((((#c,b),g);b);(#c,g));(b,g));(b,g));((#c,b),g));#c)'], ['c', '((((((#a,#e);(((#a,#b),#e),d));(((#a,#b),#e),d));#e);#b);d)'], ['d', '((c;(((#e,c),d),g));(((#e,c),d),g))'], ['e', '(((((#d,#g);(((#d,#g),b),c));#d);((#d,#g),c));(((#d,#g),b),c))'], ['f', '(((((((#c,#d),e);((#c,#d),e));((#c,#d),e));((#c,#d),e));(#c,#d));((#c,#d),e))'], ['g', '((((#e;a);(a,d));((#e,a),d));((#e,a),d))']]
Model:[['a', '((((((((#b,#c),e);(#b,#c));(((#b,#c),e),f));((#b,#c),e));e);((#b,#c),f));((#b,e),f))'], ['b', '((((((((#c,#e),b);(((#c,#e),#g),b));(#c,b));#c);((#c,#g),b));(((#c,#e),#g),b));#c)'], ['c', '((a;a);a)'], ['d', '((c,d),e)'], ['e', '((((#c,e);((#c,#f),e));(#c,#f));(#f,e))'], ['f', '#c'], ['g', '(((((((#b,e);(#b,e));#b);(#b,e));(#b,e));(#b,e));(#b,e))']]
Model:[['a', '((((((b;#e);((#e,b),f));b);(#c,f));(d,f));(#c,#e))'], ['b', '(((((((((#a,#b),#e),c),d);((#b,c),d));((#e,c),d));((#b,#e),d));((#a,#e),d));((((#a,#b),#e),c),d))'], ['c', '((((#d,#e),#f),#g),c)'], ['d', '((#f,e);(#d,#f))'], ['e', '((#b;(((#b,#f),#g),e));((#b,#f),e))'], ['f', '(((((#a,#b),c),d),e),g)'], ['g', '((((((c,e),f);((#b,c),f));(#b,e));(((#b,c),e),f));(((#b,c),e),f))']]
Model:[['a', '((((((((#a,#e),d);((((#a,#b),#e),#f),d));(#e,#f));((((#a,#b),#e),#f),d));#e);(#f,d));((((#a,#b),#e),#f),d))'], ['b', '((((#a,#d),#f);(#a,#f));#f)'], ['c', '((((((((#c,#e),#f);((#c,#e),#f));(#c,#e));(#c,#f));#e);((#c,#e),#f));(#e,#f))'], ['d', '(((((((((#f,#g),a),c),d),e);(a,e));((#f,#g),c));(((#f,#g),a),d));#f)'], ['e', '(((((#d;(#d,e));#b);((#b,#d),e));#b);((#b,#d),e))'], ['f', '#e'], ['g', '((((#d,c),f);((#d,c),f));f)']]
Model:[['a', '(((((((a,b),f);(a,b));a);(a,b));f);((a,b),f))'], ['b', '(((((((d,f);((((#b,#c),#g),d),f));((#c,#g),f));d);(#c,#g));((#b,d),f));((#g,d),f))'], ['c', '(((d;(((#b,a),d),f));(((#b,a),d),f));(((#b,a),d),f))'], ['d', '((((a;a);(((((#d,#e),#f),a),b),g));((#d,#f),a));(((((#d,#e),#f),a),b),g))'], ['e', '(((((((#b,c),g);g);(#b,g));(#b,g));#b);#b)'], ['f', '((#d,b);(((#d,b),e),f))'], ['g', '((#c,a),d)']]
Model:[['a', '((#b,f),g)'], ['b', '(((((#f,a),b);(#f,a));((#f,a),b));(#f,b))'], ['c', '(e,f)'], ['d', '(((#g;((#a,#g),d));((#a,#g),d));#g)'], ['e', '(((((((#b,#f);#b);(#b,#f));(#b,#f));(#b,#f));#b);#f)'], ['f', '((((((#d,e);(#d,e));(#d,e));#d);#d);(#d,e))'], ['g', '(((#f;((#c,#f),e));((#c,#f),e));(#c,e))']]
Model:[['a', '((((#d,#g),a);((#d,#g),f));e)'], ['b', '((((((((#a,#b),c);((((#a,#b),c),e),g));((((#a,#f),c),e),g));((#a,#f),c));(((#b,#f),e),g));(((#a,#f),e),g));(((#b,#f),c),e))'], ['c', '((((#e,#f),c),d);(((#e,#f),c),d))'], ['d', '(((#b,c);(#e,#f));((#b,#e),#f))'], ['e', '(f;(((a,b),d),f))'], ['f', '(((#d,f);f);#d)'], ['g', '((((c,f),g);((c,f),g));(c,g))']]
Model:[['a', '((((#b,#c);(#b,e));(((#b,#c),#d),e));(#d,e))'], ['b', '(((#f,a),c);(#d,g))'], ['c', '((((#c,e);((#c,#d),e));(#c,e));((#c,#d),e))'], ['d', '((((#c,b);(#c,e));((#c,b),e));((#c,b),e))'], ['e', '(((e;(#a,e));(#d,e));(#d,e))'], ['f', '((((#d,b),c),e),f)'], ['g', '((((((#g;#g);#g);#g);#g);#g);#g)']]
Model:[['a', '((((#b;f);((#b,#e),f));#e);((#b,#e),f))'], ['b', '((((#f,#g);#g);(#f,#g));(#f,#g))'], ['c', '(((((((((#a,#b),#d),c);((#a,#d),c));((#a,#d),g));c);c);(((#a,#b),#d),g));(((#a,#b),c),g))'], ['d', '((f;((#d,a),e));((#c,#d),f))'], ['e', '(((((((#c,#e);((#a,#c),#e));#c);#a);(#a,#c));#c);#e)'], ['f', '(((((#c,#f),b);(((#c,#f),a),b));(#f,b));(#c,a))'], ['g', '((((#a,#c),#e),b),d)']]
Model:[['a', '((((((((a,e),f);a);a);(a,f));(e,f));(a,f));e)'], ['b', '((((#e,#f);(#e,#f));(#e,#f));(#e,#f))'], ['c', '((e;e);e)'], ['d', '(((((#c,#e),#f),#g);(#f,d));(#g,d))'], ['e', '(d,e)'], ['f', '(((((((#d,b);#g);(#d,#f));#d);#g);(((#d,#f),#g),b));(((#d,#f),#g),b))'], ['g', '((((((((#d,f),g);(#d,g));(#d,f));((#d,f),g));f);g);(#d,f))']]
Model:[['a', 'e'], ['b', '((#f,a),g)'], ['c', '((#b,#c),d)'], ['d', '#c'], ['e', '(((((((b,d);d);(b,d));d);(a,b));a);b)'], ['f', '(#a,#e)'], ['g', '(c;(#e,c))']]
Model:[['a', '(((#b,#f),d);#b)'], ['b', '(((#c,#f);(#c,b));#f)'], ['c', '((((((b,g);#d);#d);((#d,b),g));b);#d)'], ['d', '(((a,b),g);a)'], ['e', '((((((#b,f),g);((#b,f),g));(f,g));f);f)'], ['f', '((((d;d);d);d);d)'], ['g', 'f']]
Model:[['a', '((g;#d);(#d,g))'], ['b', '(((((#b;(#b,#c));(#b,#c));(#b,#c));(#b,#c));(#b,#c))'], ['c', '(((((c,d),f);((a,c),f));(((a,c),d),g));((((a,d),e),f),g))'], ['d', '((#c,#g),d)'], ['e', '(((((#a,#e);((#a,c),d));(((#a,#e),c),d));(((#a,#e),c),d));((#a,#e),d))'], ['f', '((((#c,#f),d),e),g)'], ['g', '#a']]
Model:[['a', '((((#d;#d);#d);#d);#d)'], ['b', '(((((#f;#f);a);#g);(#g,a));(#g,a))'], ['c', '(((((e;#f);(#f,e));#f);#c);((#c,#f),e))'], ['d', '(((#d,f);(#b,#d));f)'], ['e', '((((#f,b);#f);b);b)'], ['f', '(((((((#d,e);(((#a,#d),#f),e));(#d,e));#a);((#a,#d),e));((#d,#f),e));(#a,e))'], ['g', '((((((#c,b);#c);((#c,b),d));((#c,b),d));((#c,b),d));d)']]
Model:[['a', '(((((#e;#e);#e);#e);#e);#e)'], ['b', '((f;(a,f));f)'], ['c', '((#d,b);b)'], ['d', '((#a,c),e)'], ['e', '((((((((b,c),d);c);(b,c));((b,c),d));((b,c),d));((b,c),d));c)'], ['f', '(((((b;#g);((#d,#g),b));((#d,#g),b));(#d,#g));#g)'], ['g', '((((((#e;a);(a,c));(#e,c));c);#e);((#e,a),c))']]
Model:[['a', '((((#g;(#g,b));(((#g,a),b),c));((#g,a),b));(#g,b))'], ['b', '((((((#f,a),c);((#d,a),c));(((#d,#f),a),c));(((#d,#f),a),c));(((#d,#f),a),c))'], ['c', '(((#a,#d),b);#d)'], ['d', '(((a,b),e),f)'], ['e', '(#b,e)'], ['f', '((((b,d),g);(d,g));(d,g))'], ['g', '((((#c,#g),b);b);(((#a,#c),#g),b))']]
Model:[['a', '((#a,#c),g)'], ['b', '(#a;(#a,#f))'], ['c', '(((#g;(#c,#d));((#c,#d),#g));((#c,#d),#g))'], ['d', '((e;e);e)'], ['e', '(((((((#f,c);((#d,#f),c));((#d,c),g));(#f,g));(((#b,#d),#f),c));((#b,#d),g));(#d,c))'], ['f', '(e;c)'], ['g', '(b;(((#f,a),b),e))']]
Model:[['a', '((((((#d;#d);#d);#d);#d);#d);#d)'], ['b', '(((#b,#c),e);(#c,d))'], ['c', '((((#f,d);#f);(#f,d));(((#f,#g),a),d))'], ['d', '(((((#f,#g),e);(((#d,#f),#g),e));((#f,#g),e));e)'], ['e', '((#g,c);((#f,#g),c))'], ['f', '(((((((#b,#e),#g),d);((#b,#e),#g));(#b,d));(((#b,#e),#g),d));d)'], ['g', '((((((a;(#e,a));((#e,a),g));((#e,a),g));g);(#e,a));(#e,a))']]
Model:[['a', '(((((#c,#d),#f),e);(#f,e));(#c,e))'], ['b', '(e;f)'], ['c', '((((((#b;d);#e);(((#b,#e),#f),d));#e);(#b,d));(((#b,#e),#f),d))'], ['d', '((((((#g,a);(#g,a));#g);(#g,a));(#g,a));#g)'], ['e', '((((((((#c,#f),b);((#c,#f),b));(#c,b));((#c,#f),b));b);((#c,#f),b));((#c,#f),b))'], ['f', '(((((#c,#f),b);(((#c,#f),b),d));(((#c,#f),b),d));(((#c,#f),b),d))'], ['g', '((((((((#d,#e),#f);(#d,#e));#e);((#d,#e),#f));#e);(#d,#e));#e)']]
Model:[['a', '(#e,c)'], ['b', '(e;((#a,#b),#g))'], ['c', '((((((c,g);(c,g));(((a,c),d),g));(c,g));(((a,c),d),g));((a,c),g))'], ['d', '((((((c,d);((#a,c),d));#a);(#a,d));(#a,d));(#a,c))'], ['e', '(#a,#f)'], ['f', '(((((((#b,#d),a);(((#b,#d),#f),a));(((#b,#d),#f),a));(((#b,#d),#f),a));(((#b,#d),#f),a));(#d,a))'], ['g', '(((((((((#a,#c),#e),b),d),g);(((#c,#e),b),d));((((#a,#c),#e),f),g));#e);((((#a,#c),d),f),g))']]
Model:[['a', '((((((#b,f);f);f);(#b,f));#b);f)'], ['b', '(((((b,e);(e,g));(e,g));((b,d),g));(((b,d),e),g))'], ['c', '(#c;#c)'], ['d', '(((((#f,b);((#f,a),b));((a,b),d));(b,c));((((#f,a),b),c),d))'], ['e', '((((#a,#c);(#a,#c));(#a,#c));#c)'], ['f', '((((a,e),f);((((#g,a),b),e),f));(((#d,a),e),f))'], ['g', '(((#a,#f),d),e)']]
Model:[['a', '((#b,#c),a)'], ['b', '((((a;e);(#b,a));((#b,a),e));#b)'], ['c', '(((((#e;((#a,#d),#e));((#a,#d),#e));((#a,#d),#e));((#a,#d),#e));((#a,#d),#e))'], ['d', '(d;(#b,d))'], ['e', '(((((((#a,#b),#d);(#a,#b));(#b,#d));(#a,#d));#b);#a)'], ['f', '(((((((#d,#e),#f),b);(((#a,#d),#e),b));(((#a,#e),#f),b));(((#a,#d),#f),b));((#a,#d),b))'], ['g', 'c']]
Model:[['a', '(((((a,c),g);a);(a,c));((#e,c),g))'], ['b', 'f'], ['c', '(f;#c)'], ['d', '((((#c,#f),#g);(((#a,#c),#f),#g));((#a,#c),#f))'], ['e', '(((((#f,d),e);(#f,d));e);((#f,d),e))'], ['f', '((e;f);((#g,d),e))'], ['g', '((((d;(d,e));e);(d,e));(d,e))']]
Model:[['a', '((((((((#a,#d),#f),b);#f);b);(((#d,#f),b),e));((#a,#d),#f));((#a,#d),b))'], ['b', '((((#f,#g);d);d);(#f,#g))'], ['c', '((((((#a,e),g);((#a,e),g));e);(#a,e));g)'], ['d', '((((#d,#g),b),e);((#f,#g),b))'], ['e', '(((((#a,#b),#g),f);(((#a,#b),#g),f));((#b,#g),d))'], ['f', '!'], ['g', '(((((a,g);(#d,a));g);a);a)']]
Model:[['a', '(((#f,a);(#f,a));a)'], ['b', '((#f;((((#b,#e),#f),a),c));((#b,#f),a))'], ['c', '((((((c;c);c);c);c);c);c)'], ['d', '(((((((#d,#g),f);f);((#d,#g),f));(#d,#g));((#d,#g),f));(#d,f))'], ['e', '?'], ['f', '(((((a,f),g);((a,f),g));((a,f),g));((a,f),g))'], ['g', 'e']]
Model:[['a', '(a;#e)'], ['b', '(a,g)'], ['c', '(((((#e;(#b,c));((#b,#e),g));#e);c);(((#b,#e),c),g))'], ['d', '(((((#c;((#a,#c),e));(#c,e));((#a,#c),e));((#a,#c),e));e)'], ['e', '((((((d;d);(b,d));(b,d));(b,d));(b,d));d)'], ['f', '(((((((#e,b);(((#e,b),c),g));(((#e,b),c),g));(#e,g));#e);g);(#e,g))'], ['g', '#g']]
Model:[['a', '(((f;((a,f),g));(f,g));((a,f),g))'], ['b', 'g'], ['c', '(a,d)'], ['d', '(((((#f,e);#c);(#c,e));(#c,e));((#c,#f),e))'], ['e', '((((#a,#b),#c),#e),f)'], ['f', '((a;a);a)'], ['g', '((((((((#f,a),b);((#c,a),b));(a,b));#c);b);((#c,#f),b));(((#c,#f),a),b))']]
Model:[['a', '(((((((#b,#g),a);(#b,#g));(#d,#g));#g);(((#b,#d),#g),a));(#d,#g))'], ['b', '(((((#d;((#d,#e),b));#e);b);(#e,b));(#e,b))'], ['c', '(((((b,e);b);b);(b,e));b)'], ['d', '(((((#a,#d),f);#d);((#d,c),f));#d)'], ['e', '((((((#c;#c);#c);#c);#c);#c);#c)'], ['f', '(((#a,#b),#f);((#a,#b),#f))'], ['g', '((((((#a,#b),c);(c,e));((#a,#b),c));(#b,e));(((#a,#b),c),e))']]
Model:[['a', '(((((#c,#d);((((#c,#d),#e),#g),b));(#g,b));#d);(#c,#e))'], ['b', '(((#c;e);(#c,e));e)'], ['c', '((((c,d);c);c);d)'], ['d', '(((((((#f,d);d);(#f,d));(#f,d));(#f,d));(#f,d));d)'], ['e', '(((((#a,#g),b),d);(((#a,#g),b),d));b)'], ['f', '((((((((#d,e),g);#d);e);((#d,e),g));g);g);((#d,e),g))'], ['g', '(((#b,#f),#g),d)']]
Model:[['a', '((((((((#c,a),e);e);e);((#c,a),e));e);(#c,e));((#c,a),e))'], ['b', '#b'], ['c', '(((((((a,e),f),g);a);(((a,e),f),g));(e,g));(c,g))'], ['d', '(((#b,#c);#f);((#b,#c),#f))'], ['e', '(((((e,g);(b,g));(e,g));((b,e),g));b)'], ['f', '((((c;b);b);c);(b,c))'], ['g', '(#a,d)']]
Model:[['a', '(((((#c;(#c,b));b);(#c,b));(#c,b));(#c,b))'], ['b', '((((((#c,#f),#g),a);((#c,#f),a));a);(((#c,#f),#g),a))'], ['c', '(((#f,c);((#f,a),c));((#f,a),c))'], ['d', '(((a,b);(((#d,a),b),e));a)'], ['e', '((((#e;(#a,#e));#e);(#a,#e));#a)'], ['f', '(((((((b,e);(#a,#c));((#a,b),e));(#a,b));(((#a,#c),b),e));((#a,#c),b));((#a,#c),e))'], ['g', '((((b,f),g);#a);((((#a,b),c),f),g))']]
Model:[['a', '(((e;e);e);e)'], ['b', '((((e;e);(a,e));(a,e));a)'], ['c', '(((((#f,a),d);(a,d));d);((a,b),d))'], ['d', '(((((((#e,d);((#e,d),g));d);(#e,g));(d,g));(d,g));((#e,d),g))'], ['e', '(((((#c,#e);(#c,#e));#c);#e);#c)'], ['f', '(((((((((#e,#f),a),c),d);(((#e,a),c),d));((((#e,#f),a),c),d));(#f,a));#f);((((#e,#f),a),c),d))'], ['g', '((((((((((#a,#b),#c),#e),d);((((#a,#b),#c),#e),d));(#b,#c));#c);((((#a,#b),#c),#e),d));((((#a,#b),#c),#e),d));#c)']]
Model:[['a', '(((((#b,#c),#f);(#b,#c));(((#b,#c),#d),#f));(#c,#f))'], ['b', '(((((((c,f);(c,f));(c,f));c);(c,f));(c,f));(c,f))'], ['c', '(((((#c,#f),b),e);((#f,b),e));((#c,#f),b))'], ['d', '((#a,d),f)'], ['e', '((#d;#d);#d)'], ['f', '(((((((a,e),g);g);((a,e),g));((a,e),g));a);((a,e),g))'], ['g', '((((f,g);(f,g));(f,g));(f,g))']]
Model:[['a', '((#a,f);#a)'], ['b', '(((b,f);f);(b,f))'], ['c', '((((((a,c),f),g);((a,f),g));(c,g));g)'], ['d', '((((#a,g);#a);g);#a)'], ['e', '((#a;(#a,#f));#a)'], ['f', '(((e;e);e);e)'], ['g', '(((((((#e,#g),d);d);#e);((#e,#g),d));((#e,#g),d));((#e,#g),d))']]
Model:[['a', '(((((((((((#a,#c),#d),e),f),g);((#a,#c),f));(((((#a,#c),#d),e),f),g));(#c,f));(#a,f));((#a,#d),e));(#c,f))'], ['b', '((((((((#b,#c),#f),#g),a),d);(((((#b,#c),#f),#g),a),d));((((#c,#f),#g),a),d));((((#b,#c),#f),#g),d))'], ['c', '((#a,d);(((#a,#e),d),g))'], ['d', '((((((((#e,b),d),f);(d,f));(((#e,#g),b),f));((#e,b),f));b);((((#e,#g),b),d),f))'], ['e', '(((((#e,#f),a);(#f,b));(((#e,#f),a),b));((#f,a),b))'], ['f', '(((((((#a,#c);#a);((#c,#g),e));(((#a,#c),d),e));(((#c,#g),d),e));((#a,#c),e));((((#a,#c),#g),d),e))'], ['g', '(((f;(#b,f));(#b,f));f)']]
Model:[['a', '((((#b,#e),a);(#e,a));#b)'], ['b', '((((((((((#d,a),b),c),f),g);((#d,a),c));(((((#d,a),b),c),f),g));(((((#d,a),b),c),f),g));((#d,b),g));((((#d,a),b),c),f))'], ['c', '((#b,#g);((#b,#f),#g))'], ['d', '(((((((#c,#d),#g),b),e);((#c,#d),b));((((#c,#d),#g),b),e));(((#c,#g),b),e))'], ['e', '((#e,d),f)'], ['f', '(((#b,#g);((((#b,#e),#g),c),d));(((#b,#g),c),d))'], ['g', '((#a,#f),b)']]
Model:[['a', '(((#c,#d),f);(#c,#d))'], ['b', '((((#a,#b),#f);#b);#f)'], ['c', '((#e;((#e,c),f));((#b,c),f))'], ['d', '(((b;d);(#f,b));#f)'], ['e', '(#b;#b)'], ['f', '(((#f,d);(((#a,#f),d),g));(((#a,#f),d),g))'], ['g', '((((((((#a,#b),g);(((#a,#d),#e),#f));((#a,#e),g));(#e,#f));((((#a,#b),#d),#f),g));(((((#a,#b),#d),#e),#f),g));g)']]
Model:[['a', '(((#b;((#b,d),e));(#b,d));e)'], ['b', '(((d,g);((d,e),g));(e,g))'], ['c', '((((((#f,c);(#a,#f));((#a,#f),c));((#a,#f),c));((#a,#f),c));#f)'], ['d', '(((((((#b,#e);(#b,#e));(#b,#e));#b);#b);#b);#e)'], ['e', '(((((((#e,b);(((#d,#e),#g),b));(#d,b));(((#d,#e),#g),b));(((#d,#e),#g),b));((#d,#g),b));(#d,#g))'], ['f', '(((#d,b),e),f)'], ['g', '(#d;((#d,a),b))']]
Model:[['a', '((((#c,#f),a),b),d)'], ['b', '(((((#d,b);#d);#d);#d);(#d,b))'], ['c', '(((((a,e),g);((#d,a),e));((#d,a),g));(((#d,a),e),g))'], ['d', '(((((#e;((#c,#d),a));#c);(#d,a));((#c,#d),a));(((#c,#d),#e),a))'], ['e', '((#c,#g),d)'], ['f', '((((b,c);#f);(b,c));((#f,b),c))'], ['g', '(((((((#f,a),d),e);#f);((#f,a),d));a);e)']]
Model:[['a', '#f'], ['b', '(#b,a)'], ['c', '(((((((a,d);a);((#c,a),d));d);d);(#c,d));(#c,a))'], ['d', '(g;#f)'], ['e', '((((((a,b),e);(((a,b),e),g));g);((b,e),g));(a,b))'], ['f', '((((#c,a);#c);(#g,a));#g)'], ['g', '(#d,#f)']]
Model:[['a', '(#e,d)'], ['b', '(((((#d,#f),g);(#f,g));#d);((#d,#f),g))'], ['c', '((#e;((#d,#e),#f));#f)'], ['d', '(((((((#d,#e),f);(#d,f));(#e,f));f);f);#d)'], ['e', '((((((#e;#e);#e);#e);#e);#e);#e)'], ['f', '((((e;#c);(((#b,#c),#d),e));((#a,#c),#g));((#b,#c),e))'], ['g', '#e']]
Model:[['a', '((((d;c);d);d);(c,d))'], ['b', '(((((((#a,#d);#a);(#a,#d));(#a,#d));(#a,#d));#d);#a)'], ['c', '(g;g)'], ['d', '(e;(b,e))'], ['e', '((((((e;(((#d,a),c),e));a);(#d,e));(((#d,a),c),e));((#d,c),e));((#d,a),e))'], ['f', '(((((((((#c,a),d),e);((((#c,a),d),e),f));(e,f));(a,e));((((#c,a),d),e),f));((a,d),f));((#c,a),e))'], ['g', '((#e,d),g)']]
Model:[['a', '((((((e;((#g,c),e));(c,e));((#g,c),e));((#g,c),e));((#g,c),e));(#g,c))'], ['b', '((((#a,#g),e);(((#a,#g),c),e));(((#a,#g),c),e))'], ['c', '!'], ['d', '(((((#b,#d),#e);(((#b,#d),#e),c));f);((#b,#d),#e))'], ['e', '(((((b,g);(((#f,a),c),g));((#d,#f),b));((((#d,#f),a),b),g));((#d,a),c))'], ['f', '((((#e,#g),f);((#e,#g),f));(#g,f))'], ['g', '((#b;#b);((#b,#f),d))']]
Model:[['a', '(((((a,c),e);a);a);a)'], ['b', '(((((a,b),c),e);((((a,b),c),e),g));(((a,b),e),g))'], ['c', '((((((#a,#g);(#a,#g));#a);(#a,#g));#g);#a)'], ['d', '!'], ['e', '((#d;(#e,#f));((((#d,#e),#f),a),c))'], ['f', '(((#f,a),c);((((#d,#f),a),c),g))'], ['g', '((#c,#f);((#c,#f),d))']]
Model:[['a', '((((#b,#c),#f),e);(((#b,#c),#f),e))'], ['b', '(f;(d,f))'], ['c', '(((((#b;((#e,#f),d));((#b,#e),#f));#e);(#b,#e));(#e,d))'], ['d', '((b,f);#g)'], ['e', '((((((#b,g);g);g);#b);#b);#b)'], ['f', '((((#d,b);#d);((#d,b),e));((#d,b),e))'], ['g', '((((((#b,a),c),g);(#b,#f));((((#b,a),c),e),g));(#f,e))']]
Model:[['a', '(((((((#f,a);(#f,b));(#f,b));((#f,a),b));#f);(#f,a));b)'], ['b', '(((((#b,e);#d);((#b,c),e));(#b,c));#d)'], ['c', '((((((a,b);(b,f));f);f);(b,f));(a,b))'], ['d', '((((((#e;(#e,d));d);((#e,d),g));((#e,d),g));(#e,g));((#e,d),g))'], ['e', '((#g,b);b)'], ['f', '(((((((((#a,#d),b),g);((b,e),g));((((#a,#d),b),e),g));(#d,b));((((#a,#d),b),e),g));((#a,#d),b));(((#a,#d),b),e))'], ['g', '((((#c,#e);#e);#c);#c)']]
Model:[['a', '(#g;#e)'], ['b', 'b'], ['c', '(((a,c);a);((a,c),f))'], ['d', '((((((#a,#f),d);(((#a,#f),d),g));#a);d);((#a,#f),d))'], ['e', '(((((((((a,b),d),e);(((a,b),d),e));b);(((a,b),d),e));(a,e));((a,b),d));(((a,b),d),e))'], ['f', '(((((((a,g);(((#e,a),f),g));((#e,a),g));((#e,a),f));(a,f));(((#e,a),f),g));(((#e,a),f),g))'], ['g', '(((((((#g,d);(#g,a));(#g,a));#g);((#g,a),d));(#g,a));((#g,a),d))']]
Model:[['a', '(a,d)'], ['b', '(((((((#d,#f),e),g);(((#d,#f),e),g));(#d,g));#d);#f)'], ['c', '((f;(e,f));(b,e))'], ['d', '((((((#d,a),g);(((#d,a),f),g));(((#d,a),f),g));(((#d,a),f),g));a)'], ['e', '((((((e;g);(#f,d));(e,g));(((a,d),e),g));(a,e));(a,g))'], ['f', '((#e,b),d)'], ['g', '((c;c);c)']]
Model:[['a', '(((((((b,f);#a);f);((#a,b),f));(b,f));((#a,b),f));((b,d),f))'], ['b', '(((((#a,#d),g);(#a,g));(#d,g));((#a,#d),g))'], ['c', '((((((((((#a,#c),#e),#f),d);((((#a,#c),#e),#f),d));(((#a,#c),#e),#f));((#a,#c),d));((((#a,#c),#e),#f),d));#e);((((#a,#c),#e),#f),d))'], ['d', '(a,d)'], ['e', '((#a,f);(#a,f))'], ['f', '(((#b,c),f);(((#b,#e),c),f))'], ['g', '((((d;#a);(#a,d));d);#a)']]
Model:[['a', '((((#d,a);#g);#d);(#d,a))'], ['b', '(#e;#e)'], ['c', '((((#f,#g);((((#b,#c),#f),#g),d));((#c,#g),d));((#c,#f),#g))'], ['d', '((((((e;((((#a,#c),d),e),g));(((((#a,#b),#c),d),e),g));(((#b,d),e),g));(((((#a,#b),#c),d),e),g));(((((#a,#b),#c),d),e),g));#a)'], ['e', '((((((a;((#d,a),f));f);#d);((#d,a),f));((#d,a),f));a)'], ['f', '((((d;d);d);d);d)'], ['g', '(((#c;((#c,a),d));(((#c,a),d),g));((#c,#e),d))']]
Model:[['a', '(((((#f,d),e);((#c,d),e));(#c,d));(((#c,#f),d),e))'], ['b', '((#d;(#d,b));((#d,#e),b))'], ['c', '((((#a,d);#a);d);d)'], ['d', '((((#a,#e),#g);#a);((((#a,#e),#f),#g),d))'], ['e', 'c'], ['f', '((((((#a,#b),e),g);(#a,e));(e,g));#b)'], ['g', '((((#c,f);f);f);(#c,f))']]
Model:[['a', '((#b;#b);#b)'], ['b', '(((a;#c);a);(#c,a))'], ['c', '(a;a)'], ['d', '((((#a;#a);#a);#a);#a)'], ['e', '((#f,#g),b)'], ['f', '(((#a;#a);(#a,f));f)'], ['g', '(((((#d,#g),b),c);(((#d,#g),b),c));(#g,b))']]
