Model:[['a', '(((((((#d,a);((#d,a),c));c);c);(#d,c));(a,c));#d)'], ['b', '((((((#b,d);(((#b,c),d),f));(d,f));#b);(#b,c));((#b,c),d))'], ['c', '((((((#b,#f),#g),#h);(#b,#h));(((#b,#f),#g),#h));(((#b,#f),#g),#h))'], ['d', '(((#c,#d),f);(#d,#g))'], ['e', '(((((#e;#e);#e);#e);#e);#e)'], ['f', '((((((#c,#d),#f);(#d,h));((((#b,#c),#d),#f),h));(#b,#f));((((#b,#c),#d),#f),h))'], ['g', '(#h;((#a,#h),g))'], ['h', '(((((((#a,#b),#e),#g),#h);((((#a,#b),#e),#g),#h));(#a,#e));((((#a,#b),#e),#g),#h))']]
Model:[['a', '(((((((#b,a),c),e),g);((((#b,a),c),e),g));e);((c,e),g))'], ['b', '(#a;#f)'], ['c', '((((((#a,#c),#e),d);(((#a,#c),#e),d));((#c,#e),d));(#a,#c))'], ['d', '((((((b;((b,c),f));((b,c),f));((b,c),f));f);c);((b,c),f))'], ['e', '(((#e;((#c,#e),#f));#c);((#c,#e),#f))'], ['f', '(((((c,h);(c,h));h);(#e,h));h)'], ['g', '((((e;((((#h,b),c),d),e));b);#h);((((#h,b),c),d),e))'], ['h', '((((((#h,a),g);((((((#b,#d),#e),#h),a),f),g));(#e,g));((((#b,#d),#e),a),g));#h)']]
Model:[['a', '(#h;((#b,#h),f))'], ['b', '(((((((((#d,a),b),g);(#d,a));(#d,b));f);(b,g));((a,b),f));(a,g))'], ['c', '(((#d,#g);h);(((#d,#g),b),h))'], ['d', '(((((#b,#h),c),g);((((#b,#h),c),d),g));((#h,c),d))'], ['e', '(((b,g);b);(((a,b),f),g))'], ['f', '((#e,h);h)'], ['g', '((((((((#a,#b),c),f),g);((#a,c),g));(((#a,#b),f),g));#a);((((#a,#b),c),f),g))'], ['h', '((((#b,#f),g);#b);#f)']]
Model:[['a', '((((#g,c);(#g,c));#g);#g)'], ['b', '((((((b,d),e),h);(d,e));((((b,c),d),e),h));(b,h))'], ['c', '((((((((#e,a);((#c,#e),#g));(#d,#e));#g);(#c,#g));(((#c,#d),#e),#g));#c);(#c,#e))'], ['d', '((((h;(d,h));((a,d),h));((a,d),h));(d,h))'], ['e', '((((((#a,#b);#a);#a);(#a,#b));(#a,#b));#a)'], ['f', '((c,e);e)'], ['g', '((((((a,b),g);(b,g));((#h,b),g));(b,g));((((#d,#h),a),b),g))'], ['h', '(#b,#e)']]
Model:[['a', '(((#h,g);#e);(((#e,#h),d),g))'], ['b', '((((((#c,g);#f);(((#c,#f),b),g));(((#a,#c),b),g));(((#c,#f),b),g));(((#a,#c),#f),g))'], ['c', '((((#f,c);(#f,c));(b,c));b)'], ['d', '((((((((#a,#d),#e),f),h);((((#d,#e),f),g),h));(((#a,#e),g),h));h);(((#a,#e),f),h))'], ['e', '((((((#b,#c),e);#b);(#c,e));e);((#b,#c),e))'], ['f', '((((((#d;(#c,#g));((((#c,#d),#e),#g),b));b);(((#c,#d),#e),h));((#c,#d),#g));((#c,#g),h))'], ['g', '((((((f;(((#g,b),f),h));(((#g,b),f),h));(#g,h));((#g,b),h));(((#g,b),f),h));((#g,b),h))'], ['h', '((((((#a,b),c);((#a,b),c));(#a,b));#a);(#a,b))']]
Model:[['a', '(((((((((((#d,#e),#h),b),c),f);(((((#d,#e),#h),a),b),f));(((((#d,#e),#h),a),b),c));((#d,b),f));(((((#e,#h),a),b),c),f));((((((#d,#e),#h),a),b),c),f));((((#d,#e),a),c),f))'], ['b', '((((((#c,b);(#c,b));(#c,b));(#c,b));(#c,b));b)'], ['c', '((((#b,#d),g),h);((((#b,#d),#e),g),h))'], ['d', '((d,f);(#a,d))'], ['e', '((((#c,a),g),h);((((#c,a),b),g),h))'], ['f', '(((((((((((#a,#b),#f),#h),d);((((#a,#b),#f),#h),d));(((#a,#b),#f),d));((((#a,#b),#f),#h),d));((((#a,#b),#f),#h),d));(#f,#h));#b);((((#a,#b),#f),#h),d))'], ['g', '(((((((((#a,#g),b),c),f);((((#a,#d),#g),b),f));((((((#a,#d),#g),b),c),f),h));((#a,#d),c));((((#a,#d),#g),b),h));(((#d,#g),c),f))'], ['h', '(((d,g);d);d)']]
Model:[['a', '((((((#c,#f),a);#c);((#c,#f),a));((#c,#f),a));(#c,#f))'], ['b', '((((((((((((#b,#g),a),d),f),h);(((#g,a),f),h));(((#b,#g),a),d));((((#b,a),d),f),h));(((((#b,#g),a),d),f),h));(((#g,a),f),h));(((#b,#g),d),h));(d,f))'], ['c', '(((#a,#c),d),g)'], ['d', '((((((((((#f,a),d),g);(#f,e));((#f,a),e));g);(((#f,a),d),e));((((#f,a),d),e),g));((((#f,a),d),e),g));((((#f,a),d),e),g))'], ['e', '((((((((b,g),h);((b,g),h));h);(g,h));(g,h));h);h)'], ['f', '(((((#c,#e),#h),f);((#c,#e),#h));(#h,f))'], ['g', '((((((c;d);(((#f,c),d),e));e);(((#f,c),d),e));(((#f,c),d),e));(c,d))'], ['h', '((((((((#a,d),e),g);(#a,d));g);((#a,d),e));d);d)']]
Model:[['a', '((#f,#g),e)'], ['b', '((((((((#a,e);(#a,e));(#a,e));(#a,e));#a);e);e);#a)'], ['c', '(((a,b),e);((a,b),e))'], ['d', '(((((#a,#e),#h),g);((#a,#b),#e));((((#a,#b),#e),#h),g))'], ['e', '(((((b,h);(b,h));((a,b),h));((a,b),h));b)'], ['f', '(((((#b,d);(#b,d));(#b,d));(#b,d));#b)'], ['g', '((((((((#g,a),b),d),e),h);d);(((((#g,a),b),d),e),h));((#g,e),h))'], ['h', '(((#h,a),f);(((#c,#h),a),f))']]
Model:[['a', '(((((#d,#f),c),e),g);((((#d,#f),c),e),g))'], ['b', '(((((#g,a);#g);(a,c));#g);((#g,a),c))'], ['c', '((((#f,g),h);((#f,g),h));h)'], ['d', '((((((((d,g);((d,e),g));((d,e),g));((d,e),g));d);((d,e),g));(d,e));g)'], ['e', '(((((((a,b),c),e),f),g);a);(((((#d,a),c),e),f),g))'], ['f', '((((#c;((#a,#c),#e));(((#a,#c),#d),#e));((#a,#c),#d));(((#c,#d),#e),f))'], ['g', '(((((((a;(b,g));g);(a,g));((a,b),g));((a,b),g));(a,g));(a,g))'], ['h', '(((#f,g);#a);#a)']]
Model:[['a', '(((#a;b);(#a,b));#d)'], ['b', '((((#h,e);(((#b,#h),e),g));((#b,#h),g));#h)'], ['c', '((((((((#a,#e),#g),d),f);(#e,f));((((#a,#e),#g),d),f));((#a,d),f));((#a,#e),d))'], ['d', '((((h;((#c,#f),b));#c);(((#c,#f),b),h));(#c,#f))'], ['e', '((((((#e,a),g);((#d,#e),a));((((#b,#d),#e),a),g));(((#b,#d),#e),a));((#d,a),g))'], ['f', '((((((#c,#e),a),d),h);#c);((((#c,#e),a),d),h))'], ['g', '(((c;#f);(#f,c));#f)'], ['h', '((((((#a,e),f);((#a,c),e));(((b,c),e),f));(((#a,c),e),f));(b,c))']]
Model:[['a', '((((#c,#f);((#c,#e),d));((#e,#f),d));d)'], ['b', '(((((((#f,a),c),h);(((((#f,a),b),c),g),h));(((((#f,a),b),c),g),h));(((a,b),g),h));(((#f,a),c),g))'], ['c', '((((((#c,#g),e),f),h);((#c,f),h));((e,f),h))'], ['d', '((((#b;((#a,d),f));((((((#a,#b),#g),#h),d),e),f));((#b,#h),f));e)'], ['e', '((#e,b),g)'], ['f', '((((#a,e);((#a,e),h));(#a,e));#a)'], ['g', '((((d,g),h);g);g)'], ['h', '(((((((#c;#c);(#c,h));((#c,#g),h));#c);(#c,h));((#c,#g),h));(#c,h))']]
Model:[['a', '((((((((#c,#g),b),e);(((#a,#g),b),e));(((#c,#g),b),e));((#c,#g),e));(#g,e));((((#a,#c),#g),b),e))'], ['b', '((((((((#a,c),d),e),f);#a);d);((((#a,c),d),e),f));f)'], ['c', '(((c;c);c);c)'], ['d', '((#h,a);(((#b,#d),#h),a))'], ['e', '(((((#b;#b);h);(((#a,#b),g),h));(((#a,#b),g),h));#b)'], ['f', '(((((((g;((d,e),g));((d,e),g));(d,e));e);(e,g));(d,g));(d,e))'], ['g', '(((#a,g);(c,g));c)'], ['h', '((((((#b,#d),#f),#h);((((#b,#c),#d),#e),#f));((#c,#e),#f));(((#b,#d),#f),#h))']]
Model:[['a', '((((((e,f);(e,f));e);e);(#c,e));((#c,e),f))'], ['b', '(((((((#f,a),h);((#f,a),h));#f);#f);((#f,a),h));(#f,a))'], ['c', 'b'], ['d', '(((d;d);(((#g,c),d),h));#b)'], ['e', '(((((#c,#d),e);(#c,#d));((#c,#d),e));e)'], ['f', '((((((((((#a,#b),#g),c),d),e);(((#g,c),d),e));(((((#a,#b),#g),c),d),e));((((#a,#g),c),d),e));d);(#b,e))'], ['g', '((((e;((e,f),g));((e,f),g));(e,g));((e,f),g))'], ['h', '(((#h;(c,e));(#f,e));((#f,#h),c))']]
Model:[['a', '#c'], ['b', '(((((#a,#d),#g),c);(((#a,#b),#d),c));((((#a,#b),#d),#g),c))'], ['c', '((((#d,#e),#f),a),h)'], ['d', '((((((((a,c),d),h);d);a);h);((d,f),h));(((a,c),d),f))'], ['e', '((((((((((#a,#d),#f),#g),c);((((#a,#d),#f),#g),c));((((#a,#d),#e),#f),#g));(#f,c));(((((#a,#d),#e),#f),#g),c));(((#a,#d),#e),#g));#a)'], ['f', '(((((f;((((#a,b),d),f),h));(f,h));((d,f),h));(d,h));((b,d),h))'], ['g', '(e,f)'], ['h', '(((#a,#b),d),f)']]
Model:[['a', '((((((((b,c),d),g);(b,g));(((b,c),d),g));b);(b,c));b)'], ['b', '((((#a,b),c),f);(((((((#a,#d),#e),#h),b),c),f),g))'], ['c', '((((b;((#d,#f),b));((#d,#f),b));(#f,b));#f)'], ['d', 'g'], ['e', '((((#d;(#d,#f));(#d,#f));#f);#f)'], ['f', '(((b,d);(((#e,#h),b),g));g)'], ['g', '((#g,a),d)'], ['h', '((((((((#b,#g);#b);a);(#g,a));((#b,#g),a));a);(#g,a));(#g,a))']]
Model:[['a', '(((a;(#b,#e));(#b,#f));#e)'], ['b', '((((c;c);((((#a,#d),#g),c),f));(((#a,#d),#g),f));#g)'], ['c', '(#e,c)'], ['d', '((((((((((b,d),g),h);((((#f,b),d),g),h));(b,g));((((#f,b),d),g),h));((((#f,b),d),g),h));(((#f,d),g),h));b);((((#f,b),d),g),h))'], ['e', '((#a;(#b,#h));#h)'], ['f', '((((((((#d,#e),#h),a),c),f);((((((#d,#e),#h),a),c),f),g));((((((#d,#e),#h),a),c),f),g));((#d,f),g))'], ['g', '#c'], ['h', '(((((b,c),e);(((#a,b),c),e));((#a,#d),b));(((#a,#d),b),c))']]
Model:[['a', '(#e;#e)'], ['b', '((((((((((#b,#f),#h),a),c),d);((((#b,#h),a),c),d));((#b,#f),#h));(c,d));c);#h)'], ['c', '((((((((((#b,#c),a),g);((#b,a),g));(a,g));(#c,g));(((#b,#c),a),g));(((#b,#c),a),g));g);(#b,g))'], ['d', '((((#d,#h);((#d,#h),g));(((#d,#h),e),g));((#d,e),g))'], ['e', '(((((#b,g);((#b,#d),a));(a,g));(#d,h));((#b,#d),a))'], ['f', '(((a,d),h);((a,d),h))'], ['g', '((((((#h;(((#c,#e),b),g));((#e,b),g));((((#c,#e),#h),b),g));((#c,#e),g));((#e,#h),b));(#c,#e))'], ['h', '(((#c,#d),f);((#c,#g),f))']]
Model:[['a', '((#a,#h),e)'], ['b', '((((#c,#d),f);((#c,#d),f));((#c,#d),f))'], ['c', '(((#f;(#d,c));((#d,a),c));(((#d,#f),a),c))'], ['d', '(((a,d),f),g)'], ['e', '((((b,e),g);(b,g));(b,c))'], ['f', '(((((#e,b);(b,f));f);(#e,b));#e)'], ['g', '((((((#b,#d),#e),c),g);(c,g));((#b,#d),c))'], ['h', '((#b,c),f)']]
Model:[['a', '(((((((((#d,b),e),f);(((#d,#g),b),e));((#g,b),f));(((#d,#g),b),f));(((#d,#g),b),e));((((#a,#g),b),e),f));b)'], ['b', '(((((((#d,#g),a);((#d,#g),a));(#d,a));(#d,a));((#d,#g),a));(#d,#g))'], ['c', '((((((#a,#d),b),e),h);(((((#a,#d),#g),b),e),h));((((#a,#g),b),e),h))'], ['d', '((((((#g,#h),a),d);(#g,#h));(#h,a));(((#g,#h),a),d))'], ['e', '(((((#a,#c);(#a,#c));(#a,#c));(#a,#c));#a)'], ['f', '(((#a,e);((#a,#d),e));#d)'], ['g', '#f'], ['h', '(((#f,b),c);(#f,b))']]
Model:[['a', 'c'], ['b', '(((#h;(#h,g));(#h,g));(((#c,#f),#h),g))'], ['c', '((#d;(#d,#h));(#f,#h))'], ['d', '((((#a,g);((#a,#d),g));(((#a,#d),c),g));#d)'], ['e', '((#c,#d);(#d,a))'], ['f', '(((((((c,e),f);(c,f));(((#a,c),e),f));f);(((#a,c),e),f));(#a,c))'], ['g', '((((#f;(#f,g));g);#f);g)'], ['h', '((((((((b,c);c);c);c);c);(b,c));(b,c));b)']]
Model:[['a', '((((#a,#b),#c),#h);((#a,#b),#h))'], ['b', '((((((((((#a,#f),d),e);(((#a,#f),d),e));((#a,#f),e));(#f,d));#a);#f);((#a,d),e));(#a,#f))'], ['c', '((((a;a);a);a);a)'], ['d', '(((((((((#e,#f),c),d),h);(((((#e,#f),c),d),g),h));h);((((#e,#f),c),d),h));(#f,g));d)'], ['e', 'e'], ['f', '(((((((((#b,#g),a),c);#b);(((#b,#g),#h),c));((#b,a),c));#b);((((#b,#g),#h),a),c));c)'], ['g', '(((#a,#c),d);(((#a,#c),d),f))'], ['h', '(((((c,e);(c,e));(c,e));e);(c,e))']]
Model:[['a', '((((((#c,#h),b);#c);(#c,#h));b);(#c,b))'], ['b', '((((#b,#h),a),c),g)'], ['c', '(((#h,d);((((#c,#e),#f),#h),b));(#c,#e))'], ['d', 'h'], ['e', '((((((#d,#f),#g),e);(#d,#g));(#d,#g));((#d,#g),e))'], ['f', '((((((((#a,#c),#f),#g);(#a,#f));#c);#g);((#c,#f),#g));(#a,#c))'], ['g', '((((#a,#b);((((#a,#f),#h),c),g));(#h,g));((((#a,#b),#h),c),g))'], ['h', '(((((((#b,c),d),e),g);(((((#b,c),d),e),f),g));((((#b,d),e),f),g));(((#b,c),d),e))']]
Model:[['a', '(((((d,h);((d,g),h));(g,h));(d,g));d)'], ['b', '((((((((#b,#g),#h);#b);#b);#b);(((#b,#f),#g),#h));((#b,#f),#g));#h)'], ['c', '((a,d),h)'], ['d', '(((((((#b,f);(#b,a));((#b,a),f));f);(#b,f));a);(#b,a))'], ['e', '((((#e,#g);b);((#e,#g),b));#g)'], ['f', 'd'], ['g', '(((((#b,#d),c);f);#b);((#b,#d),f))'], ['h', '(((a,b),g);(a,g))']]
Model:[['a', '((((((b,e);((#h,b),e));(b,e));((#h,b),e));#h);e)'], ['b', '((((((#b,#g),d);(#g,d));(#b,d));(#g,d));(#g,d))'], ['c', '(((((#c,f);#g);((#c,#g),f));(b,e));#c)'], ['d', '((((#b,#c),a),e),g)'], ['e', '(((((b,e),g);(((b,e),g),h));((b,g),h));((b,e),g))'], ['f', '((((#c,#d),#h);(#d,#h));#d)'], ['g', '((((((((#c,#e),#f),#g),a);((((#c,#e),#g),a),h));h);((#c,#f),h));#f)'], ['h', '((((((((#g,c),d);d);(((((#e,#g),#h),a),c),d));(#e,#g));(a,d));((#g,#h),d));(((#e,#g),a),c))']]
Model:[['a', '(((((#e,#f),#g);#f);((#e,#f),#g));(#e,#f))'], ['b', '(((((((c,d),e);((c,d),e));e);(d,e));c);((c,d),e))'], ['c', '(((((#a,#b);#b);#a);(#a,#b));(#a,#b))'], ['d', '(((((#f,g);(a,g));h);#b);((#f,a),h))'], ['e', '((((((((#a,#c),#g);(((#a,#c),#e),#g));(((#a,#c),#e),#g));(#a,#e));(((#a,#c),#e),#g));(#e,#g));#g)'], ['f', '(b;b)'], ['g', '(#c,a)'], ['h', '((((((#a,#g),d);((#a,#g),d));((#a,#g),d));((#a,#g),d));((#a,#g),d))']]
Model:[['a', '((((((#a,#c),#e);(((#a,#c),#d),#e));((#a,#c),#d));#e);(((#a,#c),#d),#e))'], ['b', '((((e;(((#g,b),c),h));#g);c);(b,h))'], ['c', '(((#a,#c),#e);((#a,#c),#e))'], ['d', '(((((((#d,f);(#e,f));((#d,#e),g));(#d,#e));f);((#d,#e),g));#d)'], ['e', '((((((((#h,a),d),e),g);(a,g));#c);g);(((a,d),e),g))'], ['f', '(#f,e)'], ['g', '(((#d,#g),b);((#d,#g),b))'], ['h', '(((((((#b,#c),#e),#h),a),f);((#c,#h),f));((((#b,#e),#h),a),f))']]
Model:[['a', '((((b;b);b);b);b)'], ['b', '((e,f);(#c,e))'], ['c', '((e;((#g,e),h));(#g,e))'], ['d', '((((((#a,f);((#a,#c),f));(#a,#c));#c);#a);#a)'], ['e', '(((((#a,#h),e),f);(e,f));(((#a,#d),#h),f))'], ['f', '(((((#d;#d);#d);#d);#d);#d)'], ['g', '(((#c;((#c,#e),a));(#b,#c));(((#b,#c),#e),a))'], ['h', '(((((#b,c),d);((#b,c),d));((#b,d),h));c)']]
Model:[['a', '((((#b,#d),a);a);(((#b,#d),a),g))'], ['b', '(((((((((((#a,#d),#f),c),e);(((#d,#f),e),h));#d);#f);(((((#a,#d),#f),c),e),h));c);(c,e));((((#a,#d),#f),c),h))'], ['c', '((b;(#d,b));(#d,b))'], ['d', '(((((((((#a,e),f);(#a,e));(#a,f));e);f);f);(#a,f));((#a,e),f))'], ['e', '(((((((#c,#g);(#c,a));(#g,a));((#c,#g),a));(#g,a));#c);(#g,a))'], ['f', '(((((((((#c,#d),a),e),f);(((#c,#d),a),e));(((((#c,#d),a),e),f),h));(#d,h));((((#c,#d),a),e),h));e)'], ['g', '(((((((#c,#f),b),e);((((#c,#f),#h),b),e));(((#c,#f),b),e));((((#c,#f),#h),b),e));(#c,e))'], ['h', '((((#b;#b);#b);#b);#b)']]
Model:[['a', '(e;((((#f,#h),d),e),g))'], ['b', '(((#a,d);#a);((#a,d),e))'], ['c', '(((((((#a,d);((#a,#h),d));(#a,#h));((#a,#h),d));d);#a);(#a,d))'], ['d', '((((#b,d);d);d);(#b,d))'], ['e', '((#b,a),g)'], ['f', '(((((#h,a),e);f);#h);(((#h,a),e),f))'], ['g', '(((((#b,#d),#g);((#d,#g),c));#g);(#b,c))'], ['h', '((((((#h;#h);#h);#h);#h);#h);#h)']]
Model:[['a', '(((#c,#f);(((#a,#c),#f),d));(((#a,#c),#f),d))'], ['b', '((((((((#g,a),c);(#d,#g));(#g,c));#d);((#d,#g),a));((#d,#g),c));#d)'], ['c', '((((#e,d),g);(((#e,d),g),h));#e)'], ['d', '(((((#d,c),h);h);((#d,c),h));(#d,h))'], ['e', '(((((((((#b,#d),#e),c);(((#b,#d),#e),c));(((#d,#e),#g),c));((((#b,#d),#e),#g),c));((#b,#d),#g));((#b,#e),c));((((#b,#d),#e),#g),c))'], ['f', '(((((#b,#d);(#b,#d));(#b,#d));#d);#b)'], ['g', '(((((((#g,h);(#g,d));(d,h));((#g,d),h));((#g,d),h));((#g,d),h));((#g,d),h))'], ['h', '((((((#a,#c);(((((#a,#c),#d),#h),b),e));((#c,b),e));(#a,#h));((((#a,#c),#h),b),e));(#d,e))']]
Model:[['a', '(c;#d)'], ['b', '(((((((((#c,#h),b),f);(#h,f));(((#c,#h),b),f));(((#c,#h),b),f));(((#c,#h),b),f));((#h,b),f));((#c,#h),f))'], ['c', '((((#g,#h);(#g,#h));(#g,#h));#g)'], ['d', '(((#h,a),g);((#b,#c),#h))'], ['e', '(((((#d,#e),a),c),f);((#d,c),f))'], ['f', '(h;h)'], ['g', '(((#b,#h);(#b,#h));#b)'], ['h', '((c;((a,c),d));(a,c))']]
Model:[['a', '((((((c;((((#d,#g),a),b),c));#g);((#g,a),c));(#g,a));(((#d,a),b),c));(#g,b))'], ['b', '((((((((#b,#f),d);((((#b,#c),#f),#g),d));(#c,#f));((#c,#g),h));#g);((#c,#g),h));(((((#b,#c),#f),#g),d),h))'], ['c', '((((((((#a,d),f);(d,f));#a);#h);(((#a,#h),d),f));#h);(((#a,#h),d),f))'], ['d', '(((#g,f);(((#g,#h),d),f));((#e,#g),d))'], ['e', '(((a,f);(#h,f));((#h,a),c))'], ['f', '((((((b,f),h);(#a,b));((((#a,b),f),g),h));((b,g),h));h)'], ['g', '(((#a,#h);(#a,#h));#a)'], ['h', '(((((((((((#f,#h),b),c),e);((((#f,#h),b),c),e));c);((((#f,#h),b),c),e));#h);((((#f,#h),b),c),e));e);((#h,b),e))']]
Model:[['a', '((((#c,b),g);(#c,#e));(((#c,#e),b),g))'], ['b', '#c'], ['c', '((b;(((#a,b),c),g));b)'], ['d', '(((((((a,e),g),h);((e,g),h));a);(g,h));(g,h))'], ['e', '(((a,h);((#c,a),h));(a,h))'], ['f', '((#e,#g),d)'], ['g', '((#b;(#b,g));#b)'], ['h', '((((((((#a,c);(#a,#g));#g);((#g,c),f));((#a,#g),f));(#g,c));(((#a,#g),c),f));((#g,c),f))']]
Model:[['a', '((((f;((((#b,#h),c),d),f));((((#b,#h),c),d),f));#h);((#h,c),d))'], ['b', '((((((#a,c),f),g);c);(((b,c),f),g));(((b,c),f),g))'], ['c', '(((((((((((#e,#h),b),f),g);((#e,a),f));((((#e,#h),a),f),g));(((#e,#h),a),g));(((((#e,#h),a),b),f),g));#h);((((#e,#h),b),f),g));(((#h,a),b),g))'], ['d', '(((#a,#h);(#a,c));#a)'], ['e', 'h'], ['f', '((((#f,a);((((#e,#f),#g),#h),a));a);((#g,#h),a))'], ['g', '?'], ['h', '((((((#a,#d),#f),#h),b);(((#a,#d),#h),b));((((#a,#d),#f),#h),b))']]
Model:[['a', '(((((#a,#b),#c),#e),#f),d)'], ['b', '((((#c,#f),e);#f);((#c,#f),e))'], ['c', '((((#f,#h);#f);(#b,#f));#b)'], ['d', '(((((((#e,b),c);(((#e,a),b),c));a);((a,b),c));((#e,b),c));a)'], ['e', '((#f,b),d)'], ['f', '(#b,#g)'], ['g', '(((((((#d,#g),e),f);(((#a,#d),#g),e));(#a,f));(((#d,#g),e),f));((#a,#g),e))'], ['h', '(((((((((b,e),f);((b,e),f));((#d,e),f));((b,e),f));e);((#d,e),f));((#d,b),f));(b,f))']]
Model:[['a', '(((#b,#e),g);((#b,#e),d))'], ['b', '(((h;(#d,h));#d);h)'], ['c', '(((#e;(((#c,#e),#g),f));#c);((#c,#g),f))'], ['d', '((((a;(b,c));(a,b));(a,c));c)'], ['e', '(((((#c,a);a);(#c,a));#c);(#c,a))'], ['f', '((((((#e;#e);(((#e,a),d),h));((#e,a),d));((#e,d),h));(a,d));(a,d))'], ['g', '(((#e,a);(((#g,b),f),h));((((#e,#g),a),b),h))'], ['h', '((((((((#a,#h);#a);#h);#a);#a);(#a,#h));#h);#h)']]
Model:[['a', '((((#c,a),h);((#c,#f),e));(((((#b,#c),#f),a),d),h))'], ['b', '(#b;#b)'], ['c', '(((#e;((((#a,#d),#e),#f),#g));(((((#a,#d),#e),#f),#g),b));((((#d,#e),#f),#g),b))'], ['d', '((((#g,d),h);(#g,h));((#g,d),h))'], ['e', '(((((((#b,#e),#h);(#a,#b));(#e,g));#e);(#a,#e));(((#a,#b),#e),g))'], ['f', '((((#b,#d),e);(#d,e));(#b,e))'], ['g', '(#f,e)'], ['h', '((((((((#b,#f);#f);#b);#b);(#b,#f));(#b,#f));#b);#f)']]
Model:[['a', '((((((#f,a),b);((((#f,#g),a),b),h));((((#f,#g),a),b),h));(#f,#g));((((#f,#g),a),b),h))'], ['b', '(((((#d,a),b);(b,g));(((a,b),g),h));h)'], ['c', '(((#g,h);h);((#f,#g),h))'], ['d', '(#c;(#e,f))'], ['e', 'g'], ['f', '((((((f;((#g,e),f));((#g,e),f));((#g,e),f));((#g,e),f));((#g,e),f));f)'], ['g', '(a;((#c,#e),a))'], ['h', '(((#a,#g),c),d)']]
Model:[['a', '(#c;f)'], ['b', '((((e,f);((#g,c),f));(((#g,c),e),f));e)'], ['c', '((((((((#c,#e),#f),#g),h);(#f,#g));#g);((((#c,#e),#f),#g),h));(#c,#g))'], ['d', '(((((#c,#f),d),h);(#f,g));((((#c,#f),b),d),g))'], ['e', '((#e;g);#e)'], ['f', '((((((#f,#h);#h);#c);#c);(#c,#f));#c)'], ['g', '(((((((((((#e,a),b),d),g),h);(((#e,a),d),h));((a,d),h));b);(#e,a));h);h)'], ['h', '(((((#a,#d),#e),#f),b),g)']]
Model:[['a', '(((((((c,f);(c,f));(c,f));(((a,c),f),h));c);(a,f));(c,f))'], ['b', '((#e;a);(((#b,#e),a),c))'], ['c', '((((((((((#g,#h),c),d);c);(((#e,#g),c),d));((((#e,#g),#h),c),d));((#e,c),d));((((#e,#g),#h),c),d));((((#e,#g),#h),c),d));((((#e,#g),#h),c),d))'], ['d', '(((((a,g);g);a);g);g)'], ['e', '(((((#d,b),c),g);(#d,b));((b,c),g))'], ['f', '(((((#d,#e),#g);(#g,c));((#d,#e),#g));#e)'], ['g', '(((((e;e);#b);e);((#b,e),h));#b)'], ['h', '((a,c),h)']]
Model:[['a', '(((((((((#g,b),d),e),h);h);((#g,b),d));((((#g,b),d),e),h));(((#g,b),d),h));((((#g,b),d),e),h))'], ['b', '((((#b,#e),c),g);(#h,g))'], ['c', '(((f;a);((#e,a),f));a)'], ['d', '((((#d,e);(#d,e));(#d,e));(#d,e))'], ['e', '((((#c,#e),f);((#c,#e),a));(#e,a))'], ['f', '(((((((#a,#h),b),f),g);(((((#a,#e),#h),b),f),g));(#a,g));((((#a,#e),#h),b),f))'], ['g', '(((((((#e,#g);((#e,#g),f));(#g,f));(#e,f));((#e,#g),f));(#g,f));(#e,f))'], ['h', '(((((#d;(#d,#f));(#f,h));#d);((#d,#f),h));(#d,#f))']]
Model:[['a', '(((((e;g);((a,e),g));((a,e),g));(a,e));a)'], ['b', '((((#a,#d),c);((((#a,#d),#e),#f),c));(((#a,#d),#e),c))'], ['c', '((((#e,#f),b),d);(((#e,#f),b),d))'], ['d', '(((#b,#f),a),g)'], ['e', '(((((((((#d,#h),f);(#d,#h));f);(#d,#h));(#d,#h));((#b,#d),f));(#d,f));(((#b,#d),#h),f))'], ['f', '(((((#h,e);(#h,e));(#h,e));#h);e)'], ['g', '(((((((#a,#d),#g),c),e),f);(((#a,#g),b),f));((((((#a,#d),#g),b),c),e),f))'], ['h', '((((((((#c,#g),b),f);((((#c,#d),#e),#g),b));(#d,b));(((((#c,#d),#e),#g),b),f));((#e,#g),b));(((#c,#d),#g),b))']]
Model:[['a', '(((((((#d,#f),#h),e);((#d,#f),#h));#f);(#d,#f));#h)'], ['b', '(((a,d);(((((#b,#c),#g),#h),a),d));((((#c,#g),#h),a),d))'], ['c', '(((((#b,#f),e);#f);(#d,e));#d)'], ['d', '(((c,g);((#a,c),g));(#a,g))'], ['e', '(#g,b)'], ['f', '((((((((#e,b),d),f);((#e,#h),b));#h);((#h,b),f));((((#e,#h),b),d),f));(((#e,#h),b),d))'], ['g', '((((d;(((#c,b),e),f));((((#a,b),d),e),f));((((#a,#c),b),d),e));(#a,b))'], ['h', '(#h,d)']]
Model:[['a', '(((((((((#a,#e),#f),#h),g);(((#a,#f),#h),g));(((#a,#e),#f),g));(#a,#f));(((#a,#e),#h),g));((#e,#h),g))'], ['b', '(((((((h;h);h);h);h);h);h);h)'], ['c', '(((#d,#f),#g),h)'], ['d', '((((a,g),h);(((#e,a),c),g));((a,g),h))'], ['e', '((((((a,g);(a,g));g);g);(a,g));g)'], ['f', '((((((((#c,#f),b),d);b);((#f,b),d));(#c,d));(#f,b));b)'], ['g', '((((#c,#g),a),b),e)'], ['h', '((((((((#h,a);(#c,#f));(#g,a));((#b,#c),a));((#b,#h),a));((((#b,#c),#f),#g),#h));#f);(#b,#f))']]
Model:[['a', '(((((#c,#g),d);((#g,d),h));(#c,#g));h)'], ['b', '(((#c;((#c,b),d));(#c,e));(#c,d))'], ['c', '(((((#a,#d),#f),#h);e);#d)'], ['d', '((((((((#a,d),g);g);g);g);((#a,d),g));((#a,d),g));((#a,d),g))'], ['e', '(((((((((#f,#h),b),g);(((((#a,#f),#h),b),d),g));(#f,#h));(#h,b));((b,d),g));b);(#h,d))'], ['f', '(#a;(#a,#b))'], ['g', '((((((#c,b);b);#c);b);(#c,b));b)'], ['h', '((b;((#d,#g),b));(#d,b))']]
Model:[['a', '(((((((g;a);((((#b,#f),a),g),h));(((#b,#f),a),g));(#f,g));((((#b,#f),a),g),h));((((#b,#f),a),g),h));((#b,#f),h))'], ['b', '((((((#h,f);((#g,#h),f));(((#d,#g),#h),f));((#g,#h),f));((#d,#g),f));(#d,#g))'], ['c', '((((#d,h);(#d,h));(#d,h));h)'], ['d', '((d;(#g,d));c)'], ['e', '((((((#a,#c),d);(e,f));((#a,#c),h));(((#a,#c),e),h));(f,h))'], ['f', '((((a,e),f);f);c)'], ['g', '((((#a,b),d),h);h)'], ['h', '(((((#h;(#a,#b));((#a,#b),#h));(#a,#b));#a);(#a,#b))']]
Model:[['a', '((((((((#b,f);(((#b,#d),#h),f));((#b,#d),f));(((#b,#d),#h),f));(((#b,#d),#h),f));#b);#h);((#d,#h),f))'], ['b', '(((((#b,#c),h);((#a,#c),h));((#b,#c),h));(#c,h))'], ['c', 'h'], ['d', '((((a,d),g);((#c,a),g));(d,g))'], ['e', '((b;e);(b,e))'], ['f', '((((((#a,#g),d);#a);(((#a,#g),d),f));(d,f));(#a,f))'], ['g', '((((((#h;#h);(#e,#h));((#b,#e),#h));((#b,#e),#h));((#b,#e),#h));((#b,#e),#h))'], ['h', '#d']]
Model:[['a', '(((((h;(#f,h));(#f,h));h);h);(#f,h))'], ['b', '((((((((a,c),f);((a,c),f));(a,c));(a,f));(c,f));((a,c),f));(a,c))'], ['c', '(((((((#d,e),g);e);(e,g));e);g);(#d,e))'], ['d', '((#c,#g),a)'], ['e', '((((((((#e,b);#e);((#e,a),b));b);(#e,b));#e);a);((#e,a),b))'], ['f', '(((((((((#f,#h),b),c);(((#f,#h),b),c));(((#f,#h),b),c));(((#f,#h),b),c));b);((#f,#h),c));((#f,b),c))'], ['g', '((((((#c;((#b,#f),#h));(#a,#h));((#a,#c),#f));#f);(((#b,#c),#f),#h));#h)'], ['h', '(#b,e)']]
Model:[['a', '(((#d,#h);((#d,#g),f));(#d,f))'], ['b', '#e'], ['c', '((((((#b,#d);((#b,#d),a));#b);(#b,a));((#b,#d),a));((#b,#d),a))'], ['d', '((((((#e,#f),c);(#e,c));#e);((#e,#f),c));((#e,#f),c))'], ['e', '(((((b,e);e);(c,e));(((a,b),c),e));(((a,b),c),e))'], ['f', '((((g;(#f,g));c);((#f,c),g));(#f,g))'], ['g', '((((#c,b),g);(#c,a));(#c,a))'], ['h', '((((#g,d);(((#a,#e),#g),d));#e);((#a,#e),d))']]
Model:[['a', '(((((((#a,c);c);#a);(#a,g));(#a,g));((#a,c),g));((#a,c),g))'], ['b', '(((((((((((#c,#g),a),e),h);((((#c,#g),a),e),h));((((#c,#g),a),e),h));(((#c,#g),e),h));#g);((((#c,#g),a),e),h));(((#c,#g),a),e));((((#c,#g),a),e),h))'], ['c', '((((((((((((#a,#b),#d),#e),#f),h);(#b,h));((((#a,#d),#e),#f),h));((#b,#f),h));((((#a,#d),#e),#f),h));((#a,#d),h));(((#b,#e),#f),h));#e)'], ['d', '((((((((#b,e);((#b,a),e));a);(a,e));#b);((#b,a),e));(#b,e));#b)'], ['e', '(((((#b;((#b,d),e));(d,e));(#b,d));(#b,e));e)'], ['f', '(((((((#c,#f),g);(((#a,#c),#e),#f));((#a,#f),g));((#a,#e),#f));((#c,#e),#f));g)'], ['g', '(#f;(((#f,b),e),h))'], ['h', '(((((((d,g);g);d);(d,g));(d,g));d);(d,g))']]
Model:[['a', '((((((((#a,#f);#f);#a);#a);#a);#a);#f);(#a,#f))'], ['b', '(((((#a,h);(#a,h));(#a,h));h);(#a,h))'], ['c', '((#f;(#f,a));(#f,a))'], ['d', '((#c,f);((((#a,#c),#g),#h),f))'], ['e', '((#g,b),h)'], ['f', '(((((((#a,#b),e);#a);((#a,#b),e));e);((#a,#b),e));((#a,#b),e))'], ['g', '((((((c,d),e);((((#a,c),d),e),f));((#a,d),e));(#a,c));(c,f))'], ['h', '((((((f;(#b,f));(#b,f));f);f);f);f)']]
Model:[['a', '(((((((a,b);#f);(((#e,#f),a),b));#f);((#e,a),b));((#e,#f),a));((#e,a),b))'], ['b', '(((a,b);((a,b),c));(a,b))'], ['c', '(((((#b,#c);(#b,#h));(#c,#h));#h);(#c,#h))'], ['d', '((b,e);(((#d,b),e),g))'], ['e', '(((g;(#b,c));(a,h));(#b,h))'], ['f', '((((((#a,c),f);(b,c));c);(((#a,b),c),f));((#a,b),c))'], ['g', '(((b,g);(d,g));(((b,d),e),g))'], ['h', '((((((((b,d);((#e,#g),b));((#e,#g),d));(((#e,#g),b),d));((#e,b),d));(#g,d));d);#e)']]
Model:[['a', '#g'], ['b', '(((((((((#e,a),f),g);a);((a,f),g));(#e,g));(((#e,a),f),g));a);((a,f),g))'], ['c', '#g'], ['d', '((((a,c),e),f),g)'], ['e', '(((#e,c);(#e,c));#e)'], ['f', '((((((#d,#h),g);(#h,g));#f);(((#d,#f),#h),g));(#d,g))'], ['g', '((#a;(#a,#c));#a)'], ['h', '(((((((((#a,#h),d),e);(((#a,#h),d),e));((#a,#h),e));(((#a,#h),d),e));(((#a,#h),d),e));#a);(#h,e))']]
Model:[['a', '((((#g;#g);#g);#g);#g)'], ['b', '((((d;((b,d),e));(b,e));e);(b,e))'], ['c', '((((((#d,e),g);((#d,e),g));(#d,g));(e,g));((#d,e),g))'], ['d', '((((((((((b,e),f),g);(((b,e),f),g));g);(b,e));((b,f),g));((b,f),g));g);((b,e),g))'], ['e', '(#b;a)'], ['f', '((#b;#a);(((#a,#b),#c),#g))'], ['g', '((((d;#h);(#h,d));d);#h)'], ['h', '((((((((((((#g,#h),a),c),e),f);c);((((#h,a),c),e),f));(((#g,a),c),e));(((((#g,#h),a),c),e),f));(((#g,c),e),f));(((#g,#h),a),f));a)']]
Model:[['a', '((((((#a;#a);#a);#a);(#a,#h));#a);(#a,#h))'], ['b', '((((#a,#e),#f),d);#e)'], ['c', '((((((((((#e,#h),a),c);(#e,c));((((#e,#g),#h),a),c));a);#h);((((#e,#g),#h),a),c));(((#e,#g),#h),a));(((#e,#g),#h),c))'], ['d', '((((((#c;(((a,b),e),f));(((((#c,#g),a),b),e),f));(((a,b),e),f));(#c,a));(a,f));((#c,#g),b))'], ['e', '(((((((#c,#h);#b);((((#b,#c),#g),#h),f));#b);((((#b,#c),#g),#h),f));(((#b,#c),#g),#h));((((#b,#c),#g),#h),f))'], ['f', '(((((((#c,#e),f);f);#e);((#c,#e),f));((#c,#e),f));((#c,#e),f))'], ['g', '((((#c,h);(((#c,a),d),h));(((#c,a),g),h));h)'], ['h', '((((((((a,b);(a,b));b);a);(a,b));(a,b));b);(a,b))']]
Model:[['a', '(a;g)'], ['b', '((((((#e;#e);g);g);(#e,g));(#e,g));(#e,g))'], ['c', '((#c,d);#c)'], ['d', '((((((((#b,#f),e);(#b,#f));(#b,#f));#f);((#b,#f),e));e);((#b,#f),e))'], ['e', '(((#f,a),g);(((#d,#f),a),g))'], ['f', '(((((((#c,#h),g);(#c,#f));#c);((((#a,#c),#f),#h),g));(#c,g));(#c,#h))'], ['g', '((((((a;e);d);((#f,a),e));(#f,a));#f);a)'], ['h', '(((((#d;#g);#g);(#d,#g));#g);#d)']]
Model:[['a', '(((((#a,#c);(#a,#c));(#a,#c));(#a,#c));#a)'], ['b', '((((((#e;((((#a,#h),c),d),f));(#b,c));((#b,#e),#h));(#h,f));((((((#a,#b),#e),#h),c),d),f));(((#a,#h),c),d))'], ['c', '((((c;(#g,b));(a,e));(c,e));((#g,b),e))'], ['d', '#g'], ['e', '(((((#b,d),g);(((#b,c),d),g));((#b,c),d));((c,d),g))'], ['f', '(#e;(#e,a))'], ['g', '((((((#a;((#a,c),d));(((#a,#e),c),d));(#a,#e));(((((#a,#e),b),c),d),g));((#a,c),d));((((#a,b),c),d),g))'], ['h', '(((#h,a);((#g,#h),c));((((#g,#h),a),c),f))']]
Model:[['a', '((((((#g,#h),c);(#h,c));((#a,#g),c));#h);(((#a,#g),#h),c))'], ['b', '((((#g,f);((((#e,#g),c),f),h));((#e,#g),f));(c,f))'], ['c', '((#b;(#b,#g));#b)'], ['d', '((((((#a;((((#a,#f),c),d),e));((((#a,#f),c),d),e));(((#a,#f),d),e));(((#a,#f),c),d));(d,e));(#f,c))'], ['e', '(((#h,a),d),e)'], ['f', '(((((#e;((((#d,#e),#h),f),g));g);b);(((((#d,#e),#h),b),f),g));f)'], ['g', '(((#e,#f),c);c)'], ['h', '((((((#a,#d),#g);(#d,#g));(#d,#g));(#d,#g));#a)']]
Model:[['a', '(((((((((#g,a),f),h);(f,h));(((#g,a),f),h));(#g,f));((#g,a),h));((#g,a),f));(a,f))'], ['b', '(#b,#d)'], ['c', '(((((((e;(#b,e));(#b,e));(#b,f));(#b,e));f);#b);(e,f))'], ['d', '((((f,g);g);(f,g));(f,g))'], ['e', '#d'], ['f', '((((((#f;(#f,#h));(#f,#h));#f);(#f,#h));((#a,#f),#h));#a)'], ['g', '(((((((#c,#e),d);((#e,#h),d));#e);(#e,d));#h);(#c,d))'], ['h', '(((((#a,#c),#h);((#a,#f),#h));(((((#c,#e),#f),#h),d),g));(((#a,#c),#e),d))']]
Model:[['a', '((((#h;((#f,#h),d));g);d);#h)'], ['b', '(((((((d;(((#a,#c),d),e));(#a,e));d);d);(((#a,#c),d),e));(((#a,#c),d),e));(((#a,#c),d),e))'], ['c', '((((#d,b),f);(c,f));(((((#a,#d),b),c),e),f))'], ['d', '(((((c;e);(((((#a,#f),c),d),e),h));(((((#a,#f),c),d),e),h));(((#f,c),d),h));((#a,#f),h))'], ['e', 'f'], ['f', '(((((((((#a,#e),g),h);(((#d,#f),g),h));#a);(#d,h));((((#a,#d),#e),g),h));h);((((#a,#d),#e),g),h))'], ['g', '(((#f,#h),a);((#f,#g),a))'], ['h', '(((((#b,#e),g);((#b,#e),g));#b);g)']]
Model:[['a', '(((((((((#c,#e),d);(#c,d));#c);(#c,d));d);#e);d);#e)'], ['b', '(((#a,#c),#g),f)'], ['c', '((((((((#e,a),b);(#e,b));(a,b));((#e,a),b));b);#e);((#e,a),b))'], ['d', '((((b;b);(b,c));(b,c));b)'], ['e', '(((#a;#a);(#a,h));(#a,h))'], ['f', '((((c;c);c);c);c)'], ['g', '((((((#c,#e),#h),b);#e);((((#d,#e),#h),b),g));(#c,g))'], ['h', '((((#e,#f),b),d);b)']]
Model:[['a', '(((((((a;(#c,a));(#c,a));(#c,a));(#c,a));(#c,a));(#c,a));#c)'], ['b', '((((((((#g,b),c);#g);((#g,c),h));(b,h));(((#g,b),c),h));((#g,b),c));(((#g,b),c),h))'], ['c', '((b;(#e,b));b)'], ['d', '(((#e,f);f);(#e,f))'], ['e', '(((#b,d);(#b,d));d)'], ['f', '(((((#d,#g),b),c);((((#d,#g),#h),b),f));b)'], ['g', '((((((((#g,#h),a);((((#g,#h),a),e),f));f);(#h,e));(#g,d));f);((((#g,a),d),e),f))'], ['h', '((((((((#a,#e),#g),c),d),f);((#e,d),f));d);(((#a,c),d),f))']]
Model:[['a', '(((((#f,a),g);(c,g));(#f,g));((#f,a),g))'], ['b', '((((((#b,f);(#b,f));f);f);(#b,f));(#b,f))'], ['c', '((((((d,f);(((b,d),f),h));(((b,d),f),h));((b,d),h));((b,d),h));b)'], ['d', '(((((((((#g,d),f);((#e,#g),#h));(((((#b,#e),#g),#h),d),f));((#g,#h),f));((#b,#g),d));(((((#b,#e),#g),#h),d),f));(((((#b,#e),#g),#h),d),f));(((((#b,#e),#g),#h),d),f))'], ['e', '(((((((a;((#e,d),g));((((#c,#e),a),f),g));d);((d,f),g));(#e,f));((#c,d),f));(((a,d),f),g))'], ['f', '(#b,g)'], ['g', '(((((((((c,e),h);(#b,h));((#b,c),e));(((#b,c),e),h));((#b,e),h));h);(e,h));(#b,h))'], ['h', '((((((((#a,#c),h);#c);((#a,e),h));((#c,e),h));(e,h));#c);(((#a,#c),e),h))']]
Model:[['a', '((((h;((#d,f),h));((#d,f),h));((#d,f),h));#d)'], ['b', '((((((#g;#g);#g);c);(#g,c));(#g,c));#g)'], ['c', '(((((((#g,#h),b);(#e,#h));#e);(((#e,#g),#h),b));(#g,#h));b)'], ['d', '(d,f)'], ['e', '(c;d)'], ['f', '(((((((#a,#d),b);((#a,#d),#h));((#a,#d),b));((#a,#h),b));(#h,b));(((#a,#d),#h),b))'], ['g', '(((((((#c,#e),#f),b),g);((#c,b),g));(#c,#e));#c)'], ['h', '((((((#c,#d),b),h);(#c,h));(#g,h));(((#c,#d),#g),b))']]
Model:[['a', '((((((((((#f,#h),d),g);((#f,#h),d));(((#f,#h),d),g));(((#f,#h),d),g));((#h,d),g));#f);((#f,#h),d));(((#f,#h),d),g))'], ['b', '((#f;((#b,#f),#h));(#f,#h))'], ['c', '(((((#c,f);((#c,#e),f));((#c,#e),f));f);f)'], ['d', '(h;(#e,g))'], ['e', '(((((((#h,d);#h);#h);(#h,d));(#h,d));(#h,d));(#h,d))'], ['f', '((((#g,e);((#g,#h),e));((#g,#h),e));e)'], ['g', '((a,f);(#h,f))'], ['h', '(((b,c);(b,c));c)']]
Model:[['a', '((((((#d;a);(#d,a));(#d,a));a);(#d,a));(#d,a))'], ['b', '(((b;b);b);b)'], ['c', '(((((((b;(g,h));((b,g),h));((b,g),h));(b,g));((b,g),h));(b,g));(g,h))'], ['d', '((((((((#c,#d);#c);(#d,#h));(((#c,#d),#h),b));(((#a,#c),#d),#h));((#a,#d),#h));((((#a,#c),#d),#h),b));((#c,#d),b))'], ['e', '((((((((((#g,b),c),e);(((#g,b),c),e));e);(((#g,b),c),e));((#g,c),e));((#g,b),c));(b,e));b)'], ['f', '(((((((#a,#b),c),f),g),h);((((#a,#b),c),f),g));((((#a,#b),c),f),g))'], ['g', '((((((#h,e);(#b,#h));((((#b,#c),#f),#h),e));((((#b,#c),#f),#h),e));(#b,e));((#b,#c),#h))'], ['h', '((((((((#d,c);c);(#d,c));(#d,c));(#d,c));(#d,c));(#d,c));(#d,c))']]
Model:[['a', '(((((((#a,#g),d),f);((#a,#g),f));(((#a,#g),d),f));(((#a,#g),d),f));((#a,#g),d))'], ['b', '(e;b)'], ['c', '((((((#h,a),d),e);(((#h,a),d),e));a);((#h,d),e))'], ['d', '((#e;(#d,#e));(((#d,#e),#f),c))'], ['e', '(#d;f)'], ['f', '((((((((((#c,#f),b),d),e),h);((#c,d),g));((((((#c,#f),b),d),e),g),h));((((#f,b),d),e),g));((#c,#f),d));((((((#c,#f),b),d),e),g),h))'], ['g', '((((c,f),g);((c,f),g));(c,g))'], ['h', '(((((((#b,a),g);#b);(a,g));((#b,a),g));((#b,a),g));#b)']]
Model:[['a', '(((((((((#b,#c),#d);((#b,#c),#d));#b);#c);((#b,#c),#d));((#b,#c),#d));#c);(#b,#d))'], ['b', '((#b,a),e)'], ['c', '(#d;#d)'], ['d', '((#f,c);((#d,#f),c))'], ['e', '(((#g,#h),f);((((((#c,#g),#h),b),d),e),f))'], ['f', '(((((((#h;#h);#h);(#b,#h));(#b,#h));(#b,#h));#h);(#b,#h))'], ['g', '((((#e;(#e,#f));((#c,#e),#f));#e);(#c,#e))'], ['h', '(((((#c;#c);#c);#c);#c);#c)']]
Model:[['a', '(#e,f)'], ['b', '((((#g,a);(((#e,#g),a),f));(a,f));(((#e,#g),a),f))'], ['c', '(((#a,d);(#a,d));(#a,d))'], ['d', '(((a,c),f),g)'], ['e', '((((((((((#h,a),c),d);(((#h,a),c),d));((((#f,#h),a),c),d));(((#h,a),c),d));((#f,#h),a));d);(c,d));(((#f,#h),a),d))'], ['f', '((a;#c);a)'], ['g', '(((((((d,e),h);((c,g),h));e);(((d,e),g),h));((((c,d),e),g),h));((((c,d),e),g),h))'], ['h', '(((#h;#b);((#d,#h),a));a)']]
Model:[['a', '(((((((#d,b),c);(#d,f));c);(#d,c));((b,c),f));(#d,b))'], ['b', '(#e;((((#b,#c),#e),#h),d))'], ['c', '(((#c;#c);(#b,#c));(#b,#c))'], ['d', '(((c;c);c);c)'], ['e', '((((#a;((#a,#f),b));((((#a,#e),#f),b),d));(((#a,#e),#f),b));d)'], ['f', '((#e,#h),d)'], ['g', '(((((((((((#b,#e),#g),c),d);((#e,#g),c));((#e,#g),d));(#e,#g));(((#f,#g),a),c));(#g,a));c);((#e,#f),d))'], ['h', '((#f;#f);#f)']]
Model:[['a', '((((((#c,d),g);((((#a,#c),d),e),g));(((#a,d),e),g));(#a,g));(#a,e))'], ['b', '((g;e);(e,g))'], ['c', '((#a,d);((#a,#c),f))'], ['d', '#d'], ['e', '((#h,f);((#c,#h),b))'], ['f', '((((#h;((#h,a),c));((#h,a),c));((#h,a),c));(#h,c))'], ['g', '((((#h,b),e);b);(#h,b))'], ['h', '((((d,f);(a,h));((#e,d),h));((((#e,a),d),f),h))']]
Model:[['a', '((#f;(e,g));((#f,e),g))'], ['b', '((((((b;((b,f),h));(((#a,b),f),h));(((#a,e),f),h));((#a,b),f));((b,e),h));e)'], ['c', '(((((((((#b,e),f),g);(e,f));((((#b,d),e),f),g));((#b,f),g));(d,e));(#b,g));(#b,f))'], ['d', '(((((((((#f,#g),a),c);(((#f,#g),a),c));(((#f,#g),a),c));((#f,#g),a));#f);(((#f,#g),a),c));((#g,a),c))'], ['e', '((((f;(#e,#g));(#e,f));#g);((#e,#g),f))'], ['f', '((((((#b,c);(((#b,c),e),h));g);((#b,c),h));h);((((#b,c),e),g),h))'], ['g', '((((((e;e);e);e);e);e);e)'], ['h', '(((((#d,e);#h);e);#h);e)']]
Model:[['a', '((((#c,f);((#d,e),f));(e,f));#d)'], ['b', '(((((((#b,h);((((#b,c),e),f),h));((((#d,c),e),f),h));(e,h));(((((#b,#d),c),e),f),h));#d);(((#d,c),f),h))'], ['c', '(#c,e)'], ['d', '((((((((#f,b),g);(((#f,b),e),g));((((#f,b),d),e),g));(d,g));b);(((#f,b),e),g));((((#f,b),d),e),g))'], ['e', '((f;(c,g));g)'], ['f', '((((((((#c,#d),#f),#g),h);(((#a,#d),#f),#g));((((#c,#d),#f),#g),h));(#f,h));(((#a,#c),#d),#g))'], ['g', '((((((#b,#f),#g),c);(c,d));c);(((#b,#f),#g),c))'], ['h', '((((((#g,c),d),e);(#g,d));(#g,d));c)']]
Model:[['a', '((((#b,#c),#d),#f),#g)'], ['b', '((((d,g);(((#h,b),d),g));g);(b,g))'], ['c', '(((#b;((#b,#f),e));#a);#a)'], ['d', '(((e,g);(e,g));((((#b,#d),e),g),h))'], ['e', '(((((((f;((#c,#g),h));h);(#g,f));(((#c,#g),f),h));((#a,#c),#g));(((#a,#c),#g),h));((((#a,#c),#g),f),h))'], ['f', '((((((#c,#f),#h),e);e);#h);(((((#c,#f),#g),#h),b),e))'], ['g', '(((((((a;h);(a,g));((a,g),h));h);(g,h));(a,h));a)'], ['h', '((((((((a,c),e),g);((a,c),e));(((a,c),e),g));(((a,c),e),g));g);((a,c),e))']]
Model:[['a', '#c'], ['b', '(((((d;(#g,d));(#g,d));d);#g);d)'], ['c', '((((((((#f,h);#f);(#f,h));(#f,h));(#f,h));(#f,h));#f);(#f,h))'], ['d', '((((((((#c,#h),a);((((#c,#f),#h),a),d));(((#c,#f),#h),d));((#c,#f),a));((#c,a),d));((((#c,#f),#h),a),d));#f)'], ['e', '(((#g,b);(#g,b));b)'], ['f', '(((((((((#g,b),c),h);((((#d,#g),b),c),h));((((#d,#g),b),c),h));(#g,h));(c,h));((#g,c),h));((((#d,#g),b),c),h))'], ['g', '(((((e;a);a);(a,e));(a,f));(a,f))'], ['h', '#g']]
Model:[['a', '(((((#a,#e);(#a,d));((#a,#e),d));((#a,#e),d));(#a,#e))'], ['b', '((((((#b,#c),#g);#c);(((#b,#c),#g),#h));((#b,#c),#h));(((#b,#c),#g),#h))'], ['c', '(((((#f;(d,e));(((#f,#g),d),e));a);((#g,a),e));#f)'], ['d', '((((((#b,#c);(#c,#d));(((#b,#c),#d),e));(((#b,#c),#d),e));(((#b,#c),#d),e));(((#b,#c),#d),e))'], ['e', '(d;d)'], ['f', '((#h,e);((#c,#h),e))'], ['g', '(((b;a);(a,b));(a,b))'], ['h', '!']]
Model:[['a', '(((#g,f);(#d,f));#d)'], ['b', '(((#c,#g),#h);((((#a,#b),#f),#g),#h))'], ['c', '((((((((((#a,#b),#c),g);(#a,#b));#c);(((#a,#c),#d),#h));(((((#a,#b),#c),#d),#h),g));((#b,#d),g));(((((#a,#b),#c),#d),#h),g));(((#a,#b),#c),#d))'], ['d', '(((((#a;#a);#a);#a);#a);#a)'], ['e', '(((((((#e,#g),#h),d);(((#e,#g),#h),d));((#e,#h),d));(((#e,#g),#h),d));((#g,#h),d))'], ['f', '(((((#d,f);(#c,#d));#c);((#c,#d),f));#c)'], ['g', '((((((((#e,f);#e);f);(#e,f));#e);(#e,f));(#e,f));(#e,f))'], ['h', '((((((#e,h);(#e,h));(#e,h));(#e,h));h);(#e,h))']]
Model:[['a', '#a'], ['b', '((c,d);d)'], ['c', '(((((#e,h);(#e,h));(#e,h));h);(#e,h))'], ['d', '((#g;h);(#a,#g))'], ['e', '((((((d,e),f),g);((d,f),g));(f,g));e)'], ['f', '#d'], ['g', '(((#h,b),e),g)'], ['h', '#a']]
Model:[['a', '(((((((#c,#g),e),f);e);(((#c,#g),e),f));((((#b,#c),#g),e),f));((((#b,#c),#g),e),f))'], ['b', '(#b;(((#b,#c),d),g))'], ['c', '((a,c),h)'], ['d', '((((#b,#h);(#b,g));(#h,g));((#b,#h),g))'], ['e', 'd'], ['f', '((((#a,#f),d);(((#a,#f),#h),d));((#f,#h),d))'], ['g', '((#a,#c);#f)'], ['h', '(#f,a)']]
Model:[['a', '((((((((#b,#e),f),h);#e);(((#b,#e),f),h));((#b,#e),f));(((#b,#e),f),h));(((#b,#e),f),h))'], ['b', '((((c,f),h);((#g,a),f));(((((#g,a),b),c),f),h))'], ['c', '(((((((((#a,#b),d),f),h);((((#b,d),e),f),h));((d,e),h));(d,f));((#a,d),e));((((#a,d),e),f),h))'], ['d', '(((((((((#e,#g),b),c),d);((#e,#g),d));(((#e,c),d),f));((((#e,#g),c),d),f));((((#e,#g),b),c),d));(((#e,#g),d),f))'], ['e', '((((((((c,f);((c,f),g));g);f);g);(c,f));(c,g));((c,f),g))'], ['f', '(((((((((#d,e),h);(((#d,e),g),h));g);((#d,e),h));e);#d);((e,g),h));(#d,g))'], ['g', '((#h,a);(((#f,#h),a),d))'], ['h', '((((#a,#c),#h),b);((((#a,#c),#h),b),e))']]
Model:[['a', '(((((((#b,#h),g);((#b,#h),g));((((#b,#h),c),e),g));c);((((#b,#h),c),e),g));((#h,c),g))'], ['b', '(#b;(a,d))'], ['c', '((((((#c,#d),b),e),f);(((#d,a),e),f));(((#d,#h),b),e))'], ['d', '((((((#c;(a,e));#c);(a,e));((#c,a),e));(a,e));((#c,a),e))'], ['e', '(((((#a,f),g);(#a,f));(#a,f));((#a,f),g))'], ['f', '((((((#b,#e);#e);#g);(#b,#g));(#e,#g));#e)'], ['g', '((((((((#g,e),h);(#g,f));((c,e),f));((c,f),h));(((#g,e),f),h));h);e)'], ['h', '((((((a,d),e),f),h);a);h)']]
Model:[['a', '(((((((((#c,#g),a),d),h);(((((#c,#g),a),b),d),h));((#g,a),b));(((((#c,#g),a),b),d),h));(((((#c,#g),a),b),d),h));h)'], ['b', '(e;((#c,#f),e))'], ['c', '((((#g;(((#a,#b),#g),c));(((#b,#g),#h),c));(((#a,#b),#g),#h));(#a,c))'], ['d', '((a;a);a)'], ['e', '(#c;(#h,g))'], ['f', '(((#g,a);(((((((#c,#e),#f),#g),a),b),d),h));(((((#c,#e),#f),#g),a),b))'], ['g', '((((b,g);(b,g));(b,g));b)'], ['h', '((((#b,f);((((#b,#c),f),g),h));((((#b,#c),f),g),h));(#c,g))']]
Model:[['a', '((((#f;((#f,a),e));a);(#f,e));(#f,e))'], ['b', '((((((#d,#e),#h);((#d,#e),#h));#d);((#d,#e),#h));((#d,#e),#h))'], ['c', '((((((#a,b),e),h);(((#a,b),c),h));(((b,c),e),h));(((b,c),e),h))'], ['d', '((((((((((#g,a),b),h);(((#g,b),c),h));(((((#f,#g),a),b),c),h));(((((#f,#g),a),b),c),h));(#f,#g));((#g,c),h));#g);(((((#f,#g),a),b),c),h))'], ['e', '(((((#d,#h);(#b,#g));((((((#b,#d),#e),#g),a),c),f));((((#b,#d),#e),#g),c));(#e,c))'], ['f', '((((((#h;(((#a,#b),#d),#h));(#a,#b));#d);(#a,e));((((#a,#b),#d),#h),e));(((#b,#d),#h),e))'], ['g', '((((((((#g,a);((#c,a),e));((((#c,#g),a),d),e));(((#g,a),d),e));d);((#c,d),e));(#g,a));((#c,a),d))'], ['h', '((((((((#a,e),f);(((((#a,c),d),e),f),g));((((#a,c),d),f),g));(((#a,d),f),g));g);((d,e),g));(#a,e))']]
Model:[['a', '(((((((((#a,#d),#e);(#a,#f));(#a,g));#f);((((#a,#d),#e),#f),g));#d);((#e,#f),g));((((#a,#d),#e),#f),g))'], ['b', '(((((#d,#h),e),f);e);(#d,#h))'], ['c', '((((((h;h);h);h);h);h);h)'], ['d', '((h;h);h)'], ['e', '((((((#h,b),c);((#h,b),c));b);(#h,b));(b,c))'], ['f', '((((((((#a,f);(((#a,#c),f),g));#c);(#a,f));((#a,f),g));(#a,#c));(((#a,#c),f),g));((#a,#c),g))'], ['g', 'c'], ['h', '((((((#a,#d),#g),c);(#a,#d));((#a,#g),c));(((#a,#d),#g),c))']]
Model:[['a', 'c'], ['b', '(((e,h);(e,g));((#b,e),g))'], ['c', '((((((((((#a,#b),#g),c);(((#a,#b),#g),c));(#a,#g));(((#a,#b),#g),c));(((#a,#b),#g),c));c);(#g,c));(#a,#b))'], ['d', '(#b,e)'], ['e', '(((((#d,e);b);((#d,b),c));((((#d,b),c),e),h));((((#d,b),c),e),h))'], ['f', '(((((((a;a);a);a);a);a);a);a)'], ['g', '((((((#c,#f);#f);#e);#f);#f);#e)'], ['h', '((((((#f;#f);#f);#f);#f);#f);#f)']]
Model:[['a', '(((((((#g,#h),c),d),e),f);((c,d),e));((((#h,c),d),e),f))'], ['b', '(((((((((#a,#d),#g),e);((((#a,#d),#g),#h),e));(((#a,#g),#h),e));((#a,#d),#g));((((#a,#d),#g),#h),e));(((#a,#d),#h),e));((((#a,#d),#g),#h),e))'], ['c', '(((((((g;(a,g));g);#b);(((#b,a),f),g));(((#b,a),f),g));(((#b,a),f),g));((#b,f),g))'], ['d', '((#c,#d),h)'], ['e', '((((((#e,a),d),f),g);((((#e,d),f),g),h));(f,h))'], ['f', '(((#d,g),h);(((#d,f),g),h))'], ['g', '(((#a,h);(#a,f));((#a,f),h))'], ['h', '((((((a,b),e),f);(e,f));e);(e,f))']]
Model:[['a', '((((#g,a);(#e,a));((#e,#g),a));((#e,#g),a))'], ['b', '((((((#d,#f),e);e);((#d,#f),e));((#d,#f),e));((#d,#f),e))'], ['c', '((((#a,c);((#a,c),g));(((#a,c),g),h));((c,g),h))'], ['d', '(((((((((#a,#b),#e),d),h);((((#b,#c),#e),d),h));((#b,#e),d));((((#a,#b),#c),#e),h));(((((#a,#b),#c),#e),d),h));d)'], ['e', '(((((((#g,a),d),e),f);(((#g,a),d),f));(((a,d),e),f));((a,d),f))'], ['f', 'e'], ['g', '((((((((((#f,#h),e),g);e);#h);g);((#f,e),g));(((#f,#h),b),e));(#f,b));((#f,e),g))'], ['h', '((((((#h,a),b);((#h,a),b));(((#g,#h),a),b));a);b)']]
Model:[['a', '(((((((((#a,#f),e);(#f,e));e);#f);(#f,e));#a);#f);(#f,e))'], ['b', '((((b,c);(((#a,b),c),h));h);(((b,c),d),h))'], ['c', '(((((((#c,#g),#h);#c);(#c,#h));((#c,#g),#h));(#c,#g));#h)'], ['d', '(((((#f,b),c),d);((#a,c),e));(((((#f,#h),b),c),d),e))'], ['e', '(((((((#a;(#a,g));#a);g);(#a,g));g);(#a,g));g)'], ['f', 'g'], ['g', '((((((((#a,#c),#e),#g),#h);((((#a,#c),#e),#g),#h));((#c,#g),#h));(#a,#g));#c)'], ['h', '((((((a,h);((c,f),h));((((#e,#g),a),c),f));(((#e,b),c),f));((#e,a),h));b)']]
Model:[['a', '(((((#g;e);(((#c,#f),#g),e));((((#b,#c),#f),#g),e));#b);#b)'], ['b', '(((((((#c,#f),a),g);((#f,a),g));(((#b,#c),#f),a));((((#b,#c),#f),a),g));(((#b,#c),#f),a))'], ['c', '((((((((#f,e);(((#b,#f),a),e));(#b,#f));(((#b,#f),a),e));(#b,e));(a,e));#f);(#f,a))'], ['d', '((((((((#g,a),e);(((#b,#g),#h),e));((((#b,#g),#h),e),f));((#b,#g),#h));(#g,f));(((((#b,#g),#h),a),e),f));((((#b,#g),#h),a),f))'], ['e', '((((((((#h,f);(((#e,#h),c),f));((((#e,#g),#h),c),f));#g);((((#e,#g),#h),c),f));(((#e,#h),c),f));(((#e,#h),c),f));((((#e,#g),#h),c),f))'], ['f', '((((((((#e,c);(((#e,#f),c),g));(((#f,#h),c),g));g);(((#f,#h),c),g));(#e,#f));((#f,c),g));((#f,c),g))'], ['g', '(((((((b,h);((#d,b),g));(((#d,b),g),h));(((#d,b),g),h));(((#d,b),g),h));(#d,h));(#d,b))'], ['h', '((((((((#e,#f);((#b,#e),#f));(((#b,#e),a),h));#f);((((#b,#e),#f),a),h));h);a);(((#b,#e),a),h))']]
Model:[['a', '(((((f;(#c,e));#c);f);f);((#c,e),f))'], ['b', '(((((((f;f);f);f);f);f);f);f)'], ['c', '(((((((#h,b);((#a,#h),b));(#h,b));#h);#a);#h);b)'], ['d', '((((c;((#d,c),h));c);(#d,g));((#d,c),h))'], ['e', '((((((#e,a);#c);(((#c,#e),a),b));#c);(#c,#f));((#c,#f),b))'], ['f', '(((((#e;((#b,#e),#f));((#b,#e),#f));(#b,#e));#e);(#b,#f))'], ['g', '(#f;b)'], ['h', '(((#c,#d);#c);(#c,#d))']]
Model:[['a', '((((((((#d,#g),c);c);(#d,c));((#d,#g),c));(#d,#g));(#d,c));#g)'], ['b', '(((#e,#f),a),g)'], ['c', '(((((((b;#g);b);((#g,#h),b));(#g,#h));(#g,b));#h);#h)'], ['d', '(((((#a,b),c),f);((((#a,#e),#h),b),c));((((((#a,#e),#g),#h),b),c),f))'], ['e', '(h;((#a,e),h))'], ['f', '(((((#b,e);((#b,#c),e));((#b,#d),e));(#c,#d));(#b,#d))'], ['g', '((((((#f;((#a,#d),#f));(((#a,#d),#f),c));#d);((#d,#f),c));#f);(#d,#f))'], ['h', '((((((((#a,c),d);(b,d));(c,d));b);((((#a,b),c),d),e));(b,e));((#a,d),e))']]
Model:[['a', '((#b,#e),f)'], ['b', '((((#b,#f),d),g),h)'], ['c', '(((#a,b);((#a,#f),b));g)'], ['d', '((((((#c,#d);((#c,#d),#h));(#d,#h));#h);(#c,#d));(#c,#h))'], ['e', '(((((#d;c);(#a,f));c);f);(#d,c))'], ['f', '(((((#h,a),e),f),g);(((#h,a),f),g))'], ['g', '((((((((a,c);(((a,c),e),h));(a,h));((c,e),h));h);(a,e));((a,c),e));(((a,c),e),h))'], ['h', '((((((((#f,a);((#f,a),b));((#f,a),b));#f);a);((#f,a),b));(#f,b));((#f,a),b))']]
Model:[['a', '(((((((#c,#d),#e),h);h);(((#c,#d),#e),h));((((#d,#e),a),g),h));a)'], ['b', '((((((((#a,c);((#a,#b),c));((#a,#b),c));(#a,c));(#a,#b));((#a,#b),c));((#a,#b),c));#a)'], ['c', '(((e,g);g);(#c,e))'], ['d', '(((#a,#c),b),h)'], ['e', '(((((((#b,c),e);((((#b,#d),c),e),h));(((#b,#d),e),h));h);((#b,e),h));(((#b,#d),c),e))'], ['f', '((((((((#a,b),g);(#a,b));(#a,b));((#a,b),g));((#a,b),g));((#a,b),g));g)'], ['g', '(((((#h,c);((#b,#h),c));c);#b);((#b,#h),c))'], ['h', '((((((((#b,#h),a),c),d),e);(#h,d));((((#b,#h),a),c),d));(((((#b,#h),a),c),d),e))']]
Model:[['a', '((((((#a,#e),#f);((#a,#e),#f));(#a,#e));(#a,#f));(#a,#e))'], ['b', '((((((#g,a),d),f);#h);((((#g,a),c),d),f));(#g,d))'], ['c', '(((((((((#b,#d),e),g);(((#b,#d),e),g));(#b,e));((#b,#d),g));((#b,e),g));(((#b,#d),e),g));(#b,#d))'], ['d', '((((#e;#e);g);b);((#e,b),g))'], ['e', '((((((#c,#h);((#c,#f),g));(a,g));((((#c,#f),#h),a),g));((((#c,#f),#h),a),g));(((#c,#f),a),g))'], ['f', '(((((#c,#d),a),b),f);(((#c,#d),a),f))'], ['g', '!'], ['h', '((#g,b);((#g,b),d))']]
Model:[['a', '((#e;((#c,b),g));g)'], ['b', '((((((((((#b,a),c),f);(((#b,a),c),f));(a,c));(((#b,a),c),f));((#b,c),f));f);c);(((#b,a),c),f))'], ['c', '((#b,#f);(#b,#f))'], ['d', '((((((#d,#e),c);#d);((#d,#e),c));c);#d)'], ['e', '((((d;a);(a,d));d);a)'], ['f', '(((#d,#f),c);((#e,#f),#g))'], ['g', '(((((((#b,#d),#f),#h),c),g);((((#b,#d),#f),#h),g));(#f,g))'], ['h', '(((((((#b,#c),#d);((#b,#c),#d));f);((#c,#d),f));(((#b,#c),f),h));((((#b,#c),#d),f),h))']]
Model:[['a', '((#h,b),d)'], ['b', '(((((((((#a,#b),#f),e),g),h);(#a,e));((#a,#f),h));h);(#b,g))'], ['c', '((((((((#c,#f);#f);(#b,#e));(((#b,#c),#e),#f));(#b,#c));(((#b,#c),#e),#f));(#b,#c));((#b,#c),#e))'], ['d', '(((#a,#b);e);(((#a,#b),#h),e))'], ['e', '((((((((#f,c);#f);c);#f);#f);(#f,c));(#f,c));c)'], ['f', '(a;g)'], ['g', '((((((#a,#h);((#a,#b),#d));(((((#a,#b),#d),#f),#g),#h));(((((#a,#b),#d),#f),#g),#h));#h);#g)'], ['h', '((((((((#f,d),e);(d,e));e);((#f,d),e));(#f,d));((#f,d),e));(#f,d))']]
Model:[['a', '(((((a;(((((#c,#d),#e),#h),b),f));(((#c,#d),#h),a));a);b);((((#d,#e),#h),a),b))'], ['b', '(#b,d)'], ['c', '((#d,#g);((#c,#d),#g))'], ['d', '(a,f)'], ['e', '((d;d);d)'], ['f', '(((((((d,h);#c);#c);#c);((#c,d),h));((#c,d),h));#c)'], ['g', '((((#f,#g),e),h);((#f,#g),e))'], ['h', '((((((#g,a),b),c),f);((#g,a),b));(a,f))']]
Model:[['a', '(#b,f)'], ['b', '(((h;g);(((#b,f),g),h));(((#b,f),g),h))'], ['c', '((((((((((#b,#e),#g),a),c);f);(((((((#b,#e),#g),#h),a),c),d),f));((#b,#g),f));(((#b,#e),a),c));(((((#b,#e),#g),#h),a),c));((((((#b,#e),#g),#h),a),c),f))'], ['d', '(((((((a,d),f),g);((#e,d),f));(a,d));((d,f),g));(d,g))'], ['e', '((c,e);c)'], ['f', '((a;((#d,a),b));((#d,a),b))'], ['g', '((((((((#a,#b),e),h);(((#a,#b),e),h));((#a,#b),h));(e,h));e);#a)'], ['h', '((((#f,a),c),d);((#f,a),c))']]
Model:[['a', '(((((((((#c,#d),#f),#g),#h),a),e);#c);((((#c,#g),#h),a),e));(#c,#d))'], ['b', '((((((((((#f,#g),#h),b),e);(#h,b));(#g,b));((((#f,#g),#h),a),e));#g);((#f,a),e));(((((#f,#g),#h),a),b),e))'], ['c', '(#f,h)'], ['d', '(((((((((#c,#h),b),d),e),f);(((((#c,#h),b),d),e),f));((((#c,#h),d),e),f));(#c,f));((#h,b),f))'], ['e', '((((((c;c);c);c);c);c);c)'], ['f', 'h'], ['g', '(((#a,#c),g);(#a,#c))'], ['h', 'a']]
Model:[['a', '(((((#b,a);(c,f));f);((a,c),f));(((#b,a),c),f))'], ['b', '(((((f;f);f);f);f);f)'], ['c', '((((((((#a,#b),c),g);((#a,#b),c));(#a,c));g);(#a,g));#b)'], ['d', 'h'], ['e', '((#f,g);(#f,a))'], ['f', '(#g;(((#g,b),e),h))'], ['g', '(((#a,#b),h);(#a,#f))'], ['h', '((((((((#g,e),f),h);(e,f));((#g,e),f));(((#g,e),f),h));(((#g,e),f),h));h)']]
