Model:[['a', '(#a)']]
Semantics:[0.00040623400127515197, [[], [{'a': 'u'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0003019540017703548, [[], [{'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002968199987662956, [[], [{'a': 'True'}], [], []]]
Model:[['a', '?']]
Semantics:[0.000292345997877419, [[], [{'a': 'False'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00036363999970490113, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00029747699954896234, [[], [{'a': 'False'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003714360027515795, [[], [{'a': 'u'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003595950001908932, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003733220000867732, [[], [{'a': 'u'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003577009993023239, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003584589976526331, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002994249989569653, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003589590014598798, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002914629985752981, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00037159700150368735, [[], [{'a': 'u'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003658009991340805, [[], [{'a': 'u'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003576759991119616, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003639919996203389, [[], [{'a': 'u'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00029278500005602837, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00035262399978819303, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
