Model:[['a', '!']]
Semantics:[0.0002974029994220473, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002829690001817653, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003434109994486789, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00028924300022481475, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003577779998522601, [[{'a': 'u'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.000291141999696265, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003379890003998298, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.000284496999483963, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00027533399952517357, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00027609100015979493, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033573899963812437, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00027897099971596617, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003416010004002601, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00027863000013894634, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003975770005126833, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00027631000011751894, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003325000006952905, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002804300002026139, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00035016299989365507, [[{'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033424699995521223, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
