Model:[['a', '(#a)']]
Semantics:[0.00037823499951628037, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003485289998934604, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002708139982132707, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003381280002940912, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00026309000168112107, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003363659998285584, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003472259995760396, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00026411900034872815, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '?']]
Semantics:[0.0002559849999670405, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033527499908814207, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003497680008877069, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033194599745911546, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033880599949043244, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033660199915175326, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002637619982124306, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00025601699962862767, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.000344007999956375, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00026101699768332765, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00025854499835986644, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '?']]
Semantics:[0.0002567939991422463, [[], [{'a': '0.0'}], [], []]]
