Model:[['a', '(#a)']]
Semantics:[0.000407837000238942, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003910850027750712, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '!']]
Semantics:[0.0003117020023637451, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.000416643000789918, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '?']]
Semantics:[0.0003100670001003891, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00041341399992234074, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003838480006379541, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '!']]
Semantics:[0.00031082500208867714, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '?']]
Semantics:[0.000306290003209142, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004151030007051304, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00038578399835387245, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00041218000114895403, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00040759500188869424, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00040816899854689837, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.0003090190002694726, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.00030194300052244216, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00038133699854370207, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '!']]
Semantics:[0.0003024340003321413, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '?']]
Semantics:[0.00030011499984539114, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '?']]
Semantics:[0.00030306899861898273, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
