Model:[['a', '!']]
Semantics:[0.0002900420004152693, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002719789990806021, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00034617500205058604, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002700079967326019, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00035475199911161326, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00026630100182956085, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033708200135151856, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002602280001156032, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00025898500098264776, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00026138599787373096, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033587399957468733, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00026391199935460463, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003382480026630219, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.000264505000814097, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033189699752256274, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00025915700098266825, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033408500166842714, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00026231999800074846, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.000348123001458589, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003315169997222256, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
