Model:[['a', '(#a)']]
Semantics:[0.0004235989981680177, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '!']]
Semantics:[0.0003183700027875602, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '?']]
Semantics:[0.0003125590010313317, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004149980013608001, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '?']]
Semantics:[0.0003106359981757123, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '?']]
Semantics:[0.00030546200287062675, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00038423200021497905, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '?']]
Semantics:[0.00030389199673663825, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00038881299769855104, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00038414099981309846, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '?']]
Semantics:[0.0003077649998886045, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004088989990123082, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '?']]
Semantics:[0.00030532800155924633, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '?']]
Semantics:[0.0002973789996758569, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00038040900108171627, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004058459999214392, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004067170011694543, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003815730015048757, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003754070021386724, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '?']]
Semantics:[0.0003044639997824561, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
