Model:[['a', '(#a)']]
Semantics:[0.0003990969998994842, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002853989972209092, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002797110028041061, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002703120007936377, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00037275999784469604, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002747830003499985, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003590710002754349, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.000351018003129866, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003584019978006836, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003464759975031484, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003439539977989625, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00027464300001156516, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00034711900298134424, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00027855500229634345, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00035868000122718513, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003528749984980095, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003476839992799796, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003547590022208169, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002708770007302519, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00034311999843339436, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
