Model:[['a', '(#a)']]
Semantics:[0.0003902450007444713, [[], [{'a': 'u'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003670939986477606, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003561199991963804, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002957659999083262, [[], [{'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00029459200231940486, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003667009987111669, [[], [{'a': 'u'}], [], []]]
Model:[['a', '?']]
Semantics:[0.0002975369970954489, [[], [{'a': 'False'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00035623499934445135, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003509319976728875, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00029083799745421857, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003552730013325345, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00036769900179933757, [[], [{'a': 'u'}], [], []]]
Model:[['a', '?']]
Semantics:[0.0002916310004366096, [[], [{'a': 'False'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003530909998517018, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002921289997175336, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00036093599919695407, [[], [{'a': 'u'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00029079500018269755, [[], [{'a': 'False'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00028197699793963693, [[], [{'a': 'False'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003603270015446469, [[], [{'a': 'u'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003658499990706332, [[], [{'a': 'u'}], [], []]]
