Model:[['a', '(#a)']]
Semantics:[0.0003995970000687521, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004116380005143583, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00040826999975251965, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.0003107720003754366, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.0003025209989573341, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003814830015471671, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '?']]
Semantics:[0.0003137599996989593, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00041229600174119696, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004030329982924741, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.0003087049990426749, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004085869986738544, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00038071899689384736, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '?']]
Semantics:[0.00031181799931800924, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00040814599924487993, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.0003105989999312442, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00038114199924166314, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '?']]
Semantics:[0.0003065689998038579, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '?']]
Semantics:[0.00029818400071235374, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003758189996005967, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00037897400034125894, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
