Model:[['a', '(#a)']]
Semantics:[0.000358516999767744, [[{'a': 'u'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003447859999141656, [[{'a': 'u'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002909009999711998, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033811899993452244, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002787240000543534, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033739399987098295, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003453439994700602, [[{'a': 'u'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002782700003081118, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00027292899994790787, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033253699984925333, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003434069994909805, [[{'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003327590002299985, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003446810005698353, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003329230003146222, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00027857500026584603, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002778940006464836, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00034440000035829144, [[{'a': 'u'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00027987400062556844, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00027806700018118136, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002753199996732292, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
