Model:[['a', '(#a)']]
Semantics:[0.0003827130021818448, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003528950001054909, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003514970012474805, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002759119997790549, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002720640004554298, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003625290009949822, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002714609981921967, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003569040018192027, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00034047000008285977, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002730529995460529, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003490979979687836, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003592510001908522, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002700160002859775, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.000344923999364255, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.000269120999291772, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003547369997249916, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002745589990809094, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00026942700060317293, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003497849975246936, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003452790006122086, [[{'a': '0.5'}], [], [], []]]
