Model:[['a', '!']]
Semantics:[0.00032237599953077734, [[], [{'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0003085290009039454, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003610620005929377, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00029571200138889253, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00037453500044648536, [[], [{'a': 'u'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00029783400168525986, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003632400002970826, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002981589968840126, [[], [{'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00029627600088133477, [[], [{'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002945609994640108, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00037160499778110534, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00029598399851238355, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00035569800093071535, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00029019700014032423, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00035613200088846497, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00029588299730676226, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003543800012266729, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00029461799931596033, [[], [{'a': 'False'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.000366616000974318, [[], [{'a': 'u'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003612000000430271, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
