Model:[['a', '(d);(#a)'], ['b', '(#b);(#b,#a);(#b,#a)'], ['c', '(#b,#d);(#b,#d);(#d,#b)'], ['d', '(#a,#d);(#a);(#d)']]
Model:[['a', '(d,c,#a)'], ['b', '(d,#b)'], ['c', '(#b);(#b);(#b)'], ['d', '(#a,#c);(#a,b,#c);(#a);(b)']]
Model:[['a', '(#c);(#c);(#c);(#c)'], ['b', '?'], ['c', '(#d,c);(#d)'], ['d', '(#b,#a);(#a,#b,#c);(#b)']]
Model:[['a', '(#c,#a);(#c)'], ['b', '(#a)'], ['c', '(d)'], ['d', '(#b);(#b,#d,#a,#c);(#c,#a,#b,#d)']]
Model:[['a', '!'], ['b', '(#b);(#b,#d);(#d,#b)'], ['c', '(d);(d);(#c,d)'], ['d', '(#a);(#a);(#a);(#a)']]
Model:[['a', '(c,#a,#b);(d,#a,c);(d,#b,c,#a)'], ['b', '(#c,#b);(#c);(#b);(#b)'], ['c', '(a);(a)'], ['d', '(#a);(#c)']]
Model:[['a', '(a);(d)'], ['b', '?'], ['c', '(#b);(#b)'], ['d', '(b);(b)']]
Model:[['a', '(a);(b,a,c);(c,a)'], ['b', '?'], ['c', '(d);(d);(#b);(#b)'], ['d', '(#d,a)']]
Model:[['a', '(d);(#c,d);(d)'], ['b', '(#b);(#b);(#b);(#b)'], ['c', '(#b)'], ['d', '(#d);(#a);(#c,#d,#a);(#a,#d,#c)']]
Model:[['a', '(c)'], ['b', '(c);(#d);(c)'], ['c', '(b);(b);(b)'], ['d', '(#a);(#a)']]
Model:[['a', '(#d,#a);(#a);(#a,#d)'], ['b', '(#c,#b)'], ['c', '(#b,#d);(#b,#d);(#b,#d)'], ['d', '(#b);(#b)']]
Model:[['a', '(#b,#c);(#c,#b)'], ['b', '(#d);(#d);(#d)'], ['c', '(b,#a)'], ['d', '?']]
Model:[['a', '(#d);(#d);(#d);(#d)'], ['b', '(b);(b,a);(a);(b,a)'], ['c', '(d,b);(b,d);(c,d);(b,d)'], ['d', '(#d,#c,#a);(#d,#a);(#d,#c)']]
Model:[['a', '(#b);(#b);(#b);(#b)'], ['b', '(#b)'], ['c', '(#b)'], ['d', '(#a);(#a)']]
Model:[['a', '(#d);(a,#c,#d);(#d,#c,a)'], ['b', '(c,#a);(#a);(c,#a)'], ['c', '(d,b);(b,#c,d,#a)'], ['d', '(d,#b);(d,#b);(#b)']]
Model:[['a', '(c,b,#d);(c,b,#d)'], ['b', '(b);(b);(c)'], ['c', '(#d)'], ['d', '(#a);(#a);(#a);(#a)']]
Model:[['a', '(#c);(b);(b)'], ['b', '(d)'], ['c', '(c);(c)'], ['d', '(#b);(#b)']]
Model:[['a', '(#d);(#d);(#d)'], ['b', '(c)'], ['c', '(d,#a);(d);(#a);(d,#a)'], ['d', '(c);(b,c)']]
Model:[['a', '!'], ['b', '(#b,d,#c);(#c,#b,d);(#c);(d,#b,#c)'], ['c', '(#d,b,#a);(b,#a);(b)'], ['d', '(#d,#b)']]
Model:[['a', '(#c,d,#b);(#c)'], ['b', '(b);(b);(#d,b)'], ['c', '(#d);(#a)'], ['d', '(b,d);(d,b)']]
