Model:[['a', '(b);(b);(d,b);(d)'], ['b', '(b,c);(b)'], ['c', '(d);(d,b);(d)'], ['d', '(b);(c,b);(c,b);(c,b)']]
Semantics:[0.05497271799686132, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(b)'], ['c', '(c);(#a,c,b);(d,b,c)'], ['d', '(#b,#c);(#c,d)']]
Semantics:[0.046712267998373136, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(#c)'], ['b', '(#a);(#a)'], ['c', '(#b)'], ['d', '(a,d)']]
Semantics:[0.026159338995057624, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(#c);(#c);(#c)'], ['c', '!'], ['d', '(#c);(b,#c);(#c,b)']]
Semantics:[0.03784838200226659, [[], [{'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0'}], [{'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0'}], []]]
Model:[['a', '(a)'], ['b', '?'], ['c', '(a,c);(a,c)'], ['d', '(#b,c,a)']]
Semantics:[0.030846910005493555, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}], []]]
Model:[['a', '(d)'], ['b', '(#a);(#b,#a);(#a,#b)'], ['c', '(#c);(d,#c);(#c,#a,d);(d,#c)'], ['d', '(#d,#c)']]
Semantics:[0.04885181300051045, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(c);(a,c)'], ['b', '(#b);(#c,#b);(#c);(#b,#c)'], ['c', '(#a);(b,d)'], ['d', '(#a,d);(#a,#c);(d,#a,#c)']]
Semantics:[0.05586984599358402, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(#c,b);(#c,b)'], ['b', '(#d);(#d)'], ['c', '?'], ['d', '(b);(a,b);(a,b)']]
Semantics:[0.03818771599617321, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}], []]]
Model:[['a', '(a);(#d,a);(#d,a)'], ['b', '(#d);(#d);(#d);(#d)'], ['c', '!'], ['d', '(d);(d)']]
Semantics:[0.040198238006269094, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], []]]
Model:[['a', '(#b);(#b,c,a);(a,c,#b,#d);(a,#b,#d)'], ['b', '(#d)'], ['c', '(#a);(#a)'], ['d', '(a);(a);(a);(a)']]
Semantics:[0.05291840399877401, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(d)'], ['b', '(#b)'], ['c', '(#a,d)'], ['d', '(c);(c);(c);(c)']]
Semantics:[0.031088634001207538, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}], []]]
Model:[['a', '(a)'], ['b', '(#d,#c,#b);(#c,#b);(#c);(#c,#b)'], ['c', '(c,b);(c);(b,c)'], ['d', '(a);(a);(a)']]
Semantics:[0.05180344900145428, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(b)'], ['b', '(#d,a);(a,#d)'], ['c', '(b);(b);(b)'], ['d', '(#d,#c);(#d)']]
Semantics:[0.039081005001207814, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5'}], []]]
Model:[['a', '(a,d);(d)'], ['b', '(#b,c);(c);(#b)'], ['c', '(c,#d)'], ['d', '(a)']]
Semantics:[0.03611324099620106, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(a,d,c)'], ['b', '(b,d);(c)'], ['c', '(a);(b)'], ['d', '(#b)']]
Semantics:[0.03330551499675494, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], []]]
Model:[['a', '(#c,#b)'], ['b', '(#a);(d,#a);(#a)'], ['c', '(c,a,#d);(c);(c,#d,#b)'], ['d', '(#b,#c);(#b);(#b);(#b)']]
Semantics:[0.05559079199883854, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(#d);(#d);(b);(#d,b)'], ['b', '(#c,a);(#c,a);(a,#c)'], ['c', '(c,a);(a,d,c);(d)'], ['d', '(#b);(#b);(#b)']]
Semantics:[0.05850606000603875, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}], []]]
Model:[['a', '(d,#c)'], ['b', '(#d,#b,#a);(#d)'], ['c', '(b,#a,c);(#a,b,c);(c)'], ['d', '!']]
Semantics:[0.04235207800229546, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(c,b);(#a,b,c);(c,#a)'], ['b', '(#c);(#c)'], ['c', '(b);(b);(b);(b)'], ['d', '(#c);(#c)']]
Semantics:[0.046979879996797536, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(c,#b);(#b);(c);(c,#b)'], ['b', '(d);(#b,#a,d)'], ['c', '(#c)'], ['d', '(d);(d,#c,b)']]
Semantics:[0.046554363005270716, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}], [{'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}], []]]
