Model:[['a', '(d,c);(c);(d,c)'], ['b', '(#d);(c,#d)'], ['c', '(d)'], ['d', '(d);(d,b);(d,b);(d,b)']]
Semantics:[0.06845781799984252, [[{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#c,#d,#b);(#d)'], ['c', '(#a,c);(b,c);(b,c,#a)'], ['d', '(a,b);(b);(a)']]
Semantics:[0.07952388000012434, [[{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True'}], [], [], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(#a);(#a);(#a)'], ['c', '(#c,#d,a)'], ['d', '(b)']]
Semantics:[0.05969526900025812, [[{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(d,c);(b,d);(b,c,d,#a)'], ['b', '(#c,#a);(#c,#a);(#a)'], ['c', '(#c,b);(b)'], ['d', '(b,d,#c);(#c,b,d);(b);(b)']]
Semantics:[0.09301194799991208, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(#b);(#b);(#b);(#b)'], ['b', '(#c,a);(#c,a);(#c);(#c,a)'], ['c', '(#a,b,c,d)'], ['d', '(b);(b);(#a)']]
Semantics:[0.08237393600029463, [[{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(d);(d)'], ['c', '(#c,a);(a,#c,d)'], ['d', '(#a,#c);(#a)']]
Semantics:[0.06468997100000706, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(a);(b,d,a);(d);(d)'], ['b', '(b);(b);(b);(b)'], ['c', '(a)'], ['d', '(d);(d,#a)']]
Semantics:[0.07132956599980389, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], [], [], []]]
Model:[['a', '!'], ['b', '(#c,#a,#d);(b);(b,#a);(#c,b)'], ['c', '(b)'], ['d', '(#d,a);(#d,a);(#d);(a)']]
Semantics:[0.07518092899954354, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], [], [], []]]
Model:[['a', '(d)'], ['b', '(#b,a)'], ['c', '(c,d);(c,d)'], ['d', '(a)']]
Semantics:[0.05124411599990708, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True'}], [], [], []]]
Model:[['a', '(c,#a);(#a,c);(#a,c)'], ['b', '(#a)'], ['c', '(d)'], ['d', '(b,#a)']]
Semantics:[0.05738439699962328, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(b);(#a);(#a,b);(#a,b)'], ['b', '(b);(b);(b);(b)'], ['c', '(d,c);(c);(d,c);(c,d)'], ['d', '(b)']]
Semantics:[0.0773803140000382, [[{'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], [], [], []]]
Model:[['a', '(b,#c);(b,#c);(b)'], ['b', '(d)'], ['c', '(c,a);(a,c);(a);(c)'], ['d', '(#d);(#d);(#d);(#d)']]
Semantics:[0.07854988199960644, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}], [], [], []]]
Model:[['a', '(#c,#a);(#c)'], ['b', '(#d,b);(#d,b);(#d,b)'], ['c', '(d,c);(#a);(#a,d)'], ['d', '(b);(b)']]
Semantics:[0.0749420789998112, [[{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u'}], [], [], []]]
Model:[['a', '(#b,c);(#a);(#b,c,#a);(#b,c,#a)'], ['b', '(d);(#c,a,d);(#c,a,d);(#c,d,a)'], ['c', '(d);(d);(d);(d)'], ['d', '(#a);(#a);(#a);(#a)']]
Semantics:[0.10124873200038564, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(#d,#c);(#d);(#c,#d)'], ['b', '(c,b,#a);(#a,b,c);(c)'], ['c', '(#b);(#b);(#b);(#b)'], ['d', '(#d);(#d);(#d)']]
Semantics:[0.08489009599998099, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(#c,b);(#c);(#c);(b)'], ['b', '(c);(d);(d)'], ['c', '!'], ['d', '(b,#d);(b);(b,#d);(b,#d)']]
Semantics:[0.07869571199989878, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(#c,#b);(#c,#b);(#b);(#b,#c)'], ['c', '(#b)'], ['d', '(#c,#d,a);(#c,a);(a,#d)']]
Semantics:[0.06990496099933807, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(b,c,a);(a);(b,a);(c)'], ['c', '(c);(c);(c)'], ['d', '(#a,#c)']]
Semantics:[0.0675830970003517, [[{'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u'}], [], [], []]]
Model:[['a', '(#c);(#c)'], ['b', '(#a);(b,#a)'], ['c', '(#d);(#d);(#d);(#d)'], ['d', '?']]
Semantics:[0.06275359100072819, [[{'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False'}], [], [], []]]
Model:[['a', '(#d,a);(#d)'], ['b', '?'], ['c', '(#b);(#b);(#b)'], ['d', '(d);(c)']]
Semantics:[0.05982689400025265, [[{'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}], [], [], []]]
