Model:[['a', '(d);(#a)'], ['b', '(#b);(#b,#a);(#b,#a)'], ['c', '(#b,#d);(#b,#d);(#d,#b)'], ['d', '(#a,#d);(#a);(#d)']]
Semantics:[0.053381160003482364, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(d,c,#a)'], ['b', '(d,#b)'], ['c', '(#b);(#b);(#b)'], ['d', '(#a,#c);(#a,b,#c);(#a);(b)']]
Semantics:[0.04701548999582883, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(#c);(#c);(#c);(#c)'], ['b', '?'], ['c', '(#d,c);(#d)'], ['d', '(#b,#a);(#a,#b,#c);(#b)']]
Semantics:[0.04452624500117963, [[], [{'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(#c,#a);(#c)'], ['b', '(#a)'], ['c', '(d)'], ['d', '(#b);(#b,#d,#a,#c);(#c,#a,#b,#d)']]
Semantics:[0.04333368399966275, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '!'], ['b', '(#b);(#b,#d);(#d,#b)'], ['c', '(d);(d);(#c,d)'], ['d', '(#a);(#a);(#a);(#a)']]
Semantics:[0.04477837900049053, [[], [{'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}], [{'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}], []]]
Model:[['a', '(c,#a,#b);(d,#a,c);(d,#b,c,#a)'], ['b', '(#c,#b);(#c);(#b);(#b)'], ['c', '(a);(a)'], ['d', '(#a);(#c)']]
Semantics:[0.05541287900268799, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(a);(d)'], ['b', '?'], ['c', '(#b);(#b)'], ['d', '(b);(b)']]
Semantics:[0.028317949996562675, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}], []]]
Model:[['a', '(a);(b,a,c);(c,a)'], ['b', '?'], ['c', '(d);(d);(#b);(#b)'], ['d', '(#d,a)']]
Semantics:[0.04116307300137123, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}], []]]
Model:[['a', '(d);(#c,d);(d)'], ['b', '(#b);(#b);(#b);(#b)'], ['c', '(#b)'], ['d', '(#d);(#a);(#c,#d,#a);(#a,#d,#c)']]
Semantics:[0.05204490300093312, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(c)'], ['b', '(c);(#d);(c)'], ['c', '(b);(b);(b)'], ['d', '(#a);(#a)']]
Semantics:[0.03463998100050958, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], []]]
Model:[['a', '(#d,#a);(#a);(#a,#d)'], ['b', '(#c,#b)'], ['c', '(#b,#d);(#b,#d);(#b,#d)'], ['d', '(#b);(#b)']]
Semantics:[0.04704806899826508, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(#b,#c);(#c,#b)'], ['b', '(#d);(#d);(#d)'], ['c', '(b,#a)'], ['d', '?']]
Semantics:[0.035230957000749186, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], []]]
Model:[['a', '(#d);(#d);(#d);(#d)'], ['b', '(b);(b,a);(a);(b,a)'], ['c', '(d,b);(b,d);(c,d);(b,d)'], ['d', '(#d,#c,#a);(#d,#a);(#d,#c)']]
Semantics:[0.06816687100217678, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(#b);(#b);(#b);(#b)'], ['b', '(#b)'], ['c', '(#b)'], ['d', '(#a);(#a)']]
Semantics:[0.03179783600353403, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(#d);(a,#c,#d);(#d,#c,a)'], ['b', '(c,#a);(#a);(c,#a)'], ['c', '(d,b);(b,#c,d,#a)'], ['d', '(d,#b);(d,#b);(#b)']]
Semantics:[0.06359432900353568, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(c,b,#d);(c,b,#d)'], ['b', '(b);(b);(c)'], ['c', '(#d)'], ['d', '(#a);(#a);(#a);(#a)']]
Semantics:[0.04626844100130256, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], []]]
Model:[['a', '(#c);(b);(b)'], ['b', '(d)'], ['c', '(c);(c)'], ['d', '(#b);(#b)']]
Semantics:[0.033109570998931304, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}], []]]
Model:[['a', '(#d);(#d);(#d)'], ['b', '(c)'], ['c', '(d,#a);(d);(#a);(d,#a)'], ['d', '(c);(b,c)']]
Semantics:[0.04428118399664527, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}], []]]
Model:[['a', '!'], ['b', '(#b,d,#c);(#c,#b,d);(#c);(d,#b,#c)'], ['c', '(#d,b,#a);(b,#a);(b)'], ['d', '(#d,#b)']]
Semantics:[0.054673967002599966, [[], [{'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(#c,d,#b);(#c)'], ['b', '(b);(b);(#d,b)'], ['c', '(#d);(#a)'], ['d', '(b,d);(d,b)']]
Semantics:[0.04481177200068487, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], []]]
