Model:[['a', '(b);(b);(d,b);(d)'], ['b', '(b,c);(b)'], ['c', '(d);(d,b);(d)'], ['d', '(b);(c,b);(c,b);(c,b)']]
Semantics:[0.08865665700068348, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], [], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(b)'], ['c', '(c);(#a,c,b);(d,b,c)'], ['d', '(#b,#c);(#c,d)']]
Semantics:[0.07601941400207579, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}], [], []]]
Model:[['a', '(#c)'], ['b', '(#a);(#a)'], ['c', '(#b)'], ['d', '(a,d)']]
Semantics:[0.05372582500058343, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(#c);(#c);(#c)'], ['c', '!'], ['d', '(#c);(b,#c);(#c,b)']]
Semantics:[0.07229635699695791, [[], [{'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False'}], [], []]]
Model:[['a', '(a)'], ['b', '?'], ['c', '(a,c);(a,c)'], ['d', '(#b,c,a)']]
Semantics:[0.05925345200012089, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True'}], [], []]]
Model:[['a', '(d)'], ['b', '(#a);(#b,#a);(#a,#b)'], ['c', '(#c);(d,#c);(#c,#a,d);(d,#c)'], ['d', '(#d,#c)']]
Semantics:[0.08142384999882779, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], []]]
Model:[['a', '(c);(a,c)'], ['b', '(#b);(#c,#b);(#c);(#b,#c)'], ['c', '(#a);(b,d)'], ['d', '(#a,d);(#a,#c);(d,#a,#c)']]
Semantics:[0.08980602500014356, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], []]]
Model:[['a', '(#c,b);(#c,b)'], ['b', '(#d);(#d)'], ['c', '?'], ['d', '(b);(a,b);(a,b)']]
Semantics:[0.06974949799769092, [[], [{'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u'}], [], []]]
Model:[['a', '(a);(#d,a);(#d,a)'], ['b', '(#d);(#d);(#d);(#d)'], ['c', '!'], ['d', '(d);(d)']]
Semantics:[0.07355623200055561, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False'}], [], []]]
Model:[['a', '(#b);(#b,c,a);(a,c,#b,#d);(a,#b,#d)'], ['b', '(#d)'], ['c', '(#a);(#a)'], ['d', '(a);(a);(a);(a)']]
Semantics:[0.08712306300003547, [[], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], [], []]]
Model:[['a', '(d)'], ['b', '(#b)'], ['c', '(#a,d)'], ['d', '(c);(c);(c);(c)']]
Semantics:[0.059499072001926834, [[], [{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], []]]
Model:[['a', '(a)'], ['b', '(#d,#c,#b);(#c,#b);(#c);(#c,#b)'], ['c', '(c,b);(c);(b,c)'], ['d', '(a);(a);(a)']]
Semantics:[0.08509269400019548, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}], [], []]]
Model:[['a', '(b)'], ['b', '(#d,a);(a,#d)'], ['c', '(b);(b);(b)'], ['d', '(#d,#c);(#d)']]
Semantics:[0.06676603699816042, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], []]]
Model:[['a', '(a,d);(d)'], ['b', '(#b,c);(c);(#b)'], ['c', '(c,#d)'], ['d', '(a)']]
Semantics:[0.06537194199700025, [[], [{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True'}], [], []]]
Model:[['a', '(a,d,c)'], ['b', '(b,d);(c)'], ['c', '(a);(b)'], ['d', '(#b)']]
Semantics:[0.06159010500050499, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], []]]
Model:[['a', '(#c,#b)'], ['b', '(#a);(d,#a);(#a)'], ['c', '(c,a,#d);(c);(c,#d,#b)'], ['d', '(#b,#c);(#b);(#b);(#b)']]
Semantics:[0.0892312399992079, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], [], []]]
Model:[['a', '(#d);(#d);(b);(#d,b)'], ['b', '(#c,a);(#c,a);(a,#c)'], ['c', '(c,a);(a,d,c);(d)'], ['d', '(#b);(#b);(#b)']]
Semantics:[0.09416320400123368, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}], [], []]]
Model:[['a', '(d,#c)'], ['b', '(#d,#b,#a);(#d)'], ['c', '(b,#a,c);(#a,b,c);(c)'], ['d', '!']]
Semantics:[0.07456600499790511, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], [], []]]
Model:[['a', '(c,b);(#a,b,c);(c,#a)'], ['b', '(#c);(#c)'], ['c', '(b);(b);(b);(b)'], ['d', '(#c);(#c)']]
Semantics:[0.07832845400116639, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], []]]
Model:[['a', '(c,#b);(#b);(c);(c,#b)'], ['b', '(d);(#b,#a,d)'], ['c', '(#c)'], ['d', '(d);(d,#c,b)']]
Semantics:[0.07478519700089237, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False'}], [], []]]
