Model:[['a', '(b);(b);(d,b);(d)'], ['b', '(b,c);(b)'], ['c', '(d);(d,b);(d)'], ['d', '(b);(c,b);(c,b);(c,b)']]
Semantics:[0.05459448299734504, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(b)'], ['c', '(c);(#a,c,b);(d,b,c)'], ['d', '(#b,#c);(#c,d)']]
Semantics:[0.045775613998557674, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [], []]]
Model:[['a', '(#c)'], ['b', '(#a);(#a)'], ['c', '(#b)'], ['d', '(a,d)']]
Semantics:[0.025954967000870965, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(#c);(#c);(#c)'], ['c', '!'], ['d', '(#c);(b,#c);(#c,b)']]
Semantics:[0.03795656100191991, [[], [{'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0'}], [], []]]
Model:[['a', '(a)'], ['b', '?'], ['c', '(a,c);(a,c)'], ['d', '(#b,c,a)']]
Semantics:[0.03116494200003217, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}], [], []]]
Model:[['a', '(d)'], ['b', '(#a);(#b,#a);(#a,#b)'], ['c', '(#c);(d,#c);(#c,#a,d);(d,#c)'], ['d', '(#d,#c)']]
Semantics:[0.0498280829997384, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], []]]
Model:[['a', '(c);(a,c)'], ['b', '(#b);(#c,#b);(#c);(#b,#c)'], ['c', '(#a);(b,d)'], ['d', '(#a,d);(#a,#c);(d,#a,#c)']]
Semantics:[0.05672157600201899, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], []]]
Model:[['a', '(#c,b);(#c,b)'], ['b', '(#d);(#d)'], ['c', '?'], ['d', '(b);(a,b);(a,b)']]
Semantics:[0.038766027999372454, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}], [], []]]
Model:[['a', '(a);(#d,a);(#d,a)'], ['b', '(#d);(#d);(#d);(#d)'], ['c', '!'], ['d', '(d);(d)']]
Semantics:[0.03990037399853463, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], [], []]]
Model:[['a', '(#b);(#b,c,a);(a,c,#b,#d);(a,#b,#d)'], ['b', '(#d)'], ['c', '(#a);(#a)'], ['d', '(a);(a);(a);(a)']]
Semantics:[0.0524993609978992, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [], []]]
Model:[['a', '(d)'], ['b', '(#b)'], ['c', '(#a,d)'], ['d', '(c);(c);(c);(c)']]
Semantics:[0.03092983099850244, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], []]]
Model:[['a', '(a)'], ['b', '(#d,#c,#b);(#c,#b);(#c);(#c,#b)'], ['c', '(c,b);(c);(b,c)'], ['d', '(a);(a);(a)']]
Semantics:[0.050693910001427867, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [], []]]
Model:[['a', '(b)'], ['b', '(#d,a);(a,#d)'], ['c', '(b);(b);(b)'], ['d', '(#d,#c);(#d)']]
Semantics:[0.03760392399999546, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], []]]
Model:[['a', '(a,d);(d)'], ['b', '(#b,c);(c);(#b)'], ['c', '(c,#d)'], ['d', '(a)']]
Semantics:[0.03509915099857608, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}], [], []]]
Model:[['a', '(a,d,c)'], ['b', '(b,d);(c)'], ['c', '(a);(b)'], ['d', '(#b)']]
Semantics:[0.03226541800177074, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], []]]
Model:[['a', '(#c,#b)'], ['b', '(#a);(d,#a);(#a)'], ['c', '(c,a,#d);(c);(c,#d,#b)'], ['d', '(#b,#c);(#b);(#b);(#b)']]
Semantics:[0.05378189500333974, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [], []]]
Model:[['a', '(#d);(#d);(b);(#d,b)'], ['b', '(#c,a);(#c,a);(a,#c)'], ['c', '(c,a);(a,d,c);(d)'], ['d', '(#b);(#b);(#b)']]
Semantics:[0.05747622199851321, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}], [], []]]
Model:[['a', '(d,#c)'], ['b', '(#d,#b,#a);(#d)'], ['c', '(b,#a,c);(#a,b,c);(c)'], ['d', '!']]
Semantics:[0.04184628299844917, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [], []]]
Model:[['a', '(c,b);(#a,b,c);(c,#a)'], ['b', '(#c);(#c)'], ['c', '(b);(b);(b);(b)'], ['d', '(#c);(#c)']]
Semantics:[0.04686257700086571, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], []]]
Model:[['a', '(c,#b);(#b);(c);(c,#b)'], ['b', '(d);(#b,#a,d)'], ['c', '(#c)'], ['d', '(d);(d,#c,b)']]
Semantics:[0.046239474999310914, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}], [], []]]
