Model:[['a', '(d,c);(c);(d,c)'], ['b', '(#d);(c,#d)'], ['c', '(d)'], ['d', '(d);(d,b);(d,b);(d,b)']]
Semantics:[0.04762325300544035, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}], []]]
Model:[['a', '(a);(a)'], ['b', '(#c,#d,#b);(#d)'], ['c', '(#a,c);(b,c);(b,c,#a)'], ['d', '(a,b);(b);(a)']]
Semantics:[0.050898942005005665, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(#a);(#a);(#a)'], ['c', '(#c,#d,a)'], ['d', '(b)']]
Semantics:[0.03685688699624734, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}], []]]
Model:[['a', '(d,c);(b,d);(b,c,d,#a)'], ['b', '(#c,#a);(#c,#a);(#a)'], ['c', '(#c,b);(b)'], ['d', '(b,d,#c);(#c,b,d);(b);(b)']]
Semantics:[0.06676531700213673, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(#b);(#b);(#b);(#b)'], ['b', '(#c,a);(#c,a);(#c);(#c,a)'], ['c', '(#a,b,c,d)'], ['d', '(b);(b);(#a)']]
Semantics:[0.05483057300443761, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(b);(b)'], ['b', '(d);(d)'], ['c', '(#c,a);(a,#c,d)'], ['d', '(#a,#c);(#a)']]
Semantics:[0.04041977099404903, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(a);(b,d,a);(d);(d)'], ['b', '(b);(b);(b);(b)'], ['c', '(a)'], ['d', '(d);(d,#a)']]
Semantics:[0.04594467900460586, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], []]]
Model:[['a', '!'], ['b', '(#c,#a,#d);(b);(b,#a);(#c,b)'], ['c', '(b)'], ['d', '(#d,a);(#d,a);(#d);(a)']]
Semantics:[0.047484071998042054, [[], [{'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], []]]
Model:[['a', '(d)'], ['b', '(#b,a)'], ['c', '(c,d);(c,d)'], ['d', '(a)']]
Semantics:[0.029392609001661185, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}], []]]
Model:[['a', '(c,#a);(#a,c);(#a,c)'], ['b', '(#a)'], ['c', '(d)'], ['d', '(b,#a)']]
Semantics:[0.0342486360023031, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(b);(#a);(#a,b);(#a,b)'], ['b', '(b);(b);(b);(b)'], ['c', '(d,c);(c);(d,c);(c,d)'], ['d', '(b)']]
Semantics:[0.05306049800128676, [[], [{'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [{'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], []]]
Model:[['a', '(b,#c);(b,#c);(b)'], ['b', '(d)'], ['c', '(c,a);(a,c);(a);(c)'], ['d', '(#d);(#d);(#d);(#d)']]
Semantics:[0.04976060400076676, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}], []]]
Model:[['a', '(#c,#a);(#c)'], ['b', '(#d,b);(#d,b);(#d,b)'], ['c', '(d,c);(#a);(#a,d)'], ['d', '(b);(b)']]
Semantics:[0.048767690001113806, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}], []]]
Model:[['a', '(#b,c);(#a);(#b,c,#a);(#b,c,#a)'], ['b', '(d);(#c,a,d);(#c,a,d);(#c,d,a)'], ['c', '(d);(d);(d);(d)'], ['d', '(#a);(#a);(#a);(#a)']]
Semantics:[0.07174276300065685, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(#d,#c);(#d);(#c,#d)'], ['b', '(c,b,#a);(#a,b,c);(c)'], ['c', '(#b);(#b);(#b);(#b)'], ['d', '(#d);(#d);(#d)']]
Semantics:[0.05677962999470765, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(#c,b);(#c);(#c);(b)'], ['b', '(c);(d);(d)'], ['c', '!'], ['d', '(b,#d);(b);(b,#d);(b,#d)']]
Semantics:[0.04897378299938282, [[], [{'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [{'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], []]]
Model:[['a', '(b)'], ['b', '(#c,#b);(#c,#b);(#b);(#b,#c)'], ['c', '(#b)'], ['d', '(#c,#d,a);(#c,a);(a,#d)']]
Semantics:[0.04808948500431143, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(#a)'], ['b', '(b,c,a);(a);(b,a);(c)'], ['c', '(c);(c);(c)'], ['d', '(#a,#c)']]
Semantics:[0.04199681399768451, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], [{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], []]]
Model:[['a', '(#c);(#c)'], ['b', '(#a);(b,#a)'], ['c', '(#d);(#d);(#d);(#d)'], ['d', '?']]
Semantics:[0.03582437899603974, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], []]]
Model:[['a', '(#d,a);(#d)'], ['b', '?'], ['c', '(#b);(#b);(#b)'], ['d', '(d);(c)']]
Semantics:[0.033063372000469826, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}], []]]
