Model:[['a', '(b);(b);(b)'], ['b', '(#b);(#c);(#b,#c);(#b,#c)'], ['c', '(d);(d);(d);(d)'], ['d', '(#a)']]
Semantics:[0.08208680999814533, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}], [{'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}], []]]
Model:[['a', '(a);(#b,d,a);(d,#b,a)'], ['b', '(a,b,d,c)'], ['c', '(d)'], ['d', '(d);(d,#a,c)']]
Semantics:[0.07536290600182838, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], []]]
Model:[['a', '(c);(#b);(c,#b)'], ['b', '(#d,#b,#c);(#d)'], ['c', '(#c);(#c);(#c);(#c)'], ['d', '(a);(a);(a)']]
Semantics:[0.08379776500078151, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True'}], [{'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True'}], []]]
Model:[['a', '(#d);(#d);(a);(a)'], ['b', '(#a,d)'], ['c', '(#b,#d);(#b,#d)'], ['d', '(d,a);(d,c);(d);(a,c)']]
Semantics:[0.08494456600237754, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u'}], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], []]]
Model:[['a', '(#b,#c);(#c,#d,#b);(#d)'], ['b', '(#d)'], ['c', '(#a);(#a)'], ['d', '(#c);(b)']]
Semantics:[0.06990757200037478, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], [{'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], []]]
Model:[['a', '(c)'], ['b', '(#a);(#a);(#a);(#a)'], ['c', '(#a);(#a)'], ['d', '(#c);(#c)']]
Semantics:[0.06421115400007693, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], []]]
Model:[['a', '(#c,b);(b);(#c,b);(b)'], ['b', '(b);(b);(b)'], ['c', '(#b)'], ['d', '(#a);(d,#a);(d,#a);(d)']]
Semantics:[0.08193683799981955, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}], []]]
Model:[['a', '(#a,#c);(b)'], ['b', '(a);(a);(a);(a)'], ['c', '(d,a)'], ['d', '(#b,#a);(#b,#a);(#a);(#b,#a)']]
Semantics:[0.08492504099922371, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}], [{'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}], []]]
Model:[['a', '(d);(#b,d);(d)'], ['b', '(#a);(#a)'], ['c', '(#d);(#d);(#d)'], ['d', '(#a,#c);(#a);(#c);(#a)']]
Semantics:[0.08239702100036084, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], [{'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], []]]
Model:[['a', '(b);(b);(b);(b)'], ['b', '(b);(a,#d,b);(#d,b,a)'], ['c', '(#d,#b);(#b,#d);(#b,#d)'], ['d', '(d,#b)']]
Semantics:[0.08596890400076518, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}], []]]
Model:[['a', '(#d,c);(c);(c,#d)'], ['b', '(c);(c);(c)'], ['c', '(#a);(#c,d,#b,#a)'], ['d', '(d,#a,b);(#a,d,b);(b,d);(#a)']]
Semantics:[0.09566632299902267, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '(b,#d);(b,#d);(b);(b)'], ['c', '(#b)'], ['d', '(#d,#a);(#a);(#d,#a)']]
Semantics:[0.08079859799909173, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False'}], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False'}], []]]
Model:[['a', '(#d);(a)'], ['b', '(#a,c,d);(c,#a)'], ['c', '(#c)'], ['d', '(d);(d);(d);(d)']]
Semantics:[0.06962006199682946, [[], [{'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True'}], [{'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True'}], []]]
Model:[['a', '(#c);(b);(#c,b)'], ['b', '(#c);(#c)'], ['c', '(#b);(#b,c,#d);(#b)'], ['d', '(a);(a)']]
Semantics:[0.07673702399915783, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}], []]]
Model:[['a', '(#a,c)'], ['b', '(#d,#a);(#a,#d)'], ['c', '(#d);(c);(c,#d)'], ['d', '(a,#b,#d);(a,#d,#c);(#b,#d,#c)']]
Semantics:[0.0903323279999313, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}], []]]
Model:[['a', '(#c);(#b,#c);(#c);(#c)'], ['b', '(#a,b);(c)'], ['c', '(c);(#b);(c,#b)'], ['d', '(#b,#a,d);(#b,#a,d,c);(d)']]
Semantics:[0.09306741900218185, [[], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True'}], []]]
Model:[['a', '(d)'], ['b', '!'], ['c', '(d);(d);(d)'], ['d', '(a);(#c)']]
Semantics:[0.05671188400083338, [[], [{'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], [{'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(d,a,#b);(d,a,#b);(d,a,#b)'], ['c', '(#c,#d);(#d,#c);(#d);(#d,#c)'], ['d', '(d);(d);(d);(d)']]
Semantics:[0.09911881500011077, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True'}], []]]
Model:[['a', '(#c,d);(#c,d);(#c,d);(#c)'], ['b', '(#a,d)'], ['c', '(c);(c)'], ['d', '(#a);(#c,#a);(#c,#a,d);(#c,d,#a)']]
Semantics:[0.09081123299984029, [[], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False'}], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False'}], []]]
Model:[['a', '(a,c);(c,a);(c,a);(a)'], ['b', '(#b,a);(a)'], ['c', '(d);(a,d);(a)'], ['d', '(d);(d,#b)']]
Semantics:[0.08515339700170443, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], []]]
