Model:[['a', '(b);(b)'], ['b', '!']]
Model:[['a', '!'], ['b', '(#b);(#b)']]
Model:[['a', '(b)'], ['b', '(b)']]
Model:[['a', '(b);(b)'], ['b', '(#b)']]
Model:[['a', '!'], ['b', '?']]
Model:[['a', '(a,b)'], ['b', '(#b);(#b)']]
Model:[['a', '?'], ['b', '!']]
Model:[['a', '(b,a);(b)'], ['b', '(a);(a)']]
Model:[['a', '(#a);(#a)'], ['b', '(a)']]
Model:[['a', '(a,b)'], ['b', '(#b)']]
Model:[['a', '(#b);(#b)'], ['b', '?']]
Model:[['a', '(b)'], ['b', '?']]
Model:[['a', '?'], ['b', '(#b);(#b)']]
Model:[['a', '?'], ['b', '!']]
Model:[['a', '(#a,#b);(#b,#a)'], ['b', '(a)']]
Model:[['a', '!'], ['b', '(#a)']]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Model:[['a', '(a)'], ['b', '(a,b)']]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Model:[['a', '(#a);(#a)'], ['b', '(b);(b)']]
