Model:[['a', '(a)'], ['b', '(b);(b)']]
Semantics:[0.0023841160000301898, [[], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'True'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '?'], ['b', '(#a)']]
Semantics:[0.0017267770017497241, [[], [{'a': 'False', 'b': 'True'}], [{'a': 'False', 'b': 'True'}], []]]
Model:[['a', '(a);(a)'], ['b', '?']]
Semantics:[0.0020295280010032, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'False'}, {'a': 'True', 'b': 'False'}], [{'a': 'False', 'b': 'False'}, {'a': 'True', 'b': 'False'}], []]]
Model:[['a', '?'], ['b', '(#b);(#b,#a)']]
Semantics:[0.002215955999417929, [[], [{'a': 'False', 'b': 'u'}], [{'a': 'False', 'b': 'u'}], []]]
Model:[['a', '(b);(a)'], ['b', '(#b)']]
Semantics:[0.002162843997211894, [[], [{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [{'a': 'True', 'b': 'u'}], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0014659279986517504, [[], [{'a': 'False', 'b': 'True'}], [{'a': 'False', 'b': 'True'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b,a);(a,#b)']]
Semantics:[0.002653379997354932, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '!'], ['b', '(#b,a)']]
Semantics:[0.001900960000057239, [[], [{'a': 'True', 'b': 'u'}], [{'a': 'True', 'b': 'u'}], []]]
Model:[['a', '(b);(b)'], ['b', '(#b);(#b)']]
Semantics:[0.0022704570001224056, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(b)']]
Semantics:[0.0020677590000559576, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [{'a': 'False', 'b': 'True'}, {'a': 'True', 'b': 'False'}], []]]
Model:[['a', '?'], ['b', '(#b);(#b)']]
Semantics:[0.0020199850005155895, [[], [{'a': 'False', 'b': 'u'}], [{'a': 'False', 'b': 'u'}], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.0017128379986388609, [[], [{'a': 'True', 'b': 'u'}], [{'a': 'True', 'b': 'u'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)']]
Semantics:[0.0020596770009433385, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)']]
Semantics:[0.0020556449999276083, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '?'], ['b', '(a)']]
Semantics:[0.0016621850008959882, [[], [{'a': 'False', 'b': 'False'}], [{'a': 'False', 'b': 'False'}], []]]
Model:[['a', '?'], ['b', '?']]
Semantics:[0.0014664800000900868, [[], [{'a': 'False', 'b': 'False'}], [{'a': 'False', 'b': 'False'}], []]]
Model:[['a', '(b);(b)'], ['b', '(b)']]
Semantics:[0.0020146010028838646, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '(a);(a)'], ['b', '!']]
Semantics:[0.0020157569997536484, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'True'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.0023339910003414843, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(a)'], ['b', '(b,#a)']]
Semantics:[0.0021577919978881255, [[], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'True'}, {'a': 'True', 'b': 'False'}], []]]
