Model:[['a', '(#a)'], ['b', '(#b)']]
Semantics:[0.0019433029992796946, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(#b,a)'], ['b', '(#b);(#a)']]
Semantics:[0.002312231001269538, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(#b,#a);(#b,#a)'], ['b', '!']]
Semantics:[0.002441115997498855, [[], [{'a': 'False', 'b': 'True'}], [], []]]
Model:[['a', '!'], ['b', '(#a);(#a)']]
Semantics:[0.0020452359967748635, [[], [{'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '?']]
Semantics:[0.0020596059985109605, [[], [{'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '?'], ['b', '(a)']]
Semantics:[0.0016993949975585565, [[], [{'a': 'False', 'b': 'False'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(#b)']]
Semantics:[0.0024529989968868904, [[], [{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], []]]
Model:[['a', '!'], ['b', '?']]
Semantics:[0.0014800379976804834, [[], [{'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '(#b,#a);(#a,#b)'], ['b', '(b)']]
Semantics:[0.002574420999735594, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0021511519989871886, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(b)'], ['b', '(#a)']]
Semantics:[0.00186442700214684, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(a)']]
Semantics:[0.002128668002114864, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0017388879969075788, [[], [{'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '(#a)'], ['b', '(#a,b);(b)']]
Semantics:[0.0023965610016603023, [[], [{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#b);(#b)']]
Semantics:[0.002315926998562645, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(#b,#a);(#b,#a)'], ['b', '(b)']]
Semantics:[0.002569686999777332, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(#a)'], ['b', '!']]
Semantics:[0.0017121130003943108, [[], [{'a': 'u', 'b': 'True'}], [], []]]
Model:[['a', '!'], ['b', '(#a,#b)']]
Semantics:[0.001940961999935098, [[], [{'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '(b)'], ['b', '(a)']]
Semantics:[0.001828858999942895, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(a,#b)']]
Semantics:[0.0026214070021524094, [[], [{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], []]]
