Model:[['a', '(b);(b)'], ['b', '!']]
Semantics:[0.0016571779997320846, [[], [{'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '!'], ['b', '(#b);(#b)']]
Semantics:[0.0016349109973816667, [[], [{'a': '1.0', 'b': '0.5'}], [], []]]
Model:[['a', '(b)'], ['b', '(b)']]
Semantics:[0.0013976009977341164, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#b)']]
Semantics:[0.0017654410003160592, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '!'], ['b', '?']]
Semantics:[0.0011081910015491303, [[], [{'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '(a,b)'], ['b', '(#b);(#b)']]
Semantics:[0.0020151169992459472, [[], [{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0011095430018031038, [[], [{'a': '0.0', 'b': '1.0'}], [], []]]
Model:[['a', '(b,a);(b)'], ['b', '(a);(a)']]
Semantics:[0.0022756840007787105, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(a)']]
Semantics:[0.0017495100000815, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(a,b)'], ['b', '(#b)']]
Semantics:[0.0016825210004753899, [[], [{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '?']]
Semantics:[0.0016291520005324855, [[], [{'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '(b)'], ['b', '?']]
Semantics:[0.0012606570016941987, [[], [{'a': '0.0', 'b': '0.0'}], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b)']]
Semantics:[0.0016284679986711126, [[], [{'a': '0.0', 'b': '0.5'}], [], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.001100776997191133, [[], [{'a': '0.0', 'b': '1.0'}], [], []]]
Model:[['a', '(#a,#b);(#b,#a)'], ['b', '(a)']]
Semantics:[0.002265874998556683, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0012905549992865417, [[], [{'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0017493189989181701, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(a)'], ['b', '(a,b)']]
Semantics:[0.0016491729984409176, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.0020609010025509633, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b);(b)']]
Semantics:[0.002071326998702716, [[], [{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], []]]
