Model:[['a', '(b);(b)'], ['b', '!']]
Semantics:[0.0016657760061207227, [[], [{'a': '1.0', 'b': '1.0'}], [{'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '!'], ['b', '(#b);(#b)']]
Semantics:[0.001659827001276426, [[], [{'a': '1.0', 'b': '0.5'}], [{'a': '1.0', 'b': '0.5'}], []]]
Model:[['a', '(b)'], ['b', '(b)']]
Semantics:[0.0014617670021834783, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '(b);(b)'], ['b', '(#b)']]
Semantics:[0.0017720429968903773, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '!'], ['b', '?']]
Semantics:[0.0011288620007690042, [[], [{'a': '1.0', 'b': '0.0'}], [{'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '(a,b)'], ['b', '(#b);(#b)']]
Semantics:[0.002048151000053622, [[], [{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [{'a': '0.0', 'b': '0.5'}], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0011331870045978576, [[], [{'a': '0.0', 'b': '1.0'}], [{'a': '0.0', 'b': '1.0'}], []]]
Model:[['a', '(b,a);(b)'], ['b', '(a);(a)']]
Semantics:[0.0023492409964092076, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(a)']]
Semantics:[0.00176875800389098, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(a,b)'], ['b', '(#b)']]
Semantics:[0.0017164780001621693, [[], [{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [{'a': '0.0', 'b': '0.5'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '?']]
Semantics:[0.0016590390005148947, [[], [{'a': '1.0', 'b': '0.0'}], [{'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '(b)'], ['b', '?']]
Semantics:[0.0012788160020136274, [[], [{'a': '0.0', 'b': '0.0'}], [{'a': '0.0', 'b': '0.0'}], []]]
Model:[['a', '?'], ['b', '(#b);(#b)']]
Semantics:[0.0016515539973624982, [[], [{'a': '0.0', 'b': '0.5'}], [{'a': '0.0', 'b': '0.5'}], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0011275229990133084, [[], [{'a': '0.0', 'b': '1.0'}], [{'a': '0.0', 'b': '1.0'}], []]]
Model:[['a', '(#a,#b);(#b,#a)'], ['b', '(a)']]
Semantics:[0.002295314996445086, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0013273189979372546, [[], [{'a': '1.0', 'b': '0.0'}], [{'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0017802229995140806, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(a)'], ['b', '(a,b)']]
Semantics:[0.0018074969993904233, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.002097944998240564, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b);(b)']]
Semantics:[0.0021314630066626705, [[], [{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '1.0'}], []]]
