Model:[['a', '(b)'], ['b', '(a)']]
Semantics:[0.0014280989998951554, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b,a);(b,a)']]
Semantics:[0.0025299839981016703, [[], [{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '!'], ['b', '(#b);(#b)']]
Semantics:[0.0016348689969163388, [[], [{'a': '1.0', 'b': '0.5'}], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0017691979992378037, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(#b,a)'], ['b', '(#b);(#b)']]
Semantics:[0.00200346199926571, [[], [{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '?'], ['b', '?']]
Semantics:[0.0010911190001934301, [[], [{'a': '0.0', 'b': '0.0'}], [], []]]
Model:[['a', '(b);(b,a)'], ['b', '!']]
Semantics:[0.0018273829991812818, [[], [{'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '(#a,b);(b,#a)'], ['b', '(#a);(#a)']]
Semantics:[0.002548057000240078, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '?']]
Semantics:[0.0016004869976313785, [[], [{'a': '0.0', 'b': '0.0'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(a)']]
Semantics:[0.0017563639994477853, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(b);(a)'], ['b', '(a)']]
Semantics:[0.001755148001393536, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '(b,#a)'], ['b', '?']]
Semantics:[0.0015791699988767505, [[], [{'a': '0.0', 'b': '0.0'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.002069046000542585, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '?'], ['b', '(b);(b)']]
Semantics:[0.0016073709994088858, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#a);(#a)']]
Semantics:[0.002069659996777773, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '?'], ['b', '(b,a)']]
Semantics:[0.0015381630000774749, [[], [{'a': '0.0', 'b': '0.0'}], [], []]]
Model:[['a', '(#a)'], ['b', '?']]
Semantics:[0.001296716000069864, [[], [{'a': '0.5', 'b': '0.0'}], [], []]]
Model:[['a', '(a,#b)'], ['b', '!']]
Semantics:[0.0015730710001662374, [[], [{'a': '0.0', 'b': '1.0'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(#b)']]
Semantics:[0.002085058997181477, [[], [{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], []]]
Model:[['a', '(a,b);(a)'], ['b', '!']]
Semantics:[0.0018624609983817209, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '1.0'}], [], []]]
