Model:[['a', '(a)'], ['b', '(b);(b)']]
Semantics:[0.0017898749974847306, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '?'], ['b', '(#a)']]
Semantics:[0.0013298060002853163, [[], [{'a': '0.0', 'b': '1.0'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '?']]
Semantics:[0.0016276059977826662, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b,#a)']]
Semantics:[0.0019158510003762785, [[], [{'a': '0.0', 'b': '0.5'}], [], []]]
Model:[['a', '(b);(a)'], ['b', '(#b)']]
Semantics:[0.0017821030014602002, [[], [{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0010950610012514517, [[], [{'a': '0.0', 'b': '1.0'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b,a);(a,#b)']]
Semantics:[0.002554129998316057, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '!'], ['b', '(#b,a)']]
Semantics:[0.0015437319998454768, [[], [{'a': '1.0', 'b': '0.5'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#b);(#b)']]
Semantics:[0.002061409999441821, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(b)']]
Semantics:[0.0017597710029804148, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b)']]
Semantics:[0.001626736000616802, [[], [{'a': '0.0', 'b': '0.5'}], [], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.001295460999244824, [[], [{'a': '1.0', 'b': '0.5'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)']]
Semantics:[0.001757016001647571, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)']]
Semantics:[0.001766711997333914, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '?'], ['b', '(a)']]
Semantics:[0.0012693759999820031, [[], [{'a': '0.0', 'b': '0.0'}], [], []]]
Model:[['a', '?'], ['b', '?']]
Semantics:[0.001078505996702006, [[], [{'a': '0.0', 'b': '0.0'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(b)']]
Semantics:[0.0017258469997614156, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '!']]
Semantics:[0.0016039600013755262, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.002049324997642543, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(a)'], ['b', '(b,#a)']]
Semantics:[0.0017102960009651724, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [], []]]
