Model:[['a', '(#a)'], ['b', '(#b)']]
Semantics:[0.0019576670019887388, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(#b,a)'], ['b', '(#b);(#a)']]
Semantics:[0.0023651709998375736, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}], [{'a': 'False', 'b': 'True'}], []]]
Model:[['a', '(#b,#a);(#b,#a)'], ['b', '!']]
Semantics:[0.00249030099803349, [[], [{'a': 'False', 'b': 'True'}], [{'a': 'False', 'b': 'True'}], []]]
Model:[['a', '!'], ['b', '(#a);(#a)']]
Semantics:[0.002087417000439018, [[], [{'a': 'True', 'b': 'False'}], [{'a': 'True', 'b': 'False'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '?']]
Semantics:[0.002079292000416899, [[], [{'a': 'True', 'b': 'False'}], [{'a': 'True', 'b': 'False'}], []]]
Model:[['a', '?'], ['b', '(a)']]
Semantics:[0.0017078159980883356, [[], [{'a': 'False', 'b': 'False'}], [{'a': 'False', 'b': 'False'}], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(#b)']]
Semantics:[0.0025393450014234986, [[], [{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [{'a': 'False', 'b': 'u'}, {'a': 'True', 'b': 'u'}], []]]
Model:[['a', '!'], ['b', '?']]
Semantics:[0.001507461998699, [[], [{'a': 'True', 'b': 'False'}], [{'a': 'True', 'b': 'False'}], []]]
Model:[['a', '(#b,#a);(#a,#b)'], ['b', '(b)']]
Semantics:[0.002657913999428274, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.002198529000452254, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(b)'], ['b', '(#a)']]
Semantics:[0.0018932780003524385, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(a);(a)'], ['b', '(a)']]
Semantics:[0.002196009001636412, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0017548719988553785, [[], [{'a': 'True', 'b': 'False'}], [{'a': 'True', 'b': 'False'}], []]]
Model:[['a', '(#a)'], ['b', '(#a,b);(b)']]
Semantics:[0.002482142001099419, [[], [{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'True'}], []]]
Model:[['a', '(b);(b)'], ['b', '(#b);(#b)']]
Semantics:[0.0023326840018853545, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(#b,#a);(#b,#a)'], ['b', '(b)']]
Semantics:[0.0026573650029604323, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}], []]]
Model:[['a', '(#a)'], ['b', '!']]
Semantics:[0.0017518329987069592, [[], [{'a': 'u', 'b': 'True'}], [{'a': 'u', 'b': 'True'}], []]]
Model:[['a', '!'], ['b', '(#a,#b)']]
Semantics:[0.00198358499983442, [[], [{'a': 'True', 'b': 'False'}], [{'a': 'True', 'b': 'False'}], []]]
Model:[['a', '(b)'], ['b', '(a)']]
Semantics:[0.0018912970008386765, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(a,#b)']]
Semantics:[0.002704967999306973, [[], [{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [{'a': 'False', 'b': 'u'}, {'a': 'True', 'b': 'u'}], []]]
