Model:[['a', '(#a);(#b)'], ['b', '(a);(a)']]
Semantics:[0.0021150860011402983, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#a)']]
Semantics:[0.00178459299786482, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '(a)'], ['b', '(a);(a)']]
Semantics:[0.0017515860017738305, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '(b);(b,#a)'], ['b', '(b)']]
Semantics:[0.002051043000392383, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '!']]
Semantics:[0.0016352469974663109, [[], [{'a': '0.5', 'b': '1.0'}], [], []]]
Model:[['a', '!'], ['b', '(a)']]
Semantics:[0.0012746350002998952, [[], [{'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '(#b)'], ['b', '(b)']]
Semantics:[0.0014313370011223014, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0017627950001042336, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(#b);(#a)'], ['b', '(#a);(#a)']]
Semantics:[0.002079224999761209, [[], [{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '!'], ['b', '(a,b);(b,a)']]
Semantics:[0.0020488500013016164, [[], [{'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.0012955879974470008, [[], [{'a': '1.0', 'b': '0.5'}], [], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0012977229998796247, [[], [{'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '(#a)'], ['b', '(a);(a)']]
Semantics:[0.0017743120006343815, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(#a);(#b,#a)'], ['b', '!']]
Semantics:[0.0018909129976236727, [[], [{'a': '0.5', 'b': '1.0'}], [], []]]
Model:[['a', '?'], ['b', '(b);(b)']]
Semantics:[0.0016083359987533186, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(b)']]
Semantics:[0.0017365799976687413, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '(a);(#b)'], ['b', '(#a);(#a)']]
Semantics:[0.0020981129964638967, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '(a);(a,#b)'], ['b', '(#a);(#a)']]
Semantics:[0.002366332999372389, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.0013087160004943144, [[], [{'a': '1.0', 'b': '0.5'}], [], []]]
Model:[['a', '(#b)'], ['b', '(#b)']]
Semantics:[0.0014240889977372717, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
