Model:[['a', '(a)'], ['b', '(b);(b)']]
Semantics:[0.0020557550014927983, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '?'], ['b', '(#a)']]
Semantics:[0.0013365479971980676, [[], [{'a': '0.0', 'b': '1.0'}], [{'a': '0.0', 'b': '1.0'}], []]]
Model:[['a', '(a);(a)'], ['b', '?']]
Semantics:[0.0016818169970065355, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '1.0', 'b': '0.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '?'], ['b', '(#b);(#b,#a)']]
Semantics:[0.001930475002154708, [[], [{'a': '0.0', 'b': '0.5'}], [{'a': '0.0', 'b': '0.5'}], []]]
Model:[['a', '(b);(a)'], ['b', '(#b)']]
Semantics:[0.0018079459987347946, [[], [{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [{'a': '1.0', 'b': '0.5'}], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0011323669968987815, [[], [{'a': '0.0', 'b': '1.0'}], [{'a': '0.0', 'b': '1.0'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b,a);(a,#b)']]
Semantics:[0.0025979460042435676, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '!'], ['b', '(#b,a)']]
Semantics:[0.0015816009981790558, [[], [{'a': '1.0', 'b': '0.5'}], [{'a': '1.0', 'b': '0.5'}], []]]
Model:[['a', '(b);(b)'], ['b', '(#b);(#b)']]
Semantics:[0.0020860340009676293, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(b)']]
Semantics:[0.0018194260046584532, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [{'a': '0.0', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '?'], ['b', '(#b);(#b)']]
Semantics:[0.0016511089997948147, [[], [{'a': '0.0', 'b': '0.5'}], [{'a': '0.0', 'b': '0.5'}], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.0013239010004326701, [[], [{'a': '1.0', 'b': '0.5'}], [{'a': '1.0', 'b': '0.5'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)']]
Semantics:[0.0017938829987542704, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)']]
Semantics:[0.0017841509979916736, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '?'], ['b', '(a)']]
Semantics:[0.0012945689959451556, [[], [{'a': '0.0', 'b': '0.0'}], [{'a': '0.0', 'b': '0.0'}], []]]
Model:[['a', '?'], ['b', '?']]
Semantics:[0.0011158060005982406, [[], [{'a': '0.0', 'b': '0.0'}], [{'a': '0.0', 'b': '0.0'}], []]]
Model:[['a', '(b);(b)'], ['b', '(b)']]
Semantics:[0.001793319002899807, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '(a);(a)'], ['b', '!']]
Semantics:[0.0016664969953126274, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '1.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.0020805620006285608, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(a)'], ['b', '(b,#a)']]
Semantics:[0.0018392269994365051, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}], []]]
