Model:[['a', '(#a);(#b)'], ['b', '(a);(a)']]
Semantics:[0.0025212060027115513, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#a)']]
Semantics:[0.002251215002615936, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '(a)'], ['b', '(a);(a)']]
Semantics:[0.0021340730017982423, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '(b);(b,#a)'], ['b', '(b)']]
Semantics:[0.002202499999839347, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '!']]
Semantics:[0.002033508997556055, [[], [{'a': 'u', 'b': 'True'}], [], []]]
Model:[['a', '!'], ['b', '(a)']]
Semantics:[0.0016954860002442729, [[], [{'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '(#b)'], ['b', '(b)']]
Semantics:[0.001749854000081541, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.002147744999092538, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(#b);(#a)'], ['b', '(#a);(#a)']]
Semantics:[0.0025036549996002577, [[], [{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '!'], ['b', '(a,b);(b,a)']]
Semantics:[0.0023464549994969275, [[], [{'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.001741242998832604, [[], [{'a': 'True', 'b': 'u'}], [], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0017316949997621123, [[], [{'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '(#a)'], ['b', '(a);(a)']]
Semantics:[0.002144417998351855, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(#a);(#b,#a)'], ['b', '!']]
Semantics:[0.002235161002317909, [[], [{'a': 'u', 'b': 'True'}], [], []]]
Model:[['a', '?'], ['b', '(b);(b)']]
Semantics:[0.0019836450010188855, [[], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(b)']]
Semantics:[0.002110254998115124, [[], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '(a);(#b)'], ['b', '(#a);(#a)']]
Semantics:[0.0025011080033436883, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '(a);(a,#b)'], ['b', '(#a);(#a)']]
Semantics:[0.0026375640009064227, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.0017294730023422744, [[], [{'a': 'True', 'b': 'u'}], [], []]]
Model:[['a', '(#b)'], ['b', '(#b)']]
Semantics:[0.0017644660001678858, [[], [{'a': 'u', 'b': 'u'}], [], []]]
