Model:[['a', '(b);(b)'], ['b', '!']]
Semantics:[0.0018613390002428787, [[{'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b);(#b)']]
Semantics:[0.00185597899962886, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(b)']]
Semantics:[0.0015485559997614473, [[{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#b)']]
Semantics:[0.0018738850003501284, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '!'], ['b', '?']]
Semantics:[0.0013487239993992262, [[{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(a,b)'], ['b', '(#b);(#b)']]
Semantics:[0.002036281999608036, [[{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.001352368000880233, [[{'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
Model:[['a', '(b,a);(b)'], ['b', '(a);(a)']]
Semantics:[0.00238151099983952, [[{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(a)']]
Semantics:[0.0019576370004870114, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(a,b)'], ['b', '(#b)']]
Semantics:[0.0018061900000247988, [[{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '?']]
Semantics:[0.001840175999859639, [[{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [], [], []]]
Model:[['a', '(b)'], ['b', '?']]
Semantics:[0.0015212199996312847, [[{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b)']]
Semantics:[0.001836827999795787, [[{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0013347220001378446, [[{'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
Model:[['a', '(#a,#b);(#b,#a)'], ['b', '(a)']]
Semantics:[0.0022989870003584656, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.001558084999487619, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0019610660001490032, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(a)'], ['b', '(a,b)']]
Semantics:[0.001833596000324178, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.0021181289994274266, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b);(b)']]
Semantics:[0.0022144009999465197, [[{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
