Model:[['a', '(b);(b)'], ['b', '!']]
Semantics:[0.0020617740010493435, [[], [{'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '!'], ['b', '(#b);(#b)']]
Semantics:[0.002078837002045475, [[], [{'a': 'True', 'b': 'u'}], [], []]]
Model:[['a', '(b)'], ['b', '(b)']]
Semantics:[0.001746383000863716, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#b)']]
Semantics:[0.0020393860031617805, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '!'], ['b', '?']]
Semantics:[0.0015031889997771941, [[], [{'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '(a,b)'], ['b', '(#b);(#b)']]
Semantics:[0.002240403999167029, [[], [{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0014870939994580112, [[], [{'a': 'False', 'b': 'True'}], [], []]]
Model:[['a', '(b,a);(b)'], ['b', '(a);(a)']]
Semantics:[0.0026105790020665154, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(a)']]
Semantics:[0.002168748000258347, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(a,b)'], ['b', '(#b)']]
Semantics:[0.001976504998310702, [[], [{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '?']]
Semantics:[0.002053287000308046, [[], [{'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '(b)'], ['b', '?']]
Semantics:[0.00169765999817173, [[], [{'a': 'False', 'b': 'False'}], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b)']]
Semantics:[0.00206244500077446, [[], [{'a': 'False', 'b': 'u'}], [], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0014996900026744697, [[], [{'a': 'False', 'b': 'True'}], [], []]]
Model:[['a', '(#a,#b);(#b,#a)'], ['b', '(a)']]
Semantics:[0.002580699998361524, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0017481629984104075, [[], [{'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.002157836999685969, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(a)'], ['b', '(a,b)']]
Semantics:[0.002062060997559456, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.002343841002584668, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b);(b)']]
Semantics:[0.002431951001199195, [[], [{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], []]]
