Model:[['a', '(#a);(#b)'], ['b', '(a);(a)']]
Semantics:[0.002279651000208105, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#a)']]
Semantics:[0.0020148740004515275, [[{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [], [], []]]
Model:[['a', '(a)'], ['b', '(a);(a)']]
Semantics:[0.001949215000422555, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '(b);(b,#a)'], ['b', '(b)']]
Semantics:[0.0020007659995826543, [[{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '!']]
Semantics:[0.001844827999775589, [[{'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
Model:[['a', '!'], ['b', '(a)']]
Semantics:[0.0015326970005844487, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(b)']]
Semantics:[0.0015884240001469152, [[{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'False'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0019590960000641644, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b);(#a)'], ['b', '(#a);(#a)']]
Semantics:[0.002260033000311523, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [], [], []]]
Model:[['a', '!'], ['b', '(a,b);(b,a)']]
Semantics:[0.0021266269995976472, [[{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.0015805889997864142, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0015656469995519728, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(a);(a)']]
Semantics:[0.0019494680000207154, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#a);(#b,#a)'], ['b', '!']]
Semantics:[0.0020205979999445844, [[{'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
Model:[['a', '?'], ['b', '(b);(b)']]
Semantics:[0.0018059889998767176, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(b)']]
Semantics:[0.0019135829998049303, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '(a);(#b)'], ['b', '(#a);(#a)']]
Semantics:[0.0022729820002496126, [[{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(a);(a,#b)'], ['b', '(#a);(#a)']]
Semantics:[0.002388842000073055, [[{'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.001568611999573477, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(#b)']]
Semantics:[0.0016043320001699612, [[{'a': 'u', 'b': 'u'}], [], [], []]]
