Model:[['a', '(a)'], ['b', '(b);(b)']]
Semantics:[0.00179896899862797, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '?'], ['b', '(#a)']]
Semantics:[0.001348534002318047, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '?']]
Semantics:[0.001625246000912739, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b,#a)']]
Semantics:[0.0019285479975224007, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(b);(a)'], ['b', '(#b)']]
Semantics:[0.0017852579985628836, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0011205739974684548, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b,a);(a,#b)']]
Semantics:[0.002584058001957601, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b,a)']]
Semantics:[0.0015575209981761873, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#b);(#b)']]
Semantics:[0.0020873219982604496, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(b)']]
Semantics:[0.0017595589997654315, [[{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}], [], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b)']]
Semantics:[0.001639701000385685, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.0013040939993516076, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)']]
Semantics:[0.0017853099998319522, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)']]
Semantics:[0.0017631789996812586, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '?'], ['b', '(a)']]
Semantics:[0.0012851020001107827, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '?'], ['b', '?']]
Semantics:[0.0010948050003207754, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(b)']]
Semantics:[0.0017430669977329671, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '!']]
Semantics:[0.0016088989978015888, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.0020769949987879954, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(a)'], ['b', '(b,#a)']]
Semantics:[0.001708029998553684, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
