Model:[['a', '(b)'], ['b', '(a)']]
Semantics:[0.0019297950020700227, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b,a);(b,a)']]
Semantics:[0.002918529000453418, [[], [{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'False'}], []]]
Model:[['a', '!'], ['b', '(#b);(#b)']]
Semantics:[0.0020829790009884164, [[], [{'a': 'True', 'b': 'u'}], [{'a': 'True', 'b': 'u'}], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.002183648000936955, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(#b,a)'], ['b', '(#b);(#b)']]
Semantics:[0.0023034719997667708, [[], [{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [{'a': 'False', 'b': 'u'}], []]]
Model:[['a', '?'], ['b', '?']]
Semantics:[0.0014968229988880921, [[], [{'a': 'False', 'b': 'False'}], [{'a': 'False', 'b': 'False'}], []]]
Model:[['a', '(b);(b,a)'], ['b', '!']]
Semantics:[0.0021895579993724823, [[], [{'a': 'True', 'b': 'True'}], [{'a': 'True', 'b': 'True'}], []]]
Model:[['a', '(#a,b);(b,#a)'], ['b', '(#a);(#a)']]
Semantics:[0.0028687830017588567, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(b);(b)'], ['b', '?']]
Semantics:[0.0020023309989483096, [[], [{'a': 'False', 'b': 'False'}], [{'a': 'False', 'b': 'False'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(a)']]
Semantics:[0.0021957170029054396, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(b);(a)'], ['b', '(a)']]
Semantics:[0.002225987998826895, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '(b,#a)'], ['b', '?']]
Semantics:[0.0019464780016278382, [[], [{'a': 'False', 'b': 'False'}], [{'a': 'False', 'b': 'False'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.0023616270009370055, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '?'], ['b', '(b);(b)']]
Semantics:[0.002062750998447882, [[], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'True'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#a);(#a)']]
Semantics:[0.0025532729996484704, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [{'a': 'False', 'b': 'True'}, {'a': 'True', 'b': 'False'}], []]]
Model:[['a', '?'], ['b', '(b,a)']]
Semantics:[0.0019428020023042336, [[], [{'a': 'False', 'b': 'False'}], [{'a': 'False', 'b': 'False'}], []]]
Model:[['a', '(#a)'], ['b', '?']]
Semantics:[0.0017529470023873728, [[], [{'a': 'u', 'b': 'False'}], [{'a': 'u', 'b': 'False'}], []]]
Model:[['a', '(a,#b)'], ['b', '!']]
Semantics:[0.001978214000700973, [[], [{'a': 'False', 'b': 'True'}], [{'a': 'False', 'b': 'True'}], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(#b)']]
Semantics:[0.0025355420002597384, [[], [{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [{'a': 'False', 'b': 'u'}, {'a': 'True', 'b': 'u'}], []]]
Model:[['a', '(a,b);(a)'], ['b', '!']]
Semantics:[0.0022657049994450063, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'True'}, {'a': 'True', 'b': 'True'}], []]]
