Model:[['a', '(a)'], ['b', '(b);(b)']]
Semantics:[0.0019943220004279283, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '?'], ['b', '(#a)']]
Semantics:[0.0015920209998512291, [[{'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '?']]
Semantics:[0.0018146709999200539, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b,#a)']]
Semantics:[0.002053150000392634, [[{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(b);(a)'], ['b', '(#b)']]
Semantics:[0.002011782000408857, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0013567020005211816, [[{'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b,a);(a,#b)']]
Semantics:[0.002455574000123306, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b,a)']]
Semantics:[0.0017279659996347618, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#b);(#b)']]
Semantics:[0.002083553999909782, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(b)']]
Semantics:[0.001860287999988941, [[{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'False'}], [], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b)']]
Semantics:[0.001839153999753762, [[{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.0015617760000168346, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)']]
Semantics:[0.0018830550006896374, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)']]
Semantics:[0.001873756000350113, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '?'], ['b', '(a)']]
Semantics:[0.0015256610004144022, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '?'], ['b', '?']]
Semantics:[0.0013310670001374092, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(b)']]
Semantics:[0.0018056809994959622, [[{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '!']]
Semantics:[0.0017871110003397916, [[{'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.00211581900020974, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(a)'], ['b', '(b,#a)']]
Semantics:[0.0018666539999685483, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}], [], [], []]]
