Model:[['a', 'd'], ['b', '((d;d);d)'], ['c', 'b'], ['d', '((((#b,#c);(#b,#c));(#b,#c));(#b,#c))']]
Model:[['a', '((((#c,a);a);(#c,a));a)'], ['b', '(#b,d)'], ['c', '(((((#c,#d),a),b);(#c,#d));#d)'], ['d', '(#a,d)']]
Model:[['a', '(#d;#d)'], ['b', '(((c;c);c);(#a,c))'], ['c', '((a;a);a)'], ['d', '(((a;(#b,a));#b);(#b,a))']]
Model:[['a', '((#c,a);#b)'], ['b', '(a;(#b,a))'], ['c', '((((#d,c);(#d,c));c);c)'], ['d', '(c;(#a,c))']]
Model:[['a', '((a;(#d,a));a)'], ['b', '#b'], ['c', '((c;c);c)'], ['d', 'd']]
Model:[['a', '(#c,d)'], ['b', '((#a;#a);c)'], ['c', '((((#a,#c);#c);#c);(#a,#c))'], ['d', '((#a;c);(c,d))']]
Model:[['a', 'c'], ['b', '(d;d)'], ['c', '(#b,#c)'], ['d', '((#a,#b);(#b,#c))']]
Model:[['a', '((((#a,#c),#d);(#a,#d));(#c,#d))'], ['b', '((#c;#c);#c)'], ['c', '((d;(b,d));b)'], ['d', '(((#b,#c);#c);#c)']]
Model:[['a', '(#b,a)'], ['b', '((((#a,#b),#d);((#a,#b),#d));((#a,#b),#d))'], ['c', '(((a;#b);a);(#b,a))'], ['d', '(((#c,#d),b);((#c,#d),b))']]
Model:[['a', '((((#a,b),d);#a);(#a,b))'], ['b', '((#d,c);((#b,#d),c))'], ['c', '(a;a)'], ['d', '?']]
Model:[['a', '(((#a,#d);(#a,#d));(#a,#d))'], ['b', '?'], ['c', '((#b;#b);#b)'], ['d', '!']]
Model:[['a', '((((#a,#c);#a);(#a,#c));#c)'], ['b', '!'], ['c', '(a;a)'], ['d', '((a,d);(a,d))']]
Model:[['a', '((c;c);c)'], ['b', '(((#a;#a);#a);#a)'], ['c', '((c;c);c)'], ['d', '(((#a,#d);((#a,#d),b));#d)']]
Model:[['a', '?'], ['b', '#a'], ['c', '(((((#b,#c),d);a);(#b,d));(#c,d))'], ['d', '(#d,c)']]
Model:[['a', '((#a;#a);#a)'], ['b', '((c;#b);(#b,c))'], ['c', '(#b;(#c,a))'], ['d', '(((c;(a,c));c);(a,c))']]
Model:[['a', '(#b,c)'], ['b', '(((d;d);(#a,d));(#a,d))'], ['c', '((((b,d);(b,d));(b,d));d)'], ['d', '(c;c)']]
Model:[['a', '((#c,d);#c)'], ['b', '(d;a)'], ['c', '((a;((#b,a),d));#b)'], ['d', 'c']]
Model:[['a', '(#b,d)'], ['b', '(#c;(#b,a))'], ['c', '(((#b;(#b,a));(#b,a));(#b,a))'], ['d', '((#b;#b);#b)']]
Model:[['a', '(((#b;#b);#b);#b)'], ['b', '#b'], ['c', '(((#c,#d);#b);(((#a,#b),#c),#d))'], ['d', 'a']]
Model:[['a', '(d;(b,c))'], ['b', '((((#a,c);c);(#a,c));c)'], ['c', '((#b,c);(((#a,#b),c),d))'], ['d', '((#d;#d);#d)']]
Model:[['a', '(((d;(#a,d));(#a,d));d)'], ['b', 'a'], ['c', '#c'], ['d', '((((#b,d);((#a,#b),d));(#a,d));d)']]
Model:[['a', '((b;(b,c));(b,c))'], ['b', '(#d;#c)'], ['c', 'c'], ['d', '#c']]
Model:[['a', 'a'], ['b', '(((((#c,#d),a);#d);#c);#c)'], ['c', '(((d;#c);(#c,d));(#c,d))'], ['d', '((b;b);b)']]
Model:[['a', '!'], ['b', '((b,d);(b,d))'], ['c', '(((b,d);(b,d));b)'], ['d', '(#b;#b)']]
Model:[['a', '((((a,d);a);d);(a,d))'], ['b', '(((#a;(#a,#c));d);((#a,#c),d))'], ['c', '(((a;a);a);a)'], ['d', 'd']]
Model:[['a', '((#b;#b);#b)'], ['b', '((c;((#d,a),c));(#d,a))'], ['c', '((d;d);d)'], ['d', '(((a,b),c);a)']]
Model:[['a', '(((d;(#a,d));(#a,#b));((#a,#b),d))'], ['b', 'd'], ['c', '?'], ['d', '(#b;#b)']]
Model:[['a', '(((#b;((#a,#b),#d));((#a,#b),#d));#a)'], ['b', '(((a;a);a);a)'], ['c', '((((c,d);(c,d));c);(c,d))'], ['d', '(((#a;(#a,#c));#a);#c)']]
Model:[['a', '(#d;#d)'], ['b', '(((a;a);a);a)'], ['c', '(((#b,d);#b);(#a,#b))'], ['d', '((#b,#d);(#b,#d))']]
Model:[['a', '((a;a);a)'], ['b', '((c;#a);#a)'], ['c', '(((#a,c);#a);(#a,c))'], ['d', '(((((#b,#d),a);#d);#b);(#b,a))']]
Model:[['a', '((#a;#a);#a)'], ['b', '!'], ['c', '(#a;(#c,d))'], ['d', '!']]
Model:[['a', '#d'], ['b', '(#a;(#a,c))'], ['c', '(#c;#c)'], ['d', '#c']]
Model:[['a', '((#a,c),d)'], ['b', '(((#a;#a);#a);#a)'], ['c', '(((#d,c);((#d,b),c));c)'], ['d', '((d;d);d)']]
Model:[['a', '((#d;(#d,c));((#a,#b),#d))'], ['b', '(((#d;#d);#d);#d)'], ['c', '((((#a,#d),b);(#a,#d));#a)'], ['d', '((((#b,a);((#b,#d),a));(#b,a));((#b,#d),a))']]
Model:[['a', '!'], ['b', '!'], ['c', '!'], ['d', '(((#d,a);(#d,a));a)']]
Model:[['a', '((((#b,#d),a),c);(((#b,#d),a),c))'], ['b', '(d;(#b,d))'], ['c', '(a;#d)'], ['d', 'a']]
Model:[['a', '(#b;#b)'], ['b', '(#a;#a)'], ['c', '?'], ['d', '(((((a,c),d);(a,d));d);d)']]
Model:[['a', '((((#d,b),c);#d);((#d,b),c))'], ['b', '((#d;#d);#d)'], ['c', '(((a,b);(a,b));(a,b))'], ['d', '((c;c);c)']]
Model:[['a', '#c'], ['b', '(((#b,a),c),d)'], ['c', '(#a;#a)'], ['d', '(((#b,c);c);(#b,c))']]
Model:[['a', '((d;b);(b,d))'], ['b', '((((#a,#d);(#a,c));(#a,c));#d)'], ['c', '(((#d,c);(#d,c));#d)'], ['d', '(a,b)']]
Model:[['a', '((#a;#a);#a)'], ['b', '(((b,d);(b,d));(b,d))'], ['c', 'd'], ['d', '((a;a);a)']]
Model:[['a', '(b;b)'], ['b', '(((#c;#c);#c);#c)'], ['c', '(#c,a)'], ['d', '((#a;c);(#a,c))']]
Model:[['a', '(#c;(#c,a))'], ['b', '#b'], ['c', '((b;b);b)'], ['d', '(b;b)']]
Model:[['a', '((a;a);a)'], ['b', '#a'], ['c', '((#c,b),d)'], ['d', '((#a,#b);#b)']]
Model:[['a', '((b;b);b)'], ['b', '((((#d,b);(b,c));((#d,b),c));c)'], ['c', '((#c;#c);(#c,b))'], ['d', '(c;#a)']]
Model:[['a', '(((#d;(#d,c));((#d,b),c));(#d,c))'], ['b', '#d'], ['c', '(((b;(((#a,#d),b),c));(#d,c));(#a,b))'], ['d', '(((#a;#b);(#a,#b));#b)']]
Model:[['a', '(((d;d);d);(a,d))'], ['b', '((#c;#c);#c)'], ['c', '(((b;b);b);b)'], ['d', '((#a,#b);(#a,#b))']]
Model:[['a', '#d'], ['b', '((((#a,d);(#a,d));#a);#a)'], ['c', '((b,d);(b,d))'], ['d', '(((a,c),d);d)']]
Model:[['a', '(#b,d)'], ['b', '(#b,d)'], ['c', 'c'], ['d', '#d']]
Model:[['a', '((#b,#d);#a)'], ['b', '(((#a;#a);#a);#a)'], ['c', '(((#c,#d);#d);((#c,#d),b))'], ['d', '((#b;#b);#b)']]
Model:[['a', '(((d;d);d);d)'], ['b', '(((#b;#b);#b);#b)'], ['c', '?'], ['d', '(((#a,c);(#a,c));(#a,c))']]
Model:[['a', '(#d;#d)'], ['b', '((#d;#d);#d)'], ['c', '((c;#d);(#d,c))'], ['d', '((#d;(#a,#b));#d)']]
Model:[['a', '(((((#a,#c),b),d);b);((#c,b),d))'], ['b', '((c;(#d,c));(#d,c))'], ['c', '((((#b,#c),d);d);((#b,#c),d))'], ['d', '((((#b,c);(#b,c));(#b,c));#b)']]
Model:[['a', '!'], ['b', '#b'], ['c', '((((c,d);(c,d));(c,d));d)'], ['d', 'b']]
Model:[['a', '((#b;(#b,d));(#b,d))'], ['b', '(((#c;(#a,#c));#a);#a)'], ['c', '(((#b;(#b,d));(#b,d));d)'], ['d', '((((#b,c);c);c);(#b,c))']]
Model:[['a', '#b'], ['b', '(#d;((#a,#b),#d))'], ['c', '(c;((#d,b),c))'], ['d', '((b;b);(b,c))']]
Model:[['a', '(((#b;#b);#b);#b)'], ['b', '!'], ['c', '#c'], ['d', '((c;d);c)']]
Model:[['a', '((d;d);d)'], ['b', '!'], ['c', '(#c,a)'], ['d', '(((#a;#b);(#a,#b));#b)']]
Model:[['a', '(c;(#d,c))'], ['b', '((#b,#c);((#b,#c),#d))'], ['c', 'a'], ['d', '(#b;(#a,d))']]
Model:[['a', '(((a,c);a);((a,c),d))'], ['b', '(((#d,c);#d);c)'], ['c', '!'], ['d', '((#b;#c);#b)']]
Model:[['a', '#b'], ['b', '((#c;(#d,b));(#a,b))'], ['c', '?'], ['d', '(b;b)']]
Model:[['a', '((#c,a);(#c,a))'], ['b', '(#d;#d)'], ['c', '((#d;#d);#d)'], ['d', '(#b;((#b,#c),a))']]
Model:[['a', '#a'], ['b', '((((#a,d);(#a,d));d);(#a,d))'], ['c', '(d;((#b,a),d))'], ['d', '(#a,c)']]
Model:[['a', '((#b;#b);#b)'], ['b', '!'], ['c', '(((c;((#a,c),d));(#a,c));#a)'], ['d', '(((#d;#d);#d);#d)']]
Model:[['a', '((((#d,a);a);#d);#d)'], ['b', '(a,b)'], ['c', '(((a,b);(#c,b));b)'], ['d', '(#d,b)']]
Model:[['a', '(#c;(#c,b))'], ['b', '((#c,a),b)'], ['c', '(c;c)'], ['d', '((((#a,#d);#d);#d);#d)']]
Model:[['a', '?'], ['b', '(((b;b);b);b)'], ['c', '((b,c);c)'], ['d', '((#c;(#a,#c));(#a,#c))']]
Model:[['a', '(b,c)'], ['b', '((#c;#b);#c)'], ['c', '((c;c);c)'], ['d', '(((#d;((#a,#d),b));#d);((#a,#d),b))']]
Model:[['a', '(((d;d);d);d)'], ['b', '((#b,#c),d)'], ['c', '(((#d;c);(#d,c));#d)'], ['d', '(((a;((#d,a),b));(a,b));(#d,a))']]
Model:[['a', '((b,c);(b,c))'], ['b', '((a,b),c)'], ['c', '((#c,b);(#c,b))'], ['d', '(((#d;c);(#d,c));c)']]
Model:[['a', '(#b,#d)'], ['b', '(a,d)'], ['c', '#b'], ['d', '(d;d)']]
Model:[['a', '((((#b,#c);(#b,#c));(#b,#c));(#b,#c))'], ['b', '((((#a,c);c);#a);c)'], ['c', '(d;(#b,d))'], ['d', '((#c;(#c,d));#c)']]
Model:[['a', '(((#b,d);(((#a,#b),#c),d));(#c,d))'], ['b', '?'], ['c', '((d;d);d)'], ['d', '((#b,c);(#b,#d))']]
Model:[['a', '(#c;#c)'], ['b', '((#d,c);(((#b,#d),a),c))'], ['c', '(((a,d);(((#b,#c),a),d));#c)'], ['d', '((d;d);d)']]
Model:[['a', '((((#a,#d),c);(#a,c));#d)'], ['b', '(b;d)'], ['c', '(((#d;#c);#d);(#a,#c))'], ['d', '((#a;#a);(#a,#b))']]
Model:[['a', '(((#c;#c);#c);((#a,#c),#d))'], ['b', '((((#c,d);d);(#c,d));d)'], ['c', '((((#c,d);(#c,d));#c);(#c,d))'], ['d', '((a,b);(a,b))']]
Model:[['a', '(((#d;#d);#d);#d)'], ['b', '((#b,#c);(#b,#c))'], ['c', '((#b,#d),a)'], ['d', '(#d,a)']]
Model:[['a', '(#c;#c)'], ['b', '!'], ['c', '(((a;a);a);a)'], ['d', '(((#c,d);d);(#b,d))']]
Model:[['a', '(((#d;#d);#d);(#c,#d))'], ['b', '(((((#c,b),d);((#c,b),d));(b,d));((#c,b),d))'], ['c', '!'], ['d', '((((#b,#c);(#b,#c));#a);(#b,#c))']]
Model:[['a', '(((b;b);b);(a,b))'], ['b', '(((d;d);(c,d));(c,d))'], ['c', '((b;b);b)'], ['d', '(((#d,a),c);(#d,a))']]
Model:[['a', '((#a,c);#d)'], ['b', '((#a,b);(#a,b))'], ['c', '((#a,#b),c)'], ['d', '(((#d;#d);#d);#d)']]
Model:[['a', '(((b;d);(b,d));d)'], ['b', 'c'], ['c', '((#a,c);(#a,c))'], ['d', '((d;(b,d));(b,d))']]
Model:[['a', '(((c;(#d,c));(#d,c));(#d,c))'], ['b', '(a;a)'], ['c', '(a;#c)'], ['d', '(#d,a)']]
Model:[['a', '((a;(#d,a));(#d,a))'], ['b', '(((((#a,#c),b);(#a,b));#c);((#a,#c),b))'], ['c', '(((a;a);(#d,a));#d)'], ['d', '(((#b,#c),a);#c)']]
Model:[['a', '(((#c;((#c,a),d));((#c,a),d));((#c,a),d))'], ['b', '(((#b,a),c);((#b,a),c))'], ['c', '#a'], ['d', '#a']]
Model:[['a', '(((#a;((#a,#b),#d));(#c,#d));#c)'], ['b', '(#b;#b)'], ['c', '(#a;#a)'], ['d', '(((a,c);a);c)']]
Model:[['a', '#b'], ['b', '(d;(#c,d))'], ['c', '((#a,#b);(#a,#b))'], ['d', '!']]
Model:[['a', '((#d,b);((#d,a),b))'], ['b', '(((#d,b),c);c)'], ['c', 'b'], ['d', '?']]
Model:[['a', '(((#b,#c);#b);#b)'], ['b', '(c;(#d,c))'], ['c', '(((#b;#b);#b);#b)'], ['d', 'c']]
Model:[['a', '(((d;(c,d));d);(c,d))'], ['b', '!'], ['c', '(#a,c)'], ['d', '(((((#a,#d),c);((#a,#d),c));#d);#d)']]
Model:[['a', '(#b;#b)'], ['b', '((b;((#d,a),b));(#d,a))'], ['c', '?'], ['d', '(#a,d)']]
Model:[['a', '(((a,b);(a,b));a)'], ['b', '?'], ['c', 'c'], ['d', 'b']]
Model:[['a', '(((d;(b,d));(b,d));(b,d))'], ['b', '((#a,#b);(#a,#b))'], ['c', '(a,b)'], ['d', '(#c,d)']]
Model:[['a', 'a'], ['b', '((((#a,#b);#c);((#a,#b),#c));((#a,#b),#c))'], ['c', '?'], ['d', '(((c;b);b);c)']]
Model:[['a', '((#a,#d),c)'], ['b', '(#d;(#d,b))'], ['c', '#b'], ['d', '(d;d)']]
Model:[['a', '(((#b;#d);(#b,#d));(#b,#d))'], ['b', '((a;(a,c));(a,c))'], ['c', '(((c;(#a,d));(((#a,b),c),d));#a)'], ['d', '((((a,b);a);(a,b));(a,b))']]
Model:[['a', '?'], ['b', '(#b;#b)'], ['c', '(((a;a);a);a)'], ['d', '(((#c;#c);#c);#c)']]
Model:[['a', '(#b;#b)'], ['b', '?'], ['c', '(((#a,#c),d);((#b,#c),d))'], ['d', '(#b;#a)']]
Model:[['a', '(c;c)'], ['b', '(b;b)'], ['c', 'b'], ['d', '(((c;c);c);c)']]
Model:[['a', '(((#a;#a);#a);#a)'], ['b', '(c;b)'], ['c', '((#b,#d),c)'], ['d', '#d']]
