Model:[['a', '((((d,f);d);(d,f));(d,f))'], ['b', '((#a,#f),c)'], ['c', '#d'], ['d', '(d;(((#a,#c),d),f))'], ['e', '((((c;c);c);c);c)'], ['f', '(((((#d,#e),a),b);(((#d,#e),a),b));(a,b))']]
Model:[['a', '(((#a,f);(#a,f));#a)'], ['b', '((#f,a),d)'], ['c', '((f;(e,f));(#a,f))'], ['d', '(((((#d;(#b,f));((#b,#d),f));(#d,f));#d);(#d,f))'], ['e', '(((((c;c);c);c);c);c)'], ['f', 'f']]
Model:[['a', '(#b;(#b,#e))'], ['b', '(#f;(#b,#f))'], ['c', '(c,e)'], ['d', '(((#c,#e),#f);#e)'], ['e', '(b,f)'], ['f', '((e;(((#a,#f),c),e));#a)']]
Model:[['a', '((((((#c,#f),d),e);#c);(((#c,#f),d),e));#f)'], ['b', '(((((#a,c);#a);#a);#a);c)'], ['c', '(#c;#c)'], ['d', '((((#a;#a);#a);(#a,c));#a)'], ['e', '((#a,#e);#d)'], ['f', '((#d,a);(#d,a))']]
Model:[['a', '(((((((#c,#d),#f),e);(((#c,#d),#f),e));(#b,e));((#c,#d),#f));((#b,#d),e))'], ['b', '((((((#a,#b),f);(#a,f));((#a,#b),f));(#a,#b));#a)'], ['c', '(((a;(((#d,a),b),e));(#d,a));(a,e))'], ['d', '(((((c,e);((c,d),e));d);(d,e));((c,d),e))'], ['e', '(((((#d;#d);#d);#d);#d);#d)'], ['f', '((((c;b);(b,c));(b,c));b)']]
Model:[['a', '((#c;((#a,#c),b));(#c,#d))'], ['b', '#c'], ['c', '#b'], ['d', '(((#b,#d),f);(#b,#c))'], ['e', '((((#a;((#a,#b),#e));(#a,#b));((#a,#b),#e));(#a,#b))'], ['f', '(((((#a,#e),b),d);((#a,b),d));d)']]
Model:[['a', '(((#b,#c),#e),#f)'], ['b', '(((#d;(#d,b));b);(#d,b))'], ['c', '(((a,c);(a,c));a)'], ['d', '((#b;(((#a,#b),#c),#e));((#a,#b),#e))'], ['e', '((#a,#e),c)'], ['f', '(((#a,c);c);(#a,c))']]
Model:[['a', '((((((#e,f);(#e,f));(#e,f));#e);(#e,f));(#e,f))'], ['b', '(((#a,#c),#f),b)'], ['c', '(((((#f,e);((#f,c),e));#f);((#f,c),e));c)'], ['d', 'b'], ['e', '((a,d);#e)'], ['f', '(((((((#f,c),d),e);e);(c,d));(c,e));(((#f,c),d),e))']]
Model:[['a', '(((((((#c,#e),f);(((#c,#d),#e),f));(((#c,#d),#e),f));(#c,#e));#c);((#c,#e),f))'], ['b', '((((((((#c,d),e),f);((#b,#c),e));((d,e),f));(((#b,#c),e),f));e);d)'], ['c', '((#e;(((#d,#e),b),f));#d)'], ['d', '((a;e);e)'], ['e', '(((#a,#d),e);((#a,#d),e))'], ['f', '((((#a;e);((((#a,#b),#f),d),e));(#f,d));(((#a,#f),d),e))']]
Model:[['a', '!'], ['b', '((a;(#d,a));a)'], ['c', '(((c;(c,d));(c,d));(#e,c))'], ['d', '(((((#c,#f);(#c,#f));(#c,#f));#f);#f)'], ['e', '(((((a;(#f,a));b);#f);(#f,a));b)'], ['f', '((((#e;(#d,#e));((#d,#e),f));((#d,#e),f));((#d,#e),f))']]
Model:[['a', '((((d;(#f,d));(#f,d));((#f,a),d));a)'], ['b', '((((((#a,#d),b),e);((((#a,#c),#d),b),e));(((#a,#c),#d),e));((#a,#c),#d))'], ['c', '((((#c,f);f);(#c,f));#c)'], ['d', '((((((#c,#e),b);b);(#c,#e));((#c,#e),b));(#c,b))'], ['e', '(#a;(#a,e))'], ['f', '((#e;(((#a,#e),b),d));(((#a,#e),b),d))']]
Model:[['a', '(((((e;a);(a,e));((#f,a),e));((#f,a),e));(#f,a))'], ['b', '#e'], ['c', '((#a,#d);#a)'], ['d', '(((((((#e,#f),b);#f);#e);b);((#e,#f),b));b)'], ['e', 'd'], ['f', '(b,e)']]
Model:[['a', '((((#a,#c);((((#a,#c),#d),#e),b));((#c,#d),b));((#a,#d),b))'], ['b', '?'], ['c', '(((((f;f);f);f);f);f)'], ['d', '((((#a,#b);(#a,#b));#b);#b)'], ['e', '(#a,#b)'], ['f', '(f;(#a,f))']]
Model:[['a', '((b,d);(b,d))'], ['b', '((a;#c);(#c,a))'], ['c', '(((((e;(d,e));e);(e,f));(d,f));d)'], ['d', '(((((((c,d),e);((#f,c),d));((#f,d),e));(((#f,c),d),e));((#f,d),e));(((#f,c),d),e))'], ['e', '((((f;((#e,d),f));(((#b,#e),d),f));(#b,f));(#b,f))'], ['f', '(a;a)']]
Model:[['a', '((((((((#d,#e),a),c),f);((#d,#e),a));((#d,#e),c));(((#d,a),c),f));((#d,a),c))'], ['b', '((#f;#f);#f)'], ['c', '((b;(a,b));(a,b))'], ['d', '(((((((#c,d),e);(#c,f));((#c,e),f));e);e);(((#c,d),e),f))'], ['e', '(((((#a;(#a,#b));(#a,#b));#a);#b);(#a,#b))'], ['f', '((c;e);((c,e),f))']]
Model:[['a', '(((((b,c);((b,c),f));(b,f));c);(b,f))'], ['b', '#e'], ['c', '((((((#d,#e),b),f);(((#d,#e),b),f));(((#d,#e),b),f));((#d,b),f))'], ['d', '((((#a,b),d);#a);(b,d))'], ['e', '(((((c,f);(c,f));c);f);(c,f))'], ['f', '(#b,d)']]
Model:[['a', '#f'], ['b', '(((#e,a),d);(#e,d))'], ['c', '(((((#a,b),c),d),e);e)'], ['d', '(c;((#d,a),c))'], ['e', '((((((#c,e),f);(#d,e));((#c,#d),e));f);((#d,e),f))'], ['f', '((#a,d),e)']]
Model:[['a', '#b'], ['b', '(((((((#d,a),c),e);e);(((#d,a),c),e));(((#d,a),c),e));(((#d,a),c),e))'], ['c', '((#a,c);#a)'], ['d', '((#e,a),d)'], ['e', '(f;((#a,d),f))'], ['f', '((((((#e,#f);(#e,#f));(#e,#f));(#e,#f));#f);#e)']]
Model:[['a', '(((#c,a),e),f)'], ['b', '(((((#c,#d);(#d,f));(#c,#d));((#c,#d),f));#d)'], ['c', '((((#a,#f);((#a,#e),#f));(#a,#f));(#a,#f))'], ['d', '#e'], ['e', '(((a,c);(a,c));(a,c))'], ['f', '(c,e)']]
Model:[['a', '(#b;(((#b,#c),#e),d))'], ['b', '(((a;(#b,a));#b);(#e,a))'], ['c', '(((((#d;#d);#d);#d);#d);#d)'], ['d', '((#b,a),f)'], ['e', '((((#c;#c);#c);#c);#c)'], ['f', '((((#c,f);(e,f));((#c,e),f));#c)']]
Model:[['a', '((((c,e);(c,e));(c,e));(c,e))'], ['b', '#a'], ['c', '(((f;(c,d));e);((c,d),f))'], ['d', '(((((d;#c);((#c,#f),d));((#a,#f),d));((#c,#f),d));#f)'], ['e', '(((#b,#c),#e);#c)'], ['f', '(((#a,b);(#a,b));(#a,b))']]
Model:[['a', 'a'], ['b', 'b'], ['c', '((((((#a,#b);#a);((#a,#b),#e));#b);((#a,#b),#e));#b)'], ['d', 'c'], ['e', '(e;#b)'], ['f', '((#b;#b);f)']]
Model:[['a', '((((#a,#c),e);#a);(#a,e))'], ['b', '(#e,f)'], ['c', '((((((#c,e);e);(#c,e));(#c,e));#c);(#c,e))'], ['d', '(#e;((((#a,#b),#d),#e),c))'], ['e', '((((((#d,e);(#d,b));(((#c,#d),b),e));e);((#c,#d),b));e)'], ['f', '((f;f);f)']]
Model:[['a', '(((((#e,a),b),d);#e);(((#e,a),c),d))'], ['b', '((((((d,e);(#b,e));(d,f));#b);f);(((#b,d),e),f))'], ['c', '(((((((#b,#d),#f),e);(#f,e));e);#a);((#b,#f),e))'], ['d', '((a;a);a)'], ['e', '(((c,d),e),f)'], ['f', '(e;((#c,#f),e))']]
Model:[['a', '(((f;(b,f));f);(b,f))'], ['b', '((#f;(((#a,#e),#f),d));(((#a,#e),#f),d))'], ['c', '((((#c,f);((#c,b),f));(b,f));((#c,b),f))'], ['d', '!'], ['e', '((((e;e);e);e);e)'], ['f', '(((((#a;((#a,d),e));e);e);d);e)']]
Model:[['a', '((a;a);a)'], ['b', '#d'], ['c', '(a;((#c,a),b))'], ['d', '((((((b,e);((b,c),e));((b,c),e));b);c);(b,c))'], ['e', '(#c,b)'], ['f', '((((a,e),f);((a,e),f));(e,f))']]
Model:[['a', '((((((#c,b);(a,b));(#c,b));((#c,a),b));#c);(#c,a))'], ['b', '(((((c;c);((#a,c),e));e);(c,e));(c,e))'], ['c', '(((((((#a,#c),#e),b);(#f,b));#c);((((#a,#c),#e),#f),b));(((#a,#c),#f),b))'], ['d', '(((#f;#f);#f);#f)'], ['e', '(c;#e)'], ['f', '(((((((#e,a),b),d);b);(a,b));((#e,a),b));#e)']]
Model:[['a', '(((((((#c,#e),a),b),f);(b,f));b);((#c,#e),a))'], ['b', 'd'], ['c', '((((((#c,#e),a);((#c,#e),a));(#c,#e));(#c,#e));((#c,#e),a))'], ['d', '(#a,f)'], ['e', '((((((#b,#d);((#b,#c),#f));(#c,#f));(((#b,#c),#d),#f));((#c,#d),#f));((#b,#c),#d))'], ['f', '((#b,#f);#f)']]
Model:[['a', '(((((a,c);((a,c),f));a);(#e,f));((a,c),f))'], ['b', '#c'], ['c', '((((((#a,b),e);b);#a);(b,e));#a)'], ['d', '(((((e;(d,e));(#a,e));(#a,d));e);(#a,e))'], ['e', '((#e,a),d)'], ['f', '((((((d,f);(d,f));(d,f));d);(d,f));f)']]
Model:[['a', '(#d,b)'], ['b', '(((#a,c);(((#a,b),c),e));b)'], ['c', '(((d;#c);d);(#c,d))'], ['d', '(((((a,d),e);a);(a,d));a)'], ['e', '(((a,b);((#d,a),b));(#d,b))'], ['f', '#a']]
Model:[['a', '(((((#f;#f);#f);#f);#f);#f)'], ['b', '((((c;a);((a,c),e));(c,e));e)'], ['c', '(((((((#c,#d),#f);((#c,#d),#f));((#c,#d),#f));(#c,#f));(#c,#f));#d)'], ['d', '((((((c,e);(c,e));c);c);(c,e));c)'], ['e', '((((#a,#d),#f),e);(#f,e))'], ['f', '((#b,a),d)']]
Model:[['a', '((((#d;#c);(#c,a));(#c,#d));(#c,a))'], ['b', '((((((b,d);b);b);((#e,b),d));(#e,d));((#e,b),d))'], ['c', '((((c;#e);c);#e);(#e,c))'], ['d', 'f'], ['e', '(((#c,#f);(#c,b));(#c,b))'], ['f', '(((#a,#d),b),f)']]
Model:[['a', '(((((#b,#c);((#b,#c),e));((#b,#c),e));(#b,e));(#b,#c))'], ['b', '((((#e;#e);#e);#e);#e)'], ['c', '(((((((#e,a),c);(((#e,a),c),d));c);(((#e,a),c),d));(#e,a));(a,d))'], ['d', 'f'], ['e', '((b;(#a,#c));((#a,#c),b))'], ['f', '(((#a,#e);((#a,#d),#e));#e)']]
Model:[['a', 'e'], ['b', '(((#f,c);((#f,a),c));c)'], ['c', '#e'], ['d', '(((#e,#f);#a);((#d,#e),#f))'], ['e', '((f;b);f)'], ['f', '(f;d)']]
Model:[['a', '(((((((#d,b),c);((#d,#f),c));((#d,#f),c));(((#d,#f),b),c));(((#d,#f),b),c));(b,c))'], ['b', '((((#a,#d),e);((#a,#d),e));((#a,#d),e))'], ['c', '(((((b;(#f,c));(b,c));#f);c);b)'], ['d', '((((#a,#b),#f);((#a,#b),#f));(((#a,#b),#c),#f))'], ['e', '#d'], ['f', '((((#a,#b);((#a,#b),#c));(#b,#c));((#a,#b),#c))']]
Model:[['a', 'e'], ['b', '((((e;((#d,b),e));(#d,b));b);(#d,e))'], ['c', '(((((f;f);(#d,f));#d);(#d,f));(#d,f))'], ['d', '((((#a,f);(#a,f));(#a,f));#a)'], ['e', '((#f,d);d)'], ['f', '((((e;e);#f);#f);e)']]
Model:[['a', '#d'], ['b', '((#b,f);((#b,e),f))'], ['c', '((((((#f,c);(((#f,a),b),d));((((#f,a),b),c),d));(#f,d));(((#f,a),b),d));(a,d))'], ['d', '(((((#c,#d),a),f);(((#c,#d),e),f));(((#c,#d),a),f))'], ['e', '(((((d;#f);#f);(#f,d));(#f,d));(#f,d))'], ['f', '(((#c,e),f);(#c,f))']]
Model:[['a', '((((#d,c);(#d,c));e);b)'], ['b', '((((#c;(((#a,#c),#f),d));((#a,#c),#f));d);(((#a,#c),#f),d))'], ['c', '((((a;c);(((#f,a),b),c));((#f,b),c));((#f,b),c))'], ['d', '(((((#c,e);((#b,d),e));((#b,#c),e));#c);((#b,d),e))'], ['e', '(((((((#c,#e),a);#c);((((#c,#d),#e),#f),a));((((#c,#d),#e),#f),a));((((#c,#d),#e),#f),a));((#c,#e),a))'], ['f', '(((((#b,f);#b);(#b,f));(#b,f));#b)']]
Model:[['a', '(#b;#b)'], ['b', '(((((#c;(#c,a));((#b,#c),a));((#b,#c),a));(#c,a));(#c,a))'], ['c', '#b'], ['d', '((((b,d);(#f,b));d);((b,d),e))'], ['e', '((((((#b,#d);((#b,#d),f));#d);f);(#b,#d));((#b,#d),f))'], ['f', '(((((((a,b),d),e);(((a,b),d),e));(b,d));(((a,b),d),e));(((a,b),d),e))']]
Model:[['a', '(((((((#a,#e),#f),b);((#a,#e),b));((#a,#f),b));((#a,#e),b));(#a,#f))'], ['b', '(((((((#c,#d),#e);(#c,#e));(#d,#e));#d);((#c,#d),#e));#c)'], ['c', '((((((#c,e);#c);f);e);(#c,e));((#c,e),f))'], ['d', '(((((#f,c),d);((#f,c),d));(c,d));#f)'], ['e', 'c'], ['f', '(((((#b;d);(#b,#c));#c);(#b,d));((#b,#c),d))']]
Model:[['a', '(a;a)'], ['b', '(((((#c;#c);#c);#c);#c);#c)'], ['c', '((b,c),f)'], ['d', '(((#a,e),f);e)'], ['e', '(((#b,#d),#e),c)'], ['f', '#b']]
Model:[['a', '(b;((#c,b),f))'], ['b', '(((#d,c),e);(((#b,#d),c),e))'], ['c', '((((#a,#f);#f);#f);(#a,#f))'], ['d', '(((#a,#f);(#a,#f));((#a,#f),c))'], ['e', '?'], ['f', '((((d;d);d);#c);d)']]
Model:[['a', '(((((#c;(((#a,#c),#d),#e));((((#a,#c),#d),#e),f));(#a,f));((#c,#d),f));((((#a,#c),#d),#e),f))'], ['b', '((f;f);f)'], ['c', '((#a,b),d)'], ['d', '(((((#d;#e);#d);(#d,#e));(#d,#e));#d)'], ['e', '(((#c;#c);#c);#c)'], ['f', '((((c;(c,f));f);c);c)']]
Model:[['a', 'a'], ['b', '(((((#a,#c),#e),b);(((#a,#c),#e),b));(#a,#e))'], ['c', '(((#f;(#d,#f));#d);(#d,#f))'], ['d', '(((#d;#d);#d);#d)'], ['e', '(((((#b,a),c);(#b,c));(#b,a));(((#b,#d),a),c))'], ['f', '((((((#b,#d),e);((((#b,#d),c),e),f));(((((#a,#b),#d),c),e),f));(((#a,c),e),f));(#b,f))']]
Model:[['a', '(((((#f,a);(#f,a));a);(#f,a));#f)'], ['b', '(((((#e;#e);(#e,#f));(#e,#f));#e);#e)'], ['c', '(((((a,b);#c);a);a);(#c,a))'], ['d', '((#f,b);#f)'], ['e', 'b'], ['f', '((#c,d),e)']]
Model:[['a', '((#f,b),d)'], ['b', 'b'], ['c', '((c,f);(#e,c))'], ['d', '((a;(a,d));d)'], ['e', '(((a;(#b,a));#d);((#b,#d),a))'], ['f', '(((#a,d),f);(#c,d))']]
Model:[['a', '(((#e,a),b);b)'], ['b', '(f;(((#d,a),c),e))'], ['c', '((((#e;(#e,b));(#e,b));b);b)'], ['d', '(((f;(b,f));f);(b,f))'], ['e', '((((((#b,#c);((#c,e),f));e);(#b,f));((#b,e),f));(((#b,#c),e),f))'], ['f', '((((#f;((#f,b),d));(((#a,#f),b),d));(b,d));((#a,#f),b))']]
Model:[['a', '(((#b,#d),#f),a)'], ['b', '((((#d;#d);#d);#d);#d)'], ['c', '(((b,d);(c,d));((b,c),d))'], ['d', '?'], ['e', '((#e,c),d)'], ['f', '(((#c;((#a,#c),#f));((#a,#c),#f));(#a,#f))']]
Model:[['a', '((b,f);((#d,b),f))'], ['b', '(((((((#a,#b),#c),#e);((#b,#c),#e));(#a,#e));((#a,#c),#e));(#a,#e))'], ['c', '(((((((#a,#b),#c),d),e);#b);((#a,#c),d));(#a,#c))'], ['d', 'a'], ['e', '((c;c);c)'], ['f', '(((#c,a);(#c,a));a)']]
Model:[['a', '((#e,b);(#e,b))'], ['b', '?'], ['c', '((#a;((#a,#f),e));((((#a,#f),b),d),e))'], ['d', '(((((#a,#c),#e);(#a,#e));(#a,#c));#a)'], ['e', '(#d;f)'], ['f', '(((((((#a,d),e);#a);#a);(d,e));((#a,d),e));d)']]
Model:[['a', '(c;(a,c))'], ['b', '((((((#a,#c),#d);(#a,#d));#a);#a);((#a,#c),#d))'], ['c', '(((#d,#f),a);#f)'], ['d', '(((#e;(#c,#e));(#c,#e));(#c,#e))'], ['e', '(#c;#c)'], ['f', '((((#a,#b);e);((#a,#b),#d));((#b,#f),e))']]
Model:[['a', '#a'], ['b', '((((#a,#c),#e);(((#a,#c),#d),#e));#c)'], ['c', '((a,e);e)'], ['d', '(#b,c)'], ['e', '((((((#a,#c);#a);(#a,#c));#a);#c);#c)'], ['f', '(((((((#b,#d),c);((#b,#d),c));((#b,#d),c));#d);(#d,c));#b)']]
Model:[['a', '((((((#e,a);#e);#e);#e);(#e,a));(#e,a))'], ['b', '(((f;((#d,c),f));(#d,c));(#d,c))'], ['c', '((#d,#f);#f)'], ['d', 'b'], ['e', '((#b,a);a)'], ['f', '((b,c);(b,c))']]
Model:[['a', '((((((#e,b);#e);(#e,b));b);#e);b)'], ['b', '#c'], ['c', '((((#d,c);((#d,#e),c));((#d,#e),c));(#d,c))'], ['d', '((((#f;#f);#f);#f);#f)'], ['e', '((((#e,c);(#e,c));(#e,c));(#e,c))'], ['f', '((#a,#d);(((#a,#b),#d),#f))']]
Model:[['a', '(((((e;(#a,e));(#a,e));(#a,e));e);#a)'], ['b', '((((b,d);(b,d));d);d)'], ['c', '(((((((#b,#e),c),d),f);(#e,c));(((#b,#e),c),d));((((#b,#e),c),d),f))'], ['d', '((((#d;(#d,#e));#e);#e);(#d,#e))'], ['e', '((((#a,c);c);(#a,c));c)'], ['f', '((((((#a,c);(#a,c));#a);c);c);(#a,c))']]
Model:[['a', '((((f;#e);(#e,f));(#c,#e));((#c,#e),f))'], ['b', '(((((((#d,#f),b);((#c,#d),#f));#f);(#d,#f));(((#c,#d),#f),b));(#c,b))'], ['c', '((c,e);e)'], ['d', '((((#c,d),e);(#c,d));(d,e))'], ['e', '((#b,#c);(#b,#f))'], ['f', '((((((b,f);((b,d),f));((b,d),f));f);(d,f));f)']]
Model:[['a', '(((((#a;(#a,#e));#a);((#a,#e),f));((#a,#e),f));#a)'], ['b', '((a;(#d,a));((#c,#d),a))'], ['c', '(#c,d)'], ['d', '(((#a,#f);((#a,#e),#f));#e)'], ['e', '((c;((#b,#d),c));c)'], ['f', '((((#b,a),d),e);(((#b,a),d),e))']]
Model:[['a', '(((((#b,#d),a),f);((#b,a),f));((#b,#d),a))'], ['b', '(((((#b,#d),a);#f);(((#b,#d),#f),a));(((#b,#d),#f),a))'], ['c', '(((((#b,#d);(#b,#d));((#b,#d),f));(((#b,#d),a),f));(((#b,#d),a),f))'], ['d', 'e'], ['e', '((((((#f,a);(#f,a));(#f,a));(#f,a));#f);a)'], ['f', '((#b;(#b,e));e)']]
Model:[['a', '((b;#e);(#e,b))'], ['b', '#c'], ['c', '(((((((#d,#e),#f);#f);((#d,#e),#f));#e);((#d,#e),#f));(#d,#e))'], ['d', '((f;((a,d),f));(d,f))'], ['e', '((((e;f);d);((d,e),f));f)'], ['f', '(((#a,#e),#f);#e)']]
Model:[['a', '((((#e;(#c,#e));(#c,#e));(#c,#e));(#c,#e))'], ['b', '((((#c,#f);((#c,#f),a));((#c,#f),a));((#c,#f),a))'], ['c', '((((((#c,#f);(#c,#f));(((#c,#e),#f),d));((#b,#f),d));#c);(((#c,#e),#f),d))'], ['d', '(((a,b);(a,b));b)'], ['e', '(((((#a,e);e);#a);#a);(#a,e))'], ['f', '(((((((#c,#d),#e),#f);#f);(((#c,#d),#e),#f));(((#c,#d),#e),#f));(#d,#e))']]
Model:[['a', '((((((#a,#b),#e);((#a,#b),#e));((#a,#b),#e));((#a,#b),#e));((#a,#b),#e))'], ['b', '(((b,e);((#f,b),e));(#f,b))'], ['c', '((((#b,a),c),d);(((#b,a),c),d))'], ['d', '(((#e,#f),d);d)'], ['e', '(((((e;e);e);e);e);e)'], ['f', '((((((b,d);b);#a);#a);(#a,d));#a)']]
Model:[['a', 'a'], ['b', '((((((c,f);(#a,c));((#a,c),f));(#a,f));f);f)'], ['c', '((((((#e,f);#e);(#e,f));f);f);#e)'], ['d', '(((d,e);d);(#a,#c))'], ['e', '((e;((#a,d),f));e)'], ['f', '(((#d;(#d,b));(#a,#d));(#d,b))']]
Model:[['a', '(c;(#f,e))'], ['b', '(((((((a,c),f);(a,f));((a,c),f));(c,f));((a,c),f));(a,f))'], ['c', '(((e,f);(((#c,a),e),f));((#c,e),f))'], ['d', '(((e;((#c,b),e));((#c,b),e));e)'], ['e', '(((((a;((#e,a),c));((#e,a),c));((#e,a),c));(#e,c));((#e,a),c))'], ['f', '(((((#c;#c);#c);#c);#c);#c)']]
Model:[['a', '(((f;((#d,e),f));(#d,e));(e,f))'], ['b', '(((f;(d,f));f);f)'], ['c', '(((((#f;(#e,#f));#f);#f);(#e,#f));#e)'], ['d', '!'], ['e', '((#f;#f);#f)'], ['f', '((((((#d,#f),a);a);#f);((#d,#f),a));((#d,#f),a))']]
Model:[['a', '((((#a,#b),#d),#f),c)'], ['b', '(#b,c)'], ['c', '(((((#f,a),e);a);(#b,#f));((((#b,#d),#f),a),e))'], ['d', '(((f;b);d);((b,d),f))'], ['e', '(((f;(a,f));a);(a,f))'], ['f', '((#a,#b),c)']]
Model:[['a', '(#b;#b)'], ['b', '(((#e,#f),c);((#e,c),d))'], ['c', '(#b;((#b,d),f))'], ['d', '(((#c,a),b);(a,b))'], ['e', '((((e;f);f);f);(e,f))'], ['f', '((b;((((#d,b),c),e),f));f)']]
Model:[['a', '((((((#d,a),e),f);(((#d,a),e),f));(((#d,a),e),f));((#d,e),f))'], ['b', '((((((#e,c),d),f);(#e,f));((#e,c),f));((c,d),f))'], ['c', 'e'], ['d', '((((#e,c);(#b,#e));c);((#b,#e),c))'], ['e', '(b;b)'], ['f', '((#c,e);(#c,e))']]
Model:[['a', '(#e;#e)'], ['b', '((f;(#a,f));f)'], ['c', '((((c;c);(#e,c));(#e,c));c)'], ['d', '(f;#d)'], ['e', '(((b;b);b);b)'], ['f', '(((#a,#e);#f);((((#a,#c),#e),#f),b))']]
Model:[['a', '((((((#c,e);(#b,e));#c);#b);(((#b,#c),a),e));((#b,a),e))'], ['b', '(((#a;#c);#b);((#a,#b),#c))'], ['c', '(((((((#a,b),d);b);#c);(((#a,#c),b),d));#c);((#a,#c),b))'], ['d', '(((((c;(#b,c));c);#b);#b);c)'], ['e', '(((#c;e);((#c,e),f));f)'], ['f', '((((#e,c),f);((#b,#e),f));((#b,c),f))']]
Model:[['a', '(((((d,f);(d,f));((a,d),f));a);(a,d))'], ['b', '((((#b;#f);((#a,#b),#f));(((#a,#b),#f),e));((#b,#f),e))'], ['c', '(((#d,c);b);c)'], ['d', '(((#c,#f),a),d)'], ['e', '((d;(a,d));(d,e))'], ['f', '(((((#b,#d);#b);(#b,#d));(#b,#d));(#b,#d))']]
Model:[['a', '(d;((#c,d),e))'], ['b', '(((((#c,b);((#d,#f),b));(((#c,#d),#f),b));(((#c,#d),#f),b));(#c,b))'], ['c', '(((((a;(#e,a));a);#e);((#e,a),d));#e)'], ['d', '((((((((#f,b),c),d);(b,c));((#f,b),c));b);(((#f,b),c),d));(((#f,b),c),d))'], ['e', '((((((a,f);(a,f));a);(a,f));(#d,a));f)'], ['f', '(((((#b;#b);(#a,#b));#a);#a);#b)']]
Model:[['a', '(((e;(((#b,c),e),f));((#b,c),f));e)'], ['b', '(#b,#e)'], ['c', '(#b,c)'], ['d', '#b'], ['e', '((#b,f);(#b,f))'], ['f', '((((((#a,#b),c);#b);(#a,#b));#b);(#a,c))']]
Model:[['a', '((((((c,f);(c,f));(c,f));f);(c,f));f)'], ['b', 'c'], ['c', '((((f;(d,f));(d,f));(d,f));(d,f))'], ['d', '((((((#a,c);#a);#a);c);(#a,c));c)'], ['e', '(((#b,a),e),f)'], ['f', '((e;e);e)']]
Model:[['a', '((#d,f);(((#a,#d),#e),f))'], ['b', '(((((((#e,a),f);(#e,f));f);(#e,a));((#e,a),f));#e)'], ['c', 'f'], ['d', '(((((#b,#c),f);(#c,f));#c);((#b,#c),f))'], ['e', '((#c,e);((#c,e),f))'], ['f', '(((#c,#f),e);((#c,#f),e))']]
Model:[['a', '(((((#d;#d);#d);#d);#d);#d)'], ['b', '(((#d,#f);#d);#d)'], ['c', '(((#a,#c),#f),b)'], ['d', '((((((((#a,#c),b),f);b);((((#a,#c),#e),b),f));(((#a,#c),b),f));#a);((#a,#c),#e))'], ['e', '(((((#a,#d),#e),c),f);(((#a,#d),#e),c))'], ['f', '((((((#e,c),f);f);(#e,f));#e);((#e,c),f))']]
Model:[['a', '(((((#a,#f);#a);((#a,#b),#f));(#a,#f));(#a,#b))'], ['b', '((((((((a,b),c),e),f);((a,b),e));(a,c));((a,c),f));((((a,b),c),e),f))'], ['c', '(((#b,e);(#b,d));((d,e),f))'], ['d', '((((((#c,b);#c);b);(#c,b));#c);(#c,b))'], ['e', '((#f,c);(#f,c))'], ['f', '((#a,c);#a)']]
Model:[['a', '((((((((((#c,#d),#e),a),b),f);(#c,f));(((((#c,#d),#e),a),b),f));(#c,#d));(((#d,#e),a),f));((((#d,#e),a),b),f))'], ['b', '(((((#b;(#b,#f));(#b,#f));#f);#b);(#b,#f))'], ['c', '((d;d);(#e,d))'], ['d', '((#f;((#a,#f),c));((#a,#f),c))'], ['e', '((((c,f);f);((#e,c),f));(c,f))'], ['f', '((((((#c,#f),e);(#f,e));((#c,#f),e));#c);#f)']]
Model:[['a', '(((((d,e),f);(c,d));c);(c,f))'], ['b', '(((c,d),f);((c,d),f))'], ['c', '((((((#a,#f),c),e);((#f,c),e));((#a,#f),e));((#a,c),e))'], ['d', '(((((#f,b),c);((#d,#f),c));(#d,c));#d)'], ['e', '(((((#d,#e),c);#e);#d);(((#d,#e),b),f))'], ['f', '((#b;(#b,f));((#a,#b),f))']]
Model:[['a', '(((a,b),e);e)'], ['b', '(#a;b)'], ['c', 'b'], ['d', '((#b,#f);(#b,#f))'], ['e', '(((#e,c);#e);(#e,c))'], ['f', '((c,e);(c,e))']]
Model:[['a', '(c;c)'], ['b', '(((#e,c),d);c)'], ['c', '(a;#d)'], ['d', '((#a,#e),d)'], ['e', '(((#a;#a);(b,c));(b,c))'], ['f', '(((((e;(((#c,#f),b),e));(#c,#f));e);(((#c,#f),b),e));b)']]
Model:[['a', '(((((#a,#e),b);(#a,#e));#a);(#e,b))'], ['b', '((((c;(c,d));(c,d));(c,d));(c,d))'], ['c', '(((#f,e);(#f,e));(#f,e))'], ['d', '((#b;c);(#b,#e))'], ['e', '(((((#b;(#b,c));#b);(#b,c));c);(#b,c))'], ['f', '(((((#f,c);(#f,c));(#f,c));(#f,c));(#f,c))']]
Model:[['a', '((((((b,e);(b,e));(b,e));e);(b,e));e)'], ['b', '(b;b)'], ['c', '(((((#c,e);(#c,e));(#c,e));(#c,e));(#c,e))'], ['d', '((#b;a);(#b,a))'], ['e', 'a'], ['f', '((((((#b,#c),e);((#c,d),e));d);(#b,e));(((#b,#c),d),e))']]
Model:[['a', '(b,f)'], ['b', '((((((#a,f);(#a,f));#a);((#a,#d),f));((#a,#d),f));(#a,f))'], ['c', '(d;d)'], ['d', '((#e,#f),a)'], ['e', '(#c;(((#b,#c),#f),e))'], ['f', '(((((((#e,#f),c);(#e,c));((#e,#f),c));(#f,c));((#e,#f),c));((#d,#e),#f))']]
Model:[['a', '(((#d,a),f);(#d,a))'], ['b', '(((e;c);((#f,c),e));(a,c))'], ['c', '((((#e;c);(#a,#f));(((#a,#e),#f),c));(((#a,#e),#f),c))'], ['d', '((#f;(#f,c));(#f,c))'], ['e', '((((#b,#c),#f),e);(a,e))'], ['f', '((((((#f,b);(#d,b));#d);b);((#d,#f),b));(#d,#f))']]
Model:[['a', '(((#b,#f),a);((#b,#f),a))'], ['b', '(f;(a,f))'], ['c', '(((((((#a,#b),#f),e);(((#a,#b),#f),e));(#b,#f));(#f,e));e)'], ['d', '((#f;(#f,c));((#d,#f),c))'], ['e', '((((((((#d,#f),a),e);(((#d,#f),a),e));((#f,a),e));(((#d,#f),a),e));((#d,#f),e));((#f,a),e))'], ['f', '((a,d);d)']]
Model:[['a', '((((#a,#e),c);((#a,#e),c));(#a,#e))'], ['b', '#e'], ['c', '((((#c,b),e),f);(((#c,b),e),f))'], ['d', '((((#c;#c);#c);#c);#c)'], ['e', '#e'], ['f', '(((b;(b,d));b);(b,d))']]
Model:[['a', '(((((#a,#b),#e),d);(((#a,#b),#e),d));((#a,#b),d))'], ['b', '((((((#d,a),f);((#d,a),f));(#d,f));((#d,a),f));((#d,a),f))'], ['c', '(((((((#a,#d),#f),b),c);(((#d,#f),b),c));((((#a,#d),#f),b),c));((#d,#f),c))'], ['d', '((#d,b),f)'], ['e', '(#b,#d)'], ['f', '#c']]
Model:[['a', 'c'], ['b', '(((((((#c,b),f);(#c,f));((#c,b),f));f);(#c,f));((#c,b),f))'], ['c', '((#a,e);e)'], ['d', '((#e;#e);#e)'], ['e', '(#d;((#c,#d),f))'], ['f', '((a,b);b)']]
Model:[['a', '(((((d;(d,f));(d,f));d);(d,f));f)'], ['b', '(((((#c;((#c,#e),#f));((#c,#e),#f));#c);#f);((#c,#e),#f))'], ['c', '((a,c);a)'], ['d', 'b'], ['e', '((((#d;#d);#d);#d);#d)'], ['f', '#e']]
Model:[['a', '((((((a,b),c),d);(a,c));(a,c));((a,c),d))'], ['b', '((((((#b,#c),#d);#d);(#b,#c));#d);#b)'], ['c', '((((c,d);(#e,d));((((#b,#e),#f),c),d));((#f,c),d))'], ['d', '((((((#d,e),f);(((#b,#d),e),f));#d);(#b,#d));(e,f))'], ['e', '(((c;c);#b);#b)'], ['f', '(((c;(#f,c));(#f,c));(#f,c))']]
Model:[['a', '((((#b,a),d);(a,d));(a,d))'], ['b', '((((((#f,b),c);b);c);(b,c));c)'], ['c', '(((((#a;#a);#a);#a);#a);#a)'], ['d', 'a'], ['e', '((((#b;c);c);(#b,c));(#b,c))'], ['f', '(((e;e);(e,f));f)']]
Model:[['a', '(((d,e);(d,e));(d,e))'], ['b', '#a'], ['c', '(((f;(#a,#e));(((((#a,#b),#d),#e),c),f));#b)'], ['d', '(#c;(#c,f))'], ['e', '(((((((#d,#f),a),c),e);(((#d,a),c),e));(((#d,a),c),e));(#f,e))'], ['f', '#c']]
Model:[['a', '((((#a,#c);(#a,#e));(#c,#e));#e)'], ['b', '(((((((#b,#e),a),c);c);((#e,a),c));((#b,#e),c));((#b,#e),c))'], ['c', '(#e;#e)'], ['d', '(#b,c)'], ['e', '((((#c,b),e);e);((#c,b),e))'], ['f', '((b,d),e)']]
Model:[['a', '(((#b,#c),a),f)'], ['b', '(((((#a;(#c,#e));((#a,#c),#e));((#a,#c),#e));((#a,#c),#e));((#a,#c),#e))'], ['c', '(#e;#e)'], ['d', '(((((((#b,a),d);(a,d));(#b,d));(#b,d));#b);((#b,a),d))'], ['e', '(((((#e;#e);#e);#e);#e);#e)'], ['f', '((#a;(#d,c));(#a,c))']]
Model:[['a', '((((b;((#d,b),e));#d);(b,e));e)'], ['b', '(((((d;d);(c,d));#b);c);((#b,c),d))'], ['c', '(((((c,d);(c,d));d);c);d)'], ['d', '((e;e);(#d,e))'], ['e', '((d;#a);#f)'], ['f', '(((#a;#a);#a);#a)']]
Model:[['a', '(((b;((a,b),d));(((a,b),d),e));a)'], ['b', '((((#f,d);d);(#f,d));(#f,d))'], ['c', '((#a,e);(#a,e))'], ['d', '((((((c,f);(b,c));((b,c),f));(c,f));(c,f));(c,f))'], ['e', '((((((#a,e);(#a,#f));(#a,e));((#a,#f),e));(#f,e));#f)'], ['f', '(((((c;#e);c);#e);#e);(#e,c))']]
Model:[['a', '((#a,#c),#f)'], ['b', '((((d;(((#c,a),d),f));a);((#c,a),d));(((#c,a),d),f))'], ['c', '((b;b);b)'], ['d', '((((#e;(#e,f));(#e,f));#e);f)'], ['e', '(#b;f)'], ['f', '((((#a,c);#a);c);#a)']]
Model:[['a', '!'], ['b', '(((((e;e);e);e);e);e)'], ['c', '((((#d,#f);#f);(#d,#f));#d)'], ['d', '#d'], ['e', '(((d,e);#c);e)'], ['f', '(d,f)']]
Model:[['a', '(((#b,#f);(((#b,#c),#d),#f));#d)'], ['b', '(((((((#d,#f),c),e);e);e);#d);((#d,#f),e))'], ['c', '((((#b,#c);((#b,#c),d));(#a,d));#c)'], ['d', '#b'], ['e', '(((((((#c,#e),b);(((#c,#e),a),b));(((#c,#e),a),b));(((#c,#e),a),b));(((#c,#e),a),b));#e)'], ['f', '(((#a,#b),c);#b)']]
Model:[['a', '(((((#a,#f),b),d);((((#a,#c),#f),b),d));((((#a,#c),#f),b),d))'], ['b', '(((((#b,#f),a),d),e);(d,e))'], ['c', '#f'], ['d', '(((#e,b);b);(#e,b))'], ['e', '((((#c;(#c,e));(#c,e));#c);(#c,e))'], ['f', '(d,e)']]
