Model:[['a', '(b);(b);(d,b);(d)'], ['b', '(b,c);(b)'], ['c', '(d);(d,b);(d)'], ['d', '(b);(c,b);(c,b);(c,b)']]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(b)'], ['c', '(c);(#a,c,b);(d,b,c)'], ['d', '(#b,#c);(#c,d)']]
Model:[['a', '(#c)'], ['b', '(#a);(#a)'], ['c', '(#b)'], ['d', '(a,d)']]
Model:[['a', '(#a);(#a)'], ['b', '(#c);(#c);(#c)'], ['c', '!'], ['d', '(#c);(b,#c);(#c,b)']]
Model:[['a', '(a)'], ['b', '?'], ['c', '(a,c);(a,c)'], ['d', '(#b,c,a)']]
Model:[['a', '(d)'], ['b', '(#a);(#b,#a);(#a,#b)'], ['c', '(#c);(d,#c);(#c,#a,d);(d,#c)'], ['d', '(#d,#c)']]
Model:[['a', '(c);(a,c)'], ['b', '(#b);(#c,#b);(#c);(#b,#c)'], ['c', '(#a);(b,d)'], ['d', '(#a,d);(#a,#c);(d,#a,#c)']]
Model:[['a', '(#c,b);(#c,b)'], ['b', '(#d);(#d)'], ['c', '?'], ['d', '(b);(a,b);(a,b)']]
Model:[['a', '(a);(#d,a);(#d,a)'], ['b', '(#d);(#d);(#d);(#d)'], ['c', '!'], ['d', '(d);(d)']]
Model:[['a', '(#b);(#b,c,a);(a,c,#b,#d);(a,#b,#d)'], ['b', '(#d)'], ['c', '(#a);(#a)'], ['d', '(a);(a);(a);(a)']]
Model:[['a', '(d)'], ['b', '(#b)'], ['c', '(#a,d)'], ['d', '(c);(c);(c);(c)']]
Model:[['a', '(a)'], ['b', '(#d,#c,#b);(#c,#b);(#c);(#c,#b)'], ['c', '(c,b);(c);(b,c)'], ['d', '(a);(a);(a)']]
Model:[['a', '(b)'], ['b', '(#d,a);(a,#d)'], ['c', '(b);(b);(b)'], ['d', '(#d,#c);(#d)']]
Model:[['a', '(a,d);(d)'], ['b', '(#b,c);(c);(#b)'], ['c', '(c,#d)'], ['d', '(a)']]
Model:[['a', '(a,d,c)'], ['b', '(b,d);(c)'], ['c', '(a);(b)'], ['d', '(#b)']]
Model:[['a', '(#c,#b)'], ['b', '(#a);(d,#a);(#a)'], ['c', '(c,a,#d);(c);(c,#d,#b)'], ['d', '(#b,#c);(#b);(#b);(#b)']]
Model:[['a', '(#d);(#d);(b);(#d,b)'], ['b', '(#c,a);(#c,a);(a,#c)'], ['c', '(c,a);(a,d,c);(d)'], ['d', '(#b);(#b);(#b)']]
Model:[['a', '(d,#c)'], ['b', '(#d,#b,#a);(#d)'], ['c', '(b,#a,c);(#a,b,c);(c)'], ['d', '!']]
Model:[['a', '(c,b);(#a,b,c);(c,#a)'], ['b', '(#c);(#c)'], ['c', '(b);(b);(b);(b)'], ['d', '(#c);(#c)']]
Model:[['a', '(c,#b);(#b);(c);(c,#b)'], ['b', '(d);(#b,#a,d)'], ['c', '(#c)'], ['d', '(d);(d,#c,b)']]
