Model:[['a', '(#d)'], ['b', '(a);(c);(a);(c)'], ['c', '(a);(a);(a)'], ['d', '(#b);(#c,#b);(#b)']]
Model:[['a', '(b);(b)'], ['b', '(a,d);(a);(d,a);(a)'], ['c', '(b,#c);(#c,a,b);(b);(a,#c)'], ['d', '(c);(c);(c)']]
Model:[['a', '(a,c);(c);(c,a);(a,c)'], ['b', '(#a,b,#c);(#a,#c)'], ['c', '(a)'], ['d', '(#a);(#c,#b);(#b,#c,#a);(#b,#c,#a)']]
Model:[['a', '(#b);(#c,#b,#d);(#b,#c);(#c,#b)'], ['b', '(b);(d,#a);(d,#a,b)'], ['c', '(#b);(#b);(#b);(#b)'], ['d', '(a);(a);(a)']]
Model:[['a', '(#a,d);(d,#a);(#a,d);(d,#a)'], ['b', '(#b);(#b);(#b)'], ['c', '(a,#b);(#b,a)'], ['d', '?']]
Model:[['a', '(a);(a);(#c);(#c,a)'], ['b', '(#d)'], ['c', '(b)'], ['d', '(#a);(#a);(#a);(#a)']]
Model:[['a', '(d);(c)'], ['b', '(d)'], ['c', '(a,#d);(#d,a);(#d,a);(#d,a)'], ['d', '(#c);(#c);(#c);(#c)']]
Model:[['a', '(a,b);(d)'], ['b', '?'], ['c', '(#a,c)'], ['d', '(#c);(#c);(#c);(#c)']]
Model:[['a', '(a,c)'], ['b', '(#b,a);(a);(#b,a);(a)'], ['c', '(#b);(d,#c,#b,#a);(#c,d);(#b,d)'], ['d', '(#a)']]
Model:[['a', '(d);(d);(d);(d)'], ['b', '(#b,#a,#d,c);(#a,#d,c)'], ['c', '(a);(a);(a);(a)'], ['d', '(b,#c)']]
Model:[['a', '(b);(b,#d);(#d,#c,b)'], ['b', '(a);(a,d,#b);(d,#b,a);(a,d)'], ['c', '(d,#c,#b,a);(a,d,#b);(#c,a);(#c,d,#b,a)'], ['d', '(#d,b,c);(c);(b)']]
Model:[['a', '(b);(b,#a,d);(b,d,#a)'], ['b', '(d,a)'], ['c', '(#a);(#a);(#a)'], ['d', '(d);(d)']]
Model:[['a', '(#a,b)'], ['b', '(b);(b)'], ['c', '(c,a);(c,a);(c);(c)'], ['d', '(b);(#a,b);(#a);(#a,b)']]
Model:[['a', '(#b,d,#a)'], ['b', '(#b,#c);(#c,#b)'], ['c', '(b);(b)'], ['d', '(d)']]
Model:[['a', '(a);(a);(a);(#b,a)'], ['b', '(b);(b);(b)'], ['c', '(#b,c)'], ['d', '(b,#d,a);(#d);(b,#d,a);(a)']]
Model:[['a', '?'], ['b', '(#c);(#c);(#c);(d,b,#c)'], ['c', '(#c,#a);(#a,#c)'], ['d', '(#c);(#c);(#c,#a);(#a)']]
Model:[['a', '(#c,#a)'], ['b', '(#a,#c,#b);(#a);(#a,#c,#b);(#b)'], ['c', '(#d,#b,#c)'], ['d', '(#d,#a,#c);(#a,#d,#c);(#c)']]
Model:[['a', '(c)'], ['b', '(#b);(#b)'], ['c', '?'], ['d', '(b);(b);(b)']]
Model:[['a', '(#a);(#c);(#a,#c)'], ['b', '(#d)'], ['c', '(b);(b)'], ['d', '(d,#c)']]
Model:[['a', '(#d,c)'], ['b', '(a);(#b,a)'], ['c', '(c,#d);(#d,b);(#d,b,c)'], ['d', '(a);(a);(a);(a)']]
