Model:[['a', '(#d)'], ['b', '(a);(c);(a);(c)'], ['c', '(a);(a);(a)'], ['d', '(#b);(#c,#b);(#b)']]
Semantics:[0.07685269499779679, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(a,d);(a);(d,a);(a)'], ['c', '(b,#c);(#c,a,b);(b);(a,#c)'], ['d', '(c);(c);(c)']]
Semantics:[0.0931244589992275, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], [], []]]
Model:[['a', '(a,c);(c);(c,a);(a,c)'], ['b', '(#a,b,#c);(#a,#c)'], ['c', '(a)'], ['d', '(#a);(#c,#b);(#b,#c,#a);(#b,#c,#a)']]
Semantics:[0.09952131300087785, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False'}], [], []]]
Model:[['a', '(#b);(#c,#b,#d);(#b,#c);(#c,#b)'], ['b', '(b);(d,#a);(d,#a,b)'], ['c', '(#b);(#b);(#b);(#b)'], ['d', '(a);(a);(a)']]
Semantics:[0.09658945600313018, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True'}], [], []]]
Model:[['a', '(#a,d);(d,#a);(#a,d);(d,#a)'], ['b', '(#b);(#b);(#b)'], ['c', '(a,#b);(#b,a)'], ['d', '?']]
Semantics:[0.08288703600192093, [[], [{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'False'}], [], []]]
Model:[['a', '(a);(a);(#c);(#c,a)'], ['b', '(#d)'], ['c', '(b)'], ['d', '(#a);(#a);(#a);(#a)']]
Semantics:[0.07052822900004685, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False'}], [], []]]
Model:[['a', '(d);(c)'], ['b', '(d)'], ['c', '(a,#d);(#d,a);(#d,a);(#d,a)'], ['d', '(#c);(#c);(#c);(#c)']]
Semantics:[0.07751653200102737, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}], [], []]]
Model:[['a', '(a,b);(d)'], ['b', '?'], ['c', '(#a,c)'], ['d', '(#c);(#c);(#c);(#c)']]
Semantics:[0.06757044699770631, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], [], []]]
Model:[['a', '(a,c)'], ['b', '(#b,a);(a);(#b,a);(a)'], ['c', '(#b);(d,#c,#b,#a);(#c,d);(#b,d)'], ['d', '(#a)']]
Semantics:[0.0849151289985457, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], []]]
Model:[['a', '(d);(d);(d);(d)'], ['b', '(#b,#a,#d,c);(#a,#d,c)'], ['c', '(a);(a);(a);(a)'], ['d', '(b,#c)']]
Semantics:[0.08559547199911322, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], []]]
Model:[['a', '(b);(b,#d);(#d,#c,b)'], ['b', '(a);(a,d,#b);(d,#b,a);(a,d)'], ['c', '(d,#c,#b,a);(a,d,#b);(#c,a);(#c,d,#b,a)'], ['d', '(#d,b,c);(c);(b)']]
Semantics:[0.12155471599908196, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True'}], [], []]]
Model:[['a', '(b);(b,#a,d);(b,d,#a)'], ['b', '(d,a)'], ['c', '(#a);(#a);(#a)'], ['d', '(d);(d)']]
Semantics:[0.07413378399724024, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}], [], []]]
Model:[['a', '(#a,b)'], ['b', '(b);(b)'], ['c', '(c,a);(c,a);(c);(c)'], ['d', '(b);(#a,b);(#a);(#a,b)']]
Semantics:[0.08200045299963676, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True'}], [], []]]
Model:[['a', '(#b,d,#a)'], ['b', '(#b,#c);(#c,#b)'], ['c', '(b);(b)'], ['d', '(d)']]
Semantics:[0.06420553399948403, [[], [{'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}], [], []]]
Model:[['a', '(a);(a);(a);(#b,a)'], ['b', '(b);(b);(b)'], ['c', '(#b,c)'], ['d', '(b,#d,a);(#d);(b,#d,a);(a)']]
Semantics:[0.08830953399956343, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}], [], []]]
Model:[['a', '?'], ['b', '(#c);(#c);(#c);(d,b,#c)'], ['c', '(#c,#a);(#a,#c)'], ['d', '(#c);(#c);(#c,#a);(#a)']]
Semantics:[0.08735750300184009, [[], [{'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True'}], [], []]]
Model:[['a', '(#c,#a)'], ['b', '(#a,#c,#b);(#a);(#a,#c,#b);(#b)'], ['c', '(#d,#b,#c)'], ['d', '(#d,#a,#c);(#a,#d,#c);(#c)']]
Semantics:[0.094385363998299, [[], [{'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], []]]
Model:[['a', '(c)'], ['b', '(#b);(#b)'], ['c', '?'], ['d', '(b);(b);(b)']]
Semantics:[0.057548949000192806, [[], [{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u'}], [], []]]
Model:[['a', '(#a);(#c);(#a,#c)'], ['b', '(#d)'], ['c', '(b);(b)'], ['d', '(d,#c)']]
Semantics:[0.06200268800239428, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], [], []]]
Model:[['a', '(#d,c)'], ['b', '(a);(#b,a)'], ['c', '(c,#d);(#d,b);(#d,b,c)'], ['d', '(a);(a);(a);(a)']]
Semantics:[0.07846519799932139, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], []]]
