Model:[['a', '(b);(b);(b)'], ['b', '(#b);(#c);(#b,#c);(#b,#c)'], ['c', '(d);(d);(d);(d)'], ['d', '(#a)']]
Semantics:[0.04620420299761463, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}], [{'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}], []]]
Model:[['a', '(a);(#b,d,a);(d,#b,a)'], ['b', '(a,b,d,c)'], ['c', '(d)'], ['d', '(d);(d,#a,c)']]
Semantics:[0.04703548600082286, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], []]]
Model:[['a', '(c);(#b);(c,#b)'], ['b', '(#d,#b,#c);(#d)'], ['c', '(#c);(#c);(#c);(#c)'], ['d', '(a);(a);(a)']]
Semantics:[0.048668775998521596, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}], [{'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}], []]]
Model:[['a', '(#d);(#d);(a);(a)'], ['b', '(#a,d)'], ['c', '(#b,#d);(#b,#d)'], ['d', '(d,a);(d,c);(d);(a,c)']]
Semantics:[0.051364739003474824, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(#b,#c);(#c,#d,#b);(#d)'], ['b', '(#d)'], ['c', '(#a);(#a)'], ['d', '(#c);(b)']]
Semantics:[0.038722860001144, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(c)'], ['b', '(#a);(#a);(#a);(#a)'], ['c', '(#a);(#a)'], ['d', '(#c);(#c)']]
Semantics:[0.03464175800036173, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(#c,b);(b);(#c,b);(b)'], ['b', '(b);(b);(b)'], ['c', '(#b)'], ['d', '(#a);(d,#a);(d,#a);(d)']]
Semantics:[0.05019534099847078, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(#a,#c);(b)'], ['b', '(a);(a);(a);(a)'], ['c', '(d,a)'], ['d', '(#b,#a);(#b,#a);(#a);(#b,#a)']]
Semantics:[0.04977706500358181, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}], [{'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}], []]]
Model:[['a', '(d);(#b,d);(d)'], ['b', '(#a);(#a)'], ['c', '(#d);(#d);(#d)'], ['d', '(#a,#c);(#a);(#c);(#a)']]
Semantics:[0.046622595997177996, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(b);(b);(b);(b)'], ['b', '(b);(a,#d,b);(#d,b,a)'], ['c', '(#d,#b);(#b,#d);(#b,#d)'], ['d', '(d,#b)']]
Semantics:[0.05511010700138286, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}], []]]
Model:[['a', '(#d,c);(c);(c,#d)'], ['b', '(c);(c);(c)'], ['c', '(#a);(#c,d,#b,#a)'], ['d', '(d,#a,b);(#a,d,b);(b,d);(#a)']]
Semantics:[0.061216513997351285, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '(b,#d);(b,#d);(b);(b)'], ['c', '(#b)'], ['d', '(#d,#a);(#a);(#d,#a)']]
Semantics:[0.04818790200079093, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}], []]]
Model:[['a', '(#d);(a)'], ['b', '(#a,c,d);(c,#a)'], ['c', '(#c)'], ['d', '(d);(d);(d);(d)']]
Semantics:[0.040483299002517015, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}], []]]
Model:[['a', '(#c);(b);(#c,b)'], ['b', '(#c);(#c)'], ['c', '(#b);(#b,c,#d);(#b)'], ['d', '(a);(a)']]
Semantics:[0.04388742899755016, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(#a,c)'], ['b', '(#d,#a);(#a,#d)'], ['c', '(#d);(c);(c,#d)'], ['d', '(a,#b,#d);(a,#d,#c);(#b,#d,#c)']]
Semantics:[0.055920280996360816, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}], []]]
Model:[['a', '(#c);(#b,#c);(#c);(#c)'], ['b', '(#a,b);(c)'], ['c', '(c);(#b);(c,#b)'], ['d', '(#b,#a,d);(#b,#a,d,c);(d)']]
Semantics:[0.05942850800056476, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], []]]
Model:[['a', '(d)'], ['b', '!'], ['c', '(d);(d);(d)'], ['d', '(a);(#c)']]
Semantics:[0.02890229300101055, [[], [{'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [{'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(d,a,#b);(d,a,#b);(d,a,#b)'], ['c', '(#c,#d);(#d,#c);(#d);(#d,#c)'], ['d', '(d);(d);(d);(d)']]
Semantics:[0.06503107699973043, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}], []]]
Model:[['a', '(#c,d);(#c,d);(#c,d);(#c)'], ['b', '(#a,d)'], ['c', '(c);(c)'], ['d', '(#a);(#c,#a);(#c,#a,d);(#c,d,#a)']]
Semantics:[0.05664959500427358, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}], []]]
Model:[['a', '(a,c);(c,a);(c,a);(a)'], ['b', '(#b,a);(a)'], ['c', '(d);(a,d);(a)'], ['d', '(d);(d,#b)']]
Semantics:[0.0512502370038419, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], []]]
