Model:[['a', '(b);(b);(b)'], ['b', '(#b);(#c);(#b,#c);(#b,#c)'], ['c', '(d);(d);(d);(d)'], ['d', '(#a)']]
Semantics:[0.04604474199732067, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}], [], [], []]]
Model:[['a', '(a);(#b,d,a);(d,#b,a)'], ['b', '(a,b,d,c)'], ['c', '(d)'], ['d', '(d);(d,#a,c)']]
Semantics:[0.04594546600128524, [[{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(c);(#b);(c,#b)'], ['b', '(#d,#b,#c);(#d)'], ['c', '(#c);(#c);(#c);(#c)'], ['d', '(a);(a);(a)']]
Semantics:[0.04876259899901925, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}], [], [], []]]
Model:[['a', '(#d);(#d);(a);(a)'], ['b', '(#a,d)'], ['c', '(#b,#d);(#b,#d)'], ['d', '(d,a);(d,c);(d);(a,c)']]
Semantics:[0.05198245599967777, [[{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}], [], [], []]]
Model:[['a', '(#b,#c);(#c,#d,#b);(#d)'], ['b', '(#d)'], ['c', '(#a);(#a)'], ['d', '(#c);(b)']]
Semantics:[0.03904666400194401, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(c)'], ['b', '(#a);(#a);(#a);(#a)'], ['c', '(#a);(#a)'], ['d', '(#c);(#c)']]
Semantics:[0.035066051001194865, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#c,b);(b);(#c,b);(b)'], ['b', '(b);(b);(b)'], ['c', '(#b)'], ['d', '(#a);(d,#a);(d,#a);(d)']]
Semantics:[0.05348373100059689, [[{'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '1.0'}], [], [], []]]
Model:[['a', '(#a,#c);(b)'], ['b', '(a);(a);(a);(a)'], ['c', '(d,a)'], ['d', '(#b,#a);(#b,#a);(#a);(#b,#a)']]
Semantics:[0.05292829600148252, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(d);(#b,d);(d)'], ['b', '(#a);(#a)'], ['c', '(#d);(#d);(#d)'], ['d', '(#a,#c);(#a);(#c);(#a)']]
Semantics:[0.048774822000268614, [[{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(b);(b);(b);(b)'], ['b', '(b);(a,#d,b);(#d,b,a)'], ['c', '(#d,#b);(#b,#d);(#b,#d)'], ['d', '(d,#b)']]
Semantics:[0.057424507998803165, [[{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#d,c);(c);(c,#d)'], ['b', '(c);(c);(c)'], ['c', '(#a);(#c,d,#b,#a)'], ['d', '(d,#a,b);(#a,d,b);(b,d);(#a)']]
Semantics:[0.06106076400101301, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '(b,#d);(b,#d);(b);(b)'], ['c', '(#b)'], ['d', '(#d,#a);(#a);(#d,#a)']]
Semantics:[0.048004602002038155, [[{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#d);(a)'], ['b', '(#a,c,d);(c,#a)'], ['c', '(#c)'], ['d', '(d);(d);(d);(d)']]
Semantics:[0.0400105100015935, [[{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}], [], [], []]]
Model:[['a', '(#c);(b);(#c,b)'], ['b', '(#c);(#c)'], ['c', '(#b);(#b,c,#d);(#b)'], ['d', '(a);(a)']]
Semantics:[0.04290133300310117, [[{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(#a,c)'], ['b', '(#d,#a);(#a,#d)'], ['c', '(#d);(c);(c,#d)'], ['d', '(a,#b,#d);(a,#d,#c);(#b,#d,#c)']]
Semantics:[0.05417547400065814, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#c);(#b,#c);(#c);(#c)'], ['b', '(#a,b);(c)'], ['c', '(c);(#b);(c,#b)'], ['d', '(#b,#a,d);(#b,#a,d,c);(d)']]
Semantics:[0.057450376996712293, [[{'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(d)'], ['b', '!'], ['c', '(d);(d);(d)'], ['d', '(a);(#c)']]
Semantics:[0.02843449699867051, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(d,a,#b);(d,a,#b);(d,a,#b)'], ['c', '(#c,#d);(#d,#c);(#d);(#d,#c)'], ['d', '(d);(d);(d);(d)']]
Semantics:[0.06566592700255569, [[{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(#c,d);(#c,d);(#c,d);(#c)'], ['b', '(#a,d)'], ['c', '(c);(c)'], ['d', '(#a);(#c,#a);(#c,#a,d);(#c,d,#a)']]
Semantics:[0.057403771999815945, [[{'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}], [], [], []]]
Model:[['a', '(a,c);(c,a);(c,a);(a)'], ['b', '(#b,a);(a)'], ['c', '(d);(a,d);(a)'], ['d', '(d);(d,#b)']]
Semantics:[0.05184573400038062, [[{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [], [], []]]
