Model:[['a', '(d);(#a)'], ['b', '(#b);(#b,#a);(#b,#a)'], ['c', '(#b,#d);(#b,#d);(#d,#b)'], ['d', '(#a,#d);(#a);(#d)']]
Semantics:[0.08634381400042912, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], []]]
Model:[['a', '(d,c,#a)'], ['b', '(d,#b)'], ['c', '(#b);(#b);(#b)'], ['d', '(#a,#c);(#a,b,#c);(#a);(b)']]
Semantics:[0.07915017599952989, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], []]]
Model:[['a', '(#c);(#c);(#c);(#c)'], ['b', '?'], ['c', '(#d,c);(#d)'], ['d', '(#b,#a);(#a,#b,#c);(#b)']]
Semantics:[0.08190549600112718, [[], [{'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], [{'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], []]]
Model:[['a', '(#c,#a);(#c)'], ['b', '(#a)'], ['c', '(d)'], ['d', '(#b);(#b,#d,#a,#c);(#c,#a,#b,#d)']]
Semantics:[0.07642139100062195, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], []]]
Model:[['a', '!'], ['b', '(#b);(#b,#d);(#d,#b)'], ['c', '(d);(d);(#c,d)'], ['d', '(#a);(#a);(#a);(#a)']]
Semantics:[0.0819803239974135, [[], [{'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False'}], [{'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False'}], []]]
Model:[['a', '(c,#a,#b);(d,#a,c);(d,#b,c,#a)'], ['b', '(#c,#b);(#c);(#b);(#b)'], ['c', '(a);(a)'], ['d', '(#a);(#c)']]
Semantics:[0.08917184299934888, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}], []]]
Model:[['a', '(a);(d)'], ['b', '?'], ['c', '(#b);(#b)'], ['d', '(b);(b)']]
Semantics:[0.056583907000458566, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False'}], []]]
Model:[['a', '(a);(b,a,c);(c,a)'], ['b', '?'], ['c', '(d);(d);(#b);(#b)'], ['d', '(#d,a)']]
Semantics:[0.0734686280011374, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u'}], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u'}], []]]
Model:[['a', '(d);(#c,d);(d)'], ['b', '(#b);(#b);(#b);(#b)'], ['c', '(#b)'], ['d', '(#d);(#a);(#c,#d,#a);(#a,#d,#c)']]
Semantics:[0.08353550800165976, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], []]]
Model:[['a', '(c)'], ['b', '(c);(#d);(c)'], ['c', '(b);(b);(b)'], ['d', '(#a);(#a)']]
Semantics:[0.06491724499937845, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False'}], []]]
Model:[['a', '(#d,#a);(#a);(#a,#d)'], ['b', '(#c,#b)'], ['c', '(#b,#d);(#b,#d);(#b,#d)'], ['d', '(#b);(#b)']]
Semantics:[0.08197361000202363, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], []]]
Model:[['a', '(#b,#c);(#c,#b)'], ['b', '(#d);(#d);(#d)'], ['c', '(b,#a)'], ['d', '?']]
Semantics:[0.0672115980014496, [[], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}], []]]
Model:[['a', '(#d);(#d);(#d);(#d)'], ['b', '(b);(b,a);(a);(b,a)'], ['c', '(d,b);(b,d);(c,d);(b,d)'], ['d', '(#d,#c,#a);(#d,#a);(#d,#c)']]
Semantics:[0.11224828900230932, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}], [{'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}], []]]
Model:[['a', '(#b);(#b);(#b);(#b)'], ['b', '(#b)'], ['c', '(#b)'], ['d', '(#a);(#a)']]
Semantics:[0.060262995000812225, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], []]]
Model:[['a', '(#d);(a,#c,#d);(#d,#c,a)'], ['b', '(c,#a);(#a);(c,#a)'], ['c', '(d,b);(b,#c,d,#a)'], ['d', '(d,#b);(d,#b);(#b)']]
Semantics:[0.09862934700140613, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], []]]
Model:[['a', '(c,b,#d);(c,b,#d)'], ['b', '(b);(b);(c)'], ['c', '(#d)'], ['d', '(#a);(#a);(#a);(#a)']]
Semantics:[0.07820489100049599, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False'}], []]]
Model:[['a', '(#c);(b);(b)'], ['b', '(d)'], ['c', '(c);(c)'], ['d', '(#b);(#b)']]
Semantics:[0.05966472000000067, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u'}], []]]
Model:[['a', '(#d);(#d);(#d)'], ['b', '(c)'], ['c', '(d,#a);(d);(#a);(d,#a)'], ['d', '(c);(b,c)']]
Semantics:[0.07093189899751451, [[], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False'}], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False'}], []]]
Model:[['a', '!'], ['b', '(#b,d,#c);(#c,#b,d);(#c);(d,#b,#c)'], ['c', '(#d,b,#a);(b,#a);(b)'], ['d', '(#d,#b)']]
Semantics:[0.09024760099782725, [[], [{'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}], [{'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}], []]]
Model:[['a', '(#c,d,#b);(#c)'], ['b', '(b);(b);(#d,b)'], ['c', '(#d);(#a)'], ['d', '(b,d);(d,b)']]
Semantics:[0.07743270599894458, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}], []]]
