Model:[['a', '(d);(#a)'], ['b', '(#b);(#b,#a);(#b,#a)'], ['c', '(#b,#d);(#b,#d);(#d,#b)'], ['d', '(#a,#d);(#a);(#d)']]
Semantics:[0.08153529199989862, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(d,c,#a)'], ['b', '(d,#b)'], ['c', '(#b);(#b);(#b)'], ['d', '(#a,#c);(#a,b,#c);(#a);(b)']]
Semantics:[0.07395364900003187, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(#c);(#c);(#c);(#c)'], ['b', '?'], ['c', '(#d,c);(#d)'], ['d', '(#b,#a);(#a,#b,#c);(#b)']]
Semantics:[0.07526295600018784, [[{'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], [], [], []]]
Model:[['a', '(#c,#a);(#c)'], ['b', '(#a)'], ['c', '(d)'], ['d', '(#b);(#b,#d,#a,#c);(#c,#a,#b,#d)']]
Semantics:[0.07029608500033646, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b);(#b,#d);(#d,#b)'], ['c', '(d);(d);(#c,d)'], ['d', '(#a);(#a);(#a);(#a)']]
Semantics:[0.07530819799922028, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(c,#a,#b);(d,#a,c);(d,#b,c,#a)'], ['b', '(#c,#b);(#c);(#b);(#b)'], ['c', '(a);(a)'], ['d', '(#a);(#c)']]
Semantics:[0.08359711800039804, [[{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(a);(d)'], ['b', '?'], ['c', '(#b);(#b)'], ['d', '(b);(b)']]
Semantics:[0.05326541399972484, [[{'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(a);(b,a,c);(c,a)'], ['b', '?'], ['c', '(d);(d);(#b);(#b)'], ['d', '(#d,a)']]
Semantics:[0.06903624200003833, [[{'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(d);(#c,d);(d)'], ['b', '(#b);(#b);(#b);(#b)'], ['c', '(#b)'], ['d', '(#d);(#a);(#c,#d,#a);(#a,#d,#c)']]
Semantics:[0.07812494999961928, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(c)'], ['b', '(c);(#d);(c)'], ['c', '(b);(b);(b)'], ['d', '(#a);(#a)']]
Semantics:[0.06039251600032003, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u'}], [], [], []]]
Model:[['a', '(#d,#a);(#a);(#a,#d)'], ['b', '(#c,#b)'], ['c', '(#b,#d);(#b,#d);(#b,#d)'], ['d', '(#b);(#b)']]
Semantics:[0.07558085900018341, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(#b,#c);(#c,#b)'], ['b', '(#d);(#d);(#d)'], ['c', '(b,#a)'], ['d', '?']]
Semantics:[0.06088026599991281, [[{'a': 'False', 'b': 'True', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'False'}], [], [], []]]
Model:[['a', '(#d);(#d);(#d);(#d)'], ['b', '(b);(b,a);(a);(b,a)'], ['c', '(d,b);(b,d);(c,d);(b,d)'], ['d', '(#d,#c,#a);(#d,#a);(#d,#c)']]
Semantics:[0.10311773400007951, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(#b);(#b);(#b);(#b)'], ['b', '(#b)'], ['c', '(#b)'], ['d', '(#a);(#a)']]
Semantics:[0.0565239739999015, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(#d);(a,#c,#d);(#d,#c,a)'], ['b', '(c,#a);(#a);(c,#a)'], ['c', '(d,b);(b,#c,d,#a)'], ['d', '(d,#b);(d,#b);(#b)']]
Semantics:[0.10874621399943862, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(c,b,#d);(c,b,#d)'], ['b', '(b);(b);(c)'], ['c', '(#d)'], ['d', '(#a);(#a);(#a);(#a)']]
Semantics:[0.07336327199936932, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False'}], [], [], []]]
Model:[['a', '(#c);(b);(b)'], ['b', '(d)'], ['c', '(c);(c)'], ['d', '(#b);(#b)']]
Semantics:[0.055748626999957196, [[{'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u'}], [], [], []]]
Model:[['a', '(#d);(#d);(#d)'], ['b', '(c)'], ['c', '(d,#a);(d);(#a);(d,#a)'], ['d', '(c);(b,c)']]
Semantics:[0.06597434099967359, [[{'a': 'False', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b,d,#c);(#c,#b,d);(#c);(d,#b,#c)'], ['c', '(#d,b,#a);(b,#a);(b)'], ['d', '(#d,#b)']]
Semantics:[0.08329468099964288, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(#c,d,#b);(#c)'], ['b', '(b);(b);(#d,b)'], ['c', '(#d);(#a)'], ['d', '(b,d);(d,b)']]
Semantics:[0.07094960799986438, [[{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}], [], [], []]]
