Model:[['a', '(b);(b);(b)'], ['b', '(#b);(#c);(#b,#c);(#b,#c)'], ['c', '(d);(d);(d);(d)'], ['d', '(#a)']]
Semantics:[0.07516688499981683, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}], [], [], []]]
Model:[['a', '(a);(#b,d,a);(d,#b,a)'], ['b', '(a,b,d,c)'], ['c', '(d)'], ['d', '(d);(d,#a,c)']]
Semantics:[0.07067187199936598, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], [], [], []]]
Model:[['a', '(c);(#b);(c,#b)'], ['b', '(#d,#b,#c);(#d)'], ['c', '(#c);(#c);(#c);(#c)'], ['d', '(a);(a);(a)']]
Semantics:[0.07922626700019464, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True'}], [], [], []]]
Model:[['a', '(#d);(#d);(a);(a)'], ['b', '(#a,d)'], ['c', '(#b,#d);(#b,#d)'], ['d', '(d,a);(d,c);(d);(a,c)']]
Semantics:[0.080085472999599, [[{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True'}], [], [], []]]
Model:[['a', '(#b,#c);(#c,#d,#b);(#d)'], ['b', '(#d)'], ['c', '(#a);(#a)'], ['d', '(#c);(b)']]
Semantics:[0.06625916799930565, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}], [], [], []]]
Model:[['a', '(c)'], ['b', '(#a);(#a);(#a);(#a)'], ['c', '(#a);(#a)'], ['d', '(#c);(#c)']]
Semantics:[0.06089656700078194, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(#c,b);(b);(#c,b);(b)'], ['b', '(b);(b);(b)'], ['c', '(#b)'], ['d', '(#a);(d,#a);(d,#a);(d)']]
Semantics:[0.07545671299976675, [[{'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True'}], [], [], []]]
Model:[['a', '(#a,#c);(b)'], ['b', '(a);(a);(a);(a)'], ['c', '(d,a)'], ['d', '(#b,#a);(#b,#a);(#a);(#b,#a)']]
Semantics:[0.07829655000023195, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(d);(#b,d);(d)'], ['b', '(#a);(#a)'], ['c', '(#d);(#d);(#d)'], ['d', '(#a,#c);(#a);(#c);(#a)']]
Semantics:[0.0760131420001926, [[{'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True'}], [], [], []]]
Model:[['a', '(b);(b);(b);(b)'], ['b', '(b);(a,#d,b);(#d,b,a)'], ['c', '(#d,#b);(#b,#d);(#b,#d)'], ['d', '(d,#b)']]
Semantics:[0.08085401100015588, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'False'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(#d,c);(c);(c,#d)'], ['b', '(c);(c);(c)'], ['c', '(#a);(#c,d,#b,#a)'], ['d', '(d,#a,b);(#a,d,b);(b,d);(#a)']]
Semantics:[0.0902064040001278, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}], [], [], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '(b,#d);(b,#d);(b);(b)'], ['c', '(#b)'], ['d', '(#d,#a);(#a);(#d,#a)']]
Semantics:[0.07580176900046354, [[{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u'}], [], [], []]]
Model:[['a', '(#d);(a)'], ['b', '(#a,c,d);(c,#a)'], ['c', '(#c)'], ['d', '(d);(d);(d);(d)']]
Semantics:[0.06570235700019111, [[{'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True'}], [], [], []]]
Model:[['a', '(#c);(b);(#c,b)'], ['b', '(#c);(#c)'], ['c', '(#b);(#b,c,#d);(#b)'], ['d', '(a);(a)']]
Semantics:[0.0715072719995078, [[{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True'}], [], [], []]]
Model:[['a', '(#a,c)'], ['b', '(#d,#a);(#a,#d)'], ['c', '(#d);(c);(c,#d)'], ['d', '(a,#b,#d);(a,#d,#c);(#b,#d,#c)']]
Semantics:[0.083737562999886, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}], [], [], []]]
Model:[['a', '(#c);(#b,#c);(#c);(#c)'], ['b', '(#a,b);(c)'], ['c', '(c);(#b);(c,#b)'], ['d', '(#b,#a,d);(#b,#a,d,c);(d)']]
Semantics:[0.08561207099955936, [[{'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True'}], [], [], []]]
Model:[['a', '(d)'], ['b', '!'], ['c', '(d);(d);(d)'], ['d', '(a);(#c)']]
Semantics:[0.053463312000531005, [[{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], [], [], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(d,a,#b);(d,a,#b);(d,a,#b)'], ['c', '(#c,#d);(#d,#c);(#d);(#d,#c)'], ['d', '(d);(d);(d);(d)']]
Semantics:[0.09422482099944318, [[{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'True'}], [], [], []]]
Model:[['a', '(#c,d);(#c,d);(#c,d);(#c)'], ['b', '(#a,d)'], ['c', '(c);(c)'], ['d', '(#a);(#c,#a);(#c,#a,d);(#c,d,#a)']]
Semantics:[0.0862509990001854, [[{'a': 'False', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'False'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u'}], [], [], []]]
Model:[['a', '(a,c);(c,a);(c,a);(a)'], ['b', '(#b,a);(a)'], ['c', '(d);(a,d);(a)'], ['d', '(d);(d,#b)']]
Semantics:[0.08062771799995971, [[{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'False', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True'}], [], [], []]]
