Model:[['a', '(b);(b);(d,b);(d)'], ['b', '(b,c);(b)'], ['c', '(d);(d,b);(d)'], ['d', '(b);(c,b);(c,b);(c,b)']]
Semantics:[0.056126252999092685, [[{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(b)'], ['c', '(c);(#a,c,b);(d,b,c)'], ['d', '(#b,#c);(#c,d)']]
Semantics:[0.045680279999942286, [[{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(#c)'], ['b', '(#a);(#a)'], ['c', '(#b)'], ['d', '(a,d)']]
Semantics:[0.02588587100035511, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(#c);(#c);(#c)'], ['c', '!'], ['d', '(#c);(b,#c);(#c,b)']]
Semantics:[0.03751354299674858, [[{'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}], [], [], []]]
Model:[['a', '(a)'], ['b', '?'], ['c', '(a,c);(a,c)'], ['d', '(#b,c,a)']]
Semantics:[0.030161395003233338, [[{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}], [], [], []]]
Model:[['a', '(d)'], ['b', '(#a);(#b,#a);(#a,#b)'], ['c', '(#c);(d,#c);(#c,#a,d);(d,#c)'], ['d', '(#d,#c)']]
Semantics:[0.04835145199831459, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(c);(a,c)'], ['b', '(#b);(#c,#b);(#c);(#b,#c)'], ['c', '(#a);(b,d)'], ['d', '(#a,d);(#a,#c);(d,#a,#c)']]
Semantics:[0.05527293400155031, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#c,b);(#c,b)'], ['b', '(#d);(#d)'], ['c', '?'], ['d', '(b);(a,b);(a,b)']]
Semantics:[0.037651247999747284, [[{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(a);(#d,a);(#d,a)'], ['b', '(#d);(#d);(#d);(#d)'], ['c', '!'], ['d', '(d);(d)']]
Semantics:[0.039613973000086844, [[{'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], [], [], []]]
Model:[['a', '(#b);(#b,c,a);(a,c,#b,#d);(a,#b,#d)'], ['b', '(#d)'], ['c', '(#a);(#a)'], ['d', '(a);(a);(a);(a)']]
Semantics:[0.05324648199894, [[{'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}], [], [], []]]
Model:[['a', '(d)'], ['b', '(#b)'], ['c', '(#a,d)'], ['d', '(c);(c);(c);(c)']]
Semantics:[0.031598704001226, [[{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(a)'], ['b', '(#d,#c,#b);(#c,#b);(#c);(#c,#b)'], ['c', '(c,b);(c);(b,c)'], ['d', '(a);(a);(a)']]
Semantics:[0.05218755899841199, [[{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(#d,a);(a,#d)'], ['c', '(b);(b);(b)'], ['d', '(#d,#c);(#d)']]
Semantics:[0.038576691000344, [[{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(a,d);(d)'], ['b', '(#b,c);(c);(#b)'], ['c', '(c,#d)'], ['d', '(a)']]
Semantics:[0.0361598999988928, [[{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}], [], [], []]]
Model:[['a', '(a,d,c)'], ['b', '(b,d);(c)'], ['c', '(a);(b)'], ['d', '(#b)']]
Semantics:[0.03309297599844285, [[{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#c,#b)'], ['b', '(#a);(d,#a);(#a)'], ['c', '(c,a,#d);(c);(c,#d,#b)'], ['d', '(#b,#c);(#b);(#b);(#b)']]
Semantics:[0.05399849300010828, [[{'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(#d);(#d);(b);(#d,b)'], ['b', '(#c,a);(#c,a);(a,#c)'], ['c', '(c,a);(a,d,c);(d)'], ['d', '(#b);(#b);(#b)']]
Semantics:[0.05765320399950724, [[{'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}], [], [], []]]
Model:[['a', '(d,#c)'], ['b', '(#d,#b,#a);(#d)'], ['c', '(b,#a,c);(#a,b,c);(c)'], ['d', '!']]
Semantics:[0.04189955000038026, [[{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(c,b);(#a,b,c);(c,#a)'], ['b', '(#c);(#c)'], ['c', '(b);(b);(b);(b)'], ['d', '(#c);(#c)']]
Semantics:[0.0468089690002671, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(c,#b);(#b);(c);(c,#b)'], ['b', '(d);(#b,#a,d)'], ['c', '(#c)'], ['d', '(d);(d,#c,b)']]
Semantics:[0.04643335400032811, [[{'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}], [], [], []]]
