Model:[['a', '(#d)'], ['b', '(a);(c);(a);(c)'], ['c', '(a);(a);(a)'], ['d', '(#b);(#c,#b);(#b)']]
Semantics:[0.04172857700177701, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(a,d);(a);(d,a);(a)'], ['c', '(b,#c);(#c,a,b);(b);(a,#c)'], ['d', '(c);(c);(c)']]
Semantics:[0.055311768999672495, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [], []]]
Model:[['a', '(a,c);(c);(c,a);(a,c)'], ['b', '(#a,b,#c);(#a,#c)'], ['c', '(a)'], ['d', '(#a);(#c,#b);(#b,#c,#a);(#b,#c,#a)']]
Semantics:[0.06024352200256544, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}], [], []]]
Model:[['a', '(#b);(#c,#b,#d);(#b,#c);(#c,#b)'], ['b', '(b);(d,#a);(d,#a,b)'], ['c', '(#b);(#b);(#b);(#b)'], ['d', '(a);(a);(a)']]
Semantics:[0.060529309001140064, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}], [], []]]
Model:[['a', '(#a,d);(d,#a);(#a,d);(d,#a)'], ['b', '(#b);(#b);(#b)'], ['c', '(a,#b);(#b,a)'], ['d', '?']]
Semantics:[0.047119081998971524, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}], [], []]]
Model:[['a', '(a);(a);(#c);(#c,a)'], ['b', '(#d)'], ['c', '(b)'], ['d', '(#a);(#a);(#a);(#a)']]
Semantics:[0.038783520001743454, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}], [], []]]
Model:[['a', '(d);(c)'], ['b', '(d)'], ['c', '(a,#d);(#d,a);(#d,a);(#d,a)'], ['d', '(#c);(#c);(#c);(#c)']]
Semantics:[0.047529604998999275, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [], []]]
Model:[['a', '(a,b);(d)'], ['b', '?'], ['c', '(#a,c)'], ['d', '(#c);(#c);(#c);(#c)']]
Semantics:[0.03536183899996104, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [], []]]
Model:[['a', '(a,c)'], ['b', '(#b,a);(a);(#b,a);(a)'], ['c', '(#b);(d,#c,#b,#a);(#c,d);(#b,d)'], ['d', '(#a)']]
Semantics:[0.05456108799990034, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], []]]
Model:[['a', '(d);(d);(d);(d)'], ['b', '(#b,#a,#d,c);(#a,#d,c)'], ['c', '(a);(a);(a);(a)'], ['d', '(b,#c)']]
Semantics:[0.05205742299949634, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], []]]
Model:[['a', '(b);(b,#d);(#d,#c,b)'], ['b', '(a);(a,d,#b);(d,#b,a);(a,d)'], ['c', '(d,#c,#b,a);(a,d,#b);(#c,a);(#c,d,#b,a)'], ['d', '(#d,b,c);(c);(b)']]
Semantics:[0.08253179299936164, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '1.0'}], [], []]]
Model:[['a', '(b);(b,#a,d);(b,d,#a)'], ['b', '(d,a)'], ['c', '(#a);(#a);(#a)'], ['d', '(d);(d)']]
Semantics:[0.04387839800256188, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [], []]]
Model:[['a', '(#a,b)'], ['b', '(b);(b)'], ['c', '(c,a);(c,a);(c);(c)'], ['d', '(b);(#a,b);(#a);(#a,b)']]
Semantics:[0.04904324500239454, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [], []]]
Model:[['a', '(#b,d,#a)'], ['b', '(#b,#c);(#c,#b)'], ['c', '(b);(b)'], ['d', '(d)']]
Semantics:[0.03685904300073162, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}], [], []]]
Model:[['a', '(a);(a);(a);(#b,a)'], ['b', '(b);(b);(b)'], ['c', '(#b,c)'], ['d', '(b,#d,a);(#d);(b,#d,a);(a)']]
Semantics:[0.056277198000316275, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [], []]]
Model:[['a', '?'], ['b', '(#c);(#c);(#c);(d,b,#c)'], ['c', '(#c,#a);(#a,#c)'], ['d', '(#c);(#c);(#c,#a);(#a)']]
Semantics:[0.05086243400000967, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}], [], []]]
Model:[['a', '(#c,#a)'], ['b', '(#a,#c,#b);(#a);(#a,#c,#b);(#b)'], ['c', '(#d,#b,#c)'], ['d', '(#d,#a,#c);(#a,#d,#c);(#c)']]
Semantics:[0.05649995899875648, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], []]]
Model:[['a', '(c)'], ['b', '(#b);(#b)'], ['c', '?'], ['d', '(b);(b);(b)']]
Semantics:[0.027869973000633763, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}], [], []]]
Model:[['a', '(#a);(#c);(#a,#c)'], ['b', '(#d)'], ['c', '(b);(b)'], ['d', '(d,#c)']]
Semantics:[0.033485744999779854, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}], [], []]]
Model:[['a', '(#d,c)'], ['b', '(a);(#b,a)'], ['c', '(c,#d);(#d,b);(#d,b,c)'], ['d', '(a);(a);(a);(a)']]
Semantics:[0.047757690997968893, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], []]]
