Model:[['a', '(d,c);(c);(d,c)'], ['b', '(#d);(c,#d)'], ['c', '(d)'], ['d', '(d);(d,b);(d,b);(d,b)']]
Semantics:[0.04767971699766349, [[{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#c,#d,#b);(#d)'], ['c', '(#a,c);(b,c);(b,c,#a)'], ['d', '(a,b);(b);(a)']]
Semantics:[0.05016681300185155, [[{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}], [], [], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(#a);(#a);(#a)'], ['c', '(#c,#d,a)'], ['d', '(b)']]
Semantics:[0.03606636700351373, [[{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(d,c);(b,d);(b,c,d,#a)'], ['b', '(#c,#a);(#c,#a);(#a)'], ['c', '(#c,b);(b)'], ['d', '(b,d,#c);(#c,b,d);(b);(b)']]
Semantics:[0.06613373899745056, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#b);(#b);(#b)'], ['b', '(#c,a);(#c,a);(#c);(#c,a)'], ['c', '(#a,b,c,d)'], ['d', '(b);(b);(#a)']]
Semantics:[0.05423953699937556, [[{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(d);(d)'], ['c', '(#c,a);(a,#c,d)'], ['d', '(#a,#c);(#a)']]
Semantics:[0.04044499800147605, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(a);(b,d,a);(d);(d)'], ['b', '(b);(b);(b);(b)'], ['c', '(a)'], ['d', '(d);(d,#a)']]
Semantics:[0.04618578699955833, [[{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '!'], ['b', '(#c,#a,#d);(b);(b,#a);(#c,b)'], ['c', '(b)'], ['d', '(#d,a);(#d,a);(#d);(a)']]
Semantics:[0.047513769000943284, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(d)'], ['b', '(#b,a)'], ['c', '(c,d);(c,d)'], ['d', '(a)']]
Semantics:[0.02945198000088567, [[{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(c,#a);(#a,c);(#a,c)'], ['b', '(#a)'], ['c', '(d)'], ['d', '(b,#a)']]
Semantics:[0.03450391699880129, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(b);(#a);(#a,b);(#a,b)'], ['b', '(b);(b);(b);(b)'], ['c', '(d,c);(c);(d,c);(c,d)'], ['d', '(b)']]
Semantics:[0.06852180699934252, [[{'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(b,#c);(b,#c);(b)'], ['b', '(d)'], ['c', '(c,a);(a,c);(a);(c)'], ['d', '(#d);(#d);(#d);(#d)']]
Semantics:[0.050008492999040755, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#c,#a);(#c)'], ['b', '(#d,b);(#d,b);(#d,b)'], ['c', '(d,c);(#a);(#a,d)'], ['d', '(b);(b)']]
Semantics:[0.048594520001643104, [[{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#b,c);(#a);(#b,c,#a);(#b,c,#a)'], ['b', '(d);(#c,a,d);(#c,a,d);(#c,d,a)'], ['c', '(d);(d);(d);(d)'], ['d', '(#a);(#a);(#a);(#a)']]
Semantics:[0.0712799629982328, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#d,#c);(#d);(#c,#d)'], ['b', '(c,b,#a);(#a,b,c);(c)'], ['c', '(#b);(#b);(#b);(#b)'], ['d', '(#d);(#d);(#d)']]
Semantics:[0.05632108600184438, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#c,b);(#c);(#c);(b)'], ['b', '(c);(d);(d)'], ['c', '!'], ['d', '(b,#d);(b);(b,#d);(b,#d)']]
Semantics:[0.04878539399942383, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(#c,#b);(#c,#b);(#b);(#b,#c)'], ['c', '(#b)'], ['d', '(#c,#d,a);(#c,a);(a,#d)']]
Semantics:[0.04805549099910422, [[{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(b,c,a);(a);(b,a);(c)'], ['c', '(c);(c);(c)'], ['d', '(#a,#c)']]
Semantics:[0.041892190998623846, [[{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '0.5'}], [], [], []]]
Model:[['a', '(#c);(#c)'], ['b', '(#a);(b,#a)'], ['c', '(#d);(#d);(#d);(#d)'], ['d', '?']]
Semantics:[0.03565382899978431, [[{'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.0'}], [], [], []]]
Model:[['a', '(#d,a);(#d)'], ['b', '?'], ['c', '(#b);(#b);(#b)'], ['d', '(d);(c)']]
Semantics:[0.03301981199911097, [[{'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0'}], [], [], []]]
