Model:[['a', '((((c;c);c);c);c)'], ['b', '((((((#b,#c),#d);#d);(#b,#c));((#b,#c),#d));#c)'], ['c', '((#b,c),d)'], ['d', '((((#a,#b);(#b,c));(#a,c));((#a,c),d))'], ['e', '(#e,c)']]
Model:[['a', '((#c,#e);#e)'], ['b', '((((b,e);((b,c),d));((b,d),e));e)'], ['c', '((#d,c);c)'], ['d', '(((#a,d);(#a,d));(#a,d))'], ['e', '((a,c);c)']]
Model:[['a', '(((((((#b,#c),#e),d);(((#b,#c),#e),d));(#b,d));(#b,#c));(#b,#c))'], ['b', '(((#c,b);(#a,#c));((#a,#c),b))'], ['c', '(((((c,d);(#a,d));#a);(#a,d));(#a,d))'], ['d', '(#d,b)'], ['e', '(((a;(#b,a));(#b,a));a)']]
Model:[['a', '(((e;#d);#d);(#d,e))'], ['b', '((((#e,c);(#e,c));c);(#e,c))'], ['c', '((#c;#c);#c)'], ['d', '((((((b,c),e);((b,c),e));b);((b,c),e));(b,e))'], ['e', '((((((#c,#e),b);((#c,#e),b));(#c,b));#c);((#c,#e),b))']]
Model:[['a', '(#d;(#d,e))'], ['b', '((#c,#e);(#c,#e))'], ['c', '(((#d,e);((#d,b),e));b)'], ['d', '((b,c);b)'], ['e', '(#d;#d)']]
Model:[['a', '((((#e;#a);((#a,#b),#e));(#b,#e));(((#a,#b),#c),#e))'], ['b', '((((#a,#e);#e);#e);#a)'], ['c', '(((#c;(#b,d));#c);(#b,#c))'], ['d', 'c'], ['e', '(((((((#d,b),c),e);(((#d,b),c),e));(((#d,b),c),e));(((#d,b),c),e));((#d,b),c))']]
Model:[['a', '(((((#c,a);((((#c,#d),#e),a),b));(((#c,#d),a),b));a);#c)'], ['b', '((#b,a);#b)'], ['c', '((((#c;(#c,e));#c);e);e)'], ['d', '#e'], ['e', '((((#b,#c),a);((#b,#c),a));#c)']]
Model:[['a', '(((((#b,#c);(#b,#c));(((#b,#c),a),d));#b);(#c,d))'], ['b', '(a;#b)'], ['c', '((c,d);(#e,d))'], ['d', 'a'], ['e', '((((#a;#a);#a);#a);#a)']]
Model:[['a', '(((((#e,a);(#e,a));a);#e);(#e,a))'], ['b', '(((#d;(#d,b));(#d,b));b)'], ['c', '(((#e,c);(#e,c));(#e,c))'], ['d', '((((#c,a),e);(#c,a));(#c,a))'], ['e', '((b;b);b)']]
Model:[['a', '(((((((#e,b),c),d);(#e,b));((#e,b),c));(((#e,b),c),d));((#e,b),c))'], ['b', '((e;(b,e));(b,e))'], ['c', '((a;d);((#c,a),b))'], ['d', '((((#e,c);#b);(((#a,#b),#e),c));((#b,#e),c))'], ['e', '((((e;e);e);e);e)']]
Model:[['a', '((((a,b);(#c,#d));(#c,#d));(#d,a))'], ['b', '(((b;(b,e));(#a,b));((#a,b),e))'], ['c', '((((#a;((#b,#c),#e));(((#a,#b),#c),#e));#b);(#b,#e))'], ['d', '((d,e);(d,e))'], ['e', '(((((b,d);(((a,b),d),e));(((a,b),d),e));a);(((a,b),d),e))']]
Model:[['a', '(((#b;#b);((#b,#c),e));((#b,#c),e))'], ['b', '(((a,e);#b);((#b,a),e))'], ['c', '(((#c,e);(#c,e));e)'], ['d', 'e'], ['e', '((#b,e);(#b,e))']]
Model:[['a', '(((#a,#d),#e);((#a,#d),#e))'], ['b', '((((((#b,#c),#d);((#b,#c),#d));(((#b,#c),#d),e));(((#b,#c),#d),e));#c)'], ['c', '#c'], ['d', '(((d,e);(((#b,a),d),e));((a,d),e))'], ['e', '(((#d;#d);#d);#d)']]
Model:[['a', '((((#b,#e);(#b,#e));(#b,#e));(#b,#e))'], ['b', '((a,d),e)'], ['c', '!'], ['d', '((b;((#e,b),c));((#e,b),c))'], ['e', '(#d;#d)']]
Model:[['a', '((#a,#e);(#a,#e))'], ['b', '(#b;d)'], ['c', '((((#a,d),e);((#a,d),e));(#a,e))'], ['d', '((((c;(c,e));(((#a,b),c),e));b);((#a,c),e))'], ['e', '(((c,d);(c,d));#a)']]
Model:[['a', '(((c;(c,d));(c,d));(c,d))'], ['b', '!'], ['c', '(a;(a,d))'], ['d', '(#c,#e)'], ['e', '(((#b;#b);#b);#b)']]
Model:[['a', '(((#b,e);(#b,e));(#b,e))'], ['b', '(((((a,e);a);(a,e));e);e)'], ['c', '((((((#e,b),c);((#e,b),c));#e);((#e,b),c));((#e,b),c))'], ['d', 'a'], ['e', '(((#a;(#a,#e));(#a,#e));(#a,#e))']]
Model:[['a', '(((((((#d,a),b),e);(b,e));e);e);b)'], ['b', '(((((#a,e);#a);((#a,#d),e));(#d,e));e)'], ['c', '(e;a)'], ['d', '(((#e;(#e,a));(#e,a));#e)'], ['e', '(b;b)']]
Model:[['a', '?'], ['b', '#d'], ['c', '(((((#d,e);(((#d,b),c),e));(c,e));((#d,b),c));(#d,e))'], ['d', '((#d,c);a)'], ['e', '(((((a,c),d),e);(((a,c),d),e));(a,e))']]
Model:[['a', '(((#e,b);b);(#e,b))'], ['b', '(((((#d,#e);((#a,#b),#e));(#b,#e));#d);((#b,#d),#e))'], ['c', '((#a,b);(b,d))'], ['d', '(((e;d);(d,e));(d,e))'], ['e', '(((#e;#d);(#d,#e));#d)']]
Model:[['a', '(e;(b,e))'], ['b', '(((((#a,b);e);(b,d));(((#c,b),d),e));((#c,d),e))'], ['c', '(((((#d,e);(#d,e));#b);((#b,#d),e));(#d,e))'], ['d', '!'], ['e', '((#b,#e);#e)']]
Model:[['a', '(((((((#a,#b),#e),d);((#b,#e),d));#a);((#b,#e),d));(#b,#e))'], ['b', '((e;e);e)'], ['c', '(((#d,#e),c);((#d,#e),c))'], ['d', '(((#e;#c);#a);b)'], ['e', '((((((((#a,#c),#e),b),d);((((#a,#c),#e),b),d));(((#c,#e),b),d));#c);(((#a,#c),#e),b))']]
Model:[['a', '(((#d;#c);((#c,#d),e));(#d,e))'], ['b', '(((c;(#a,#d));c);(#a,#d))'], ['c', '(((#a;(#a,c));c);(#a,c))'], ['d', '((((#a,#d),b);(#a,b));((#a,#e),b))'], ['e', '(#e,b)']]
Model:[['a', '(((#c,d),e);(#b,e))'], ['b', '(#b,a)'], ['c', '((((#a,#e);(((#a,#d),#e),c));(#d,#e));(#d,#e))'], ['d', 'c'], ['e', '((d;d);d)']]
Model:[['a', '((((#c,#d),#e),b);(#c,#e))'], ['b', '((((c;#e);(#e,c));(#e,c));c)'], ['c', '(((((#d,#e);((#b,#d),#e));(#b,#e));(#b,#d));(#d,#e))'], ['d', '(((((#a,#e);#a);#c);((#a,#b),#c));((#a,#b),#c))'], ['e', '((((((#c,a),d);(#c,d));(a,d));#c);((#c,a),d))']]
Model:[['a', '((((#b,c);((#b,c),e));((#b,c),e));(#b,e))'], ['b', '(#e,d)'], ['c', '(((e;(a,c));((a,c),e));((a,c),e))'], ['d', '((((#c,#d),a);(#d,#e));#e)'], ['e', '!']]
Model:[['a', '(((((c,d),e);((c,d),e));((c,d),e));(d,e))'], ['b', '(((#a,#c),d);(#a,#c))'], ['c', '(((((a,e);a);e);a);(a,e))'], ['d', '(((e;((b,d),e));e);(b,e))'], ['e', '((a;((#b,#e),d));(a,d))']]
Model:[['a', '((((((#b,a),e);((#b,a),e));(a,e));(#b,a));(#b,a))'], ['b', '!'], ['c', '(((((#e,a),d);d);#e);((#e,a),d))'], ['d', '(((#e,c);(#e,c));#e)'], ['e', '((e;(a,e));a)']]
Model:[['a', '(((((#e,b),c);((#e,b),c));(b,c));b)'], ['b', '(#a;(#a,b))'], ['c', '((((#a,c),d);((#a,c),d));#a)'], ['d', '((((#d,c);(#d,c));c);(#d,c))'], ['e', '((((#b,#e),d);#e);((#b,#e),d))']]
Model:[['a', 'e'], ['b', '(e;(a,e))'], ['c', '((b,d);b)'], ['d', '((#a,#b);(#a,#d))'], ['e', '(#a,#d)']]
Model:[['a', '((((((#b,c),e);((#b,c),e));(c,e));((#b,c),e));((#b,c),e))'], ['b', '(((e;(((#c,b),d),e));(((#c,b),d),e));((#c,b),e))'], ['c', '((((d;d);d);d);d)'], ['d', '((#a,#e);#e)'], ['e', '(a,c)']]
Model:[['a', '(((#b;#b);#b);#c)'], ['b', '(((((#a,#c);#a);(#a,#c));#a);(#a,#c))'], ['c', '(((#d;#d);#d);#d)'], ['d', '((#e,c);(#e,c))'], ['e', '((((c;c);#b);(#b,c));c)']]
Model:[['a', '((#a,#b);#b)'], ['b', '(((((#d,a);(#e,c));((#e,a),c));(((#d,#e),a),c));c)'], ['c', '((c;c);c)'], ['d', '#e'], ['e', '(a,c)']]
Model:[['a', '(((((#d,c);#d);(#d,c));(#d,c));#d)'], ['b', '(#a,#c)'], ['c', 'a'], ['d', '(((e;e);e);e)'], ['e', '(#a,d)']]
Model:[['a', '(#c;(#c,b))'], ['b', '((((b;b);b);b);b)'], ['c', '((d;(a,d));d)'], ['d', '((#e;#e);#e)'], ['e', '(((#e;#e);#e);#e)']]
Model:[['a', '(e;e)'], ['b', '((((((#a,b),c);((#a,b),c));((#a,b),c));((#a,b),c));((#a,b),c))'], ['c', '(((c,d);(c,d));c)'], ['d', '#e'], ['e', '(((#a,#c),#d),#e)']]
Model:[['a', '(((((#d,b);#a);#a);((#a,#d),b));((#a,#d),b))'], ['b', '((((#a,b);b);b);(#a,b))'], ['c', '#d'], ['d', '(((#b,c);c);((#a,#b),c))'], ['e', 'd']]
Model:[['a', '(((((b,e);b);(b,e));e);(b,e))'], ['b', '((((#d,a),e);b);e)'], ['c', '(((#b,#c);((#b,#c),a));#b)'], ['d', '((((a,c),d),e);e)'], ['e', '((((((#c,#d),e);(#c,e));#c);#c);#d)']]
Model:[['a', '((((c,d);c);#a);(((#a,c),d),e))'], ['b', '(d;d)'], ['c', '((((((#b,#d),a);(((#b,#d),a),e));(((#b,#d),a),e));(#d,a));(((#b,#d),a),e))'], ['d', '(a,c)'], ['e', '(((((#e,a);(#e,a));a);a);(#e,a))']]
Model:[['a', '(((((#d,b);(#d,b));(#d,b));(#d,b));(#d,b))'], ['b', '(((((#a,#e),b),c);((#a,#e),c));((#a,#e),c))'], ['c', '(((c,d),e);c)'], ['d', '(((((#d,#e),b),c);#e);((#d,#e),b))'], ['e', 'b']]
Model:[['a', '#d'], ['b', '((((#a,#c);(#a,#c));#a);#c)'], ['c', 'c'], ['d', '#a'], ['e', 'b']]
Model:[['a', '(#b;#b)'], ['b', '?'], ['c', '((((e;e);e);e);e)'], ['d', '(((((((#d,b),c),e);(((#d,b),c),e));(((#d,b),c),e));e);((b,c),e))'], ['e', '((((#d;#d);a);(#d,a));a)']]
Model:[['a', '((((c;c);#a);((#a,c),e));(c,e))'], ['b', '((#e,a);#e)'], ['c', '(((#b,#c),#e),a)'], ['d', '(((a;a);a);(#d,a))'], ['e', '((a;(a,e));(a,e))']]
Model:[['a', '(#c,b)'], ['b', '((((a,c);c);a);a)'], ['c', 'b'], ['d', '(((((((#e,a),b),c),d);(a,d));(#e,c));(((#e,a),c),d))'], ['e', '((((#b,d);(#b,d));(#b,d));#b)']]
Model:[['a', '(#a,b)'], ['b', 'e'], ['c', '((((c;(((#b,a),c),e));(((#b,a),c),e));(((#b,a),c),e));e)'], ['d', '((((#a,#c),#e),d);((#c,#e),d))'], ['e', '((((#d,#e),a);#e);#c)']]
Model:[['a', '(((d;d);b);b)'], ['b', '((#c,#d),b)'], ['c', '(a,e)'], ['d', '((#a,#d),e)'], ['e', '(((#a;(#a,c));#a);c)']]
Model:[['a', '(((#a,#d),#e);#d)'], ['b', '((((#a,d);#c);(((#a,#b),#c),e));(#b,e))'], ['c', '((a;((#b,a),e));(#b,a))'], ['d', '((#e,b);(#e,b))'], ['e', '(c;c)']]
Model:[['a', '(((#a;#a);#a);#a)'], ['b', '((((a,d);a);a);a)'], ['c', '(((#d;(#d,e));#d);(#d,e))'], ['d', '((((#d,a);#d);(#d,a));a)'], ['e', '((#c,#d),e)']]
Model:[['a', '(#b,#c)'], ['b', '(((a;a);a);a)'], ['c', '((#e;#a);(#a,d))'], ['d', '((((#e,b),d);((#e,b),d));(#e,d))'], ['e', '(#c;((#a,#e),d))']]
Model:[['a', '(e;b)'], ['b', '(#e;(#b,#e))'], ['c', '(((((#d,b),c),e);(#d,e));(((#d,b),c),e))'], ['d', '((#b,#e),d)'], ['e', '(((((#e,b);(#e,b));(#e,b));(#e,b));#e)']]
Model:[['a', '(((#a,#e);#e);(#a,#e))'], ['b', '((((((#c,b),e);((#c,b),e));d);(d,e));(b,d))'], ['c', '((((d;(c,d));c);(#e,c));((#e,c),d))'], ['d', '(((((#b,#e);(#b,#e));#b);(#b,#e));#b)'], ['e', '((#d;(((#a,#c),#d),e));((#a,#d),e))']]
Model:[['a', '(((((#b,a),e);(a,e));(a,e));#b)'], ['b', '(((((#b,#e);(((#b,#d),#e),c));#d);(((#b,#d),#e),c));(((#b,#d),#e),c))'], ['c', '#a'], ['d', '(((#a,e);(#a,e));#a)'], ['e', 'c']]
Model:[['a', '(d;d)'], ['b', '((b;((a,b),c));((a,b),c))'], ['c', '!'], ['d', '((((#a,#b),#c),#d);(#c,#d))'], ['e', '#b']]
Model:[['a', '((#a,#c),b)'], ['b', '#b'], ['c', '((((#c,a),b);(a,b));(#c,b))'], ['d', '((((c;c);c);c);c)'], ['e', '(#b,e)']]
Model:[['a', 'a'], ['b', '(((((#d,a);#d);(#d,a));(#d,a));#d)'], ['c', '((((d;d);(#c,#e));((#c,#e),d));(#c,#e))'], ['d', '((a,e);a)'], ['e', '(((((#b,d);#b);(#b,d));#b);#b)']]
Model:[['a', '((#b,#d);(#b,#d))'], ['b', '(((e;e);e);e)'], ['c', '(#b;((#b,#e),d))'], ['d', '((((#d;#d);#d);#d);#d)'], ['e', '((((#c,#d);((#c,#d),a));#d);(#c,a))']]
Model:[['a', 'd'], ['b', '!'], ['c', '(#a,#c)'], ['d', '#b'], ['e', '#a']]
Model:[['a', '(((#e;(((#d,#e),b),c));(#e,c));((#d,b),c))'], ['b', '(((c,e);e);e)'], ['c', '((((((#e,a),c);((((#b,#e),a),c),d));(((#b,#e),a),d));(((#b,a),c),d));(#b,d))'], ['d', '(#a,e)'], ['e', '(((#b;(#a,c));#b);(#a,c))']]
Model:[['a', '(#b,e)'], ['b', '(#c,a)'], ['c', '?'], ['d', '(((c;(#d,c));(#d,c));((#d,c),e))'], ['e', '#d']]
Model:[['a', '(((#d,e);((#a,#d),e));(#d,e))'], ['b', '((((c;((#a,c),d));(c,d));(#a,c));(#a,d))'], ['c', '(((#b;#b);#b);#b)'], ['d', '(((((#a,#c),#d),b),e);(((#a,#c),#d),b))'], ['e', '((#c,#d);(#c,#d))']]
Model:[['a', '(#b,a)'], ['b', '((((#c;#c);#c);#c);#c)'], ['c', '(((((b,e);e);(b,e));(b,e));(b,e))'], ['d', '((((#b,#e);(#a,#b));#b);#e)'], ['e', '((#a,c);((b,c),e))']]
Model:[['a', '(((((#a,#b);#b);#a);#b);(#a,#b))'], ['b', '((c;#e);(#e,c))'], ['c', '((((c;(c,d));((#e,c),d));c);(((#a,#e),c),d))'], ['d', '((((#d,a);(#d,a));(#d,a));a)'], ['e', '(((a;a);b);(a,b))']]
Model:[['a', '((((#d,#e);((#b,#d),#e));#e);((#b,#d),#e))'], ['b', '(((((#e,c);(#a,c));(#a,#e));(#a,#e));#e)'], ['c', '(((#c,e);e);#c)'], ['d', '((a,c),e)'], ['e', '((((#b;#a);#a);#b);#b)']]
Model:[['a', '(#a,#e)'], ['b', '((((a;a);a);a);a)'], ['c', '(((#a,e);b);(#a,b))'], ['d', '(((#c,#e);#d);((#c,#d),#e))'], ['e', '((((#a,c),d),e);(((#a,c),d),e))']]
Model:[['a', 'd'], ['b', '(b;b)'], ['c', '(((a;(((#c,#d),a),e));#d);#c)'], ['d', '((((#d;#e);#e);#d);(#d,#e))'], ['e', '((#c,#e);#e)']]
Model:[['a', '((c;c);c)'], ['b', '((#b;(#b,#d));(#b,#d))'], ['c', '((b,e);(((#a,b),d),e))'], ['d', '(((#a,#d),b);(#a,b))'], ['e', '(((#a,d);e);((#a,d),e))']]
Model:[['a', '(#d;#d)'], ['b', '((((#c,e);(#c,e));(#c,e));(#c,e))'], ['c', '!'], ['d', '((#b,d);(((#b,#c),a),d))'], ['e', '(((b;(#c,b));b);b)']]
Model:[['a', '(e;((#b,#d),e))'], ['b', '(((((#a,#e),b);(#e,c));(((#a,#e),b),c));(((#a,#e),b),c))'], ['c', 'd'], ['d', '(((((c,d);(c,d));d);(c,d));(c,d))'], ['e', 'a']]
Model:[['a', '(((((#c,d);(#c,d));(#c,d));d);#c)'], ['b', '((#c,e);e)'], ['c', '((c;c);c)'], ['d', 'e'], ['e', '(((c;c);c);c)']]
Model:[['a', '(((#a,d);(#a,d));(#a,d))'], ['b', '(((#a,#b),#e);#e)'], ['c', '(((((#e,b);(#e,b));#e);b);b)'], ['d', '((((a,c);c);((a,c),d));a)'], ['e', '((((d;a);d);a);(a,d))']]
Model:[['a', '(#e,b)'], ['b', '?'], ['c', '((((#a,#b);((#a,#b),e));e);((#a,#b),e))'], ['d', '?'], ['e', '((((b;b);b);b);b)']]
Model:[['a', '((((#c,d);d);d);(#c,#e))'], ['b', '((#d,b);a)'], ['c', '#d'], ['d', '((#e,b);(#e,b))'], ['e', '(((b,c),e);(c,e))']]
Model:[['a', '((((#d,b),c);(#d,c));((#d,b),c))'], ['b', '(c;((#d,#e),c))'], ['c', '((b,e);b)'], ['d', '(((((#a,#c);((#a,#c),#e));(#c,#e));((#a,#c),#e));(#a,#c))'], ['e', '(c;(c,d))']]
Model:[['a', '(#e,d)'], ['b', '((#b,#d);(#b,#d))'], ['c', '(e;e)'], ['d', '((#d,c),e)'], ['e', '#c']]
Model:[['a', '(((((#d,#e),a);#e);(#d,a));a)'], ['b', '(((((#a,#b),c);c);((#a,#b),c));(#a,c))'], ['c', '(#a;#a)'], ['d', '#a'], ['e', '(((#c,#d),#e),b)']]
Model:[['a', '(((#a,#c),#e);(#a,#e))'], ['b', '((((((#b,#e),c);#e);((#e,c),d));((#e,c),d));(#e,d))'], ['c', '#d'], ['d', '((d;(#c,d));#c)'], ['e', '(((#b;#b);#b);#b)']]
Model:[['a', '((#b,c);c)'], ['b', '((((a,d),e);(d,e));((a,d),e))'], ['c', '((#a,d);(#a,d))'], ['d', '(((#a;((#a,b),c));#a);(#a,c))'], ['e', '(#d;#d)']]
Model:[['a', '((((e;e);e);e);e)'], ['b', '(#b;#b)'], ['c', '((#c,#e),b)'], ['d', '#c'], ['e', '((((#e,b),c);(#e,b));((#e,b),c))']]
Model:[['a', '#b'], ['b', '((#e;#e);#e)'], ['c', '((((#b,#c);(#b,#c));#c);#b)'], ['d', '((#d,c);(#d,c))'], ['e', '(((a;((#b,a),c));((#b,a),c));((#b,a),c))']]
Model:[['a', '(((#b,#e);(#a,#b));((#a,#b),#e))'], ['b', '((#d;#d);#d)'], ['c', '(((#b,#e),a);(#c,#e))'], ['d', '((((((#b,#d),a);(#d,a));a);((#b,#d),a));#b)'], ['e', 'c']]
Model:[['a', '(e;(c,e))'], ['b', '(((#d,b);(b,c));c)'], ['c', '(#b;((#b,#c),#d))'], ['d', '(c,d)'], ['e', '(((((a,b),e);((a,b),e));(a,b));((a,b),e))']]
Model:[['a', '((((b,c),e);((b,d),e));(((b,c),d),e))'], ['b', '(((#e,b);b);b)'], ['c', '(((((#e,b),d);((#e,b),d));((#e,b),d));b)'], ['d', '(#c,#d)'], ['e', '(c;(((#a,#d),c),e))']]
Model:[['a', '(((((#c,#e);#e);#c);#c);((#c,#e),a))'], ['b', '(((#e;#e);#b);(#b,#e))'], ['c', '(((#a,#e);(#e,c));(#a,d))'], ['d', '(((#b;#b);d);((((#a,#b),#e),c),d))'], ['e', '(((#e,d);((#c,#e),d));d)']]
Model:[['a', '((((#a;#a);#a);#a);#a)'], ['b', '((((#b;#b);#b);#b);#b)'], ['c', '((#c;#d);(#c,#d))'], ['d', '(((b;b);b);b)'], ['e', '((c;((((#a,#b),#d),c),e));((#a,#b),e))']]
Model:[['a', '((#d,a),e)'], ['b', '(((((#b,#d),c);(#e,c));c);(#d,c))'], ['c', '((((((#a,#d),#e);((#d,#e),c));#a);((#d,#e),c));(#a,#e))'], ['d', '((((#a,#c),#e),b);(((#a,#c),#e),b))'], ['e', '(#a,d)']]
Model:[['a', '((((#a,#b);(#a,#b));#b);#a)'], ['b', '((c;(#b,c));(#b,c))'], ['c', '((((#e;(#e,a));#e);(#e,a));(#e,a))'], ['d', '(((#d,#e),a);((#d,#e),a))'], ['e', '((((#e,d);(#e,d));(#e,d));#e)']]
Model:[['a', '((((c;(b,c));c);(b,c));(b,c))'], ['b', '((((d;(#e,c));(c,d));(#e,d));(#e,c))'], ['c', 'c'], ['d', '(((((a,c);(a,c));(a,c));(a,c));(a,c))'], ['e', '!']]
Model:[['a', '((#c;#c);(#c,d))'], ['b', '(((#a,b);#a);(#a,b))'], ['c', '((#e;#e);#e)'], ['d', '((((b;((#e,a),b));#e);#e);(#e,b))'], ['e', '((#d;#d);(#b,#d))']]
Model:[['a', '((#d;#d);#d)'], ['b', '((((((a,b),c);(b,c));((a,b),c));(a,c));((a,b),c))'], ['c', '((b;(a,b));b)'], ['d', '(((((#b,e);#b);#b);e);(#b,e))'], ['e', '#c']]
Model:[['a', 'e'], ['b', '?'], ['c', '((c;(#a,c));#d)'], ['d', '(c;c)'], ['e', '((b,c);b)']]
Model:[['a', '(a;(#d,e))'], ['b', '(((b;e);(b,e));e)'], ['c', '(((#d;((#d,#e),b));(#c,#e));((#d,a),b))'], ['d', '(#c,b)'], ['e', 'b']]
Model:[['a', '((((#a,#e);((#a,#c),#e));((#a,#c),#e));(#c,#e))'], ['b', '((((#d,c);(#d,c));(#d,c));c)'], ['c', '((#a,e);#a)'], ['d', '(((((#e,b),c);c);(#e,c));((#e,c),d))'], ['e', '(#c,#e)']]
Model:[['a', 'd'], ['b', '(((((d,e);(c,e));((c,d),e));(c,d));(d,e))'], ['c', '((b;b);b)'], ['d', '((#a;#a);#a)'], ['e', '(((#d;#d);#d);#d)']]
Model:[['a', '(((#b,#e),d);((#b,#e),d))'], ['b', '(((d;e);e);(d,e))'], ['c', '(((#e,b);#e);#e)'], ['d', '((#e,d);#b)'], ['e', '(((((#e,b),c);(((#e,a),b),c));b);(((#e,a),b),c))']]
Model:[['a', '(#d,e)'], ['b', '((((#b,a),e);((#b,a),e));(#b,e))'], ['c', '((((#a;#a);(#a,b));(#a,b));(#a,#d))'], ['d', '(((#d,a),c);(#d,a))'], ['e', 'e']]
Model:[['a', '((#d;#c);#d)'], ['b', '!'], ['c', '((#a,#e);(#a,#e))'], ['d', '#a'], ['e', '!']]
Model:[['a', '((((e;b);e);(b,e));b)'], ['b', '((#b,e);(#b,e))'], ['c', '?'], ['d', '(((#d;(#d,e));((#d,b),e));((#d,b),e))'], ['e', '(((e;(#a,e));e);#a)']]
Model:[['a', '(#e,d)'], ['b', '(((#c,#d),b),e)'], ['c', '((((c,d);d);(c,d));c)'], ['d', '((((c;((#b,#d),c));#b);(((#b,#d),a),c));(#b,c))'], ['e', '(((d;((#a,b),d));((#a,b),d));#a)']]
Model:[['a', '((b;d);b)'], ['b', '(((#c,#d);#d);(#c,#d))'], ['c', '(((c;(#d,c));(#d,c));(#d,c))'], ['d', '(((b;(#c,b));#c);(#c,b))'], ['e', 'b']]
Model:[['a', '((#b,a);(#b,c))'], ['b', '((#d,c);(#d,c))'], ['c', '(#c;(#c,#d))'], ['d', 'a'], ['e', 'd']]
