Model:[['a', '(b)'], ['b', '(a)']]
Semantics:[0.0018701280023378786, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b,a);(b,a)']]
Semantics:[0.002850691002095118, [[], [{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '!'], ['b', '(#b);(#b)']]
Semantics:[0.0020613559972844087, [[], [{'a': 'True', 'b': 'u'}], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0021509209982468747, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(#b,a)'], ['b', '(#b);(#b)']]
Semantics:[0.0022544499988725875, [[], [{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '?'], ['b', '?']]
Semantics:[0.001480351998907281, [[], [{'a': 'False', 'b': 'False'}], [], []]]
Model:[['a', '(b);(b,a)'], ['b', '!']]
Semantics:[0.0021705979997932445, [[], [{'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '(#a,b);(b,#a)'], ['b', '(#a);(#a)']]
Semantics:[0.0028663119992415886, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '?']]
Semantics:[0.0020170879979559686, [[], [{'a': 'False', 'b': 'False'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(a)']]
Semantics:[0.0021855820014025085, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(b);(a)'], ['b', '(a)']]
Semantics:[0.002159837997169234, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '(b,#a)'], ['b', '?']]
Semantics:[0.001947552002093289, [[], [{'a': 'False', 'b': 'False'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.0023541989976365585, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '?'], ['b', '(b);(b)']]
Semantics:[0.0019990239998151083, [[], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#a);(#a)']]
Semantics:[0.0024950370025180746, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '?'], ['b', '(b,a)']]
Semantics:[0.0019100800018350128, [[], [{'a': 'False', 'b': 'False'}], [], []]]
Model:[['a', '(#a)'], ['b', '?']]
Semantics:[0.0017166259967780206, [[], [{'a': 'u', 'b': 'False'}], [], []]]
Model:[['a', '(a,#b)'], ['b', '!']]
Semantics:[0.0019271509991085622, [[], [{'a': 'False', 'b': 'True'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(#b)']]
Semantics:[0.0024470849966746755, [[], [{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], []]]
Model:[['a', '(a,b);(a)'], ['b', '!']]
Semantics:[0.002213372998085106, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'True'}], [], []]]
