Model:[['a', '(#a);(#b)'], ['b', '(a);(a)']]
Semantics:[0.002551500998379197, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#a)']]
Semantics:[0.0022905590012669563, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [{'a': 'False', 'b': 'True'}, {'a': 'True', 'b': 'False'}], []]]
Model:[['a', '(a)'], ['b', '(a);(a)']]
Semantics:[0.0021945449989289045, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '(b);(b,#a)'], ['b', '(b)']]
Semantics:[0.0022883530000399332, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '!']]
Semantics:[0.0020804630003112834, [[], [{'a': 'u', 'b': 'True'}], [{'a': 'u', 'b': 'True'}], []]]
Model:[['a', '!'], ['b', '(a)']]
Semantics:[0.0017129599982581567, [[], [{'a': 'True', 'b': 'True'}], [{'a': 'True', 'b': 'True'}], []]]
Model:[['a', '(#b)'], ['b', '(b)']]
Semantics:[0.001809143999707885, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [{'a': 'False', 'b': 'True'}, {'a': 'True', 'b': 'False'}], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0021674980016541667, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(#b);(#a)'], ['b', '(#a);(#a)']]
Semantics:[0.0025499469993519597, [[], [{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [{'a': 'True', 'b': 'False'}], []]]
Model:[['a', '!'], ['b', '(a,b);(b,a)']]
Semantics:[0.0024130979982146528, [[], [{'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [{'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.0017501599977549631, [[], [{'a': 'True', 'b': 'u'}], [{'a': 'True', 'b': 'u'}], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0017407960003765766, [[], [{'a': 'True', 'b': 'False'}], [{'a': 'True', 'b': 'False'}], []]]
Model:[['a', '(#a)'], ['b', '(a);(a)']]
Semantics:[0.0021589610005321447, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(#a);(#b,#a)'], ['b', '!']]
Semantics:[0.0022462109991465695, [[], [{'a': 'u', 'b': 'True'}], [{'a': 'u', 'b': 'True'}], []]]
Model:[['a', '?'], ['b', '(b);(b)']]
Semantics:[0.0020447339993552305, [[], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'True'}], []]]
Model:[['a', '(a);(a)'], ['b', '(b)']]
Semantics:[0.002401412999461172, [[], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'True'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '(a);(#b)'], ['b', '(#a);(#a)']]
Semantics:[0.0025862560032692272, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [{'a': 'False', 'b': 'True'}, {'a': 'True', 'b': 'False'}], []]]
Model:[['a', '(a);(a,#b)'], ['b', '(#a);(#a)']]
Semantics:[0.0027305420007905923, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [{'a': 'False', 'b': 'True'}, {'a': 'True', 'b': 'False'}], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.0017612869996810332, [[], [{'a': 'True', 'b': 'u'}], [{'a': 'True', 'b': 'u'}], []]]
Model:[['a', '(#b)'], ['b', '(#b)']]
Semantics:[0.0017986679995374288, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
