Model:[['a', '(b)'], ['b', '(a)']]
Semantics:[0.0014383740017365199, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b,a);(b,a)']]
Semantics:[0.0025443899976380635, [[{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b);(#b)']]
Semantics:[0.0016421170003013685, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0017676319985184819, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b,a)'], ['b', '(#b);(#b)']]
Semantics:[0.0020056050016137306, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '?'], ['b', '?']]
Semantics:[0.0010832459993252996, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(b);(b,a)'], ['b', '!']]
Semantics:[0.001837701001932146, [[{'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '(#a,b);(b,#a)'], ['b', '(#a);(#a)']]
Semantics:[0.0025601050001569092, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '?']]
Semantics:[0.0016133030003402382, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(a)']]
Semantics:[0.0017687110012047924, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(b);(a)'], ['b', '(a)']]
Semantics:[0.0017477790024713613, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '(b,#a)'], ['b', '?']]
Semantics:[0.0015712790009274613, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.002087844997731736, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '?'], ['b', '(b);(b)']]
Semantics:[0.0016194189993257169, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#a);(#a)']]
Semantics:[0.00208265599940205, [[{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [], [], []]]
Model:[['a', '?'], ['b', '(b,a)']]
Semantics:[0.0015325839995057322, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '?']]
Semantics:[0.0013082869991194457, [[{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(a,#b)'], ['b', '!']]
Semantics:[0.0015728929975011852, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(#b)']]
Semantics:[0.0020778200014319737, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(a,b);(a)'], ['b', '!']]
Semantics:[0.0018469130009179935, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
