Model:[['a', '(b);(b)'], ['b', '!']]
Semantics:[0.0016454110009362921, [[{'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b);(#b)']]
Semantics:[0.0016613869993307162, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(b)']]
Semantics:[0.0014325270021799952, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#b)']]
Semantics:[0.0017953149981622119, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '!'], ['b', '?']]
Semantics:[0.0011061620025429875, [[{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(a,b)'], ['b', '(#b);(#b)']]
Semantics:[0.0020117000021855347, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0011048250016756356, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
Model:[['a', '(b,a);(b)'], ['b', '(a);(a)']]
Semantics:[0.002295565001986688, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(a)']]
Semantics:[0.001769559003150789, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(a,b)'], ['b', '(#b)']]
Semantics:[0.0016939759989327285, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '?']]
Semantics:[0.0016276019996439572, [[{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [], [], []]]
Model:[['a', '(b)'], ['b', '?']]
Semantics:[0.0012695250006800052, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b)']]
Semantics:[0.001623871001356747, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0011066549996030517, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
Model:[['a', '(#a,#b);(#b,#a)'], ['b', '(a)']]
Semantics:[0.002289157000632258, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0013022679995629005, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0017785680029192008, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(a)'], ['b', '(a,b)']]
Semantics:[0.0016690299999027047, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.0020961279988114256, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b);(b)']]
Semantics:[0.002081991002341965, [[{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
