Model:[['a', '(#a)'], ['b', '(#b)']]
Semantics:[0.0014598440029658377, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b,a)'], ['b', '(#b);(#a)']]
Semantics:[0.0020460310006455984, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b,#a);(#b,#a)'], ['b', '!']]
Semantics:[0.002148996998585062, [[{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
Model:[['a', '!'], ['b', '(#a);(#a)']]
Semantics:[0.0016557369999645744, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '?']]
Semantics:[0.0016344659998139832, [[{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [], [], []]]
Model:[['a', '?'], ['b', '(a)']]
Semantics:[0.0012761049983964767, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(#b)']]
Semantics:[0.0020768049980688374, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '!'], ['b', '?']]
Semantics:[0.0011073409987147897, [[{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b,#a);(#a,#b)'], ['b', '(b)']]
Semantics:[0.0022764429995731916, [[{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0017896940007631201, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(#a)']]
Semantics:[0.0014457249999395572, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(a)']]
Semantics:[0.0017775649976101704, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0013145140001142863, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(#a,b);(b)']]
Semantics:[0.00202668400015682, [[{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#b);(#b)']]
Semantics:[0.0020853320020250976, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b,#a);(#b,#a)'], ['b', '(b)']]
Semantics:[0.0022777159974793904, [[{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '!']]
Semantics:[0.0013077109979349189, [[{'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
Model:[['a', '!'], ['b', '(#a,#b)']]
Semantics:[0.0015788769997016061, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(a)']]
Semantics:[0.00139928300268366, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(a,#b)']]
Semantics:[0.0023351259987975936, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
