Model:[['a', '(#a)'], ['b', '(#b)']]
Semantics:[0.001457893002225319, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(#b,a)'], ['b', '(#b);(#a)']]
Semantics:[0.002026569000008749, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(#b,#a);(#b,#a)'], ['b', '!']]
Semantics:[0.002149761003238382, [[], [{'a': '0.0', 'b': '1.0'}], [], []]]
Model:[['a', '!'], ['b', '(#a);(#a)']]
Semantics:[0.0016215260002354626, [[], [{'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '?']]
Semantics:[0.0016488609981024638, [[], [{'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '?'], ['b', '(a)']]
Semantics:[0.0012654469974222593, [[], [{'a': '0.0', 'b': '0.0'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(#b)']]
Semantics:[0.0020889209990855306, [[], [{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], []]]
Model:[['a', '!'], ['b', '?']]
Semantics:[0.0011006780005118344, [[], [{'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '(#b,#a);(#a,#b)'], ['b', '(b)']]
Semantics:[0.0023301649998757057, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0017942049998964649, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(b)'], ['b', '(#a)']]
Semantics:[0.0014588589983759448, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(a)']]
Semantics:[0.0017712959997879807, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.001328292000835063, [[], [{'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '(#a)'], ['b', '(#a,b);(b)']]
Semantics:[0.002059202000964433, [[], [{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#b);(#b)']]
Semantics:[0.002114299000822939, [[], [{'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(#b,#a);(#b,#a)'], ['b', '(b)']]
Semantics:[0.0023217790003400296, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [], []]]
Model:[['a', '(#a)'], ['b', '!']]
Semantics:[0.0013088480009173509, [[], [{'a': '0.5', 'b': '1.0'}], [], []]]
Model:[['a', '!'], ['b', '(#a,#b)']]
Semantics:[0.001615680997929303, [[], [{'a': '1.0', 'b': '0.0'}], [], []]]
Model:[['a', '(b)'], ['b', '(a)']]
Semantics:[0.0014107710012467578, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(a,#b)']]
Semantics:[0.002394328999798745, [[], [{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], []]]
