Model:[['a', '(#a)'], ['b', '(#b)']]
Semantics:[0.0014672289980808273, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(#b,a)'], ['b', '(#b);(#a)']]
Semantics:[0.0020708410011138767, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}], [{'a': '0.0', 'b': '1.0'}], []]]
Model:[['a', '(#b,#a);(#b,#a)'], ['b', '!']]
Semantics:[0.002174634995753877, [[], [{'a': '0.0', 'b': '1.0'}], [{'a': '0.0', 'b': '1.0'}], []]]
Model:[['a', '!'], ['b', '(#a);(#a)']]
Semantics:[0.0016592819956713356, [[], [{'a': '1.0', 'b': '0.0'}], [{'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '?']]
Semantics:[0.0016461310005979612, [[], [{'a': '1.0', 'b': '0.0'}], [{'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '?'], ['b', '(a)']]
Semantics:[0.0012773630005540326, [[], [{'a': '0.0', 'b': '0.0'}], [{'a': '0.0', 'b': '0.0'}], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(#b)']]
Semantics:[0.002142860001185909, [[], [{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [{'a': '0.0', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], []]]
Model:[['a', '!'], ['b', '?']]
Semantics:[0.0011244010020163842, [[], [{'a': '1.0', 'b': '0.0'}], [{'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '(#b,#a);(#a,#b)'], ['b', '(b)']]
Semantics:[0.002340457998798229, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.001772819996403996, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(b)'], ['b', '(#a)']]
Semantics:[0.0014268630038714036, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(a);(a)'], ['b', '(a)']]
Semantics:[0.00178801500442205, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0013163780022296123, [[], [{'a': '1.0', 'b': '0.0'}], [{'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '(#a)'], ['b', '(#a,b);(b)']]
Semantics:[0.002086316999339033, [[], [{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '1.0'}], []]]
Model:[['a', '(b);(b)'], ['b', '(#b);(#b)']]
Semantics:[0.002094397001201287, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(#b,#a);(#b,#a)'], ['b', '(b)']]
Semantics:[0.0023470069936593063, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}], []]]
Model:[['a', '(#a)'], ['b', '!']]
Semantics:[0.0013217200030339882, [[], [{'a': '0.5', 'b': '1.0'}], [{'a': '0.5', 'b': '1.0'}], []]]
Model:[['a', '!'], ['b', '(#a,#b)']]
Semantics:[0.0016070749989012256, [[], [{'a': '1.0', 'b': '0.0'}], [{'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '(b)'], ['b', '(a)']]
Semantics:[0.0014473440023721196, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(a,#b)']]
Semantics:[0.0024115400010487065, [[], [{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [{'a': '0.0', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], []]]
