Model:[['a', '(b)'], ['b', '(a)']]
Semantics:[0.0014925790019333363, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b,a);(b,a)']]
Semantics:[0.0026086009966093116, [[], [{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.0'}], []]]
Model:[['a', '!'], ['b', '(#b);(#b)']]
Semantics:[0.0016679000036674552, [[], [{'a': '1.0', 'b': '0.5'}], [{'a': '1.0', 'b': '0.5'}], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.001787332003004849, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(#b,a)'], ['b', '(#b);(#b)']]
Semantics:[0.002059966995147988, [[], [{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}], [{'a': '0.0', 'b': '0.5'}], []]]
Model:[['a', '?'], ['b', '?']]
Semantics:[0.0011188940043211915, [[], [{'a': '0.0', 'b': '0.0'}], [{'a': '0.0', 'b': '0.0'}], []]]
Model:[['a', '(b);(b,a)'], ['b', '!']]
Semantics:[0.0018796049989759922, [[], [{'a': '1.0', 'b': '1.0'}], [{'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '(#a,b);(b,#a)'], ['b', '(#a);(#a)']]
Semantics:[0.00258692899660673, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(b);(b)'], ['b', '?']]
Semantics:[0.0016340600050170906, [[], [{'a': '0.0', 'b': '0.0'}], [{'a': '0.0', 'b': '0.0'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(a)']]
Semantics:[0.0017646620035520755, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(b);(a)'], ['b', '(a)']]
Semantics:[0.0018037090048892424, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '(b,#a)'], ['b', '?']]
Semantics:[0.001606106001418084, [[], [{'a': '0.0', 'b': '0.0'}], [{'a': '0.0', 'b': '0.0'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.002101327001582831, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '?'], ['b', '(b);(b)']]
Semantics:[0.0016935890016611665, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '1.0'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#a);(#a)']]
Semantics:[0.0021317800055840053, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [{'a': '0.0', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '?'], ['b', '(b,a)']]
Semantics:[0.0015697769995313138, [[], [{'a': '0.0', 'b': '0.0'}], [{'a': '0.0', 'b': '0.0'}], []]]
Model:[['a', '(#a)'], ['b', '?']]
Semantics:[0.0013085600003250875, [[], [{'a': '0.5', 'b': '0.0'}], [{'a': '0.5', 'b': '0.0'}], []]]
Model:[['a', '(a,#b)'], ['b', '!']]
Semantics:[0.0015996049987734295, [[], [{'a': '0.0', 'b': '1.0'}], [{'a': '0.0', 'b': '1.0'}], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(#b)']]
Semantics:[0.0021284140020725317, [[], [{'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [{'a': '0.0', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], []]]
Model:[['a', '(a,b);(a)'], ['b', '!']]
Semantics:[0.0019126019979012199, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '1.0'}, {'a': '1.0', 'b': '1.0'}], []]]
