Model:[['a', '(b);(b)'], ['b', '!']]
Semantics:[0.0020091480000701267, [[], [{'a': 'True', 'b': 'True'}], [{'a': 'True', 'b': 'True'}], []]]
Model:[['a', '!'], ['b', '(#b);(#b)']]
Semantics:[0.0020267740001145285, [[], [{'a': 'True', 'b': 'u'}], [{'a': 'True', 'b': 'u'}], []]]
Model:[['a', '(b)'], ['b', '(b)']]
Semantics:[0.0017430200023227371, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '(b);(b)'], ['b', '(#b)']]
Semantics:[0.0020184549975965638, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '!'], ['b', '?']]
Semantics:[0.0014770960005989764, [[], [{'a': 'True', 'b': 'False'}], [{'a': 'True', 'b': 'False'}], []]]
Model:[['a', '(a,b)'], ['b', '(#b);(#b)']]
Semantics:[0.002240042002085829, [[], [{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [{'a': 'False', 'b': 'u'}], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.001478401001804741, [[], [{'a': 'False', 'b': 'True'}], [{'a': 'False', 'b': 'True'}], []]]
Model:[['a', '(b,a);(b)'], ['b', '(a);(a)']]
Semantics:[0.0026138989996979944, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(a)']]
Semantics:[0.002131506997102406, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(a,b)'], ['b', '(#b)']]
Semantics:[0.0019709810003405437, [[], [{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [{'a': 'False', 'b': 'u'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '?']]
Semantics:[0.002015535999817075, [[], [{'a': 'True', 'b': 'False'}], [{'a': 'True', 'b': 'False'}], []]]
Model:[['a', '(b)'], ['b', '?']]
Semantics:[0.001674047001870349, [[], [{'a': 'False', 'b': 'False'}], [{'a': 'False', 'b': 'False'}], []]]
Model:[['a', '?'], ['b', '(#b);(#b)']]
Semantics:[0.0020271169996703975, [[], [{'a': 'False', 'b': 'u'}], [{'a': 'False', 'b': 'u'}], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0014753769974049646, [[], [{'a': 'False', 'b': 'True'}], [{'a': 'False', 'b': 'True'}], []]]
Model:[['a', '(#a,#b);(#b,#a)'], ['b', '(a)']]
Semantics:[0.0025327500006824266, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0017161770010716282, [[], [{'a': 'True', 'b': 'False'}], [{'a': 'True', 'b': 'False'}], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.002123212001606589, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(a)'], ['b', '(a,b)']]
Semantics:[0.0021540519992413465, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [{'a': 'False', 'b': 'False'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'True'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.002381397000135621, [[], [{'a': 'u', 'b': 'u'}], [{'a': 'u', 'b': 'u'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b);(b)']]
Semantics:[0.0025290869998570997, [[], [{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'True'}], []]]
