Model:[['a', '(b)'], ['b', '(a)']]
Semantics:[0.0016785289999461384, [[{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b,a);(b,a)']]
Semantics:[0.002575182999862591, [[{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b);(#b)']]
Semantics:[0.001871303999905649, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0019531819998519495, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b,a)'], ['b', '(#b);(#b)']]
Semantics:[0.0020430939994184882, [[{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '?'], ['b', '?']]
Semantics:[0.0013482949998433469, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(b);(b,a)'], ['b', '!']]
Semantics:[0.001988952999454341, [[{'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '(#a,b);(b,#a)'], ['b', '(#a);(#a)']]
Semantics:[0.002582225999503862, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '?']]
Semantics:[0.0018238559996461845, [[{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(a)']]
Semantics:[0.0019663550001496333, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(b);(a)'], ['b', '(a)']]
Semantics:[0.0019508770001266384, [[{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '(b,#a)'], ['b', '?']]
Semantics:[0.0017459770006098552, [[{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.002123082000252907, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '?'], ['b', '(b);(b)']]
Semantics:[0.0018127379998986726, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#a);(#a)']]
Semantics:[0.0022728519998054253, [[{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [], [], []]]
Model:[['a', '?'], ['b', '(b,a)']]
Semantics:[0.0017323919992122683, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '?']]
Semantics:[0.001579964000484324, [[{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(a,#b)'], ['b', '!']]
Semantics:[0.0017694010002742289, [[{'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(#b)']]
Semantics:[0.002231352999842784, [[{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(a,b);(a)'], ['b', '!']]
Semantics:[0.002002170999730879, [[{'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], [], []]]
