Model:[['a', '(a)'], ['b', '(b);(b)']]
Semantics:[0.0021531700003833976, [[], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '?'], ['b', '(#a)']]
Semantics:[0.0017304389984929003, [[], [{'a': 'False', 'b': 'True'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '?']]
Semantics:[0.0019682399979501497, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'False'}, {'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b,#a)']]
Semantics:[0.0021893989978707395, [[], [{'a': 'False', 'b': 'u'}], [], []]]
Model:[['a', '(b);(a)'], ['b', '(#b)']]
Semantics:[0.0021575600003416184, [[], [{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], []]]
Model:[['a', '?'], ['b', '!']]
Semantics:[0.0014760710000700783, [[], [{'a': 'False', 'b': 'True'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b,a);(a,#b)']]
Semantics:[0.002633243999298429, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '!'], ['b', '(#b,a)']]
Semantics:[0.0018882430013036355, [[], [{'a': 'True', 'b': 'u'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#b);(#b)']]
Semantics:[0.002271557998028584, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(b)']]
Semantics:[0.00201687899971148, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b)']]
Semantics:[0.0020049500017194077, [[], [{'a': 'False', 'b': 'u'}], [], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.0016950119970715605, [[], [{'a': 'True', 'b': 'u'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)']]
Semantics:[0.002056991001154529, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)']]
Semantics:[0.002057136000075843, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '?'], ['b', '(a)']]
Semantics:[0.0017037399993569124, [[], [{'a': 'False', 'b': 'False'}], [], []]]
Model:[['a', '?'], ['b', '?']]
Semantics:[0.0014919709974492434, [[], [{'a': 'False', 'b': 'False'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(b)']]
Semantics:[0.0020159820014669094, [[], [{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '!']]
Semantics:[0.001997362000111025, [[], [{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'True'}, {'a': 'True', 'b': 'True'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b);(#b)']]
Semantics:[0.002350171998841688, [[], [{'a': 'u', 'b': 'u'}], [], []]]
Model:[['a', '(a)'], ['b', '(b,#a)']]
Semantics:[0.0020698339976661373, [[], [{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [], []]]
