Model:[['a', '(#a);(#b)'], ['b', '(a);(a)']]
Semantics:[0.0021390369984146673, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#a)']]
Semantics:[0.0017782700015231967, [[{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [], [], []]]
Model:[['a', '(a)'], ['b', '(a);(a)']]
Semantics:[0.0017626789995119907, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '(b);(b,#a)'], ['b', '(b)']]
Semantics:[0.0020316629997978453, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '!']]
Semantics:[0.0016390379969379865, [[{'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
Model:[['a', '!'], ['b', '(a)']]
Semantics:[0.0012782360026903916, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(b)']]
Semantics:[0.0014533670000673737, [[{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0017793049992178567, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#a)'], ['b', '(#a);(#a)']]
Semantics:[0.0020851170011155773, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [], [], []]]
Model:[['a', '!'], ['b', '(a,b);(b,a)']]
Semantics:[0.0020875410009466577, [[{'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.0013086229992040899, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0013054759983788244, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(a);(a)']]
Semantics:[0.001797402001102455, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#a);(#b,#a)'], ['b', '!']]
Semantics:[0.0019059029982599895, [[{'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
Model:[['a', '?'], ['b', '(b);(b)']]
Semantics:[0.0016079259985417593, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(b)']]
Semantics:[0.0017519800021545961, [[{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [], [], []]]
Model:[['a', '(a);(#b)'], ['b', '(#a);(#a)']]
Semantics:[0.002121536999766249, [[{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(a);(a,#b)'], ['b', '(#a);(#a)']]
Semantics:[0.002362527997320285, [[{'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.001294243000302231, [[{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.5'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(#b)']]
Semantics:[0.0014370550015883055, [[{'a': '0.5', 'b': '0.5'}], [], [], []]]
