Model:[['a', '(#a)'], ['b', '(#b)']]
Semantics:[0.001730489999317797, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b,a)'], ['b', '(#b);(#a)']]
Semantics:[0.0020837869997194503, [[{'a': 'False', 'b': 'u'}, {'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b,#a);(#b,#a)'], ['b', '!']]
Semantics:[0.002214938000179245, [[{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
Model:[['a', '!'], ['b', '(#a);(#a)']]
Semantics:[0.0018839249996744911, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '?']]
Semantics:[0.001856510999459715, [[{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}], [], [], []]]
Model:[['a', '?'], ['b', '(a)']]
Semantics:[0.0015259199999491102, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(#b)']]
Semantics:[0.002216009999756352, [[{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '!'], ['b', '?']]
Semantics:[0.001339430999905744, [[{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b,#a);(#a,#b)'], ['b', '(b)']]
Semantics:[0.0023384649994113715, [[{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0019499939999150229, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(#a)']]
Semantics:[0.0016788780003480497, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(a)']]
Semantics:[0.001915644999826327, [[{'a': 'False', 'b': 'False'}, {'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.001568749000398384, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(#a,b);(b)']]
Semantics:[0.002174781999201514, [[{'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#b);(#b)']]
Semantics:[0.0020794579995708773, [[{'a': 'u', 'b': 'u'}], [], [], []]]
Model:[['a', '(#b,#a);(#b,#a)'], ['b', '(b)']]
Semantics:[0.0023467830005756696, [[{'a': 'False', 'b': 'True'}, {'a': 'u', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '!']]
Semantics:[0.0015725080002084724, [[{'a': 'u', 'b': 'u'}, {'a': 'u', 'b': 'True'}], [], [], []]]
Model:[['a', '!'], ['b', '(#a,#b)']]
Semantics:[0.0017631139999139123, [[{'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'False'}, {'a': 'True', 'b': 'u'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(a)']]
Semantics:[0.0016426339998361073, [[{'a': 'False', 'b': 'False'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'True'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#b);(a,#b)']]
Semantics:[0.0023907119993964443, [[{'a': 'False', 'b': 'u'}, {'a': 'u', 'b': 'u'}, {'a': 'True', 'b': 'u'}], [], [], []]]
