Model:[['a', '(#a);(#b)'], ['b', '(a);(a)']]
Semantics:[0.0021802409974043258, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#a)']]
Semantics:[0.0018556169961811975, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [{'a': '0.0', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '(a)'], ['b', '(a);(a)']]
Semantics:[0.0018103870024788193, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '(b);(b,#a)'], ['b', '(b)']]
Semantics:[0.002081483995425515, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '!']]
Semantics:[0.0016568299979553558, [[], [{'a': '0.5', 'b': '1.0'}], [{'a': '0.5', 'b': '1.0'}], []]]
Model:[['a', '!'], ['b', '(a)']]
Semantics:[0.001299722003750503, [[], [{'a': '1.0', 'b': '1.0'}], [{'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '(#b)'], ['b', '(b)']]
Semantics:[0.0014689629970234819, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [{'a': '0.0', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '(#b)'], ['b', '(a);(a)']]
Semantics:[0.0017724389981594868, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(#b);(#a)'], ['b', '(#a);(#a)']]
Semantics:[0.002132680994691327, [[], [{'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [{'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '!'], ['b', '(a,b);(b,a)']]
Semantics:[0.0021389589965110645, [[], [{'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [{'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.0013100520009174943, [[], [{'a': '1.0', 'b': '0.5'}], [{'a': '1.0', 'b': '0.5'}], []]]
Model:[['a', '!'], ['b', '(#a)']]
Semantics:[0.0013125490004313178, [[], [{'a': '1.0', 'b': '0.0'}], [{'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '(#a)'], ['b', '(a);(a)']]
Semantics:[0.001778755999112036, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
Model:[['a', '(#a);(#b,#a)'], ['b', '!']]
Semantics:[0.0019399189986870624, [[], [{'a': '0.5', 'b': '1.0'}], [{'a': '0.5', 'b': '1.0'}], []]]
Model:[['a', '?'], ['b', '(b);(b)']]
Semantics:[0.0016841710021253675, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '1.0'}], []]]
Model:[['a', '(a);(a)'], ['b', '(b)']]
Semantics:[0.002003034998779185, [[], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '0.5'}, {'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '0.5', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '0.5'}, {'a': '1.0', 'b': '1.0'}], [{'a': '0.0', 'b': '0.0'}, {'a': '0.0', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}, {'a': '1.0', 'b': '1.0'}], []]]
Model:[['a', '(a);(#b)'], ['b', '(#a);(#a)']]
Semantics:[0.0021715979964938015, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [{'a': '0.0', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '(a);(a,#b)'], ['b', '(#a);(#a)']]
Semantics:[0.002420446995529346, [[], [{'a': '0.0', 'b': '1.0'}, {'a': '0.5', 'b': '0.5'}, {'a': '1.0', 'b': '0.0'}], [{'a': '0.0', 'b': '1.0'}, {'a': '1.0', 'b': '0.0'}], []]]
Model:[['a', '!'], ['b', '(#b)']]
Semantics:[0.001329015001829248, [[], [{'a': '1.0', 'b': '0.5'}], [{'a': '1.0', 'b': '0.5'}], []]]
Model:[['a', '(#b)'], ['b', '(#b)']]
Semantics:[0.0014252059991122223, [[], [{'a': '0.5', 'b': '0.5'}], [{'a': '0.5', 'b': '0.5'}], []]]
