Model:[['a', '(g,d,#a,b);(g,b,#a,d);(d,#a);(g);(g,d);(d)'], ['b', '(#f,#c,d);(#b,a,#f,d);(#f,d,#g,#b,#c,a)'], ['c', '(#a,b);(g);(b,#a,g);(#a,g)'], ['d', '(e,d);(d,e);(e,d);(e);(d);(d)'], ['e', '(#a,g)'], ['f', '(#e);(a);(#e,a);(a);(a,#e);(a);(#e)'], ['g', '(#g);(#g);(#a,#g)']]
Model:[['a', '(e,#c,#a,#g,f,#d);(e,#c,#d,#g);(f,#d,#g,#a,#c);(#g,#a,e,#d);(#a,#g,f,#d);(#c,#d,#g,f,e,#a)'], ['b', '(#c);(#g)'], ['c', '(f,#e,#c);(#c,f,#e);(#e,f);(f)'], ['d', '(#e);(#d,#e);(#d);(#d)'], ['e', '(b,#c,#f);(#f,#c,b)'], ['f', '(d,#f);(d,#f);(d);(#f,d)'], ['g', '(#g,a,#b);(#g,#b,a);(a,#g);(#b);(#g)']]
Model:[['a', '(b,c,f);(c,#d);(f,c,#d);(b);(b,f,c,#d);(c);(#d)'], ['b', '(#f);(#f,#d);(#f,#d)'], ['c', '(f,g);(g);(g)'], ['d', '(#a);(#g,#e,#a,b,#c);(b,#g);(#g,b,#c,#a);(b,#e,#c,#g,#a)'], ['e', '(a,d);(c,a);(a,d);(d,a);(c);(d)'], ['f', '(g,#b,#c,#d);(#d);(g)'], ['g', '(#d);(#a);(#a,#d);(#a);(#a,b,#d)']]
Model:[['a', '(#e);(a);(a,#e,#d);(#e,a);(#d,#e,a)'], ['b', '(#e,#b);(#b,#e);(#e,#b)'], ['c', '(#e);(#e);(#e);(#e);(#e)'], ['d', '(c,#f);(#f);(#e)'], ['e', '(f,a);(a,f);(a);(f,a);(f,a);(a,f)'], ['f', '(#e,#c,f);(f,#e);(#c,f,#e);(#e,f,#c)'], ['g', '(#g,c);(b,c,#g)']]
Model:[['a', '(#f,b,#d);(#d,#f);(#d,#f);(#d)'], ['b', '(f)'], ['c', '(e,f,#a);(f,#a);(f,#a)'], ['d', '(c,#d);(#d)'], ['e', '(b,c);(a,c,b)'], ['f', '(#d,e,g);(#d,g);(#a,g,#d,e);(e,g,#d);(#d,#a,g);(e,#d,g)'], ['g', '(c,#f)']]
Model:[['a', '(e,d,#b);(e,#a,#b,d);(#b,e)'], ['b', '(#b,#e);(#f,g,#b,#e);(#f,#b);(#e,#f,#b)'], ['c', '(#b,#c,a,e)'], ['d', '(c,#e,#g)'], ['e', '(#a);(#d,#b);(#d,#b,#a);(#a,#b)'], ['f', '(#a,c);(c);(g);(#a,g);(c,#a,g);(c,g,#a);(c)'], ['g', '(e,g);(#a,#f);(g)']]
Model:[['a', '(a);(a)'], ['b', '(#b,c);(c,#b);(c)'], ['c', '(b,#f,#d);(#f,b,#d);(b,#f);(#d);(#f,#d,b)'], ['d', '(#e,d,#a);(#a)'], ['e', '(#d);(#c,b);(b,#c,a,#d);(a,b)'], ['f', '(f,c,d,g,b);(f,c,b,g,d);(f,b,g,d)'], ['g', '(#a);(#a);(#a,#d);(#d,#a);(#a,#d);(#d,#a)']]
Model:[['a', '(#g,a,f,#c);(a,#g,#c);(f,#e,#g);(#c,#e,f,#g);(#g,#e)'], ['b', '(#a,#e,#g,b,#c);(#e);(#e,#c,#a);(b,#a,#c,#e,#g);(#e,#g);(#a,#e,b)'], ['c', '(d,f,#g);(c,#g);(f);(f,c,#g,d);(d,c,f);(c);(c,d,#g,f)'], ['d', '(#f);(g);(c,g,d,#f);(g,#f,c,d);(c);(#f,g,d);(c,d)'], ['e', '(f);(f);(f,#c);(#c,f);(f);(f);(f)'], ['f', '(e,#a)'], ['g', '(g);(#c,e,g);(#c,e,#b);(#b,#c,g,e);(e,g,#c);(#b,e,g,#c)']]
Model:[['a', '(#a,#g);(#d,#e,#g);(#a,#g,#d);(#d,#g,#a,#e);(#d,#e,#g,#a)'], ['b', '(#a,c,#g)'], ['c', '(e,a,#d);(e,#d,a);(#d,e);(a,e);(#d,a,e);(e);(#d)'], ['d', '(c,d);(c,d)'], ['e', '(g,e,#f);(e,#f);(e,g);(#f,e,g);(e,g,a,#f);(#c,g,a,e);(g,#c,a,#f,e)'], ['f', '(#g,#e);(#g,a,#c)'], ['g', '(f,#d,#b,#g);(#g,f)']]
Model:[['a', '(#b,e,#d,#g);(#g);(#b,#g,#d,e);(#b,e,#d,#g);(#b)'], ['b', '(#c,#f,#a,#d);(#d,#f,#c)'], ['c', '(#g);(#g);(d,f,#g,#e)'], ['d', '(d,b,a,e,#g,c);(b,f,d);(#g,f,e,c,d);(d,e,#g,f,a,b,c);(#g);(a);(#g,d,a)'], ['e', '(e,a)'], ['f', '(d,#f);(d,#f);(#f,d)'], ['g', '(#g);(#g);(b,#g);(b,#g,#c)']]
Model:[['a', '(g,#a);(b);(e,#f,#a,b);(g,b,e,#a);(#a,e,g,#f,b)'], ['b', '(#a,e,d);(d,e);(b);(d,e)'], ['c', '(g,#f,#e,b);(#f,#e,g);(#e);(#f)'], ['d', '(d,#f,b,#a);(d,b,#a,#f);(b);(#a,#f,b)'], ['e', '(#f,#c,e);(#d,#f,#c,e);(g,#c);(#c,#d,g)'], ['f', '(#f,e)'], ['g', '(#b,#a,#c);(g,#a,#c,f,#b);(#a,#c);(#a);(f,g,#b,#a);(#c,f,#b);(g,#a,#c)']]
Model:[['a', '(b,#d);(#d);(#d,b);(#d,b);(#d)'], ['b', '(b,#g,e);(b,#g);(b,#g);(b);(#g);(#g);(b,e,#g)'], ['c', '(d,#g);(e,#g,d,#c);(#c);(d,e);(#g,e,#c)'], ['d', '(e,#g);(e);(#g,e);(e);(e,#g)'], ['e', '(g,a)'], ['f', '(c,#e,g,#a,#b,f);(f,#a,#e,#b,g,c);(g,f,#b,#a,c,#e);(#e,#a,g,#b,c);(#e,f);(#e,g,c,#a,#b,f)'], ['g', '(#c);(b,d,#c,e);(b,d);(#c,e,d,b);(#c,e,b,d)']]
Model:[['a', '(#e);(#e);(#e)'], ['b', '(#a,#g,e);(#g,#a);(e);(#g);(#g)'], ['c', '(d);(d);(d,#g);(#g)'], ['d', '(e);(e);(e);(e);(e);(e);(e)'], ['e', '(e,b,#a);(b,c)'], ['f', '(#e,g);(#e,d,g);(d,c);(c,#e)'], ['g', '(f,#b,d,e,a,#c);(d,f,e);(f,#c);(f,#c,d,#b);(e,a,f);(f)']]
Model:[['a', '(e);(e);(#b,e);(#b,e)'], ['b', '(#b,f,g);(f,#b);(g,#b);(f,#b)'], ['c', '(#f);(#f);(#f);(#f);(#f);(#f);(#f)'], ['d', '(c,#g);(#g);(#g,c);(c,#g);(c,#g);(c,#g);(#g)'], ['e', '(#g);(#g,#f);(#d);(#f)'], ['f', '(d);(#e,d)'], ['g', '(#c,#b);(#b,f)']]
Model:[['a', '(a);(#f,#b,e,a);(e,#f);(#b);(e,#b)'], ['b', '(d,e,b);(d,b,e);(b,e,d)'], ['c', '(#g)'], ['d', '(#f,#b,d,#a);(e,#a,#b);(#a);(#b,d,#a,#f);(#a,d,e,#f);(#f,#b,e,d)'], ['e', '(#d,#b,f,#g);(f,#d);(#g,#d,f);(#d,#g);(f,#b,#d);(f,#g,#b,#d);(f,#g)'], ['f', '(b,#f,g);(g,#c)'], ['g', '(#a);(#e)']]
Model:[['a', '(#d,e);(g,e,#d);(e)'], ['b', '(#c);(a);(#c,a)'], ['c', '(f);(#e,d,f,a);(#e,d);(a,d,#e,f);(f)'], ['d', '(c,d);(d,c);(d,c)'], ['e', '(c);(f,g);(c,f)'], ['f', '(#e,#c,#g,f,#d);(#c,#g,#e,#d,f);(#d,#c,f);(f,#d);(#d,#g,#c)'], ['g', '(#c,g,e,#b);(g);(#b,e,g)']]
Model:[['a', '(#c,e,#b);(e,#c);(d,e);(g,#c,#b,e,d);(#b,e,g);(d,g)'], ['b', '(#e);(#e);(#e);(#e);(#e);(#e)'], ['c', '(c,d);(d);(d,c);(d,c);(c);(d);(d)'], ['d', '(#d,#g,#e,c,#a);(c,#d,#a);(#d,#e,c,#a,#g);(c,#d,#g,#a,#e);(#g,c,#d,#e,#a);(#e)'], ['e', '(d,#f,#g,b)'], ['f', '(#e,#c);(#c,#e);(#e);(#c);(#c);(#c)'], ['g', '(a,#d);(#d,#g)']]
Model:[['a', '(b);(b);(b)'], ['b', '(c,#g)'], ['c', '(d,#f)'], ['d', '(e,#a,c,d,g,#f);(#f,g,d,e,#a,c);(#a,d,g,c);(#a)'], ['e', '(#f,c,e,g,#b);(e,#f,#b);(g,#b);(e,c);(c,#b,e,#f,g)'], ['f', '(#c,a);(a,#c);(#c);(a,#c);(a);(#c,a);(a,#c)'], ['g', '(#b,#d,#c);(#b)']]
Model:[['a', '(#d);(a,g,#d);(#d,a,#b,g);(#d,#b,a)'], ['b', '(#d,b,g,e,#c,f)'], ['c', '(#a,c,#d);(g,c,#d)'], ['d', '(#a,d,#g);(#a,#f,d);(#a,#f,d,#g);(#f,#a,#g,d);(#f);(#f,#a,d,#g)'], ['e', '(e,#d,#g);(#d,e,#g);(e,#d,#g);(e,#d);(e,#g,#d);(#d,e)'], ['f', '(#a,e);(#a,e,b,#c)'], ['g', '(e,c);(e,#f);(e);(c);(#f,c);(#f,e);(#f,c)']]
Model:[['a', '(#g);(#g)'], ['b', '(d,#a);(#a,d);(d,#a);(d,#a);(#a,d);(#a)'], ['c', '(#c);(#b,#c,f,g,#e);(g);(#b);(g,#b,f,#c)'], ['d', '(#b,g,#a);(#b,#a)'], ['e', '(a,#g,d);(d,#g);(d,#g,a)'], ['f', '(#f);(#b,#f);(#b,a)'], ['g', '(#a,#d,b);(#a,#d,b);(#a,#d);(#d);(#d,#a);(#d,#a,b);(#a)']]
