Model:[['a', '(#e,#f);(#e);(#f,#e);(#e);(#e)'], ['b', '(c,#b,d);(#b)'], ['c', '(#d,f);(#d,f);(#d,f);(#d)'], ['d', '(c);(#a);(c);(c,#a,#d)'], ['e', '(#g);(d,f,e,#b);(#b);(d);(#g,f,e,#b);(#b,f,d,#g,e)'], ['f', '(a,#d);(a,#b);(#d,#b)'], ['g', '(#e);(#e,#b,c);(#e,#b,c);(c,#e);(c);(c);(c,#e)']]
Semantics:[14.660220549998485, [[], [{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'False', 'g': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [], []]]
Model:[['a', '(#e);(#d);(#e,#d);(#d,#e,#c);(#e);(#c,#e,#d)'], ['b', '(c);(g,c,e);(#a);(e,#a,c,g);(c,#a);(g,c,e);(c,g,e,#a)'], ['c', '!'], ['d', '(f,b);(b,d,#g,f,#c,e)'], ['e', '(#b,e);(e,a);(e,#b,a)'], ['f', '(d,e);(#a,e,b,d);(b,e,#a);(d,#a,b)'], ['g', '(#f,b);(b)']]
Semantics:[14.15932618000079, [[], [{'a': 'u', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'False', 'g': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'False', 'g': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}], [], []]]
Model:[['a', '(#g,#c,#a,#e,#f,#d);(#f,#g,#e,#d,#c,#a);(#a,#e);(#e,#f,#c,#a);(#f);(#e,#f,#g);(#e,#g,#a,#c,#d)'], ['b', '(#e,f);(#e,#d,a);(#e,f,a)'], ['c', '(#a,f,#b,e,#g);(#a,f);(#b,f,e,#g,#a);(f,#b);(#g,#b,#a,e,f);(#b);(#g,f)'], ['d', '(#b,#g);(#b,#g);(#g,#b)'], ['e', '(a,c);(c);(a);(a)'], ['f', '(b,#c);(#g,a,b,f,d);(a,f,#c,d,b,#g);(#c,d,a,#g);(f);(#g,a,f,#c,d,b)'], ['g', '(e,#d,#g,c,f,a);(c,#d);(a,#g);(c,e,f,a);(c,#d,f,#g,e)']]
Semantics:[22.232225554998877, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'True', 'f': 'False', 'g': 'u'}], [], []]]
Model:[['a', '(c,a);(c,d);(c);(b,d,a);(d,a,c,b)'], ['b', '(f);(f,e);(f);(e);(f);(e,f);(e,f)'], ['c', '(c,g,d);(c);(g,#b);(#b,g,#a);(c);(#b,#a,d,g,c);(#a,d,g,#b)'], ['d', '(#d,#g,c)'], ['e', '(#f);(#f,c);(#g,c,b)'], ['f', '(f,b,#c);(b);(b);(f,#c,b);(f,#c);(#c)'], ['g', '(#f,e,#a);(e,g);(#f,#a,e);(#a);(g,e)']]
Semantics:[16.467088839999633, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'False'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'u', 'e': 'True', 'f': 'True', 'g': 'False'}], [], []]]
Model:[['a', '(#b,#g,#d,c,#f);(#g,#d,#f,c);(c);(c,#f,#b,#d);(#d,#b);(#d)'], ['b', '(#b,c,g);(c);(c,g,e);(e,c,#b,a);(e)'], ['c', '(#a,#d,#c);(#d,#f,#c);(#c);(#d);(#d);(#f,#a,#c,#d)'], ['d', '(e);(#c)'], ['e', '(#d,#e,a);(a,#d);(#b,a);(a,#b);(#e,#d,a,#b);(a,#e,#d,#b);(#e,a,#b)'], ['f', '(#e,c,#f,b,#a);(#f,b);(b,#f,#e,#a,c);(b,#e,c,#f,#a);(#f,#a,#e,b,c)'], ['g', '(c,#b);(#b);(c);(#d,#b,c);(c,#b,#d);(#d,c,#b)']]
Semantics:[19.78210631100228, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [], []]]
Model:[['a', '(#e,#f);(#e);(b);(b,#f,#e);(b);(#e,b)'], ['b', '(#a,#f,#d,#c,#e);(#e,#c,#f);(#e,#d,#c);(#d,#e);(#d,#f,#c,#e);(#c,#f);(#e,#f,#d)'], ['c', '(#f,g,a,#d,#e,c);(c);(#f);(#d,c,#e,a,#f,g);(c,a,#f,#e,g,#d);(#f,c,#e);(#e,a,#d,g,#f,c)'], ['d', '(#d);(#c,#d);(g,#c,#d)'], ['e', '?'], ['f', '(c,a,#b,e);(a);(#d,e,c);(#b,#g,c,e);(a,e,c,#d,#g)'], ['g', '(#d,#e)']]
Semantics:[18.547383401000843, [[], [{'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'u'}], [], []]]
Model:[['a', '(#b,#a,e);(#b,#a,d,e)'], ['b', '(#b,#c,#d,e);(e);(#c,#b,#d,e)'], ['c', '(#d,f,b);(#d,e);(#d,f,b);(b,f);(#d,b);(#d,f,b,e);(f,b)'], ['d', '(c);(e);(e);(e,c);(c,e)'], ['e', '(#e);(#f,#e);(c,#e);(#f,#e,c);(c)'], ['f', '(#a,b);(#g,#a,b);(#g,b,#a);(#a);(#g,#a);(#g,#a);(b)'], ['g', '(c,g,#f);(d,#b,c,g);(d);(d,#f,g)']]
Semantics:[17.01866230000087, [[], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [], []]]
Model:[['a', '(c)'], ['b', '(#e,d);(#e,d);(d,#e,f)'], ['c', '(e,c);(c,e)'], ['d', '(d,#f);(d,#b,#f);(#a,#b,#f,d,#e)'], ['e', '(#d,c);(#d,c,#f);(c,#f);(#f,#d);(#d)'], ['f', '(#f,e,#a,#g);(#g,#a);(#a,#f,e);(#a,#g);(#g,e,#a,#f);(#g)'], ['g', '(#g,e,#b);(#g);(#b);(#b,#g);(#b)']]
Semantics:[13.622816736999084, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'True'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'True', 'f': 'False', 'g': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'False', 'g': 'True'}], [], []]]
Model:[['a', '(#c);(#c);(#c);(#c);(#c);(#c)'], ['b', '(#f)'], ['c', '(#g);(#g);(#g);(#g);(#g);(#g);(#g)'], ['d', '(#b,f,#g,#d);(#b);(#c,#g,#b)'], ['e', '(#e,#f,d);(#f);(d,#e)'], ['f', '(#c)'], ['g', '(c);(c);(c);(#f,c);(#f);(c);(#f,c)']]
Semantics:[11.305482137999206, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [], []]]
Model:[['a', '(#b,d);(#b,c);(#b,c,d)'], ['b', '(#e,#g,a,d,#f);(d,#g,#e,#f);(#f,a);(d,#e)'], ['c', '(#e,#c);(#c);(#c);(#c)'], ['d', '(b,#g);(#f);(b,#g,#f);(b,#g,#f);(#f,#g,b);(b)'], ['e', '(e,d,#f);(g,#f,d,e);(e,d);(g,#f,e,d)'], ['f', '(a);(#d);(a,c)'], ['g', '(#a);(#a);(#a);(#a)']]
Semantics:[14.39647149099983, [[], [{'a': 'False', 'b': 'True', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [], []]]
Model:[['a', '(#e)'], ['b', '(#g,#c,e,b);(#c,#g,e);(#g,#c);(#c,#g,e,b)'], ['c', '(d);(d);(g);(d,g)'], ['d', '(a);(a);(#c);(a);(a,#c);(a)'], ['e', '(#b,c,#e);(c);(#b,#e,c);(#b);(c);(c,#b,#e);(#e,c,#b)'], ['f', '(#d);(#c,#d);(#c,#d);(#d,#c);(#d,#c);(#c,#d);(#c)'], ['g', '(#c,#d,#b,a,#e);(a,#b);(#d,#c,#b,a,#e);(#b,#d,#c,#e);(#c,a,#b,#d,#e);(#d,a,#b);(#e,#b)']]
Semantics:[18.067441408999002, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [], []]]
Model:[['a', '(#f,#d,e);(e,#f,c);(#f,e,#d);(#f,e);(#f,c,e,#d);(#d,#f,e)'], ['b', '(b,a);(b);(g,a);(g,a,b);(a,b,g)'], ['c', '(g,d,f);(f,d);(d,g);(f);(f,g,d);(d);(d,g,f)'], ['d', '(#b,d);(d,#b);(#b);(d);(d,#b);(d,#b)'], ['e', '(b);(d,b,#f);(#f,d);(b,d);(d);(d,b);(d,#f)'], ['f', '(a,b,d);(b,a);(#e,b,a);(d,#e);(b,a)'], ['g', '(#d,#f);(#f,#d);(#d,c,#f);(c);(#d,#f,c);(c);(#d,#f,c)']]
Semantics:[19.82065090800097, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'u', 'g': 'True'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'u', 'g': 'True'}], [], []]]
Model:[['a', '(d,#a);(b);(#f,#e,g,c,d)'], ['b', '(a,g);(f,a,g,b,#e)'], ['c', '(#c,a,b,g);(a);(b);(a,#c,b);(b,a,#c,g)'], ['d', '(#e,#g,#a,b,#c);(#a,#e,#g,#c,b);(#c,#g,#a);(#g,#e);(#c);(#a,#g,b)'], ['e', '(a,#b,g,f);(f,g);(f,#b)'], ['f', '(#f);(a,#d,#f);(c,#b);(#b,#f);(#b,a,#f,c);(c,#b,a);(#d,a)'], ['g', '(#a);(#a,g,e);(#a,e);(e,#a,g)']]
Semantics:[17.290717963001953, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [], []]]
Model:[['a', '(#f,#d);(#d)'], ['b', '(#a,b,#g);(b,d);(#g,b,#a)'], ['c', '(f,e,#g,#a,d);(#g,#a,d,f);(e,#g)'], ['d', '(c,#b)'], ['e', '(b);(f,#g);(b,c,#g);(c,b);(f,c);(d);(f,b,d,c)'], ['f', '(#f,#b);(#a,#b,#e);(#b,#a);(#f,#b,#a,d,#e)'], ['g', '(#a,b,#e);(#d)']]
Semantics:[13.11722943100176, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'True'}], [], []]]
Model:[['a', '(#c);(b,#e,#g,#c);(b,#c,#e,#g);(#c,#g,b,#e);(#c,#g,b);(#g,#e,b,#c)'], ['b', '(#d,c);(#d,c);(c,#d);(#d,c);(c);(c);(#d)'], ['c', '(#f,b,g);(#e);(#e,b,d)'], ['d', '(#c,e);(#c);(e);(#c);(e,#c);(#c);(#c)'], ['e', '(#c)'], ['f', '(#d,b,g);(#d,g,b);(b,g)'], ['g', '(#g);(#g);(#g);(#g);(#g)']]
Semantics:[14.576072659998317, [[], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'False', 'g': 'u'}], [], []]]
Model:[['a', '(#d);(g);(f);(#d);(f,a,#d);(a);(a,#d,g,f)'], ['b', '(#e);(#e);(#d,#b,#e);(#d);(#e,#b)'], ['c', '(#d);(g,f);(#a);(f,#a,#d,g,e)'], ['d', '(#a,c);(c,#a,#f);(#a);(#a)'], ['e', '(#b,#f,#c,d);(#c,#f,g,#b);(e,d,#b,g,#f,#c);(#f);(e)'], ['f', '(#e)'], ['g', '(#b);(#f,#b);(#b,#f);(#f,#d,#b);(#b,#d)']]
Semantics:[15.38152775799972, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'False', 'g': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'u', 'f': 'u', 'g': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'False'}], [], []]]
Model:[['a', '(c,#f);(#f,c);(#f);(#f);(c,#f);(c)'], ['b', '(#a);(#c,b,#a);(b);(b,#a,#c)'], ['c', '(#b,d,#g,#a);(#b,#a,#g);(#b,d,#a)'], ['d', '(e);(#d,#g);(#d,#g,e);(#d,#g);(#g,#d,e);(#d,#g,e)'], ['e', '(#g,a,#b);(#g,a,#b)'], ['f', '(#d);(#d);(#c);(#c,#d);(#d);(#c,#d)'], ['g', '(b);(b,a);(b,a);(a);(b)']]
Semantics:[15.314619857999787, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [], []]]
Model:[['a', '(#d);(#d,#f);(#f);(#d);(#d);(#d);(#d)'], ['b', '(#f,#d);(b,#f);(#d);(#f,b,#d)'], ['c', '(f,a,c,d,#e);(d,f);(d);(f);(d,f,#e,a,c)'], ['d', '(#b,e,c,#a,d);(#a);(e,c,d,f,#b)'], ['e', '(a,d,#b);(a,d,#b);(a)'], ['f', '(d,#g,f)'], ['g', '(e,a,#b);(a,e,#f);(e,#b,#c,a,#g);(#g,e,a,#b,#f);(#c,#f)']]
Semantics:[15.288440993997938, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True'}], [], []]]
Model:[['a', '(#f,c,#d,b,#g);(#f,#g,b,#d)'], ['b', '(#g,a);(#g,#b);(#b,#g,a)'], ['c', '(a);(a);(a);(a);(a);(a);(a)'], ['d', '(#a,#f)'], ['e', '(#a,c,#b);(#d,c,#a,#b)'], ['f', '(#d);(#d);(#c,#g);(#c)'], ['g', '(#e,#b);(d,#b);(#b,d,#g);(#c);(#g,#e,#c,#b);(#b,#e)']]
Semantics:[13.093620769999688, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [], []]]
Model:[['a', '(b)'], ['b', '(#g);(c,#g);(#g,c);(c);(#g,c);(c,#g)'], ['c', '(f,a,c);(#d,a)'], ['d', '(a);(a);(a);(a);(a)'], ['e', '(d);(d);(b,#a,d,#e);(b,#e,d,#a);(#a)'], ['f', '(#a,#f);(#a);(g,#f,#a)'], ['g', '(a,b);(a);(a,b);(b,a)']]
Semantics:[11.809851669997443, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u'}], [], []]]
