Model:[['a', '(g,e,a)'], ['b', '(g,c,b);(b,c,g);(b,c,g,#e);(#e);(#e);(c,#e,b,g);(b)'], ['c', '(e,#d);(#d);(e,#d);(#d,e,#b);(#d);(#d,e,#b);(e,#b)'], ['d', '(e);(d,e,#f)'], ['e', '(#e,d);(g,d,a,#e,b)'], ['f', '(#e);(#e);(a)'], ['g', '(e,#c,g,a);(e,g,#c);(a);(g,e,a,#c)']]
Semantics:[3.978751865000959, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0', 'g': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}], [], []]]
Model:[['a', '(#g,d);(d);(b,#g,d);(d);(d)'], ['b', '(e,d);(g,f);(e,a,f);(f);(f);(e,g,a,d);(g,a,e,d,f)'], ['c', '(#e,#a);(#e,#d,#g);(#g,#e);(#g,f,#a,#e,#d);(f,#d);(f,#e,#g,#a)'], ['d', '(e);(e);(#a,#g,e,f);(e,#a,#g,f)'], ['e', '(d,#g);(#f,e);(#f,#a);(d,#g);(#a,#g,e)'], ['f', '(e,#d,g,#f,#c);(#f,#a,#c,e,#d);(e,#c,g,#d,#f,#a)'], ['g', '(b);(b,#a,c,#g);(c,b,#g);(c);(b,#a);(#a,b);(#a,b)']]
Semantics:[5.9700207540008705, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '1.0'}], [], []]]
Model:[['a', '(d,#e,#g);(#g,d);(#g,#e,d);(#e);(d,#e,#g);(#e,#g,d)'], ['b', '(d)'], ['c', '(a,e,#f);(e,a,#f);(#f,e)'], ['d', '(#e);(#e)'], ['e', '(#c,#a);(b,#a,#g,#c)'], ['f', '(e);(e,#f);(e,#f);(e);(e,#f);(e,#f);(#f)'], ['g', '(d,#f)']]
Semantics:[3.1948408969983575, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '1.0', 'g': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.5', 'g': '0.5'}], [], []]]
Model:[['a', '(d,a);(a);(d);(a);(d);(a)'], ['b', '(#b,e);(#b,e);(#b,e);(#b);(e,#b)'], ['c', '(f,#g,b,d);(#g)'], ['d', '(#e,a,c,d,#b);(#b,a,c);(#b,c,#e,d);(a);(c,#b,a,#e);(#b,#e);(d,a)'], ['e', '(#d,#e,#b);(#b,#e,#d);(#b,#d,#e);(#b,#e)'], ['f', '(e,#c);(e,b,#c);(#c,d);(e,#c)'], ['g', '(a);(#b,a)']]
Semantics:[4.282280937000905, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '1.0', 'e': '0.5', 'f': '1.0', 'g': '1.0'}], [], []]]
Model:[['a', '(#a);(#e,#a,#d,b);(#d)'], ['b', '(a,#g,#b,c);(c,#b,a);(c,a,#g,#b);(#b,a,#g,c);(#g);(#b);(c,#g)'], ['c', '(#d,#g,#a);(#g,#a,#d);(#g)'], ['d', '(c,b);(#f,c,b);(b,#f);(b);(c,#f,b);(#f);(c,#f,b)'], ['e', '(f);(#g,f);(f,#g);(#g);(#g);(f);(#g,f)'], ['f', '(b,e,#c);(b)'], ['g', '(g,#a,b);(g,#a)']]
Semantics:[4.397437771000114, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '0.0'}], [], []]]
Model:[['a', '(g,#a)'], ['b', '(#d,b);(b,#c,#d);(#c)'], ['c', '(e,c);(g,a);(a,g,c,e);(c,e,a,g)'], ['d', '(a,b,d);(#f);(a,b)'], ['e', '(g)'], ['f', '(c);(f);(c,#e,f,#a);(f,c)'], ['g', '(#e);(#b,#d,#e,f);(#b)']]
Semantics:[2.9137803169978724, [[], [{'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0', 'g': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '1.0', 'g': '0.5'}], [], []]]
Model:[['a', '(b);(#c,f,b);(b);(a,f);(#c);(a,f,b);(a,#c)'], ['b', '(#d,#b,#e);(#b,#g,#c,#e,#a);(#d,#b);(#d,#c,#e)'], ['c', '(#a,#g,#b,c,f);(#a,#b,c);(#g,c,#a);(f,#g,c);(c,f,#g)'], ['d', '(#c,#g,b);(#g,b);(#g,#c,b);(#g,b)'], ['e', '(#a,#d)'], ['f', '(a);(a);(a)'], ['g', '(#g,a,d)']]
Semantics:[4.0174050189998525, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '1.0', 'g': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '1.0', 'g': '0.5'}], [], []]]
Model:[['a', '(#d,#b);(#d);(#d,f);(#d,f,#b);(#d,f);(f);(#b,f)'], ['b', '(e,#g,#c);(#d);(#g,f,e,#c);(f,e);(e,#c,#d);(#c,f);(#d,e,#c,f)'], ['c', '(e,f)'], ['d', '(f,d,e)'], ['e', '(g,d,#b);(#b,d);(#b);(#b);(#b);(#b);(#b,d,g)'], ['f', '(#g,c);(c,#f);(#g,#f);(#f);(c,#f,#g);(#f)'], ['g', '(#g,#a,#b)']]
Semantics:[4.2146154180009034, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.5', 'g': '0.0'}], [], []]]
Model:[['a', '(d,#e,#f,#a);(d,#a,b,#f,#e);(#e,#a,d);(#a);(b,#f,#e,d,#a);(#a)'], ['b', '(#f);(#c,#e,#f);(#f,#e,#c);(#c,#f,#e)'], ['c', '(#a);(#a,g);(g);(#a);(#a,g);(#a)'], ['d', '(#g);(a,f,#g);(a,f);(a);(f,a,#g);(a);(f,a)'], ['e', '(c,#e);(d)'], ['f', '(d);(d);(d);(d);(d);(d)'], ['g', '(#g);(#g,#b);(#g,#b);(#b);(#b,#g);(#b)']]
Semantics:[4.62378029699903, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}], [], []]]
Model:[['a', '(g);(#d,g);(g,#d)'], ['b', '(a,#e,#c);(#c,#e);(#c,a,#e);(#e,a);(a,#c,#e);(a);(#e,a,#c)'], ['c', '(#a,#e,f);(b,#e,#a,d,f);(d)'], ['d', '(f,d);(d,c,f);(c,f);(c,d,f);(c,d);(d,f)'], ['e', '(#b,g,f);(#b,g);(a,f);(f,g,a,#b)'], ['f', '(d,g,#a);(g,#a,d);(g,#a);(d,g);(#a)'], ['g', '(#e,c);(c)']]
Semantics:[4.517610977000004, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '1.0'}], [], []]]
Model:[['a', '(d,e);(e,d);(d,e);(e,d);(d,e);(d,e)'], ['b', '(c);(#f,#g,c)'], ['c', '(#g);(#g)'], ['d', '(#c,g,e)'], ['e', '(b);(b,#f)'], ['f', '(b);(b)'], ['g', '(#b,e,g);(e,g,f);(#b,e,g);(f);(e,g,#b,f);(g,#b,e);(e)']]
Semantics:[3.0590200269980414, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}], [], []]]
Model:[['a', '(#a);(#a);(#a,#f);(#f,#a)'], ['b', '(c,#g,a,#b);(#b,#g);(#b,a,#g,c);(#b,#g,a,c)'], ['c', '(f,a);(a,f)'], ['d', '(a);(a,e);(e)'], ['e', '(#f,b,g,a);(d,a,b);(g,b,#f,a)'], ['f', '(#f,a,e,d,b);(d);(d,e,b,a);(e,b,#f,a,d);(e,b,d,#f,a);(b,#f,a,d);(a,#f)'], ['g', '(d,g,e)']]
Semantics:[4.253544292998413, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}], [], []]]
Model:[['a', '(f);(d);(f)'], ['b', '(g);(#c,#a,#e,g);(g);(g);(#a);(#c,#e)'], ['c', '(g,d);(e,#b,g,#c,d);(#c,g,e)'], ['d', '(#d);(#a,#f,#d);(#b,#a,#f);(#f,#d,#a,#b);(#d);(#b,#d,#f);(#f)'], ['e', '(a,b,#f);(a)'], ['f', '(d,f);(f,d);(d,f);(f,d)'], ['g', '(#g,#a,f);(#g,f,#d)']]
Semantics:[3.8753755329998967, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '0.0'}], [], []]]
Model:[['a', '(#d,e,#f,a)'], ['b', '(e,#a,d,c,#f,#b)'], ['c', '(#c,b,#e);(b,#a);(#a,#c,b);(b,#e,d)'], ['d', '(#f,#e);(#b);(#e,#b,#f,a);(#f,a,#b);(#f,#b,#e);(#e,#f,#b,a);(#e,#b)'], ['e', '(g,d);(g,d);(g,d);(g,d);(d,g);(d)'], ['f', '(#d);(b);(b,#c,#d,a)'], ['g', '(f);(f);(b,#g);(#g,b,f);(#g);(#g,f);(#g,b)']]
Semantics:[4.493754810999235, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}], [], []]]
Model:[['a', '(#g,#d)'], ['b', '(#c);(#g,#a,e,#c);(#g,#c,e,f);(#a,#c,e,f,#g)'], ['c', '(#a,#c);(e,#c);(#a,#c);(#c,e,#a)'], ['d', '(e,c,g);(e,c);(c,g,e)'], ['e', '(#g);(#g);(#b,#a);(#g);(#g,#a);(#g,#b,#a)'], ['f', '(#a,#g,b);(#a,b);(b,#a,#g,#c);(#g,b,#c,#a)'], ['g', '(c,g,#b);(#b,g);(g,c);(f,g)']]
Semantics:[4.258591607998824, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '0.5', 'g': '0.0'}], [], []]]
Model:[['a', '(#d,#c);(#e);(#c);(#c,#e,#f);(#e,#f,#c)'], ['b', '(#d,f);(f,#d);(f,#d)'], ['c', '(e);(d,#c,e)'], ['d', '(b,f,g);(f,b,g,d);(b,f);(b,f)'], ['e', '(#d,#g);(#g);(#g);(#g);(#g);(#d,#g);(#g)'], ['f', '(b,d,#g);(#g,d);(b,d)'], ['g', '(#f);(#g)']]
Semantics:[3.471723126996949, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0', 'g': '1.0'}], [], []]]
Model:[['a', '(e,#b,a);(a,#b);(a,#b,e);(a,e);(a,#b)'], ['b', '(#f);(#f,#c,g);(#f);(#c,g,#f);(#c,#f);(g,#f)'], ['c', '(e,#b,#a);(#b)'], ['d', '(#c);(#b,#c);(#c);(#c);(#b,#c);(#c,#b)'], ['e', '(#c)'], ['f', '(f,g,b,a);(a,f,b,#d,g);(b,f);(#d,g);(b,f,a)'], ['g', '(#f,#g);(#g,#f);(#f,#g);(#f);(#f,#g)']]
Semantics:[4.234165088997543, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '1.0'}], [], []]]
Model:[['a', '(b,#a);(b,#d);(b,e);(b,#d,#a)'], ['b', '(a,c);(#f,d,c,a,#e,g);(c,b,d);(#e,g,c,a,d,b);(g,c,#e);(d,a,#e,g,b,#f,c)'], ['c', '(#g,b,#f);(b,#f,#g);(#f);(b,#g);(#g);(#f,#g);(b,#f,#g)'], ['d', '(#a,#b);(#a);(#b,#a);(#b);(#a)'], ['e', '(c,b,a,e)'], ['f', '(c);(e,c,g,#b);(g,#b);(g,#b)'], ['g', '(c,a,g)']]
Semantics:[4.686661330997595, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0', 'g': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5', 'g': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '0.0', 'f': '1.0', 'g': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.5', 'e': '0.5', 'f': '1.0', 'g': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0', 'g': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.5', 'f': '1.0', 'g': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0', 'g': '0.0'}], [], []]]
Model:[['a', '(#c,b,a);(#e,a)'], ['b', '(f,#g,#d)'], ['c', '(d,a);(#f,d,a,#b);(d,a,#f,#b)'], ['d', '(#b,a);(a,f);(#d,f)'], ['e', '(#g,a);(a,#f,#g);(c,#g,a,#f)'], ['f', '(c,#b,f);(c,#b,f);(c,#b,f)'], ['g', '(#g,f,a)']]
Semantics:[3.0809959510006593, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0', 'g': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.0', 'g': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}], [], []]]
Model:[['a', '(#d,a,e);(#d,e,b,g);(b,e,a,g,#d,c);(e,a,#d,b,g,c)'], ['b', '(a,c);(a,c);(c);(c)'], ['c', '(d);(d);(g,d);(d,g);(g,d);(g)'], ['d', '(#e,g);(#e);(g,#e);(#e);(#e);(g,#e)'], ['e', '(#b,#e);(g);(g);(g);(g)'], ['f', '(#g,#a);(#d,#a,f);(#a,#d,#g,#c,f)'], ['g', '(#d);(#d,#b);(#d,#b);(#b);(#b);(#b,#d)']]
Semantics:[4.491425571999571, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0', 'g': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '0.0', 'g': '1.0'}], [], []]]
