Model:[['a', '(#a)']]
Semantics:[0.0003648799975053407, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003435720027482603, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00034026299908873625, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00026524399800109677, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002623509972181637, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00034738899921649136, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00027250700077274814, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003372959981788881, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033283100128755905, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002621809981064871, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003298820010968484, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003479189981590025, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00026527999943937175, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003399519991944544, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00026226699992548674, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00034779000270646065, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '?']]
Semantics:[0.0002694750000955537, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00026081599935423583, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003441299995756708, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00034122299985028803, [[], [{'a': '0.5'}], [], []]]
