Model:[['a', '(#a)']]
Semantics:[0.00036570100019162055, [[{'a': 'u'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.000285534000795451, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00028682399988610996, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003383980001672171, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002751500005615526, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00027761699948314345, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003527119997670525, [[{'a': 'u'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002814720000969828, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00035416999980952824, [[{'a': 'u'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00034652599970286246, [[{'a': 'u'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002812189995893277, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033823500052676536, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00028156400003354065, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002808150002238108, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003479489996607299, [[{'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033521600016683806, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033575500037841266, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00035020300038013374, [[{'a': 'u'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00034243699974467745, [[{'a': 'u'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00028030399971612496, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
