Model:[['a', '(#a)']]
Semantics:[0.00039270500565180555, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003668489953270182, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '!']]
Semantics:[0.00028053300047758967, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00039077600376913324, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '?']]
Semantics:[0.0002743500008364208, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003869759966619313, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003634489985415712, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '!']]
Semantics:[0.00027783800032921135, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '?']]
Semantics:[0.0002812160018947907, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00039287500112550333, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00036225600342731923, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00038888600101927295, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00038694900285918266, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003843459999188781, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.0002706950035644695, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.00026753900601761416, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003576360031729564, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '!']]
Semantics:[0.0002760049974313006, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '?']]
Semantics:[0.00027342500106897205, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '?']]
Semantics:[0.0002688089953153394, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
