Model:[['a', '(#a)']]
Semantics:[0.0003938329973607324, [[], [{'a': 'u'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00036610200186260045, [[], [{'a': 'u'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00029836799876648, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00036076700052944943, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '?']]
Semantics:[0.000295999001536984, [[], [{'a': 'False'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003584359983506147, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00037006699858466163, [[], [{'a': 'u'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002961450009024702, [[], [{'a': 'True'}], [], []]]
Model:[['a', '?']]
Semantics:[0.000292607001028955, [[], [{'a': 'False'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00035046600169152953, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003662169983726926, [[], [{'a': 'u'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00035239100179751404, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003474240002105944, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003605439997045323, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00029668700153706595, [[], [{'a': 'True'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00029004899988649413, [[], [{'a': 'True'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003622439980972558, [[], [{'a': 'u'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00029297099899849854, [[], [{'a': 'True'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00029132399868103676, [[], [{'a': 'False'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00029316799918888137, [[], [{'a': 'False'}], [], []]]
