Model:[['a', '(#a)']]
Semantics:[0.00043121599992446136, [[{'a': 'u'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002854089998436393, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002780599998004618, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002814560002661892, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003404770004635793, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002792309996948461, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00034852999942813767, [[{'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.000343663999956334, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003497040006550378, [[{'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003290659997219336, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033352999980706954, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002812669999912032, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003371619995959918, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00027437700009613764, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.000343540000358189, [[{'a': 'u'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003436759998294292, [[{'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.000337611999384535, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003452709997873171, [[{'a': 'u'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00027413999941927614, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033749499925761484, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
