Model:[['a', '(#a)']]
Semantics:[0.00037941800110274926, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '!']]
Semantics:[0.00028628699510591105, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '?']]
Semantics:[0.0002740460040513426, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00039294200541917235, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '?']]
Semantics:[0.0002803800016408786, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '?']]
Semantics:[0.00027260200295131654, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00036933200317434967, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '?']]
Semantics:[0.0002786840050248429, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00036889199691358954, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00035973599733551964, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '?']]
Semantics:[0.0002752250002231449, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003891040032613091, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '?']]
Semantics:[0.0002756850008154288, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '?']]
Semantics:[0.00026868400163948536, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003579299955163151, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003876020055031404, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003862309968098998, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003631739964475855, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003549270040821284, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '?']]
Semantics:[0.00027585199859458953, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
