Model:[['a', '(#a)']]
Semantics:[0.00041669499478302896, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '!']]
Semantics:[0.00029655300022568554, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.00027990499802399427, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '?']]
Semantics:[0.0002811539961840026, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003977980013587512, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '?']]
Semantics:[0.0002830359953804873, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003648670026450418, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00038779199530836195, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00036625000211643055, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003966069998568855, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003887619968736544, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.0002785769975162111, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00038638200203422457, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.00027688199770636857, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00035820399352815, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00035809900145977736, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003858479976770468, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003585880040191114, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '!']]
Semantics:[0.000278503997833468, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00038607999886153266, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
