Model:[['a', '(#a)']]
Semantics:[0.00038695699913660064, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00039825499698054045, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00038775999564677477, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.00029524200363084674, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.0002687699961825274, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003591920030885376, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '?']]
Semantics:[0.0002772900043055415, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003931090031983331, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003864319951389916, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.0002746440004557371, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003874489993904717, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003605329984566197, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '?']]
Semantics:[0.000280444000964053, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00038557700463570654, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.00027477600087877363, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003595040034269914, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '?']]
Semantics:[0.0002736059977905825, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '?']]
Semantics:[0.00026803599757840857, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003553770002326928, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00035686299816006795, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
