Model:[['a', '(#a)']]
Semantics:[0.0004149880005570594, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '!']]
Semantics:[0.00031796500115888193, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.00031090199991012923, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '?']]
Semantics:[0.00031203099933918566, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004159259988227859, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '?']]
Semantics:[0.00030688200058648363, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00037897799847996794, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004242710019752849, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003792140014411416, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004122099999221973, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00041841300117084756, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.00030481799694825895, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00040357699981541373, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.0003060269991692621, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003789000002143439, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00038426399987656623, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00040733399873715825, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003781400009756908, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '!']]
Semantics:[0.0003027060010936111, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004057580008520745, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
