Model:[['a', '(#a)']]
Semantics:[0.00036638199981098296, [[{'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003379969994057319, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033675200029392727, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00028324400045676157, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002802379995046067, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.000348077000126068, [[{'a': 'u'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002765300005194149, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033821899978647707, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033369399989169324, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.000281702999927802, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033291799991275184, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00034756300010485575, [[{'a': 'u'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00027416699958848767, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003355649996592547, [[{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00027492600020195823, [[{'a': 'u'}, {'a': 'True'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00034572900040075183, [[{'a': 'u'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002778799998850445, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00027999800022371346, [[{'a': 'False'}, {'a': 'u'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.000343998000062129, [[{'a': 'u'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00033886900018842425, [[{'a': 'u'}], [], [], []]]
