Model:[['a', '(#a)']]
Semantics:[0.000386366002203431, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00027868899996974505, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002603130014904309, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00026748000163934194, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003441739972913638, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '?']]
Semantics:[0.0002650009992066771, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00035006300095119514, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003357250025146641, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00034897300065495074, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033534799877088517, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003336449990456458, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002642189974721987, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003337739981361665, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00025987800108850934, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00034608400164870545, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003463139983068686, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033524999889777973, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00035472200033837, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '!']]
Semantics:[0.00026280000020051375, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003343799980939366, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
