Model:[['a', '(#a)']]
Semantics:[0.00039536999975098297, [[], [{'a': 'u'}], [], []]]
Model:[['a', '!']]
Semantics:[0.000305385998217389, [[], [{'a': 'True'}], [], []]]
Model:[['a', '?']]
Semantics:[0.0002947689972643275, [[], [{'a': 'False'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00035973400008515455, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00029443999665090814, [[], [{'a': 'False'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00030162500115693547, [[], [{'a': 'False'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00037460800012922846, [[], [{'a': 'u'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00029584200092358515, [[], [{'a': 'False'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00036502199873211794, [[], [{'a': 'u'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00036129799991613254, [[], [{'a': 'u'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00029207599800429307, [[], [{'a': 'False'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00035692400342668407, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00029010599973844364, [[], [{'a': 'False'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00029003300005570054, [[], [{'a': 'False'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003666730008262675, [[], [{'a': 'u'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00035425700116320513, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00034726300145848654, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00036335900222184137, [[], [{'a': 'u'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00036213299972587265, [[], [{'a': 'u'}], [], []]]
Model:[['a', '?']]
Semantics:[0.0002939360019809101, [[], [{'a': 'False'}], [], []]]
