Model:[['a', '!']]
Semantics:[0.0002985049977723975, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002800089969241526, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003573100002540741, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002807399978337344, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003633460000855848, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002767589976429008, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003502330000628717, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00028038299933541566, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00026621799770509824, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00026740300017991103, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003549229986674618, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00027475599927129224, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00034418799987179227, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002741640018939506, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00034478300221962854, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002704030011955183, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00034226100251544267, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002773000014713034, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003565090009942651, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003412059995753225, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
