Model:[['a', '(#a)']]
Semantics:[0.0003772140007640701, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '!']]
Semantics:[0.0002790449980238918, [[], [{'a': '1.0'}], [], []]]
Model:[['a', '?']]
Semantics:[0.0002792209998006001, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.000342788000125438, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '?']]
Semantics:[0.000268820997007424, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00026427899865666404, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003507859983074013, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00026607600011629984, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003502470026433002, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003474179975455627, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '?']]
Semantics:[0.0002627580033731647, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003370039994479157, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00027083199893240817, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00026914999762084335, [[], [{'a': '0.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003470250012469478, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003381390015420038, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00033415600046282634, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003440710024733562, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.000344576001225505, [[], [{'a': '0.5'}], [], []]]
Model:[['a', '?']]
Semantics:[0.00026598099793773144, [[], [{'a': '0.0'}], [], []]]
