Model:[['a', '(#a)']]
Semantics:[0.00038209199919947423, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.000274116999207763, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00027256600151304156, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00034681999750318937, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00026743800117401406, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00026533299751463346, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003531520014803391, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002678060009202454, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003445959991950076, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003500679995340761, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002716169983614236, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003428979980526492, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00026789599723997526, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00026185399838141166, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.000348051999026211, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003390790006960742, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003308609993837308, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00034893699921667576, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003419560016482137, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00026380499912193045, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
