Model:[['a', '!']]
Semantics:[0.0003322569973533973, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.00031248900268110447, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00041349499952048063, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.0003062029973079916, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00038249399949563667, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '!']]
Semantics:[0.00030835799771011807, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00041058399801841006, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.00030919199707568623, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.0003030480002053082, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.00031140700230025686, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004170870015514083, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.00030675499874632806, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004101819977222476, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.0003058030015381519, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004081009974470362, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '!']]
Semantics:[0.00030813700141152367, [[], [{'a': 'True'}], [{'a': 'True'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00040698700104258023, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
Model:[['a', '?']]
Semantics:[0.00030500600041705184, [[], [{'a': 'False'}], [{'a': 'False'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00038525899799424224, [[], [{'a': 'u'}], [{'a': 'u'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0004082380000909325, [[], [{'a': 'False'}, {'a': 'u'}, {'a': 'True'}], [{'a': 'False'}, {'a': 'True'}], []]]
