Model:[['a', '(#a)']]
Semantics:[0.00038656399920000695, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00036171600004308857, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00028725700030918233, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003587460014387034, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002759630006039515, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003460929983702954, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.00035793699862551875, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.0002704660000745207, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002748590013652574, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003531360016495455, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003560820005077403, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00034776000029523857, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.00034621600207174197, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(a)']]
Semantics:[0.0003445590009505395, [[{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00026824800079339184, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00026716999855125323, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003579660005925689, [[{'a': '0.5'}], [], [], []]]
Model:[['a', '!']]
Semantics:[0.00026913200053968467, [[{'a': '0.5'}, {'a': '1.0'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.00026726600117399357, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
Model:[['a', '?']]
Semantics:[0.0002683180027815979, [[{'a': '0.0'}, {'a': '0.5'}], [], [], []]]
