Model:[['a', '!']]
Semantics:[0.00030232199787860736, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.0002763739976217039, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003955650026910007, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.0002782519950415008, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.0003672480015666224, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '!']]
Semantics:[0.00027160199533682317, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003887490020133555, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.00027823699929285794, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.0002725239974097349, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.0002693759961402975, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003901960008079186, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.0002707370003918186, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.0003865670005325228, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.0002824280018103309, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00038131600013002753, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '!']]
Semantics:[0.0002723720026551746, [[], [{'a': '1.0'}], [{'a': '1.0'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00038087699795141816, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
Model:[['a', '?']]
Semantics:[0.00027405299624660984, [[], [{'a': '0.0'}], [{'a': '0.0'}], []]]
Model:[['a', '(#a)']]
Semantics:[0.00035623700387077406, [[], [{'a': '0.5'}], [{'a': '0.5'}], []]]
Model:[['a', '(a)']]
Semantics:[0.00038242099981289357, [[], [{'a': '0.0'}, {'a': '0.5'}, {'a': '1.0'}], [{'a': '0.0'}, {'a': '1.0'}], []]]
