Model:[['a', '(f,d);(f);(d);(f,d);(f)'], ['b', '(#b,#d);(c,#d,#b);(#b,#d,c);(#b,c)'], ['c', '(#a);(#b,#d,#a);(#a,#d)'], ['d', '(#b)'], ['e', '(b,d)'], ['f', '(a)']]
Model:[['a', '(f);(f,#e);(#e);(f,#e);(#e,f)'], ['b', '(c,#f,#e);(c,#f);(#e,c);(c,#e,#f);(#e,#f);(#f)'], ['c', '(#f,a);(#f,#b);(#f,a);(#b,#e);(a);(#f,#b)'], ['d', '(#c,#a,#d);(#d,#a,#c);(#a,#d,#c)'], ['e', '(f,#b,#e,c);(c,#e,f,#b);(c,#b);(#e,c)'], ['f', '(#b,#f,a);(#b,#f,a)']]
Model:[['a', '(f);(e)'], ['b', '(f,#c,a);(f,a,d);(#c,d)'], ['c', '(c,#e);(#e);(#e);(c);(c,#e);(#e)'], ['d', '(e);(e);(#c,e)'], ['e', '?'], ['f', '(a);(a,d,#b);(d,a,c)']]
Model:[['a', '(#e,f)'], ['b', '(#e,b,#c);(b,#c);(b,#e);(b);(#c,#e,b)'], ['c', '(e,a,d);(a);(a)'], ['d', '(#b,f);(#b,f,d);(f);(f,#b,d);(#b)'], ['e', '(#a)'], ['f', '(d,b,#e);(b,d)']]
Model:[['a', '(d,a);(d,a);(e,d);(e)'], ['b', '(#e,c);(#e);(c,#e);(c,#e)'], ['c', '(#a);(#a);(#a)'], ['d', '(#f,c,#b);(#b,#f,c);(#f,c,#b);(#f);(#f,#b,c);(#b,c,#f)'], ['e', '(#d);(#a,#d);(#d,#a,c);(#d,c,#a);(c);(c)'], ['f', '(#f,d);(d,#f);(d,#f);(#f);(#f)']]
Model:[['a', '(#d,#c);(#f)'], ['b', '(a)'], ['c', '(#a,#d,#f);(#f,#d);(#d);(#a,#f,#d);(#f,#d,#a);(#a)'], ['d', '(c);(c,#f);(c,#f);(#f);(c);(c,#f)'], ['e', '(e,a);(b);(e,f);(a,f,b);(b,f,e,a);(e,f,a)'], ['f', '(#a);(#a,f);(#a,f);(#a,f);(f,#a)']]
Model:[['a', '(b,a,e,d);(b,d,e,a);(b,e)'], ['b', '(#a);(#a);(#a);(#a);(#a)'], ['c', '(d)'], ['d', '(c,a,b,#d);(c,#d,a,f);(b,c);(b,c,#d);(a,f)'], ['e', '(c,b)'], ['f', '(#c)']]
Model:[['a', '(d);(#f,b,e,d);(e)'], ['b', '(#f)'], ['c', '(c);(c);(#b);(c,#b);(c,#b)'], ['d', '(#a,f)'], ['e', '(#b);(a,e);(c,#d,#b,e);(#d,c)'], ['f', '(#a);(#a);(#b,#a)']]
Model:[['a', '(c,e,#d);(c);(c)'], ['b', '(#d,f,#e);(#d)'], ['c', '(#a,#b);(#d,#b);(#a,#b,#f,#d);(#f,#a,#b);(#d,#b);(#d,#e,#b,#f,#a)'], ['d', '(#b)'], ['e', '!'], ['f', '(#b);(#d);(#d,e);(#b,e,#f);(#f)']]
Model:[['a', '(e,#d,#b,a);(#d,a,e);(#b,e);(#d,a)'], ['b', '(e);(e);(e);(e);(e)'], ['c', '(e,#a,c)'], ['d', '(c,#b);(#e,#a,#b,c);(#a,c,#b)'], ['e', '(c,b);(b,c);(b,c);(b);(b,c);(b,c)'], ['f', '(e);(#a);(#a,e);(e)']]
Model:[['a', '(#d,#a);(b,#d,#a,#f);(#d)'], ['b', '(#a,c);(#a);(c);(#a,c)'], ['c', '(#a);(#a);(#c,#b,#a)'], ['d', '(#b,f,a)'], ['e', '(f);(f);(#d);(#d,#c)'], ['f', '(#b);(#b);(#b)']]
Model:[['a', '(e);(e);(f,#d,#a)'], ['b', '(d,f);(c)'], ['c', '(#c);(#c);(#b,#c);(#c,#b);(#c)'], ['d', '(d,#b,e);(e,d);(e,#b,d);(#b,d,e);(e,d);(e,#b,d)'], ['e', '(e);(e);(e);(e)'], ['f', '(a,#c);(e);(a,e);(a,#c);(a,e,#c);(#c)']]
Model:[['a', '(e,f,a,#d);(f,#d,e);(f);(e,a);(#d);(e,f,a)'], ['b', '(#c);(e,#b);(e,#c);(#b);(#c,#b,e)'], ['c', '(#d,#b,#f);(#d,#f,#b);(#b);(#d,#b);(#f)'], ['d', '(#b);(a);(#b)'], ['e', '(#e,c);(#e);(#e);(#e);(#e,c);(c)'], ['f', '(e,b,a);(b,d,a,#c);(b,#c,d,a,e);(#c,a,d,e,b);(#c,d,a)']]
Model:[['a', '(#a)'], ['b', '?'], ['c', '(#b);(e);(e,#b);(#b);(#b,e);(#b)'], ['d', '(#d);(#d);(#d);(#d)'], ['e', '(#d);(#e,#d);(a);(#e);(#d)'], ['f', '(b,d,#c,#f,#e,#a);(b);(#e,#f,#a,b,d,#c);(#f,b,#a,#e)']]
Model:[['a', '(c)'], ['b', '(f,c,e);(f,e,c)'], ['c', '(#e,#b);(d,f)'], ['d', '(#e);(#e,#a,f,#c);(#a,#e,#c)'], ['e', '(a,e,b);(b);(e,a,b,f);(e,b,f)'], ['f', '(#c);(#e,#c,f);(#e)']]
Model:[['a', '(c,b);(b)'], ['b', '(#a);(#e,#b,#c,#d);(#d,#a)'], ['c', '(#a,#b,#f,#e)'], ['d', '(#e);(#d);(#b,#e,#d);(#b,#d);(#b,#e);(#b)'], ['e', '(c,e)'], ['f', '(a,c)']]
Model:[['a', '(f,#c);(f,#c);(#c,f)'], ['b', '(#f);(#a);(#a,#f)'], ['c', '(a,c,#d)'], ['d', '(e,d);(d,e,#a,#f);(d,#f,#a);(#a,e);(e,#a,d);(d,e,#f,#a)'], ['e', '(a);(d,a)'], ['f', '(d,e);(d);(e)']]
Model:[['a', '(#d,#b);(#d,#b);(#b);(#b);(#b,#d)'], ['b', '(#a);(c,#a);(#a,#b,c);(#a,c);(#b,c)'], ['c', '(#f,c,b)'], ['d', '(e,#f);(#f,e);(#f,a,e);(#f,a);(a,#f)'], ['e', '(b,#a);(#d,b);(#d);(#a,#d,b);(#a);(#d)'], ['f', '(#c,a);(e);(e);(f,#c,a)']]
Model:[['a', '(d)'], ['b', '(#c,b);(#c)'], ['c', '(#c,e);(f);(e);(f);(e,#c)'], ['d', '(f);(f);(f);(f)'], ['e', '(c,#a,#e)'], ['f', '(f,e);(f,e);(e);(f,e)']]
Model:[['a', '(#b,f);(#e)'], ['b', '(#c,#e)'], ['c', '(#b);(#b);(#b);(#b);(#b);(#b)'], ['d', '(a);(d,a)'], ['e', '(#e);(#f);(#d)'], ['f', '(b,#e,#f);(#f,#e);(b);(#f);(#e,#f,b)']]
