Model:[['a', '(a,b,#f,#c);(#c,#f,a);(b,#c,d,a,#f);(b)'], ['b', '(f)'], ['c', '(#e);(#e)'], ['d', '(d,#c);(#c,b,f);(#c,#e,d,f,b,#a);(f,#a,#c);(#a,b)'], ['e', '(b,#f,#a)'], ['f', '(a,#c);(e,a);(a,#c);(e,a,#c)']]
Semantics:[0.9797114219982177, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(a,c);(a);(c,#f);(c);(#f)'], ['b', '(f,#d);(#d,f,#a);(#a,f,#d)'], ['c', '(#d,e);(#f,#d,e);(e);(#d,e)'], ['d', '(b,#c,#a);(#c,b);(b);(b,#a);(#a,#c,b)'], ['e', '(#b);(#b)'], ['f', '(#e);(a)']]
Semantics:[0.910977219005872, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '1.0'}], [{'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '1.0'}], []]]
Model:[['a', '(#a,#e);(#e,#a);(#e);(#a,#e)'], ['b', '(#c,#d);(#f,#c)'], ['c', '(#a,#e,#c);(#a,#c);(#e);(#c,#a,#e);(#e)'], ['d', '(#f);(#f)'], ['e', '(#d,b,#f);(#d,b,#f);(#f,#d);(#d,b)'], ['f', '(#e,#d);(#e,#d);(#d);(#d);(#d,#e)']]
Semantics:[0.986389830999542, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}], [{'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(#e,a);(a);(a);(d);(#e,a,d);(a,#e,d)'], ['b', '(#a,e);(e,#f,#a,#c);(e,#c,#a);(e,#c,#f)'], ['c', '(#f,#c,#a)'], ['d', '(c,#a);(#a,e,#d,c);(#a,#d,c,e);(#a);(#d);(#a,e,c,#d)'], ['e', '(#f,b,#c);(#c,b);(#c,#f)'], ['f', '(#d,#b);(#a,#b,#f,#d);(#d,#f);(#b);(#d,#a,#f);(#a,#f,#b)']]
Semantics:[1.3788425540042226, [[], [{'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '1.0'}], []]]
Model:[['a', '(#a,#c);(#c);(#a);(#c,#a);(#a,#b,#c);(#b)'], ['b', '(b,c,e,a);(e,c,b)'], ['c', '(#d,e,c)'], ['d', '(c);(e,c,f);(e,f);(f,e,c);(e,f);(f,e,c)'], ['e', '(a);(f,a)'], ['f', '(#e,b);(#a);(#a,b,#e,c);(c)']]
Semantics:[1.010903069000051, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '0.5'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0'}], []]]
Model:[['a', '(c,a,e,b);(a,e,b);(e,c,b,a);(b,c,e,a);(a)'], ['b', '(a,#f,d)'], ['c', '(a,#b,e,#f);(e,a,#b);(a,e);(e);(#f,e)'], ['d', '(b,a);(e);(a,e,#d,#f)'], ['e', '(#c,a,#e,b);(a,#c);(a,b,#e);(#c,b,#e);(#e,#c)'], ['f', '(#e,#d,#f);(#f,#e);(#d,#f)']]
Semantics:[1.2560976059976383, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(b,#d,#a);(#a,#d,b,f);(b);(b,#d);(#a,#d,f);(#a,#d,f,b)'], ['b', '(#a)'], ['c', '(#d);(#b,c);(#a,#d,c,#b,e)'], ['d', '(#a,c,f,d);(d);(c,f,#a)'], ['e', '(b,a);(#c,#e);(#c,#e,b);(b,#e,#f,#c);(a,#f,#e);(#f,#e,a,b)'], ['f', '(#f,#a,d);(d);(#a,#f,d);(#f,d,#a);(#a,#f);(#f)']]
Semantics:[1.3740081360010663, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '1.0', 'e': '0.5', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '1.0'}], [{'a': '0.5', 'b': '0.5', 'c': '0.0', 'd': '1.0', 'e': '0.5', 'f': '1.0'}], []]]
Model:[['a', '(#f,#e,d);(#e)'], ['b', '(e);(e)'], ['c', '(f);(b,f);(e,b,f)'], ['d', '(f,#c);(#c)'], ['e', '(e,#c);(#d,b,#c,#f);(#f);(#c,e,#f);(#c);(e)'], ['f', '(d,#a,b,f,e);(b,#a);(e,b,#a)']]
Semantics:[0.8782054260009318, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0'}], []]]
Model:[['a', '(d);(a);(d,f,a);(f,d);(a);(f,d)'], ['b', '(#a,e,c,#b,#f);(#f,#a)'], ['c', '(#a,e);(#c,#a,#f);(#a,#c,e,#f)'], ['d', '(e,c);(d,c);(e,d,c);(c,e,d);(d,c,e)'], ['e', '(d);(d);(e,d)'], ['f', '(#e,f);(#e)']]
Semantics:[1.0313491890046862, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '1.0'}], []]]
Model:[['a', '(#d,#c);(#b,#c);(e,a);(e,#b,#c,a,#d);(#d,e,#c);(#b,#c)'], ['b', '(#d,e);(#d,#f,e);(e)'], ['c', '(f);(d,b,#a,f);(b,#a,d,f)'], ['d', '(d,#f,c);(c,#f);(#f);(c,#f);(#f)'], ['e', '(a,e,b,c);(e,c,b,a);(e,a,b);(b,e,c,a);(e,a,b,c)'], ['f', '(e);(e);(e,#d)']]
Semantics:[1.3305278089974308, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0'}], []]]
Model:[['a', '(a)'], ['b', '(b,#d)'], ['c', '(#c);(b,#c);(#c,b);(b,#c);(b,#c)'], ['d', '(#b);(#b);(#b);(#b)'], ['e', '(#b,#e);(c,#e,#b);(#e)'], ['f', '(b,#e);(b,#f);(#f,#e);(b);(#f,#e,d,b);(d)']]
Semantics:[0.8445090000022901, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '1.0'}], []]]
Model:[['a', '(e);(d,e,#f,c);(e);(e,d,c,a);(c,a,e,d)'], ['b', '(#b,#e)'], ['c', '(f)'], ['d', '(f,#b,#a);(#b,f);(#b,f)'], ['e', '(#a,c);(#a,c);(c,#a);(c)'], ['f', '(e,#c,#f,d);(e)']]
Semantics:[0.8355323530049645, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}], [{'a': '0.0', 'b': '0.5', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}], []]]
Model:[['a', '(f);(f);(f,e)'], ['b', '(f,#e);(#e);(#e);(f,#e)'], ['c', '(e);(e,#b,#c);(#b,e);(e,#c,#b);(e,#b,#c);(#b,e,#c)'], ['d', '(#f,#d);(#d);(#f,#d)'], ['e', '(#b);(a);(#b,a);(a,#b,d);(a,d,#b)'], ['f', '(#f);(#d,b,#f)']]
Semantics:[1.023253867002495, [[], [{'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5', 'e': '1.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.0', 'c': '1.0', 'd': '0.5', 'e': '1.0', 'f': '0.5'}], []]]
Model:[['a', '(b);(#a);(b,e);(#a,e)'], ['b', '(#f);(#c);(#f);(#c,#f)'], ['c', '(#d);(a,#d);(#d)'], ['d', '(f);(#d);(e)'], ['e', '(#c,#b,f,d);(f);(f,d,#c,#b);(d,#c,#b);(#b,f,d)'], ['f', '(e)']]
Semantics:[0.8425083870024537, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.0'}], [{'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(a,#d,e);(a,#d,e);(e,#d);(#d,e,a);(e,#d);(#d,a,e)'], ['b', '(e,#b);(#b);(#b);(e,#b);(e);(e)'], ['c', '(#c);(e,#b);(#b,#c);(#c);(#c);(e,#b,#c)'], ['d', '(#d)'], ['e', '(#e);(#a);(#e);(#a,#e);(#a,#e)'], ['f', '(f,#e,#a);(#c,#b,#e,f);(#b)']]
Semantics:[1.1488639400049578, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(#f,#b);(#b,#f);(#f);(#b,#f)'], ['b', '(#b);(#b);(c,#b)'], ['c', '(d);(d);(d);(d)'], ['d', '(#f,#e,#c);(#c,#f);(#e,#c)'], ['e', '(#c,f);(f);(f,#c);(f,#c)'], ['f', '(#f)']]
Semantics:[0.772612601002038, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(#c,a,e,f);(a)'], ['b', '(#c)'], ['c', '(#c,e,a);(#c,e,a);(a,e,#c)'], ['d', '(#e,#f)'], ['e', '(#c,e,b);(e,b);(#c,b,f);(e,b,f,#a,#c)'], ['f', '(b,#d);(b,c);(#d);(b,#d)']]
Semantics:[0.8514757119992282, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(a,c);(c);(#d,c,a);(c,a,#d)'], ['b', '(a)'], ['c', '(#c,#d);(#c,#d)'], ['d', '(f,#d,b,e)'], ['e', '(a)'], ['f', '(#b);(#b);(#b)']]
Semantics:[0.5827138049935456, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
Model:[['a', '(a,#b,#f);(#f)'], ['b', '(c,f,b,e)'], ['c', '(#c,#b,#e,#f)'], ['d', '(c,#d);(#d);(b);(b,c)'], ['e', '(e);(e);(e)'], ['f', '(f);(f,#a);(f,#a);(f,#a);(f,#a)']]
Semantics:[0.7569038899964653, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5', 'e': '0.5', 'f': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5', 'e': '1.0', 'f': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0', 'd': '0.5', 'e': '1.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.5', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5', 'e': '0.0', 'f': '1.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '0.5', 'e': '1.0', 'f': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '0.5', 'e': '1.0', 'f': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.0'}], []]]
Model:[['a', '(f,b,e);(b);(f,b,a);(e,b,f)'], ['b', '(d,#f);(d,#f,c);(#f,e,c,d);(c,#f,d);(d);(c,d,#f,e)'], ['c', '(#c,a);(#c,a);(#c);(#c,a);(#c,a);(#c,a)'], ['d', '(a,#e);(#c,a,#e);(#e,a,#c);(#c,a);(#e)'], ['e', '(b);(b,#f,e,#a);(b,e,d,#a,#f)'], ['f', '(#b);(a,e)']]
Semantics:[1.31986787400092, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5'}], []]]
