Model:[['a', '(a,b,#f,#c);(#c,#f,a);(b,#c,d,a,#f);(b)'], ['b', '(f)'], ['c', '(#e);(#e)'], ['d', '(d,#c);(#c,b,f);(#c,#e,d,f,b,#a);(f,#a,#c);(#a,b)'], ['e', '(b,#f,#a)'], ['f', '(a,#c);(e,a);(a,#c);(e,a,#c)']]
Semantics:[2.683735261001857, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}], [], []]]
Model:[['a', '(a,c);(a);(c,#f);(c);(#f)'], ['b', '(f,#d);(#d,f,#a);(#a,f,#d)'], ['c', '(#d,e);(#f,#d,e);(e);(#d,e)'], ['d', '(b,#c,#a);(#c,b);(b);(b,#a);(#a,#c,b)'], ['e', '(#b);(#b)'], ['f', '(#e);(a)']]
Semantics:[2.594072469000821, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True'}], [], []]]
Model:[['a', '(#a,#e);(#e,#a);(#e);(#a,#e)'], ['b', '(#c,#d);(#f,#c)'], ['c', '(#a,#e,#c);(#a,#c);(#e);(#c,#a,#e);(#e)'], ['d', '(#f);(#f)'], ['e', '(#d,b,#f);(#d,b,#f);(#f,#d);(#d,b)'], ['f', '(#e,#d);(#e,#d);(#d);(#d);(#d,#e)']]
Semantics:[2.7281827609986067, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False', 'f': 'False'}], [], []]]
Model:[['a', '(#e,a);(a);(a);(d);(#e,a,d);(a,#e,d)'], ['b', '(#a,e);(e,#f,#a,#c);(e,#c,#a);(e,#c,#f)'], ['c', '(#f,#c,#a)'], ['d', '(c,#a);(#a,e,#d,c);(#a,#d,c,e);(#a);(#d);(#a,e,c,#d)'], ['e', '(#f,b,#c);(#c,b);(#c,#f)'], ['f', '(#d,#b);(#a,#b,#f,#d);(#d,#f);(#b);(#d,#a,#f);(#a,#f,#b)']]
Semantics:[3.658513269998366, [[], [{'a': 'u', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'u'}], [], []]]
Model:[['a', '(#a,#c);(#c);(#a);(#c,#a);(#a,#b,#c);(#b)'], ['b', '(b,c,e,a);(e,c,b)'], ['c', '(#d,e,c)'], ['d', '(c);(e,c,f);(e,f);(f,e,c);(e,f);(f,e,c)'], ['e', '(a);(f,a)'], ['f', '(#e,b);(#a);(#a,b,#e,c);(c)']]
Semantics:[2.7501445609996154, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u'}], [], []]]
Model:[['a', '(c,a,e,b);(a,e,b);(e,c,b,a);(b,c,e,a);(a)'], ['b', '(a,#f,d)'], ['c', '(a,#b,e,#f);(e,a,#b);(a,e);(e);(#f,e)'], ['d', '(b,a);(e);(a,e,#d,#f)'], ['e', '(#c,a,#e,b);(a,#c);(a,b,#e);(#c,b,#e);(#e,#c)'], ['f', '(#e,#d,#f);(#f,#e);(#d,#f)']]
Semantics:[3.2284126939994167, [[], [{'a': 'False', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}], [], []]]
Model:[['a', '(b,#d,#a);(#a,#d,b,f);(b);(b,#d);(#a,#d,f);(#a,#d,f,b)'], ['b', '(#a)'], ['c', '(#d);(#b,c);(#a,#d,c,#b,e)'], ['d', '(#a,c,f,d);(d);(c,f,#a)'], ['e', '(b,a);(#c,#e);(#c,#e,b);(b,#e,#f,#c);(a,#f,#e);(#f,#e,a,b)'], ['f', '(#f,#a,d);(d);(#a,#f,d);(#f,d,#a);(#a,#f);(#f)']]
Semantics:[3.512320447000093, [[], [{'a': 'u', 'b': 'u', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'True'}], [], []]]
Model:[['a', '(#f,#e,d);(#e)'], ['b', '(e);(e)'], ['c', '(f);(b,f);(e,b,f)'], ['d', '(f,#c);(#c)'], ['e', '(e,#c);(#d,b,#c,#f);(#f);(#c,e,#f);(#c);(e)'], ['f', '(d,#a,b,f,e);(b,#a);(e,b,#a)']]
Semantics:[2.4684137789990928, [[], [{'a': 'False', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}], [], []]]
Model:[['a', '(d);(a);(d,f,a);(f,d);(a);(f,d)'], ['b', '(#a,e,c,#b,#f);(#f,#a)'], ['c', '(#a,e);(#c,#a,#f);(#a,#c,e,#f)'], ['d', '(e,c);(d,c);(e,d,c);(c,e,d);(d,c,e)'], ['e', '(d);(d);(e,d)'], ['f', '(#e,f);(#e)']]
Semantics:[2.788024730998586, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True'}], [], []]]
Model:[['a', '(#d,#c);(#b,#c);(e,a);(e,#b,#c,a,#d);(#d,e,#c);(#b,#c)'], ['b', '(#d,e);(#d,#f,e);(e)'], ['c', '(f);(d,b,#a,f);(b,#a,d,f)'], ['d', '(d,#f,c);(c,#f);(#f);(c,#f);(#f)'], ['e', '(a,e,b,c);(e,c,b,a);(e,a,b);(b,e,c,a);(e,a,b,c)'], ['f', '(e);(e);(e,#d)']]
Semantics:[3.2230229119995784, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'True'}], [], []]]
Model:[['a', '(a)'], ['b', '(b,#d)'], ['c', '(#c);(b,#c);(#c,b);(b,#c);(b,#c)'], ['d', '(#b);(#b);(#b);(#b)'], ['e', '(#b,#e);(c,#e,#b);(#e)'], ['f', '(b,#e);(b,#f);(#f,#e);(b);(#f,#e,d,b);(d)']]
Semantics:[2.4501298510003835, [[], [{'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'False', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'True'}], [], []]]
Model:[['a', '(e);(d,e,#f,c);(e);(e,d,c,a);(c,a,e,d)'], ['b', '(#b,#e)'], ['c', '(f)'], ['d', '(f,#b,#a);(#b,f);(#b,f)'], ['e', '(#a,c);(#a,c);(c,#a);(c)'], ['f', '(e,#c,#f,d);(e)']]
Semantics:[2.2998389050007972, [[], [{'a': 'False', 'b': 'u', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True'}], [], []]]
Model:[['a', '(f);(f);(f,e)'], ['b', '(f,#e);(#e);(#e);(f,#e)'], ['c', '(e);(e,#b,#c);(#b,e);(e,#c,#b);(e,#b,#c);(#b,e,#c)'], ['d', '(#f,#d);(#d);(#f,#d)'], ['e', '(#b);(a);(#b,a);(a,#b,d);(a,d,#b)'], ['f', '(#f);(#d,b,#f)']]
Semantics:[2.819048992001626, [[], [{'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'True', 'f': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}], [], []]]
Model:[['a', '(b);(#a);(b,e);(#a,e)'], ['b', '(#f);(#c);(#f);(#c,#f)'], ['c', '(#d);(a,#d);(#d)'], ['d', '(f);(#d);(e)'], ['e', '(#c,#b,f,d);(f);(f,d,#c,#b);(d,#c,#b);(#b,f,d)'], ['f', '(e)']]
Semantics:[2.398107332002837, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'True'}, {'a': 'True', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'False'}], [], []]]
Model:[['a', '(a,#d,e);(a,#d,e);(e,#d);(#d,e,a);(e,#d);(#d,a,e)'], ['b', '(e,#b);(#b);(#b);(e,#b);(e);(e)'], ['c', '(#c);(e,#b);(#b,#c);(#c);(#c);(e,#b,#c)'], ['d', '(#d)'], ['e', '(#e);(#a);(#e);(#a,#e);(#a,#e)'], ['f', '(f,#e,#a);(#c,#b,#e,f);(#b)']]
Semantics:[3.0667952219992003, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}], [], []]]
Model:[['a', '(#f,#b);(#b,#f);(#f);(#b,#f)'], ['b', '(#b);(#b);(c,#b)'], ['c', '(d);(d);(d);(d)'], ['d', '(#f,#e,#c);(#c,#f);(#e,#c)'], ['e', '(#c,f);(f);(f,#c);(f,#c)'], ['f', '(#f)']]
Semantics:[2.222139079000044, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}], [], []]]
Model:[['a', '(#c,a,e,f);(a)'], ['b', '(#c)'], ['c', '(#c,e,a);(#c,e,a);(a,e,#c)'], ['d', '(#e,#f)'], ['e', '(#c,e,b);(e,b);(#c,b,f);(e,b,f,#a,#c)'], ['f', '(b,#d);(b,c);(#d);(b,#d)']]
Semantics:[2.3721073279994016, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'True'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False'}], [], []]]
Model:[['a', '(a,c);(c);(#d,c,a);(c,a,#d)'], ['b', '(a)'], ['c', '(#c,#d);(#c,#d)'], ['d', '(f,#d,b,e)'], ['e', '(a)'], ['f', '(#b);(#b);(#b)']]
Semantics:[1.7785932360020524, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}], [], []]]
Model:[['a', '(a,#b,#f);(#f)'], ['b', '(c,f,b,e)'], ['c', '(#c,#b,#e,#f)'], ['d', '(c,#d);(#d);(b);(b,c)'], ['e', '(e);(e);(e)'], ['f', '(f);(f,#a);(f,#a);(f,#a);(f,#a)']]
Semantics:[2.190324539998983, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'True'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'u', 'f': 'True'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'True', 'f': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'True', 'f': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'u', 'e': 'True', 'f': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'False'}], [], []]]
Model:[['a', '(f,b,e);(b);(f,b,a);(e,b,f)'], ['b', '(d,#f);(d,#f,c);(#f,e,c,d);(c,#f,d);(d);(c,d,#f,e)'], ['c', '(#c,a);(#c,a);(#c);(#c,a);(#c,a);(#c,a)'], ['d', '(a,#e);(#c,a,#e);(#e,a,#c);(#c,a);(#e)'], ['e', '(b);(b,#f,e,#a);(b,e,d,#a,#f)'], ['f', '(#b);(a,e)']]
Semantics:[3.4027681260013196, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u'}], [], []]]
