Model:[['a', '(#b);(#b);(#b)'], ['b', '(#a);(#a);(#a)'], ['c', '(a);(a)']]
Model:[['a', '?'], ['b', '(#c)'], ['c', '(b);(b,a)']]
Model:[['a', '(b,#a);(#a,b)'], ['b', '(b)'], ['c', '(a)']]
Model:[['a', '(b,a);(a);(b,a)'], ['b', '(#a,c);(c,#a)'], ['c', '(#c,#b)']]
Model:[['a', '(#a)'], ['b', '(#b,c,#a)'], ['c', '?']]
Model:[['a', '!'], ['b', '(c,b);(b);(c)'], ['c', '(c,a);(c)']]
Model:[['a', '(#a)'], ['b', '(a);(a,b)'], ['c', '(#b);(#b,#c)']]
Model:[['a', '?'], ['b', '(#b);(#b)'], ['c', '(#a,c,b);(b)']]
Model:[['a', '(#a);(#a)'], ['b', '!'], ['c', '(b,#c)']]
Model:[['a', '(#a);(#c)'], ['b', '(#c,#b)'], ['c', '(a);(b)']]
Model:[['a', '!'], ['b', '(#c,a)'], ['c', '(c);(c)']]
Model:[['a', '(#b,#c);(#b);(#c)'], ['b', '(#a,b);(#a,b);(b,#a)'], ['c', '(b,c,a);(c,b);(a)']]
Model:[['a', '(c,#a);(c,#a)'], ['b', '(#c,#a);(#a,#c)'], ['c', '(#b);(#c,#b)']]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(a);(a)'], ['c', '(a,#b);(#b)']]
Model:[['a', '(a);(a)'], ['b', '(#c,#b,#a);(#a,#b);(#b,#a)'], ['c', '(#b);(#b);(#b)']]
Model:[['a', '(#a);(c);(c,#a)'], ['b', '(b);(b);(#a,b)'], ['c', '(#b)']]
Model:[['a', '(b)'], ['b', '(#b,c)'], ['c', '(#a,b)']]
Model:[['a', '(#b)'], ['b', '(#c,a);(a);(#c,a)'], ['c', '(a);(a,#b)']]
Model:[['a', '(#b);(#b)'], ['b', '(#b)'], ['c', '(#b);(#b)']]
Model:[['a', '(a);(a);(a)'], ['b', '(c,b)'], ['c', '(c);(c,#b);(#b)']]
