Model:[['a', '(c)'], ['b', '(a);(a)'], ['c', '(#c,#a,b)']]
Model:[['a', '(#c);(#a,#c)'], ['b', '(b,c);(c)'], ['c', '(c,#a);(c,#a)']]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(b,c,a);(a,c,b);(c)'], ['c', '(a)']]
Model:[['a', '(b)'], ['b', '(#b);(#b);(#b)'], ['c', '(#c,b);(b);(b,#c)']]
Model:[['a', '(#a,#c);(#a,#c,#b);(#a,#c)'], ['b', '!'], ['c', '(#c)']]
Model:[['a', '(#a,b)'], ['b', '(#c)'], ['c', '(c);(c)']]
Model:[['a', '(c);(c)'], ['b', '(#a);(#a)'], ['c', '(c,b)']]
Model:[['a', '(a);(a);(a)'], ['b', '(#c);(#c)'], ['c', '(#c);(#c)']]
Model:[['a', '(c,#a);(c);(#a,c)'], ['b', '(b);(c)'], ['c', '(#c,b);(#c,b,#a);(b,#a)']]
Model:[['a', '(#a);(#a)'], ['b', '(#c);(#c);(#c)'], ['c', '(a)']]
Model:[['a', '(c);(c,a);(c,a,b)'], ['b', '(#a);(#a);(#a,#b)'], ['c', '?']]
Model:[['a', '(#a)'], ['b', '(#a,#c,#b);(#a);(#a)'], ['c', '(#b);(#b);(#b)']]
Model:[['a', '(#b);(#a)'], ['b', '(c);(c)'], ['c', '(c)']]
Model:[['a', '(c,a);(a,b);(b,a,c)'], ['b', '(c);(c)'], ['c', '(c);(#a)']]
Model:[['a', '!'], ['b', '(#c);(#c,b);(b)'], ['c', '(#a);(#a)']]
Model:[['a', '(a,#c);(#c)'], ['b', '(a,#c);(#c,a)'], ['c', '(b,#a);(#a,b)']]
Model:[['a', '(a);(a);(a)'], ['b', '(c);(c)'], ['c', '(#b,c)']]
Model:[['a', '(c);(#b,c);(#b,c)'], ['b', '(c);(c)'], ['c', '!']]
Model:[['a', '(c,b,#a)'], ['b', '(#c);(#c);(#c)'], ['c', '(a);(a);(a)']]
Model:[['a', '(b);(b,#c);(#c,b)'], ['b', '(b);(b)'], ['c', '(#b,c);(#b,c)']]
