Model:[['a', '(c)'], ['b', '(a,c)'], ['c', '(a);(c,a)']]
Semantics:[0.007765763999486808, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b);(b,c);(c)'], ['c', '(#b,a)']]
Semantics:[0.00946021500203642, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#c)'], ['c', '(#a,b);(b)']]
Semantics:[0.008087417998467572, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(c,#a,#b);(#b,#a,c)'], ['b', '(#b);(#b,c);(c,#b)'], ['c', '(c)']]
Semantics:[0.01233662300001015, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}], [], []]]
Model:[['a', '(#b,#a)'], ['b', '(#b);(#c,#b)'], ['c', '?']]
Semantics:[0.007596161001856672, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.0'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(c);(c);(c)'], ['c', '(#c,a);(a);(a)']]
Semantics:[0.010623670001223218, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(#a)'], ['b', '(c,#a);(c)'], ['c', '(#c);(#a);(#a)']]
Semantics:[0.009088463000807678, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '!'], ['b', '!'], ['c', '(c,a);(c,a)']]
Semantics:[0.006892859000799945, [[], [{'a': '1.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], []]]
Model:[['a', '(#c,b);(a,#c);(b,a,#c)'], ['b', '(b);(a,b);(a)'], ['c', '(c,#b)']]
Semantics:[0.013072887999442173, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#c);(#c)'], ['c', '(b);(b);(b)']]
Semantics:[0.009077147002244601, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(c,#a)'], ['c', '(#a);(#a);(#a)']]
Semantics:[0.009030886998516507, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], [], []]]
Model:[['a', '(a,#c);(a,#c,b)'], ['b', '(#a)'], ['c', '(b,c);(b);(b)']]
Semantics:[0.010845897999388399, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], [], []]]
Model:[['a', '!'], ['b', '(#c);(#c);(#c)'], ['c', '(#b);(#c);(#b)']]
Semantics:[0.008881509998900583, [[], [{'a': '1.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(c,#a)'], ['b', '(b)'], ['c', '(#a);(#a)']]
Semantics:[0.0072693609981797636, [[], [{'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], []]]
Model:[['a', '(#a)'], ['b', '(c);(c);(c)'], ['c', '(b,c);(b,c);(c,b)']]
Semantics:[0.0109100869995018, [[], [{'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}], [], []]]
Model:[['a', '!'], ['b', '(#a,b);(#c,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.009340283999335952, [[], [{'a': '1.0', 'b': '0.0', 'c': '1.0'}], [], []]]
Model:[['a', '(c);(#b,c)'], ['b', '(#c)'], ['c', '(#c,#a);(#a,#c);(#c,#a)']]
Semantics:[0.011055309998482699, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(#a,b);(#a,b)'], ['b', '(#c,b);(a);(#c,b,a)'], ['c', '(c)']]
Semantics:[0.011342981000780128, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], [], []]]
Model:[['a', '(a);(#c,a);(#c,a)'], ['b', '(c);(c)'], ['c', '!']]
Semantics:[0.009106105000682874, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], []]]
Model:[['a', '(a);(#b);(#b,a,c)'], ['b', '(#b,c);(#b)'], ['c', '(b);(b)']]
Semantics:[0.011069717998907436, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], []]]
