Model:[['a', '(c)'], ['b', '(a);(a)'], ['c', '(#c,#a,b)']]
Semantics:[0.007984362004208378, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '(#c);(#a,#c)'], ['b', '(b,c);(c)'], ['c', '(c,#a);(c,#a)']]
Semantics:[0.01116893899597926, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(b,c,a);(a,c,b);(c)'], ['c', '(a)']]
Semantics:[0.011624609993305057, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(b)'], ['b', '(#b);(#b);(#b)'], ['c', '(#c,b);(b);(b,#c)']]
Semantics:[0.010562668001512066, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(#a,#c);(#a,#c,#b);(#a,#c)'], ['b', '!'], ['c', '(#c)']]
Semantics:[0.009883913000521716, [[], [{'a': '0.5', 'b': '1.0', 'c': '0.5'}], [{'a': '0.5', 'b': '1.0', 'c': '0.5'}], []]]
Model:[['a', '(#a,b)'], ['b', '(#c)'], ['c', '(c);(c)']]
Semantics:[0.007259159996465314, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(c);(c)'], ['b', '(#a);(#a)'], ['c', '(c,b)']]
Semantics:[0.008179113996447995, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(#c);(#c)'], ['c', '(#c);(#c)']]
Semantics:[0.00929299899871694, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(c,#a);(c);(#a,c)'], ['b', '(b);(c)'], ['c', '(#c,b);(#c,b,#a);(b,#a)']]
Semantics:[0.01419721799902618, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(#c);(#c);(#c)'], ['c', '(a)']]
Semantics:[0.00834911299898522, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(c);(c,a);(c,a,b)'], ['b', '(#a);(#a);(#a,#b)'], ['c', '?']]
Semantics:[0.011389693994715344, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(#a)'], ['b', '(#a,#c,#b);(#a);(#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.010729405003075954, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(#b);(#a)'], ['b', '(c);(c)'], ['c', '(c)']]
Semantics:[0.007502260006731376, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], [{'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '(c,a);(a,b);(b,a,c)'], ['b', '(c);(c)'], ['c', '(c);(#a)']]
Semantics:[0.011684198005241342, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], []]]
Model:[['a', '!'], ['b', '(#c);(#c,b);(b)'], ['c', '(#a);(#a)']]
Semantics:[0.008617842999228742, [[], [{'a': '1.0', 'b': '1.0', 'c': '0.0'}], [{'a': '1.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(a,#c);(#c)'], ['b', '(a,#c);(#c,a)'], ['c', '(b,#a);(#a,b)']]
Semantics:[0.011604318999161478, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [{'a': '1.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(c);(c)'], ['c', '(#b,c)']]
Semantics:[0.009050038002897054, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '(c);(#b,c);(#b,c)'], ['b', '(c);(c)'], ['c', '!']]
Semantics:[0.009208249000948854, [[], [{'a': '1.0', 'b': '1.0', 'c': '1.0'}], [{'a': '1.0', 'b': '1.0', 'c': '1.0'}], []]]
Model:[['a', '(c,b,#a)'], ['b', '(#c);(#c);(#c)'], ['c', '(a);(a);(a)']]
Semantics:[0.010649642994394526, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(b);(b,#c);(#c,b)'], ['b', '(b);(b)'], ['c', '(#b,c);(#b,c)']]
Semantics:[0.011905988001672085, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], []]]
