Model:[['a', '(c)'], ['b', '(a);(a)'], ['c', '(#c,#a,b)']]
Semantics:[0.008100249000563053, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(#c);(#a,#c)'], ['b', '(b,c);(c)'], ['c', '(c,#a);(c,#a)']]
Semantics:[0.011335291997966124, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], [], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(b,c,a);(a,c,b);(c)'], ['c', '(a)']]
Semantics:[0.011810356998466887, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(b)'], ['b', '(#b);(#b);(#b)'], ['c', '(#c,b);(b);(b,#c)']]
Semantics:[0.010741958001744933, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(#a,#c);(#a,#c,#b);(#a,#c)'], ['b', '!'], ['c', '(#c)']]
Semantics:[0.01003709699944011, [[], [{'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], []]]
Model:[['a', '(#a,b)'], ['b', '(#c)'], ['c', '(c);(c)']]
Semantics:[0.007356398000410991, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], [], []]]
Model:[['a', '(c);(c)'], ['b', '(#a);(#a)'], ['c', '(c,b)']]
Semantics:[0.008167919997504214, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(#c);(#c)'], ['c', '(#c);(#c)']]
Semantics:[0.009296950996940723, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(c,#a);(c);(#a,c)'], ['b', '(b);(c)'], ['c', '(#c,b);(#c,b,#a);(b,#a)']]
Semantics:[0.0142567790026078, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(#c);(#c);(#c)'], ['c', '(a)']]
Semantics:[0.008424825999099994, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(c);(c,a);(c,a,b)'], ['b', '(#a);(#a);(#a,#b)'], ['c', '?']]
Semantics:[0.01157315399905201, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}], [], []]]
Model:[['a', '(#a)'], ['b', '(#a,#c,#b);(#a);(#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.010875846000999445, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(#b);(#a)'], ['b', '(c);(c)'], ['c', '(c)']]
Semantics:[0.007547761000751052, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], [], []]]
Model:[['a', '(c,a);(a,b);(b,a,c)'], ['b', '(c);(c)'], ['c', '(c);(#a)']]
Semantics:[0.01185576699936064, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], []]]
Model:[['a', '!'], ['b', '(#c);(#c,b);(b)'], ['c', '(#a);(#a)']]
Semantics:[0.008743798000068637, [[], [{'a': '1.0', 'b': '1.0', 'c': '0.0'}], [], []]]
Model:[['a', '(a,#c);(#c)'], ['b', '(a,#c);(#c,a)'], ['c', '(b,#a);(#a,b)']]
Semantics:[0.01183608100109268, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(c);(c)'], ['c', '(#b,c)']]
Semantics:[0.009019441000418738, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(c);(#b,c);(#b,c)'], ['b', '(c);(c)'], ['c', '!']]
Semantics:[0.009104965996812098, [[], [{'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], []]]
Model:[['a', '(c,b,#a)'], ['b', '(#c);(#c);(#c)'], ['c', '(a);(a);(a)']]
Semantics:[0.010472150002897251, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(b);(b,#c);(#c,b)'], ['b', '(b);(b)'], ['c', '(#b,c);(#b,c)']]
Semantics:[0.011700907001795713, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [], []]]
