Model:[['a', '(c)'], ['b', '(a);(a)'], ['c', '(#c,#a,b)']]
Semantics:[0.008020495002710959, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#c);(#a,#c)'], ['b', '(b,c);(c)'], ['c', '(c,#a);(c,#a)']]
Semantics:[0.011138661997392774, [[{'a': '0.0', 'b': '0.5', 'c': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}], [], [], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(b,c,a);(a,c,b);(c)'], ['c', '(a)']]
Semantics:[0.011588746998313582, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(#b);(#b);(#b)'], ['c', '(#c,b);(b);(b,#c)']]
Semantics:[0.010505171998374863, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a,#c);(#a,#c,#b);(#a,#c)'], ['b', '!'], ['c', '(#c)']]
Semantics:[0.009892296999169048, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a,b)'], ['b', '(#c)'], ['c', '(c);(c)']]
Semantics:[0.007203896999271819, [[{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], [], [], []]]
Model:[['a', '(c);(c)'], ['b', '(#a);(#a)'], ['c', '(c,b)']]
Semantics:[0.008045492999372073, [[{'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(#c);(#c)'], ['c', '(#c);(#c)']]
Semantics:[0.009236155001417501, [[{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(c,#a);(c);(#a,c)'], ['b', '(b);(c)'], ['c', '(#c,b);(#c,b,#a);(b,#a)']]
Semantics:[0.014046641997992992, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(#c);(#c);(#c)'], ['c', '(a)']]
Semantics:[0.00831925000238698, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(c);(c,a);(c,a,b)'], ['b', '(#a);(#a);(#a,#b)'], ['c', '?']]
Semantics:[0.011366245998942759, [[{'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(#a,#c,#b);(#a);(#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.010705229000450345, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#a)'], ['b', '(c);(c)'], ['c', '(c)']]
Semantics:[0.0074181000018143095, [[{'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], [], [], []]]
Model:[['a', '(c,a);(a,b);(b,a,c)'], ['b', '(c);(c)'], ['c', '(c);(#a)']]
Semantics:[0.01164636500107008, [[{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '!'], ['b', '(#c);(#c,b);(b)'], ['c', '(#a);(#a)']]
Semantics:[0.008596487998147495, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(a,#c);(#c)'], ['b', '(a,#c);(#c,a)'], ['c', '(b,#a);(#a,b)']]
Semantics:[0.011638033000053838, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [], [], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(c);(c)'], ['c', '(#b,c)']]
Semantics:[0.00895963400034816, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(c);(#b,c);(#b,c)'], ['b', '(c);(c)'], ['c', '!']]
Semantics:[0.009228139999322593, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '(c,b,#a)'], ['b', '(#c);(#c);(#c)'], ['c', '(a);(a);(a)']]
Semantics:[0.010630291999405017, [[{'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(b);(b,#c);(#c,b)'], ['b', '(b);(b)'], ['c', '(#b,c);(#b,c)']]
Semantics:[0.01179467100155307, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5'}], [], [], []]]
