Model:[['a', '(#b);(#b);(#b)'], ['b', '(#a);(#a);(#a)'], ['c', '(a);(a)']]
Semantics:[0.012945834999300132, [[{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'False', 'b': 'True', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [], [], []]]
Model:[['a', '?'], ['b', '(#c)'], ['c', '(b);(b,a)']]
Semantics:[0.009679351000158931, [[{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(b,#a);(#a,b)'], ['b', '(b)'], ['c', '(a)']]
Semantics:[0.010298666000380763, [[{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u'}], [], [], []]]
Model:[['a', '(b,a);(a);(b,a)'], ['b', '(#a,c);(c,#a)'], ['c', '(#c,#b)']]
Semantics:[0.01381976099946769, [[{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(#b,c,#a)'], ['c', '?']]
Semantics:[0.009290823999435815, [[{'a': 'u', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '!'], ['b', '(c,b);(b);(c)'], ['c', '(c,a);(c)']]
Semantics:[0.012011209999400307, [[{'a': 'u', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'u', 'c': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(a);(a,b)'], ['c', '(#b);(#b,#c)']]
Semantics:[0.011518776000229991, [[{'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b)'], ['c', '(#a,c,b);(b)']]
Semantics:[0.011327285999868764, [[{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '!'], ['c', '(b,#c)']]
Semantics:[0.009824081999795453, [[{'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u'}], [], [], []]]
Model:[['a', '(#a);(#c)'], ['b', '(#c,#b)'], ['c', '(a);(b)']]
Semantics:[0.011329220000334317, [[{'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '!'], ['b', '(#c,a)'], ['c', '(c);(c)']]
Semantics:[0.009615652999855229, [[{'a': 'u', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'u', 'c': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [], [], []]]
Model:[['a', '(#b,#c);(#b);(#c)'], ['b', '(#a,b);(#a,b);(b,#a)'], ['c', '(b,c,a);(c,b);(a)']]
Semantics:[0.0180102820004322, [[{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [], [], []]]
Model:[['a', '(c,#a);(c,#a)'], ['b', '(#c,#a);(#a,#c)'], ['c', '(#b);(#c,#b)']]
Semantics:[0.0143838930007405, [[{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(a);(a)'], ['c', '(a,#b);(#b)']]
Semantics:[0.01643920700007584, [[{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#c,#b,#a);(#a,#b);(#b,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.01571232400056033, [[{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(#a);(c);(c,#a)'], ['b', '(b);(b);(#a,b)'], ['c', '(#b)']]
Semantics:[0.012634474999686063, [[{'a': 'u', 'b': 'False', 'c': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(#b,c)'], ['c', '(#a,b)']]
Semantics:[0.009452079999391572, [[{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(#c,a);(a);(#c,a)'], ['c', '(a);(a,#b)']]
Semantics:[0.01278429700050765, [[{'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)'], ['c', '(#b);(#b)']]
Semantics:[0.009769527000571543, [[{'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(c,b)'], ['c', '(c);(c,#b);(#b)']]
Semantics:[0.012997216999792727, [[{'a': 'False', 'b': 'False', 'c': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [], [], []]]
