Model:[['a', '(c)'], ['b', '(a,c)'], ['c', '(a);(c,a)']]
Semantics:[0.011383477001800202, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b);(b,c);(c)'], ['c', '(#b,a)']]
Semantics:[0.013480380999681074, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#c)'], ['c', '(#a,b);(b)']]
Semantics:[0.011619051001616754, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(c,#a,#b);(#b,#a,c)'], ['b', '(#b);(#b,c);(c,#b)'], ['c', '(c)']]
Semantics:[0.016409332998591708, [[], [{'a': 'False', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True'}], [], []]]
Model:[['a', '(#b,#a)'], ['b', '(#b);(#c,#b)'], ['c', '?']]
Semantics:[0.011583073999645421, [[], [{'a': 'u', 'b': 'u', 'c': 'False'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(c);(c);(c)'], ['c', '(#c,a);(a);(a)']]
Semantics:[0.014994552999269217, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(#a)'], ['b', '(c,#a);(c)'], ['c', '(#c);(#a);(#a)']]
Semantics:[0.01333315100055188, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '!'], ['b', '!'], ['c', '(c,a);(c,a)']]
Semantics:[0.01059467600134667, [[], [{'a': 'True', 'b': 'True', 'c': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [], []]]
Model:[['a', '(#c,b);(a,#c);(b,a,#c)'], ['b', '(b);(a,b);(a)'], ['c', '(c,#b)']]
Semantics:[0.01728744900174206, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#c);(#c)'], ['c', '(b);(b);(b)']]
Semantics:[0.012644370999623789, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(c,#a)'], ['c', '(#a);(#a);(#a)']]
Semantics:[0.012552197000331944, [[], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False'}], [], []]]
Model:[['a', '(a,#c);(a,#c,b)'], ['b', '(#a)'], ['c', '(b,c);(b);(b)']]
Semantics:[0.014290496001194697, [[], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False'}], [], []]]
Model:[['a', '!'], ['b', '(#c);(#c);(#c)'], ['c', '(#b);(#c);(#b)']]
Semantics:[0.013020028000028105, [[], [{'a': 'True', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(c,#a)'], ['b', '(b)'], ['c', '(#a);(#a)']]
Semantics:[0.01070761200026027, [[], [{'a': 'u', 'b': 'False', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u'}], [], []]]
Model:[['a', '(#a)'], ['b', '(c);(c);(c)'], ['c', '(b,c);(b,c);(c,b)']]
Semantics:[0.01457900300010806, [[], [{'a': 'u', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True'}], [], []]]
Model:[['a', '!'], ['b', '(#a,b);(#c,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.01338712900178507, [[], [{'a': 'True', 'b': 'False', 'c': 'True'}], [], []]]
Model:[['a', '(c);(#b,c)'], ['b', '(#c)'], ['c', '(#c,#a);(#a,#c);(#c,#a)']]
Semantics:[0.014567283000360476, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(#a,b);(#a,b)'], ['b', '(#c,b);(a);(#c,b,a)'], ['c', '(c)']]
Semantics:[0.01486157399995136, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False'}], [], []]]
Model:[['a', '(a);(#c,a);(#c,a)'], ['b', '(c);(c)'], ['c', '!']]
Semantics:[0.012963637000211747, [[], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [], []]]
Model:[['a', '(a);(#b);(#b,a,c)'], ['b', '(#b,c);(#b)'], ['c', '(b);(b)']]
Semantics:[0.014807632000156445, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u'}], [], []]]
