Model:[['a', '(#b);(#b);(#b)'], ['b', '(#a);(#a);(#a)'], ['c', '(a);(a)']]
Semantics:[0.014031959002750227, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [], []]]
Model:[['a', '?'], ['b', '(#c)'], ['c', '(b);(b,a)']]
Semantics:[0.010383087002992397, [[], [{'a': 'False', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(b,#a);(#a,b)'], ['b', '(b)'], ['c', '(a)']]
Semantics:[0.01110010400225292, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u'}], [], []]]
Model:[['a', '(b,a);(a);(b,a)'], ['b', '(#a,c);(c,#a)'], ['c', '(#c,#b)']]
Semantics:[0.014813305999268778, [[], [{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u'}], [], []]]
Model:[['a', '(#a)'], ['b', '(#b,c,#a)'], ['c', '?']]
Semantics:[0.01007288199980394, [[], [{'a': 'u', 'b': 'False', 'c': 'False'}], [], []]]
Model:[['a', '!'], ['b', '(c,b);(b);(c)'], ['c', '(c,a);(c)']]
Semantics:[0.01302060800298932, [[], [{'a': 'True', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'u', 'c': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [], []]]
Model:[['a', '(#a)'], ['b', '(a);(a,b)'], ['c', '(#b);(#b,#c)']]
Semantics:[0.012342998998065013, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b)'], ['c', '(#a,c,b);(b)']]
Semantics:[0.012191229001473403, [[], [{'a': 'False', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '!'], ['c', '(b,#c)']]
Semantics:[0.010586149001028389, [[], [{'a': 'u', 'b': 'True', 'c': 'u'}], [], []]]
Model:[['a', '(#a);(#c)'], ['b', '(#c,#b)'], ['c', '(a);(b)']]
Semantics:[0.012266110999917146, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '!'], ['b', '(#c,a)'], ['c', '(c);(c)']]
Semantics:[0.010576182001386769, [[], [{'a': 'True', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [], []]]
Model:[['a', '(#b,#c);(#b);(#c)'], ['b', '(#a,b);(#a,b);(b,#a)'], ['c', '(b,c,a);(c,b);(a)']]
Semantics:[0.019829377997666597, [[], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [], []]]
Model:[['a', '(c,#a);(c,#a)'], ['b', '(#c,#a);(#a,#c)'], ['c', '(#b);(#c,#b)']]
Semantics:[0.01585011000133818, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(a);(a)'], ['c', '(a,#b);(#b)']]
Semantics:[0.014078815998800565, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#c,#b,#a);(#a,#b);(#b,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.017350390000501648, [[], [{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [], []]]
Model:[['a', '(#a);(c);(c,#a)'], ['b', '(b);(b);(#a,b)'], ['c', '(#b)']]
Semantics:[0.01392494899846497, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [], []]]
Model:[['a', '(b)'], ['b', '(#b,c)'], ['c', '(#a,b)']]
Semantics:[0.01045984799930011, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(#b)'], ['b', '(#c,a);(a);(#c,a)'], ['c', '(a);(a,#b)']]
Semantics:[0.014169556001434103, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)'], ['c', '(#b);(#b)']]
Semantics:[0.010788851999677718, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(c,b)'], ['c', '(c);(c,#b);(#b)']]
Semantics:[0.01441873600197141, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [], []]]
