Model:[['a', '(b);(b,c);(c,b)'], ['b', '(a,#c);(a);(#c)'], ['c', '!']]
Semantics:[0.01501763800115441, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [], []]]
Model:[['a', '(c)'], ['b', '(#c,b)'], ['c', '(c,b);(b)']]
Semantics:[0.011185737002961105, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(b)'], ['b', '(#b);(#b)'], ['c', '(#c,b)']]
Semantics:[0.01041823800187558, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(#a,#c)'], ['b', '(b,#a);(b)'], ['c', '(#b)']]
Semantics:[0.011997425997833489, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False'}], [], []]]
Model:[['a', '(c,a);(c,a);(a)'], ['b', '?'], ['c', '?']]
Semantics:[0.011630812998191686, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'False', 'c': 'False'}], [], []]]
Model:[['a', '?'], ['b', '(c);(c)'], ['c', '(a)']]
Semantics:[0.010002833001635736, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}], [], []]]
Model:[['a', '?'], ['b', '(c)'], ['c', '(#c,a);(a,#c)']]
Semantics:[0.011318934997689212, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}], [], []]]
Model:[['a', '(#b)'], ['b', '(b,#a);(b);(#a,b)'], ['c', '(b,a)']]
Semantics:[0.012309488000028068, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False'}], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(#a,#c,b);(#a,#c,b);(#c)'], ['c', '(#b,#c)']]
Semantics:[0.015548472001682967, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False'}], [], []]]
Model:[['a', '(#a,#b,#c);(#c,#b)'], ['b', '(a);(b);(b)'], ['c', '(a,b)']]
Semantics:[0.015346721000241814, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '(b);(b)'], ['c', '(b);(b,#a);(#a,b)']]
Semantics:[0.014492635000351584, [[], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False'}], [], []]]
Model:[['a', '(#c)'], ['b', '(#c)'], ['c', '(#a,c)']]
Semantics:[0.00977371300177765, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [], []]]
Model:[['a', '(c)'], ['b', '(b,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.011945534999540541, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [], []]]
Model:[['a', '(#b);(c,#b);(c,#b)'], ['b', '(#b,a);(a)'], ['c', '(#b,#c)']]
Semantics:[0.014890029000525828, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(#a)'], ['b', '(#b);(#b)'], ['c', '(#a);(#a)']]
Semantics:[0.011489912001707125, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(b)'], ['b', '(a,b);(b);(b)'], ['c', '(#b);(#b)']]
Semantics:[0.012072416000592057, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [], []]]
Model:[['a', '(a,b);(a,b)'], ['b', '(#b,#a);(#a,#b);(#a)'], ['c', '(#b,a);(a,#b);(a,#b)']]
Semantics:[0.018774672000290593, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(a);(#c,a)'], ['b', '(b)'], ['c', '(b);(b)']]
Semantics:[0.011924454000109108, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [], []]]
Model:[['a', '(b,c)'], ['b', '(c,b);(c);(b,c)'], ['c', '(#c);(#c)']]
Semantics:[0.012752407001244137, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(c);(c);(a,c)'], ['b', '(#b,a);(#b,a)'], ['c', '(c,b);(b,c);(b)']]
Semantics:[0.016276710000965977, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
