Model:[['a', '(c)'], ['b', '(a,c)'], ['c', '(a);(c,a)']]
Semantics:[0.010397804999229265, [[{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'False', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b);(b,c);(c)'], ['c', '(#b,a)']]
Semantics:[0.012301175999709812, [[{'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#c)'], ['c', '(#a,b);(b)']]
Semantics:[0.01054437000038888, [[{'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(c,#a,#b);(#b,#a,c)'], ['b', '(#b);(#b,c);(c,#b)'], ['c', '(c)']]
Semantics:[0.014749212999959127, [[{'a': 'False', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True'}], [], [], []]]
Model:[['a', '(#b,#a)'], ['b', '(#b);(#c,#b)'], ['c', '?']]
Semantics:[0.01047245199970348, [[{'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(c);(c);(c)'], ['c', '(#c,a);(a);(a)']]
Semantics:[0.013510024999959569, [[{'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(c,#a);(c)'], ['c', '(#c);(#a);(#a)']]
Semantics:[0.012005906999547733, [[{'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '!'], ['b', '!'], ['c', '(c,a);(c,a)']]
Semantics:[0.009583961000316776, [[{'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [], [], []]]
Model:[['a', '(#c,b);(a,#c);(b,a,#c)'], ['b', '(b);(a,b);(a)'], ['c', '(c,#b)']]
Semantics:[0.01626557999952638, [[{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#c);(#c)'], ['c', '(b);(b);(b)']]
Semantics:[0.011987643000793469, [[{'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(c,#a)'], ['c', '(#a);(#a);(#a)']]
Semantics:[0.011666929999591957, [[{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(a,#c);(a,#c,b)'], ['b', '(#a)'], ['c', '(b,c);(b);(b)']]
Semantics:[0.013288451999869721, [[{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'False', 'b': 'True', 'c': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False'}], [], [], []]]
Model:[['a', '!'], ['b', '(#c);(#c);(#c)'], ['c', '(#b);(#c);(#b)']]
Semantics:[0.012177872999927786, [[{'a': 'u', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(c,#a)'], ['b', '(b)'], ['c', '(#a);(#a)']]
Semantics:[0.009948154000085196, [[{'a': 'u', 'b': 'False', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(c);(c);(c)'], ['c', '(b,c);(b,c);(c,b)']]
Semantics:[0.013500174000000698, [[{'a': 'u', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True'}], [], [], []]]
Model:[['a', '!'], ['b', '(#a,b);(#c,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.012475403000280494, [[{'a': 'u', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(c);(#b,c)'], ['b', '(#c)'], ['c', '(#c,#a);(#a,#c);(#c,#a)']]
Semantics:[0.013502535000043281, [[{'a': 'u', 'b': 'u', 'c': 'u'}], [], [], []]]
Model:[['a', '(#a,b);(#a,b)'], ['b', '(#c,b);(a);(#c,b,a)'], ['c', '(c)']]
Semantics:[0.013658822999786935, [[{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False'}], [], [], []]]
Model:[['a', '(a);(#c,a);(#c,a)'], ['b', '(c);(c)'], ['c', '!']]
Semantics:[0.012069461999999476, [[{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [], [], []]]
Model:[['a', '(a);(#b);(#b,a,c)'], ['b', '(#b,c);(#b)'], ['c', '(b);(b)']]
Semantics:[0.013772301999779302, [[{'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u'}], [], [], []]]
