Model:[['a', '(#a,#c);(#a,#c)'], ['b', '!'], ['c', '(c)']]
Semantics:[0.011369593998097116, [[], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u'}], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(c,b);(c,b);(c)'], ['b', '?'], ['c', '(c)']]
Semantics:[0.011950790998525918, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True'}], []]]
Model:[['a', '(c,#b);(#b)'], ['b', '(#b);(#b)'], ['c', '(a,#c);(#c);(a)']]
Semantics:[0.014542698001605459, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '?'], ['c', '(b,c,a);(b,c,a)']]
Semantics:[0.014215633000276284, [[], [{'a': 'True', 'b': 'False', 'c': 'False'}], [{'a': 'True', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '(a);(a);(c,#b,a)'], ['b', '(#b,c);(#b,c)'], ['c', '(#b);(#b)']]
Semantics:[0.015547867998975562, [[], [{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(#b,#c);(#b)'], ['b', '(b,c)'], ['c', '!']]
Semantics:[0.011415307999413926, [[], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True'}], []]]
Model:[['a', '(#c,#b)'], ['b', '(#b);(#b,#c);(#b)'], ['c', '(#a);(#a);(#a)']]
Semantics:[0.014762467999389628, [[], [{'a': 'False', 'b': 'u', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'u', 'c': 'True'}], []]]
Model:[['a', '(#c);(#c)'], ['b', '!'], ['c', '(a);(a);(a)']]
Semantics:[0.01185841499682283, [[], [{'a': 'u', 'b': 'True', 'c': 'u'}], [{'a': 'u', 'b': 'True', 'c': 'u'}], []]]
Model:[['a', '(#c,#b)'], ['b', '(#b);(#b);(#b)'], ['c', '(a);(a);(a)']]
Semantics:[0.013685683003131999, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(b,#a);(b,#a,c)'], ['b', '(#c)'], ['c', '(#a)']]
Semantics:[0.011978116999671329, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'False', 'c': 'True'}], []]]
Model:[['a', '(a);(a,b);(b,a)'], ['b', '(a);(a);(a)'], ['c', '(#c,#a)']]
Semantics:[0.014863280001009116, [[], [{'a': 'False', 'b': 'False', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(b);(b);(b)'], ['b', '(b,c);(c);(b)'], ['c', '?']]
Semantics:[0.013397680002526613, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(c,#b)'], ['b', '(a)'], ['c', '(#c)']]
Semantics:[0.009803554999962216, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(#a,b,#c);(b,#a);(b,#c,#a)'], ['b', '(c);(c);(c)'], ['c', '(#c)']]
Semantics:[0.01575663100084057, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(c);(c)'], ['b', '(a)'], ['c', '(a);(a);(c,a)']]
Semantics:[0.012409565999405459, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True'}], []]]
Model:[['a', '!'], ['b', '(c,#b)'], ['c', '(#a)']]
Semantics:[0.009661485000833636, [[], [{'a': 'True', 'b': 'False', 'c': 'False'}], [{'a': 'True', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '(#c);(#c,a)'], ['b', '?'], ['c', '(#b)']]
Semantics:[0.01071645800038823, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'True'}], []]]
Model:[['a', '!'], ['b', '(#c,#a);(#a,#c);(#c,#a)'], ['c', '(b,#c,#a)']]
Semantics:[0.014202313002897426, [[], [{'a': 'True', 'b': 'False', 'c': 'False'}], [{'a': 'True', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '(a);(a,#b);(a,#b,c)'], ['b', '(#c)'], ['c', '!']]
Semantics:[0.012696531000983668, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True'}], []]]
Model:[['a', '(#a)'], ['b', '(#b);(#b)'], ['c', '(#b);(#a)']]
Semantics:[0.011426385000959272, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
