Model:[['a', '(#a,#c);(#a,#c)'], ['b', '!'], ['c', '(c)']]
Semantics:[0.007823607000318589, [[{'a': '0.0', 'b': '0.5', 'c': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '(c,b);(c,b);(c)'], ['b', '?'], ['c', '(c)']]
Semantics:[0.008396788998652482, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '1.0'}], [], [], []]]
Model:[['a', '(c,#b);(#b)'], ['b', '(#b);(#b)'], ['c', '(a,#c);(#c);(a)']]
Semantics:[0.010902242000156548, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '?'], ['c', '(b,c,a);(b,c,a)']]
Semantics:[0.010657263999746647, [[{'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(a);(a);(c,#b,a)'], ['b', '(#b,c);(#b,c)'], ['c', '(#b);(#b)']]
Semantics:[0.011884974999702536, [[{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#b,#c);(#b)'], ['b', '(b,c)'], ['c', '!']]
Semantics:[0.0076000619992555585, [[{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '(#c,#b)'], ['b', '(#b);(#b,#c);(#b)'], ['c', '(#a);(#a);(#a)']]
Semantics:[0.010746058000222547, [[{'a': '0.0', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#c);(#c)'], ['b', '!'], ['c', '(a);(a);(a)']]
Semantics:[0.007908742998552043, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#c,#b)'], ['b', '(#b);(#b);(#b)'], ['c', '(a);(a);(a)']]
Semantics:[0.009926774000632577, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(b,#a);(b,#a,c)'], ['b', '(#c)'], ['c', '(#a)']]
Semantics:[0.008484088000841439, [[{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(a);(a,b);(b,a)'], ['b', '(a);(a);(a)'], ['c', '(#c,#a)']]
Semantics:[0.010983146999933524, [[{'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(b);(b);(b)'], ['b', '(b,c);(c);(b)'], ['c', '?']]
Semantics:[0.009345132999442285, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(c,#b)'], ['b', '(a)'], ['c', '(#c)']]
Semantics:[0.006345754998619668, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a,b,#c);(b,#a);(b,#c,#a)'], ['b', '(c);(c);(c)'], ['c', '(#c)']]
Semantics:[0.012427053999999771, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(c);(c)'], ['b', '(a)'], ['c', '(a);(a);(c,a)']]
Semantics:[0.008760343000176363, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '!'], ['b', '(c,#b)'], ['c', '(#a)']]
Semantics:[0.005972685001324862, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#c);(#c,a)'], ['b', '?'], ['c', '(#b)']]
Semantics:[0.006844313000328839, [[{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '!'], ['b', '(#c,#a);(#a,#c);(#c,#a)'], ['c', '(b,#c,#a)']]
Semantics:[0.010572418999799993, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(a);(a,#b);(a,#b,c)'], ['b', '(#c)'], ['c', '!']]
Semantics:[0.009054818998265546, [[{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(#b);(#b)'], ['c', '(#b);(#a)']]
Semantics:[0.007466479997674469, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
