Model:[['a', '(#b);(#b);(#b)'], ['b', '(#a);(#a);(#a)'], ['c', '(a);(a)']]
Semantics:[0.014102555996942101, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True'}], []]]
Model:[['a', '?'], ['b', '(#c)'], ['c', '(b);(b,a)']]
Semantics:[0.01042741400306113, [[], [{'a': 'False', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(b,#a);(#a,b)'], ['b', '(b)'], ['c', '(a)']]
Semantics:[0.01118835799934459, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u'}], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u'}], []]]
Model:[['a', '(b,a);(a);(b,a)'], ['b', '(#a,c);(c,#a)'], ['c', '(#c,#b)']]
Semantics:[0.014954154998122249, [[], [{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u'}], [{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'u'}], []]]
Model:[['a', '(#a)'], ['b', '(#b,c,#a)'], ['c', '?']]
Semantics:[0.010111297997354995, [[], [{'a': 'u', 'b': 'False', 'c': 'False'}], [{'a': 'u', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '!'], ['b', '(c,b);(b);(c)'], ['c', '(c,a);(c)']]
Semantics:[0.01314791500044521, [[], [{'a': 'True', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'u', 'c': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}, {'a': 'True', 'b': 'True', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [{'a': 'True', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True'}], []]]
Model:[['a', '(#a)'], ['b', '(a);(a,b)'], ['c', '(#b);(#b,#c)']]
Semantics:[0.01236090900056297, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '?'], ['b', '(#b);(#b)'], ['c', '(#a,c,b);(b)']]
Semantics:[0.012193831000331556, [[], [{'a': 'False', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '!'], ['c', '(b,#c)']]
Semantics:[0.01061491600194131, [[], [{'a': 'u', 'b': 'True', 'c': 'u'}], [{'a': 'u', 'b': 'True', 'c': 'u'}], []]]
Model:[['a', '(#a);(#c)'], ['b', '(#c,#b)'], ['c', '(a);(b)']]
Semantics:[0.012281380000786157, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '!'], ['b', '(#c,a)'], ['c', '(c);(c)']]
Semantics:[0.010541019997617695, [[], [{'a': 'True', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [{'a': 'True', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(#b,#c);(#b);(#c)'], ['b', '(#a,b);(#a,b);(b,#a)'], ['c', '(b,c,a);(c,b);(a)']]
Semantics:[0.019570560001739068, [[], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True'}], []]]
Model:[['a', '(c,#a);(c,#a)'], ['b', '(#c,#a);(#a,#c)'], ['c', '(#b);(#c,#b)']]
Semantics:[0.01569250899774488, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True'}], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(a);(a)'], ['c', '(a,#b);(#b)']]
Semantics:[0.013913821003370686, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(a);(a)'], ['b', '(#c,#b,#a);(#a,#b);(#b,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.017135689002316212, [[], [{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], []]]
Model:[['a', '(#a);(c);(c,#a)'], ['b', '(b);(b);(#a,b)'], ['c', '(#b)']]
Semantics:[0.014017240002431208, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [{'a': 'u', 'b': 'True', 'c': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True'}], []]]
Model:[['a', '(b)'], ['b', '(#b,c)'], ['c', '(#a,b)']]
Semantics:[0.010452358998009004, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '(#b)'], ['b', '(#c,a);(a);(#c,a)'], ['c', '(a);(a,#b)']]
Semantics:[0.01419705200169119, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)'], ['c', '(#b);(#b)']]
Semantics:[0.01080310100223869, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(c,b)'], ['c', '(c);(c,#b);(#b)']]
Semantics:[0.014812692999839783, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'False', 'b': 'u', 'c': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True'}, {'a': 'u', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True'}], []]]
