Model:[['a', '(b);(b,c);(c,b)'], ['b', '(a,#c);(a);(#c)'], ['c', '!']]
Semantics:[0.010803876997670159, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], []]]
Model:[['a', '(c)'], ['b', '(#c,b)'], ['c', '(c,b);(b)']]
Semantics:[0.00787392499478301, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '(b)'], ['b', '(#b);(#b)'], ['c', '(#c,b)']]
Semantics:[0.007246195003972389, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(#a,#c)'], ['b', '(b,#a);(b)'], ['c', '(#b)']]
Semantics:[0.00810001900390489, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(c,a);(c,a);(a)'], ['b', '?'], ['c', '?']]
Semantics:[0.007899821997852996, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '?'], ['b', '(c);(c)'], ['c', '(a)']]
Semantics:[0.006136465002782643, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '?'], ['b', '(c)'], ['c', '(#c,a);(a,#c)']]
Semantics:[0.007546329004981089, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '(#b)'], ['b', '(b,#a);(b);(#a,b)'], ['c', '(b,a)']]
Semantics:[0.009555217999150045, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(#a,#c,b);(#a,#c,b);(#c)'], ['c', '(#b,#c)']]
Semantics:[0.011770306999096647, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], [{'a': '0.5', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(#a,#b,#c);(#c,#b)'], ['b', '(a);(b);(b)'], ['c', '(a,b)']]
Semantics:[0.011184829003468622, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '(b);(b)'], ['c', '(b);(b,#a);(#a,b)']]
Semantics:[0.011514442994666751, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '(#c)'], ['b', '(#c)'], ['c', '(#a,c)']]
Semantics:[0.006381006998708472, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(c)'], ['b', '(b,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.008299159002490342, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], []]]
Model:[['a', '(#b);(c,#b);(c,#b)'], ['b', '(#b,a);(a)'], ['c', '(#b,#c)']]
Semantics:[0.011185273993760347, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(#a)'], ['b', '(#b);(#b)'], ['c', '(#a);(#a)']]
Semantics:[0.007478556995920371, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(b)'], ['b', '(a,b);(b);(b)'], ['c', '(#b);(#b)']]
Semantics:[0.00898121500358684, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(a,b);(a,b)'], ['b', '(#b,#a);(#a,#b);(#a)'], ['c', '(#b,a);(a,#b);(a,#b)']]
Semantics:[0.014723855005286168, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(a);(#c,a)'], ['b', '(b)'], ['c', '(b);(b)']]
Semantics:[0.008390169001359027, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], []]]
Model:[['a', '(b,c)'], ['b', '(c,b);(c);(b,c)'], ['c', '(#c);(#c)']]
Semantics:[0.010171524998440873, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(c);(c);(a,c)'], ['b', '(#b,a);(#b,a)'], ['c', '(c,b);(b,c);(b)']]
Semantics:[0.013094702997477725, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}], []]]
