Model:[['a', '(#b);(#b);(#b)'], ['b', '(#a);(#a);(#a)'], ['c', '(a);(a)']]
Semantics:[0.010108251997735351, [[{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '?'], ['b', '(#c)'], ['c', '(b);(b,a)']]
Semantics:[0.00679434900303022, [[{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(b,#a);(#a,b)'], ['b', '(b)'], ['c', '(a)']]
Semantics:[0.007743442998616956, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(b,a);(a);(b,a)'], ['b', '(#a,c);(c,#a)'], ['c', '(#c,#b)']]
Semantics:[0.011562876999960281, [[{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(#b,c,#a)'], ['c', '?']]
Semantics:[0.0067008070000156295, [[{'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '!'], ['b', '(c,b);(b);(c)'], ['c', '(c,a);(c)']]
Semantics:[0.009161232999758795, [[{'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(a);(a,b)'], ['c', '(#b);(#b,#c)']]
Semantics:[0.008835561999148922, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '?'], ['b', '(#b);(#b)'], ['c', '(#a,c,b);(b)']]
Semantics:[0.0083523770008469, [[{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '!'], ['c', '(b,#c)']]
Semantics:[0.006900010001118062, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a);(#c)'], ['b', '(#c,#b)'], ['c', '(a);(b)']]
Semantics:[0.008175904000381706, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '!'], ['b', '(#c,a)'], ['c', '(c);(c)']]
Semantics:[0.00680976000148803, [[{'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [], [], []]]
Model:[['a', '(#b,#c);(#b);(#c)'], ['b', '(#a,b);(#a,b);(b,#a)'], ['c', '(b,c,a);(c,b);(a)']]
Semantics:[0.015465975000552135, [[{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '(c,#a);(c,#a)'], ['b', '(#c,#a);(#a,#c)'], ['c', '(#b);(#c,#b)']]
Semantics:[0.01184080000166432, [[{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(a);(a)'], ['c', '(a,#b);(#b)']]
Semantics:[0.009948299997631693, [[{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(#c,#b,#a);(#a,#b);(#b,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.012832275999244303, [[{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a);(c);(c,#a)'], ['b', '(b);(b);(#a,b)'], ['c', '(#b)']]
Semantics:[0.010564145999524044, [[{'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(#b,c)'], ['c', '(#a,b)']]
Semantics:[0.006895788999827346, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(#c,a);(a);(#c,a)'], ['c', '(a);(a,#b)']]
Semantics:[0.010357518000091659, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)'], ['c', '(#b);(#b)']]
Semantics:[0.007467630999599351, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(c,b)'], ['c', '(c);(c,#b);(#b)']]
Semantics:[0.010494008001842303, [[{'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], [], []]]
