Model:[['a', '(#a,#c);(#a,#c)'], ['b', '!'], ['c', '(c)']]
Semantics:[0.007578643002489116, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], []]]
Model:[['a', '(c,b);(c,b);(c)'], ['b', '?'], ['c', '(c)']]
Semantics:[0.008072723998338915, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [], []]]
Model:[['a', '(c,#b);(#b)'], ['b', '(#b);(#b)'], ['c', '(a,#c);(#c);(a)']]
Semantics:[0.010578618999716127, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '?'], ['c', '(b,c,a);(b,c,a)']]
Semantics:[0.010368481998739298, [[], [{'a': '1.0', 'b': '0.0', 'c': '0.0'}], [], []]]
Model:[['a', '(a);(a);(c,#b,a)'], ['b', '(#b,c);(#b,c)'], ['c', '(#b);(#b)']]
Semantics:[0.01166660899980343, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(#b,#c);(#b)'], ['b', '(b,c)'], ['c', '!']]
Semantics:[0.007513088999985484, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [], []]]
Model:[['a', '(#c,#b)'], ['b', '(#b);(#b,#c);(#b)'], ['c', '(#a);(#a);(#a)']]
Semantics:[0.010620408997056074, [[], [{'a': '0.0', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(#c);(#c)'], ['b', '!'], ['c', '(a);(a);(a)']]
Semantics:[0.007874259001255268, [[], [{'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], []]]
Model:[['a', '(#c,#b)'], ['b', '(#b);(#b);(#b)'], ['c', '(a);(a);(a)']]
Semantics:[0.009839349997491809, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(b,#a);(b,#a,c)'], ['b', '(#c)'], ['c', '(#a)']]
Semantics:[0.008451453999441583, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(a);(a,b);(b,a)'], ['b', '(a);(a);(a)'], ['c', '(#c,#a)']]
Semantics:[0.010974429002089892, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [], []]]
Model:[['a', '(b);(b);(b)'], ['b', '(b,c);(c);(b)'], ['c', '?']]
Semantics:[0.009314106999227079, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [], []]]
Model:[['a', '(c,#b)'], ['b', '(a)'], ['c', '(#c)']]
Semantics:[0.006347046000882983, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(#a,b,#c);(b,#a);(b,#c,#a)'], ['b', '(c);(c);(c)'], ['c', '(#c)']]
Semantics:[0.012435500000719912, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
Model:[['a', '(c);(c)'], ['b', '(a)'], ['c', '(a);(a);(c,a)']]
Semantics:[0.008758250998653239, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], []]]
Model:[['a', '!'], ['b', '(c,#b)'], ['c', '(#a)']]
Semantics:[0.006046430000424152, [[], [{'a': '1.0', 'b': '0.0', 'c': '0.0'}], [], []]]
Model:[['a', '(#c);(#c,a)'], ['b', '?'], ['c', '(#b)']]
Semantics:[0.006971852999413386, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}], [], []]]
Model:[['a', '!'], ['b', '(#c,#a);(#a,#c);(#c,#a)'], ['c', '(b,#c,#a)']]
Semantics:[0.010745793999376474, [[], [{'a': '1.0', 'b': '0.0', 'c': '0.0'}], [], []]]
Model:[['a', '(a);(a,#b);(a,#b,c)'], ['b', '(#c)'], ['c', '!']]
Semantics:[0.009189163996779826, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [], []]]
Model:[['a', '(#a)'], ['b', '(#b);(#b)'], ['c', '(#b);(#a)']]
Semantics:[0.007557296998129459, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], []]]
