Model:[['a', '(b);(b,c);(c,b)'], ['b', '(a,#c);(a);(#c)'], ['c', '!']]
Semantics:[0.010757197997008916, [[{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '(c)'], ['b', '(#c,b)'], ['c', '(c,b);(b)']]
Semantics:[0.007808008002029965, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(#b);(#b)'], ['c', '(#c,b)']]
Semantics:[0.007177646999480203, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a,#c)'], ['b', '(b,#a);(b)'], ['c', '(#b)']]
Semantics:[0.008045938000577735, [[{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(c,a);(c,a);(a)'], ['b', '?'], ['c', '?']]
Semantics:[0.007751179000479169, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '?'], ['b', '(c);(c)'], ['c', '(a)']]
Semantics:[0.006136228999821469, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '?'], ['b', '(c)'], ['c', '(#c,a);(a,#c)']]
Semantics:[0.007433568996930262, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#b)'], ['b', '(b,#a);(b);(#a,b)'], ['c', '(b,a)']]
Semantics:[0.009403757998370565, [[{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(#a,#c,b);(#a,#c,b);(#c)'], ['c', '(#b,#c)']]
Semantics:[0.011652290999336401, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], [], [], []]]
Model:[['a', '(#a,#b,#c);(#c,#b)'], ['b', '(a);(b);(b)'], ['c', '(a,b)']]
Semantics:[0.011002291001204867, [[{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '(b);(b)'], ['c', '(b);(b,#a);(#a,b)']]
Semantics:[0.01142255199738429, [[{'a': '0.0', 'b': '1.0', 'c': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#c)'], ['b', '(#c)'], ['c', '(#a,c)']]
Semantics:[0.0062895779992686585, [[{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [], [], []]]
Model:[['a', '(c)'], ['b', '(b,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.008232282001699787, [[{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '(#b);(c,#b);(c,#b)'], ['b', '(#b,a);(a)'], ['c', '(#b,#c)']]
Semantics:[0.011075204001826933, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(#b);(#b)'], ['c', '(#a);(#a)']]
Semantics:[0.007401437000225997, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(b)'], ['b', '(a,b);(b);(b)'], ['c', '(#b);(#b)']]
Semantics:[0.00891798500015284, [[{'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(a,b);(a,b)'], ['b', '(#b,#a);(#a,#b);(#a)'], ['c', '(#b,a);(a,#b);(a,#b)']]
Semantics:[0.014682622997497674, [[{'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(a);(#c,a)'], ['b', '(b)'], ['c', '(b);(b)']]
Semantics:[0.008068563998676836, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '(b,c)'], ['b', '(c,b);(c);(b,c)'], ['c', '(#c);(#c)']]
Semantics:[0.010085698999318993, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(c);(c);(a,c)'], ['b', '(#b,a);(#b,a)'], ['c', '(c,b);(b,c);(b)']]
Semantics:[0.012964415000169538, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
