Model:[['a', '(c)'], ['b', '(a,c)'], ['c', '(a);(c,a)']]
Semantics:[0.007767955998133402, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b);(b,c);(c)'], ['c', '(#b,a)']]
Semantics:[0.009498052000708412, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#c)'], ['c', '(#a,b);(b)']]
Semantics:[0.008118964000459528, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(c,#a,#b);(#b,#a,c)'], ['b', '(#b);(#b,c);(c,#b)'], ['c', '(c)']]
Semantics:[0.012618000000657048, [[{'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}], [], [], []]]
Model:[['a', '(#b,#a)'], ['b', '(#b);(#c,#b)'], ['c', '?']]
Semantics:[0.007835348002117826, [[{'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#b);(#b)'], ['b', '(c);(c);(c)'], ['c', '(#c,a);(a);(a)']]
Semantics:[0.010940128999209264, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(c,#a);(c)'], ['c', '(#c);(#a);(#a)']]
Semantics:[0.00933046399950399, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '!'], ['b', '!'], ['c', '(c,a);(c,a)']]
Semantics:[0.00707923300069524, [[{'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '(#c,b);(a,#c);(b,a,#c)'], ['b', '(b);(a,b);(a)'], ['c', '(c,#b)']]
Semantics:[0.01343773800181225, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [], [], []]]
Model:[['a', '(b);(b)'], ['b', '(#c);(#c)'], ['c', '(b);(b);(b)']]
Semantics:[0.009324853999714833, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(a);(a)'], ['b', '(c,#a)'], ['c', '(#a);(#a);(#a)']]
Semantics:[0.009286837997933617, [[{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(a,#c);(a,#c,b)'], ['b', '(#a)'], ['c', '(b,c);(b);(b)']]
Semantics:[0.011178649998328183, [[{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], [], [], []]]
Model:[['a', '!'], ['b', '(#c);(#c);(#c)'], ['c', '(#b);(#c);(#b)']]
Semantics:[0.00902729999870644, [[{'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(c,#a)'], ['b', '(b)'], ['c', '(#a);(#a)']]
Semantics:[0.007461257999239024, [[{'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a)'], ['b', '(c);(c);(c)'], ['c', '(b,c);(b,c);(c,b)']]
Semantics:[0.011164773000928108, [[{'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '!'], ['b', '(#a,b);(#c,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.009521746000245912, [[{'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(c);(#b,c)'], ['b', '(#c)'], ['c', '(#c,#a);(#a,#c);(#c,#a)']]
Semantics:[0.011330461002216907, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [], [], []]]
Model:[['a', '(#a,b);(#a,b)'], ['b', '(#c,b);(a);(#c,b,a)'], ['c', '(c)']]
Semantics:[0.011705880002409685, [[{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], [], [], []]]
Model:[['a', '(a);(#c,a);(#c,a)'], ['b', '(c);(c)'], ['c', '!']]
Semantics:[0.009395706001669168, [[{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [], [], []]]
Model:[['a', '(a);(#b);(#b,a,c)'], ['b', '(#b,c);(#b)'], ['c', '(b);(b)']]
Semantics:[0.011428967998654116, [[{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [], [], []]]
