Model:[['a', '(#b);(#b);(#b)'], ['b', '(#a);(#a);(#a)'], ['c', '(a);(a)']]
Semantics:[0.010276622997480445, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], []]]
Model:[['a', '?'], ['b', '(#c)'], ['c', '(b);(b,a)']]
Semantics:[0.00693234900245443, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(b,#a);(#a,b)'], ['b', '(b)'], ['c', '(a)']]
Semantics:[0.007881120000092778, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], []]]
Model:[['a', '(b,a);(a);(b,a)'], ['b', '(#a,c);(c,#a)'], ['c', '(#c,#b)']]
Semantics:[0.011633084999630228, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.5'}], []]]
Model:[['a', '(#a)'], ['b', '(#b,c,#a)'], ['c', '?']]
Semantics:[0.006739101998391561, [[], [{'a': '0.5', 'b': '0.0', 'c': '0.0'}], [{'a': '0.5', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '!'], ['b', '(c,b);(b);(c)'], ['c', '(c,a);(c)']]
Semantics:[0.009317235999333207, [[], [{'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], []]]
Model:[['a', '(#a)'], ['b', '(a);(a,b)'], ['c', '(#b);(#b,#c)']]
Semantics:[0.008862865004630294, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '?'], ['b', '(#b);(#b)'], ['c', '(#a,c,b);(b)']]
Semantics:[0.008523914999386761, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '!'], ['c', '(b,#c)']]
Semantics:[0.0069995110025047325, [[], [{'a': '0.5', 'b': '1.0', 'c': '0.5'}], [{'a': '0.5', 'b': '1.0', 'c': '0.5'}], []]]
Model:[['a', '(#a);(#c)'], ['b', '(#c,#b)'], ['c', '(a);(b)']]
Semantics:[0.008203227997000795, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '!'], ['b', '(#c,a)'], ['c', '(c);(c)']]
Semantics:[0.006933907003258355, [[], [{'a': '1.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [{'a': '1.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(#b,#c);(#b);(#c)'], ['b', '(#a,b);(#a,b);(b,#a)'], ['c', '(b,c,a);(c,b);(a)']]
Semantics:[0.015563654000288807, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], []]]
Model:[['a', '(c,#a);(c,#a)'], ['b', '(#c,#a);(#a,#c)'], ['c', '(#b);(#c,#b)']]
Semantics:[0.011999195005046204, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(a);(a)'], ['c', '(a,#b);(#b)']]
Semantics:[0.010083178000058979, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(a);(a)'], ['b', '(#c,#b,#a);(#a,#b);(#b,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.012978582999494392, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], []]]
Model:[['a', '(#a);(c);(c,#a)'], ['b', '(b);(b);(#a,b)'], ['c', '(#b)']]
Semantics:[0.010629315998812672, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [{'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], []]]
Model:[['a', '(b)'], ['b', '(#b,c)'], ['c', '(#a,b)']]
Semantics:[0.006984168998314999, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '(#b)'], ['b', '(#c,a);(a);(#c,a)'], ['c', '(a);(a,#b)']]
Semantics:[0.010384454995801207, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(#b)'], ['c', '(#b);(#b)']]
Semantics:[0.007471703996998258, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(c,b)'], ['c', '(c);(c,#b);(#b)']]
Semantics:[0.010977505997288972, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.0', 'b': '0.5', 'c': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], []]]
