Model:[['a', '(c,#g);(c,#g);(#g);(#g,c)'], ['b', '(#b,#e,#a,d);(d,#a);(d,#b);(#b,d);(#a,d);(#b);(d,#e,#b)'], ['c', '(e);(d,a,#b,e,g);(d,#b);(g);(d)'], ['d', '(#b,g,a,#e,#f)'], ['e', '(g,a,#d)'], ['f', '(#e,b,a)'], ['g', '(#c,h);(#c);(d,#c);(d,h);(d,a,h)'], ['h', '(f,d);(d,#c,f);(d,#c,f)']]
Model:[['a', '(a,#h,b)'], ['b', '(#h,#b,a);(#h,#b);(#h,a);(#h,#b);(#b,#h)'], ['c', '(d,b,#e,#c);(b,#g,d,#c,#e);(#e);(b,#e,d);(d,b,#g);(#g)'], ['d', '(#c,d,#b);(#c,a,d,#h);(#c,#b,#h,d);(#h,#c,#b,d,a);(a,d,#b,#c);(#c,#b);(d,#b,a);(d,#b,a)'], ['e', '(f,#h);(#h,#e);(#h,f,#e,#g);(f);(#g);(#g,f,#e);(#g)'], ['f', '(a);(a,#c,h,#f,e);(a,e,#c,h,#f,d);(e,a,#f);(e,d,a,h,#f,#c);(#f,a,d,#c);(d,#f,e,#c,h);(a,#f)'], ['g', '(b,#g,#c,#a);(b,#a);(b);(#g,#c)'], ['h', '(#f);(#f,g);(#f)']]
Model:[['a', '(#d,c);(c,#d);(c)'], ['b', '(#c);(#c)'], ['c', '(#b,a);(#b,g,a);(#b,a,g);(a)'], ['d', '(h);(h,#f,#b);(#a,#f,#c,#b,h);(#b,#a,h,#c);(#b)'], ['e', '(h,#e,b);(b,#e,h);(b,#e);(#e,h,b)'], ['f', '(h);(h,g);(g);(g,h)'], ['g', '(#c)'], ['h', '(f);(#a,#b,#g)']]
Model:[['a', '(b,d);(d,#h)'], ['b', '(c,d);(a);(b,c,d,e);(a);(c,e,a,b)'], ['c', '(#d);(b,f,#h,#a)'], ['d', '(#f,#a);(#f);(b);(#f,#a,b);(b);(#f,c,b,#a);(#f);(b,c,#a,#f)'], ['e', '(#h,f,b,#e);(#e,#h,#a,b,f);(#h,f,b,#a,#e);(#e,b,#h,f);(#e,#h);(b,#e);(#h,#a)'], ['f', '(b,d);(b,d);(d,b);(b)'], ['g', '(#c,a,e,g);(e,a,#c);(a,g,#c,e);(#c,g,e,a)'], ['h', '(#b);(#b,c,#a);(c,#a,#b);(#a);(#b,c);(c,#a,#b)']]
Model:[['a', '(f,#e,#a,g,#c);(g,f);(#a,#e);(#c,f,g,#e);(#e,#c);(#a,g,#c)'], ['b', '(#f,#a,h,#b,#d);(#d,h,#a,#f,#b);(#f,h,#b,#a);(#a,#c,#b,#d);(#a,h,#f,#c,#b)'], ['c', '(g,b,h,#a,#e,#f);(b,#f,g)'], ['d', '(#a,e,b,c);(e);(e,c,b);(b,#a,c);(e,b);(c,#a);(c,b,#a)'], ['e', '(#g,f,#a,#e);(#e,f,c,#g);(#e,#a,f,#g);(#e,#a,f,c,#g);(c,f,#g);(f,#g);(#e)'], ['f', '(#f,b);(#f);(h,b);(b,h,#f);(h);(b,#f)'], ['g', '(f);(#e,f,#a,h,#c);(#e,f,h);(f,h,#a,#c);(#c,#a,#e);(#c,#e);(h,f,#c);(f,#c,#e,h)'], ['h', '(#f);(e,#f,#b,#h,a);(#h,#b);(#b,a,e,#h);(#b);(#h,e);(#f,a,e,#b,#h);(#f,g,e,#h,#b)']]
Model:[['a', '(g);(#c);(h,g);(g,e);(h,g,#f,#c,e)'], ['b', '(d);(#b,#e,d);(d,#e,#b);(#e,#b)'], ['c', '(c,d,#a,g);(d,#f,b,g,#a,h,c)'], ['d', '(#b);(c,#b,#f);(#h);(#f);(#h,#f,#b,g)'], ['e', '(#d);(b,h);(c,b,h,#d,#e);(#d,c);(#e,#d,h,b);(#d);(#e,c,#d,b,h);(#e,#d,h,b)'], ['f', '(#g,a,#b,e,d,#h);(a,e,d);(a,#g,#b,e,#h);(a,#b,#g,e,#h)'], ['g', '(#g,h);(h);(#g,h,a);(a);(a,#g);(a,#g)'], ['h', '(#b);(#g,#b,#f);(c,#g,#b)']]
Model:[['a', '(a,#g)'], ['b', '(d);(d);(d);(d);(d);(d)'], ['c', '(#h,#f,#e,#a);(#e)'], ['d', '(f,b,#e,h);(g);(f,b,g,h,a);(b,#e);(f,h,b,#e,a,g);(#e,f,b);(a,b,h,#e)'], ['e', '(#a,#f)'], ['f', '(#h);(#b,g);(#b,#h,g);(g);(#h);(#b);(g,#b)'], ['g', '(#d,b);(b);(#d,a,c,b)'], ['h', '(c,#h,b);(b,#h);(b,c);(#h,c,b);(c,b,#h);(c)']]
Model:[['a', '(#c,#d,f);(f,#e);(#c);(#d,#e,f);(#e);(#e,#d,f)'], ['b', '(g);(g,c,b);(b);(b,c);(b);(b,c)'], ['c', '(#g,#d,#e,c,#b);(#e,#d);(#g,#d,#e,c);(#e,#d,#g,c,#b)'], ['d', '(a);(c,h,#b,a);(a,#b);(h,#b,a);(c);(h)'], ['e', '(#d,#e);(g,#a,#d,#b,c);(c);(#e,#a,#d,g,h,#b);(g,#e,#a);(#d,c,h,g,#b,#e)'], ['f', '(d,#b,a,f);(f,#c,a,d,#b);(#c,a);(#b,f,#c,a);(#b,f,d,a,#c);(a);(d)'], ['g', '(#d,#e,#f)'], ['h', '(#b,c);(f,#b,c,d,#h,g)']]
Model:[['a', '(h,#e,#g,#a);(#g);(h,f,#e,#a,#g);(#e,h,#a,#g,f);(h,#g,#e,#a,f);(#a,#g,f);(#g,h,f);(h,#e)'], ['b', '(d,a);(#g,a,#c);(#h,d,a);(#g,#h,d,#c,a);(#c);(#h,#g);(#c,d,#g,a)'], ['c', '(#d,c);(h,c,#d);(#d,c);(h,c,#d);(#d,h,c)'], ['d', '(d);(d,#h);(d);(d)'], ['e', '(b,g)'], ['f', '(f,#c,#e,#h,#d,#g);(#e,#h,#c)'], ['g', '(#g,#h,d);(#g,d,#h);(d);(#g);(d,#g)'], ['h', '(d,#f,#a,#e);(d,#a,#f,#e)']]
Model:[['a', '(#d);(f);(e,b,f,#d)'], ['b', '(f);(#c,#d,f);(#d,f,#c)'], ['c', '(g);(a,g);(#c,#b,a);(#b,a,#h);(#c);(#h,a,g);(#b,#h,g)'], ['d', '(#d,h,#e,#g,#c,b);(f,b,#e,#d,#c);(#e)'], ['e', '(g);(g,a);(a,g,#c);(e)'], ['f', '(b);(b);(b);(b);(b);(b);(b);(b)'], ['g', '(#h,#d);(#d);(#h);(#d);(#a,#h,#d);(#a,#d)'], ['h', '(d,a);(a);(c,a)']]
Model:[['a', '(#g,a,#f);(a);(#f);(#g,a,#f)'], ['b', '(#h,#a);(#h,#a);(#a);(#h,#a);(#a,#h);(#a);(#g);(#a)'], ['c', '(b);(b);(b,d);(b,d);(b)'], ['d', '(d,#g,#e,#a);(#e,#a);(#g,#e)'], ['e', '(f,#c,h)'], ['f', '(#d,#a,b,e)'], ['g', '(#e);(c,#d,#b);(#d);(#b,#e,#d)'], ['h', '(#b)']]
Model:[['a', '(#d);(#d,e);(#d);(e,#d);(e,#d);(#d);(e,#d)'], ['b', '(d,h);(h);(d);(h);(h,d)'], ['c', '(#e);(#e);(#e);(b);(b,#e)'], ['d', '(#a,#e,c);(#g,c);(#a,#g,c)'], ['e', '(#b);(g,#a,#c,#b);(#c,#b,#h,g,f,#a);(f,#a)'], ['f', '(d,g,#f,#b);(d,#f,#b);(g,#b,d,#f);(#b,d);(#f,d);(#b,#f,d,g);(g)'], ['g', '(#d);(#e,#d);(#d);(#e,#d);(#d);(#e,#d)'], ['h', '(f,#c);(f);(f,#d);(#h)']]
Model:[['a', '(h)'], ['b', '(#c,a,#d);(#c);(#b,#d,a);(a,#c);(a,#d,#c,#b);(#b);(#c,#d);(a,#d,#b,#c)'], ['c', '(#g);(#g,#h);(#g);(#g);(#a,#g,#h);(#h)'], ['d', '(#c,#f,b,#a);(#c,#a,b,#d);(#d,#c,b)'], ['e', '(a,b);(a);(a,b)'], ['f', '(d);(d);(d,g);(g,d);(g);(d,g)'], ['g', '(f,d);(f,d,b);(d,f,b);(f,d);(f);(d,f,b);(d)'], ['h', '(e)']]
Model:[['a', '(c,a,b,#d,h)'], ['b', '(d,#h,c,g);(c,#a,#h,f,d,g);(g,f,d,#a,c,#h);(#a,f,c,g);(f);(#h);(#a)'], ['c', '(b);(b);(b);(b);(b)'], ['d', '(a,#g,c);(e);(h,#g,c,e);(h,e)'], ['e', '(e,#d,a,#b,#c,g);(g,#c);(g,#d,e);(e,a,g,#b);(#b,#c);(e);(e,a,g)'], ['f', '(#b,d,#f,g);(d,#f);(d);(g,d,#b)'], ['g', '(c,#f,g,h);(h,g,d,c,#f);(g,#f);(#f,d,c);(h,c,#f,d,g)'], ['h', '(b,d);(g);(b);(d,g);(g);(b);(g)']]
Model:[['a', '(d,b,#g,c);(#g,d);(c,#g,b);(#g,d);(b,c,d)'], ['b', '(#h,g);(g,#h);(g);(a);(a,g,#h)'], ['c', '(#a,e,g);(e,g,#a,#c)'], ['d', '(b,e,#f);(e);(e)'], ['e', '(#c)'], ['f', '(#a,c,#b,g);(c);(#b)'], ['g', '(#b,#e);(#e);(#d,#e,#h,#b);(#b,#d,#e)'], ['h', '(c,a);(a);(a,#d);(c,#d);(a,#d);(#d,a)']]
Model:[['a', '(#f,#h);(#h,g,d)'], ['b', '(#e,d,#a,#c,#f);(#f,#c,d,#a,#e)'], ['c', '(e,#d);(e);(e,#d,#c,b);(#d);(e,b,#d);(#c,b,e)'], ['d', '(#c,g);(#c);(#c,g,d,#f);(g,#c)'], ['e', '(#b);(#b)'], ['f', '(d,#e,#a,#g,b);(b,#e,#h,d,#a,#g);(#a,#h);(#a,b,d);(b,#e,d,#a,#g,#h);(#a,#e,#h);(#g,#h,d,#a,#e)'], ['g', '(#a,#g,e,#f,h);(e,#f,#g,h);(#a,#g,e);(#f,h,#g,#a);(#a,#g,#f,e,h);(#f,#a,e,#g,h);(#g)'], ['h', '(#e,a,#h);(#e,#h,c);(#h,a)']]
Model:[['a', '(f,#b);(#b,f,h);(#b,h);(h)'], ['b', '(#f,e,#c,a,h);(#c,a,e,h,#f);(#c,h,e,#d,#f,a);(#f,e);(h,#f);(a,#f,h);(#f)'], ['c', '(a)'], ['d', '(e,f,a,c,d);(c,a,f,d,e);(d,a,f,c,e);(d,a,e,f,c);(f)'], ['e', '(#g,#f,a,d,h);(#g,a,d,h,#f);(h,#f,a)'], ['f', '(f);(#e)'], ['g', '(b,e,#g);(c);(#g,c,e);(b,#g,e,c);(b,c,e,#g)'], ['h', '(f,b);(f,h,#d,b);(h,f);(#a,h);(#d,#a,h)']]
Model:[['a', '(#e,f,g,#h);(f,g,#h,#e);(g,#h,#e)'], ['b', '(#a,c,h,f);(#a);(c,f,h,#a);(c,h,#a);(#a,h,c,f)'], ['c', '(#a,#g);(d);(#a,d,#g,c);(c,#g);(#a)'], ['d', '(d);(e,d,c,f);(f,d,e,c);(e,f);(c,f);(c,f,e,d);(c,d)'], ['e', '(#b);(#b);(h);(#b);(#b,h);(h);(#b)'], ['f', '(a);(e);(a,e)'], ['g', '(b,f);(e);(e,f,#h,b)'], ['h', '(h,#g,#d,f);(f);(#g,f,#d);(h)']]
Model:[['a', '(b);(f,b);(f);(b,f);(f)'], ['b', '(#g,#h,a);(#h,#g,a)'], ['c', '(h,e);(b,f,e,h);(h,f);(h,b,e,d,f)'], ['d', '(f,#g,#e);(#e,#g,c,#h,f,b);(f);(c,#h,#g,f,b,#e);(#e,#h,#g,b)'], ['e', '(f,g);(a,#b);(a,g,f);(f,c);(c,#b,g,a,f)'], ['f', '(#b,c,#f,g);(#f,#h);(#d,#h,#f,g,#b,c);(#d,#f,c);(#h);(g,#h);(#f,#b,g);(#d)'], ['g', '(#f,h,e);(#f,e)'], ['h', '(h,g);(#a,#e);(h,b);(d);(#e,#a);(g,#a)']]
Model:[['a', '(h,#d,g);(g,#d,h);(g,#d)'], ['b', '(#e,a,#d,c);(#d,a,c,#e);(a,c,#e,#d);(c,#e);(a,#d);(#e,c);(a,#e,c,#d)'], ['c', '(b,#f,c);(b);(b,c,#f);(b,c)'], ['d', '(e,f)'], ['e', '(#f,h);(#a,#d,h);(#f,#d,#b);(#a,h,#b,#d,#f);(#d,#f,#a,h,#b)'], ['f', '(b,e);(a);(a,e,b,#h);(#h,a,b)'], ['g', '(a,g,#b);(#b,g,#c);(a);(#b,g);(e,#b,g,a,#c);(#c,e,#b,g,a);(#b,e,g);(a)'], ['h', '(#a,#h);(#a);(#a,#h);(#a,#h,#c);(#a,#c,#h);(#c,#a,#h)']]
