Model:[['a', '(#d,#h);(#d);(#h,g,#b);(#h);(#h);(#c,#h,#e,g);(#h,#c,#d,#b,g)'], ['b', '(h,#g,#a);(#a);(h,#g,#a);(h,#f,#g)'], ['c', '(#a);(#f,#a,b,h);(#a);(b);(#f,h,#a,b);(#f,h)'], ['d', '(#c);(h);(h);(h,#c);(h);(#c,#a,d);(#c,d);(#a,h)'], ['e', '(d);(#e,d,f);(d,#e,f);(f,#e);(d,f);(f,#e)'], ['f', '(c,d,h,#g);(c,h,#g);(c,h,#g)'], ['g', '(#g,#e,#d)'], ['h', '(c,f,h);(f);(h,c,f);(c);(h,c)']]
Semantics:[17.259075478999875, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '0.0', 'h': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '0.0', 'h': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '0.0', 'h': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '0.0', 'h': '0.0'}], []]]
Model:[['a', '(#a);(b,#d,#a,h);(#d);(h,#d);(b);(b,#d);(#d);(#a)'], ['b', '!'], ['c', '(#g,f);(f,#g)'], ['d', '(#e,#c,#g);(#e,#g);(#c,h,#e);(#c,#f,#g,h,d)'], ['e', '(#a,g,#e);(#a)'], ['f', '(f,#a,#e);(#a);(f);(f,#e,#a);(#a)'], ['g', '(d,#f,#g,#a);(#a);(#g,#f,d);(#f);(d,#g,#a,#f);(#f);(#g)'], ['h', '(f);(f,h,#g,#a,b);(b,f,#c,#a,h,#g)']]
Semantics:[14.222247074001643, [[], [{'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0', 'g': '1.0', 'h': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '1.0', 'g': '0.5', 'h': '1.0'}], [{'a': '1.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '0.0', 'f': '0.0', 'g': '1.0', 'h': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '1.0', 'g': '0.5', 'h': '1.0'}], []]]
Model:[['a', '(f);(#c,a,f)'], ['b', '(#d);(f);(#d,g,f);(#d,g,f);(#d,f,g);(f,#d,g)'], ['c', '(c,d);(a,c,d);(c);(a,c);(d,c);(c,d)'], ['d', '(#a);(#a)'], ['e', '(f);(c,a,f);(f);(f);(c);(c);(a,c,f);(c,f)'], ['f', '(b,c);(c);(c);(c);(c,b);(c);(b,c)'], ['g', '(e,#g);(f,#g,#a,e);(#a,e);(#g);(#a,#g,f,e);(f,e,#a,#g);(e,#g);(f,e,#g,#a)'], ['h', '(g,f);(g);(g);(g);(g,f)']]
Semantics:[16.52488943299977, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0', 'g': '0.5', 'h': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '0.0', 'f': '0.0', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(#h)'], ['b', '(h);(#c);(h,e,#b,#c);(h,f,e,#c,#b);(#b,f,h);(#b,e);(f);(#b,h,e,#c)'], ['c', '(#e,#f);(a,#f,#d,#e);(a);(#e,a,#f);(#f);(#f,#e)'], ['d', '(#g);(f,c,e,a)'], ['e', '(g,#e,#f,#c);(g,#f,#e);(#e,#f,g);(#f,#e);(#c,#f,g)'], ['f', '(b,d);(d,a,#g,h,b);(#g,h,b)'], ['g', '(#f,h,#d);(#b,h,#d)'], ['h', '(g,b,f);(g,b);(a,b,g,f);(b,a);(f,a)']]
Semantics:[16.036136392998742, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.5', 'f': '0.0', 'g': '1.0', 'h': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '0.5', 'g': '0.0', 'h': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0', 'e': '0.0', 'f': '1.0', 'g': '0.0', 'h': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '0.0', 'e': '0.5', 'f': '0.0', 'g': '1.0', 'h': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '1.0', 'e': '0.0', 'f': '1.0', 'g': '0.0', 'h': '0.5'}], []]]
Model:[['a', '(#h)'], ['b', '(f,e,#h,b);(f,#h,b,e);(b,f);(e);(b,e);(f,b,#h,e);(b,f,e,#h);(f,e)'], ['c', '(a,#d,#b,#g);(a,h,f,#d);(c,#b,#d,a);(a,h,c,f,#g,#d,#b)'], ['d', '(c);(f,#a)'], ['e', '(b)'], ['f', '(f,d,h)'], ['g', '(#h,f,#a,c);(c,#h,#a);(f,#h,#a,c);(#a,f,c,#h);(f,#a);(c,#a,f,#h);(c)'], ['h', '(e);(#h);(#d,#h);(#d,e,#h);(#d,#h,e);(#h,e,#d)']]
Semantics:[15.952730768003676, [[], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0', 'g': '0.0', 'h': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.5', 'e': '1.0', 'f': '0.5', 'g': '0.5', 'h': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '1.0', 'h': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.0', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.0', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '0.0', 'e': '1.0', 'f': '0.0', 'g': '0.0', 'h': '1.0'}, {'a': '0.0', 'b': '1.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '1.0', 'h': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.0', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(#b,#a,e);(#a,e);(d,#c,#g);(e,#b,#a,#c,#g,d)'], ['b', '(b)'], ['c', '(#f,a);(#e);(a,#f,#e);(#e,#f,a);(a)'], ['d', '(#h,#d,#a,#b);(#b,c);(#b,c,#d,#a);(#a,#b,#d);(#a);(#a,#h);(#d,#b,c,#a,#h);(c)'], ['e', '(e);(e,#h);(e,#h,#c);(#c,#h)'], ['f', '(d,#f);(#h,#b,#a);(#b,#f,#a)'], ['g', '(g,d,h,b,#e);(d,b,#e,g);(b,h,g,#e,d);(#e);(#e,b,d,g,h)'], ['h', '(#f)']]
Semantics:[16.14361262300372, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.5', 'g': '1.0', 'h': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0', 'g': '1.0', 'h': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.5', 'g': '1.0', 'h': '0.5'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.5', 'g': '1.0', 'h': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '0.5', 'g': '0.0', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '0.5', 'g': '0.0', 'h': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '0.5', 'g': '0.0', 'h': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0', 'g': '1.0', 'h': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '0.5', 'g': '1.0', 'h': '0.5'}, {'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '0.5', 'g': '0.0', 'h': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '1.0', 'f': '0.5', 'g': '0.0', 'h': '0.5'}], []]]
Model:[['a', '(d,c,h,#g);(#e,d,#g,c,h);(c,h,b,#e);(c,#g);(d,#g,c)'], ['b', '(d,#f,b)'], ['c', '(#f,#h,#a);(#f);(#a);(#f,#a);(#a,#e,#f,#h)'], ['d', '(c,g,h,#d);(#d)'], ['e', '(#g,f);(#g);(f);(#g);(#g,f);(f,#g);(f,#g)'], ['f', '(#a,d);(d,#e,#a);(d,#a,#e);(#e,#a)'], ['g', '(h,#f)'], ['h', '(#f);(a,#g,#f);(#f,a)']]
Semantics:[13.317145608001738, [[], [{'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(b);(#h);(#h,b);(#h);(b);(b);(#h,b);(b,#h)'], ['b', '(#a,#c);(#f);(#c);(#f,#c);(#c)'], ['c', '(f,#c,h,#e);(#e,f,h,#c);(#c,f,#e);(f,h);(#c,h,f);(#c,f,#e,h);(h,f,#e,#c);(#c,h,f)'], ['d', '(c,f,#g);(#d,#g);(h,f,c,#d,#g);(#d,f,h);(c,#d,#g,f);(h);(f)'], ['e', '(c,a,#f);(#d,a,c);(c,#d,#f);(a,#d);(a,#d);(#d);(c)'], ['f', '(h,#d);(b,#d);(b,#d,h,c);(h,#d)'], ['g', '(f);(b,#d);(b);(#d,b);(#d,b,f,h,#c)'], ['h', '(#c,b,f,h,#a)']]
Semantics:[19.82489470099972, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.0'}], [{'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.0'}], []]]
Model:[['a', '(#g);(b,#g,h);(b);(#g,b);(h);(h,b,#e,#g);(h,b,#g);(#e,#g,b,h)'], ['b', '(#f,b,d,h,a);(#f);(c,d,#f,h,b,a);(#f,a,c,b);(d,#f,c,a,h,b)'], ['c', '(#f,#a);(#g);(#g,#a);(#d,#f);(#d,#e,#g,#f,#a);(#e,#g)'], ['d', '(e,f,b,#c)'], ['e', '(g);(c,#f,g,h,e);(g,#f,#d,c,h);(g,c)'], ['f', '(#a);(c,h,#e,b);(c,h,#e);(c,h,b,#a,#e);(c,b)'], ['g', '(f,d,#c);(d,f,#c,b);(#c,b,d,f);(#c,d,f);(d,#c,f);(d);(b)'], ['h', '(g,#f);(g);(#f,g);(g,#f);(#f,g);(g,#f)']]
Semantics:[21.216579556996294, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(#e,#f);(#e,c,#f);(#e,c);(#f);(#e);(#e);(c,#f)'], ['b', '(g);(g);(#h)'], ['c', '(b,#h);(b,#h,#d)'], ['d', '(#c)'], ['e', '(#a,c);(#a,c);(#a,c);(#a)'], ['f', '(#c,h);(#c);(h);(h);(#c,h)'], ['g', '(#c,#a,h,g);(#c,h,#a);(#a);(#a,h,g);(g);(g,#c,#a)'], ['h', '(#a,#d,#b,#e);(#d,#e);(#d,#b);(#b,#d)']]
Semantics:[12.573714958001801, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '1.0', 'h': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5', 'g': '0.0', 'h': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5', 'g': '1.0', 'h': '0.5'}], [{'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5', 'g': '0.0', 'h': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5', 'g': '1.0', 'h': '0.5'}], []]]
Model:[['a', '(a);(a,g);(a,e)'], ['b', '(#h);(#d)'], ['c', '(#c,f);(#c);(#c,f);(#c,f);(f,#c);(f,#c);(#c,f);(#c,f)'], ['d', '(#b,#h);(#h,#d,#c,#b);(#d);(#c,#h,#b);(#c,#b,#d)'], ['e', '(c,h,e,a,#b)'], ['f', '(a);(c);(c);(c,e,a);(c,a);(e,a,c)'], ['g', '(h,e,d,a);(d,a,e);(h)'], ['h', '(b,h,#c);(b,#c,h);(b,#c)']]
Semantics:[13.391762034996646, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '1.0', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '1.0', 'g': '0.5', 'h': '0.5'}], [{'a': '0.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.0', 'f': '1.0', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(#h,g)'], ['b', '(#e)'], ['c', '(d,g);(#f,d);(#f);(#h);(#h,g,d,#f)'], ['d', '(#g,#h);(d,e,#h,#g)'], ['e', '(#b,#a,d,#f);(#b,d);(d,#f,#a);(#a,#b,#f);(#b,#f);(#f,#a,d)'], ['f', '(f,e);(#b);(f);(#b,f);(#b);(f,#b);(e)'], ['g', '(h,d,#b,#f);(h);(h);(#f,d,h);(h,d);(#b,h,#f,d);(h,#f,d,#b)'], ['h', '(#b,#d,#h,#g,c);(#b,c,#d)']]
Semantics:[14.453946075002023, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '0.0', 'h': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '0.5', 'g': '0.0', 'h': '0.0'}, {'a': '0.0', 'b': '0.5', 'c': '1.0', 'd': '1.0', 'e': '0.5', 'f': '1.0', 'g': '0.0', 'h': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0', 'g': '0.0', 'h': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '1.0', 'g': '0.5', 'h': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '1.0', 'e': '1.0', 'f': '1.0', 'g': '0.0', 'h': '0.0'}, {'a': '0.0', 'b': '1.0', 'c': '1.0', 'd': '1.0', 'e': '0.0', 'f': '1.0', 'g': '0.0', 'h': '0.0'}], []]]
Model:[['a', '(b,d,#f,#e)'], ['b', '(#e);(#e);(#e,b);(b,g,#e);(#e,g,b);(b,g,#e);(g)'], ['c', '(#f,#g,#a,d,b,#e);(#g);(#f,#a,d,b,#g);(#e);(#g,b,#e,#a,#f);(#a)'], ['d', '(#a);(h,#a);(#e,b,#a,h,c);(h,#a);(b,#a,c);(h,c,#e,b);(#a,h)'], ['e', '(f,b);(b,#c,h,f);(h,f,b);(f,#c)'], ['f', '(#e,a);(a,h,#e);(#e,h,a);(h,a);(#e)'], ['g', '(h)'], ['h', '(#g);(#b,#f,#h);(#e,a,#b);(#h,#e,a,#f)']]
Semantics:[17.079027150997717, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(a,d);(a,b);(a,d);(b);(d)'], ['b', '(#b,#e,a);(#b,c);(h,#b);(#b,c,#e,a)'], ['c', '(#g,f,d,h,e);(f,e,d,#g);(d,h,f,e,#g);(h);(d,#g,h,e,f)'], ['d', '(b,#h,c)'], ['e', '(c,#d);(#d,e);(#d,e);(c);(c,e);(#d,c,e)'], ['f', '(g,#e,b,f);(#e,f,b,g);(#e,f);(#e);(g,f,#e)'], ['g', '(e,a,g,c);(c,a,e);(g);(a,g);(e,g,c);(e);(g,a,c);(a)'], ['h', '(#a);(#e,#c,d,#a);(d);(#a,#e,#c);(#e);(#e,#c,#a)']]
Semantics:[18.40139350500249, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '1.0', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '1.0', 'h': '0.5'}], []]]
Model:[['a', '(#c,#e,d,#g)'], ['b', '(#a,h);(c,#a,e)'], ['c', '(h,a);(h,f);(#b,h);(#b)'], ['d', '(a);(f);(h);(f,a);(f,a);(f,h);(a,h);(a,f)'], ['e', '(b);(c,b,#a);(b);(c,#a,b)'], ['f', '(#a,e);(e);(#g,f,#a,e,b);(b,e,f,#g,#a,h);(e,#a)'], ['g', '(d);(h,d,#b,c)'], ['h', '(h,a,#b,#d,#e);(#d,h,#e);(h,a,#d,#b);(a,#b,#d,#e,h);(#d,#b,#e,a)']]
Semantics:[15.166485841000394, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '0.0', 'g': '0.0', 'h': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '0.0', 'f': '0.0', 'g': '0.0', 'h': '0.0'}], []]]
Model:[['a', '(h,g);(h,g);(g,h);(g,h);(g);(g,h);(h,g)'], ['b', '(#b,#h,#f)'], ['c', '(#g);(d,#g);(d);(d,#g);(d,#g);(d);(#g,d);(#g)'], ['d', '(#c,g,d);(a,e);(#c,e);(#c,a)'], ['e', '(#d);(#d);(e,#a)'], ['f', '(d);(b,d,a,#c);(d,#c,b,#f);(#f,b,#c,d,a);(a,#c,b,d,#f);(d,#c,#f);(a,#c,#f)'], ['g', '(#a);(#h,b,e);(#a);(b);(#a,b,#h,e);(b,e,#a,#h);(b)'], ['h', '(#c,e,a);(#b,#c,e,g,#h,#d,a,#f);(#d,#b,a,#h,g,e,#f);(#d,a,#h,#f,e,#b,#c);(#d,g,#c);(#c,#b,#h,a,#f,e,g,#d);(#c,#f);(#f,#b,#d,#c)']]
Semantics:[22.444447793997824, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(#e,#h);(#e,#c,#h);(d,f,#h,#e,#c);(#c,d,f);(d,f,#h,#e,#c);(f,d);(#e,#c,f,#h,d)'], ['b', '(a,#g,#h);(#g,#h);(a,#h,#g)'], ['c', '(#a,e);(e,#a);(b);(#a,b);(#a,e)'], ['d', '(e);(e);(e);(e)'], ['e', '(#h,f,#a);(#a,#h);(#h,#a);(f,#h);(#h,f,#a);(#h,#a,f)'], ['f', '(#e);(#e,g);(g,#c,#e);(#e,g,#c);(#c,g,#e);(#c)'], ['g', '(b);(b,#d)'], ['h', '(#c,#h);(d,#c,#h,#f,a);(#f);(#c,d,a,#f,#h)']]
Semantics:[17.359742930995708, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], []]]
Model:[['a', '(#b);(#b);(#b);(#b);(#b);(#b)'], ['b', '(c,#a,#e,d);(d,g);(#a,#e,g,d);(c,g,d,#a);(d,c,#e,#a);(c,#e,#a,d,g);(g,d,c,#a);(#e)'], ['c', '(f);(c,#d);(c,f,b);(f,#d,b,c);(#d,c,f)'], ['d', '(d);(d);(d);(d);(d);(d);(d);(d)'], ['e', '(f,h,#c);(f);(#c)'], ['f', '(#h);(#e,#a);(g,#h);(#e,#h,#a,g);(#h);(#a,#e,g);(#e,#a,g,#h);(g)'], ['g', '(#b);(#f,#e,#b)'], ['h', '(#g,#c,e);(f);(#c);(e);(#c,f);(#c,f,e)']]
Semantics:[18.08549864000088, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.0', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0', 'd': '0.0', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0', 'g': '1.0', 'h': '1.0'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0', 'd': '0.0', 'e': '1.0', 'f': '1.0', 'g': '1.0', 'h': '1.0'}], []]]
Model:[['a', '(h);(c,#g,e,h,#b);(#b,c,e,#g);(#g,e,h)'], ['b', '(#b,c,h);(c,h,#b);(c,#b,h,f)'], ['c', '(#e,b);(b);(b,#e,a);(#e,b)'], ['d', '(#f);(h);(#b,#f,h,a);(#b,h);(h);(#f);(h,#f,a,#b)'], ['e', '(h,d,f,#g);(h,f,#g,d);(h,#g,d,f);(#g,h)'], ['f', '(#d,#c,e,#b);(#c,#d,e,#b)'], ['g', '(c,h);(c,e,g,#a)'], ['h', '(#g);(#g,#d,#f);(#f,#d,e);(#f,#g,#d,e);(#g);(#f)']]
Semantics:[16.338320939001278, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '0.0', 'h': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5', 'd': '1.0', 'e': '0.5', 'f': '0.0', 'g': '0.5', 'h': '1.0'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0', 'd': '1.0', 'e': '1.0', 'f': '0.0', 'g': '0.0', 'h': '1.0'}], []]]
Model:[['a', '(#e,b,#f,#h);(#f,c,#e);(#e);(c,d);(#e,d);(c,#e,#f,#h,d,b)'], ['b', '(#h);(#f,d)'], ['c', '(d);(b);(d);(d);(#g,d);(#g,b,d)'], ['d', '(#b);(#f);(c,#f);(#b,#f,c)'], ['e', '(#c);(#c)'], ['f', '(#a,f,c);(c);(#g,#d,c);(#g,f,#d,c);(f,#g,c,#d);(#d);(c,#a,#d);(c,#g)'], ['g', '(f,#a,#c);(#a,#c)'], ['h', '(g,a,#f,#d,c,#e);(#f,a,#d,#e,c,#h);(a,#e,#d,#f);(g,#e,#d);(c,#d);(#h,c,g,#f,#d,a);(g,c,#e,a,#d);(#h,#f,#e,#d,c,a)']]
Semantics:[19.098748060001526, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5', 'd': '0.5', 'e': '0.5', 'f': '0.5', 'g': '0.5', 'h': '0.5'}], []]]
