Model:[['a', '(c,a,g,b);(g,c,a,b);(g,c);(a);(g);(b,c,a);(g,b);(g,b)'], ['b', '(#g,a,#d,e,c,#f);(#g,#f,a,c,e,#d);(c,a,#d,#g,e);(#g,e,#f,a,#d);(c,#d,#f,a,#g);(#d,e,c);(c,#d);(#d,e,#g,#f,a,c)'], ['c', '(a,f,h,#b,#g);(h,#b);(a)'], ['d', '(d);(d,#g);(#g,d);(#g);(d,#g);(#g);(#g,d)'], ['e', '(#b,e,#f,#g)'], ['f', '(#f,#b,a);(#f,a);(#f,c);(#b,c,a,#f)'], ['g', '(c)'], ['h', '(#h);(#h,b,a);(#h,#e,a);(#e,#h,a);(#e,a,#h)']]
Semantics:[87.79750538100052, [[], [{'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False', 'f': 'u', 'g': 'True', 'h': 'u'}, {'a': 'True', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'True', 'h': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'u', 'g': 'True', 'h': 'u'}], [], []]]
Model:[['a', '(#c,#g,#f,#b);(#g,e,#c,#f);(#b,#f,#g,#c,e);(#f);(#g,#f);(#f,#b,#c);(#c,#f,#g,#b);(#f,e,#c,#g)'], ['b', '(#a,b);(#a);(#h,b,#a);(b);(#h,#a,b);(b,#a,#h)'], ['c', '(#f,#d,h);(#c,#f,#d)'], ['d', '(#f,g);(g,#f);(#f,g);(g,#f);(#f);(g,#f)'], ['e', '(f,#a,c);(#a);(f,g,h,#d,#e,c,#a);(f,c);(h);(g);(c);(c,#e,f,h,#a,g,#d)'], ['f', '(#c,h,#a,#b,#d);(#c);(#d,#c,h);(#a,#c,#d,h,#b);(h,#d,#a,#c,#b);(#c);(#c,#a,#b,#d,h);(#c,#d,#a,#b,h)'], ['g', '(f,g);(a);(a,g,f);(g)'], ['h', '(g);(#a,g);(g,f);(#h,f,g,#a,e);(#h);(g,f,#a);(#a,f,#h,e,g)']]
Semantics:[110.89789694799765, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'u', 'h': 'u'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'True', 'h': 'True'}], [], []]]
Model:[['a', '(#h,#a,#f,#e,#d);(#f);(#a);(#d,#e,#h);(#d,#a,#f,#h);(#f);(#h,#f)'], ['b', '(#f,#d);(e);(#f);(e,b);(#f,b,#a);(#f,#a,e);(#d,#a,#f)'], ['c', '(f);(f);(a,f);(a)'], ['d', '(f,#g);(#g,#d,#h,f,#a);(#h,f,#a,#g);(f,#g,#h);(#h,#a,f,#d,#g);(#d,#g,#h,f);(#d,#a)'], ['e', '(b,#d,c);(b,#d);(#d);(c,b,#d);(#d);(#d,c,b)'], ['f', '?'], ['g', '(b)'], ['h', '(#e);(h)']]
Semantics:[74.79687775800267, [[], [{'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True', 'h': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True', 'h': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True', 'h': 'True'}], [], []]]
Model:[['a', '(b)'], ['b', '(h,#e,#c);(#a,#e);(#e,h,#c,#a);(#c,#e,h,#a);(#a,#e,#c,h);(#a,#c)'], ['c', '(#b);(#b);(#b)'], ['d', '(g,d,#c,f);(f,d,g,#b);(d,f,e);(g,#c,f,e);(d,f,#b,e,#c,g);(g,#b,#c,d);(#b,f,g,#c,e);(d,f,e,#c,g,#b)'], ['e', '(h,a,d,#f);(d,g,h);(h);(d,#e);(g,d,#e);(a,d,#e,#f,g,h);(g,h,a,#f,d,#e);(#e,h,g,a,d)'], ['f', '(c,g);(g);(e,g);(g,c);(e,g);(#f,g,c);(c,g,#f)'], ['g', '(#h);(#h,d);(d);(b,#h);(d,#h,b);(b,#h);(d,#h,b)'], ['h', '(#b);(e);(e,#b);(e);(#b);(#b,e);(#b);(#b,e)']]
Semantics:[103.53675932400074, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'True', 'h': 'True'}], [], []]]
Model:[['a', '(#h,f);(b,f);(#h);(f,#h,b);(#h,f);(b,f);(#h,b);(b)'], ['b', '(#b,e,a)'], ['c', '(g);(g);(g);(g);(g);(g);(g)'], ['d', '(h,c)'], ['e', '(h,e,c)'], ['f', '(c);(c,#d,a,b);(c);(a,#d,c,b);(a);(#d,c,b,a)'], ['g', '(c,g)'], ['h', '(b,#a,g);(b,g);(b,g);(g,#a);(g,b);(#a,b);(g,#a,b);(b)']]
Semantics:[62.37232076800137, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'True'}, {'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'True', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'False'}, {'a': 'True', 'b': 'False', 'c': 'u', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'u', 'h': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'True', 'h': 'False'}], [], []]]
Model:[['a', '(#a,#f,#c);(#f);(#h,#f,#a,#c)'], ['b', '(e);(e,d);(d,e);(d,e,#a,#h);(f,#a);(e,#h,d,#a,f);(#h);(#h,d)'], ['c', '(#f,#g,d);(d,#f,#g);(d,#b,#f);(#b,#g,d);(#f)'], ['d', '(#d);(#f,#d);(#d,#f);(#d);(#f,#d);(#f,#d);(#f)'], ['e', '(#b)'], ['f', '(d);(#h,d,e);(d)'], ['g', '(e)'], ['h', '(c);(#f);(c,#a,#f);(c,#a,#f);(c,#f,#a)']]
Semantics:[66.93836934199862, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}], [], []]]
Model:[['a', '(#h,f,#c,#a);(#a,f,#c,#h)'], ['b', '(#e);(#g,a);(#e,#g,a,#f,#d);(a);(#g,#f,#e);(#f,#g,#d,#e);(#d,#e)'], ['c', '(h,b,#f);(#g);(#g,h,#f,#c)'], ['d', '(f);(#e,f,b);(f,b);(b,#e,f);(#e,f)'], ['e', '(#d,b,#a,g);(b);(g,b,#a,h,#d);(#a,b,h,#d,g);(g,b);(h,b,g,#d,#a);(g,#d)'], ['f', '(c,#e,g,#f);(c,#e);(#f,#e,c,g);(#e,g,c)'], ['g', '(#c);(#a,#h);(#c,f,#h,#a,#b);(#b,#c,#h,#a,f);(#c);(#b,f,#c,#a,#h);(#h,#b)'], ['h', '(f,#b);(#b,#a,#h,f);(#a,#b,#h,f);(f,#h);(#b)']]
Semantics:[96.6060866379994, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'False', 'e': 'True', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}], [], []]]
Model:[['a', '(#e,f,#h);(#h,d,#g);(d,f,#g,c);(d,#e,f);(#h);(#h,#e,f,#g,c,d);(#h,f,d,c);(c,f,#h,#e,d)'], ['b', '(#e,#h,#g,#c);(#e);(#g);(#g,#h,#c);(#g,#c);(#h);(#c,#g);(#e,#c,#g,#h)'], ['c', '(#d,#c);(#d);(#c);(#d)'], ['d', '(#c);(a,#g,#d,b,#c,#h);(#d,a,#c,#g,#h,b)'], ['e', '(a,h,#b,c);(c,a,#b);(c,a,#b,f,h);(a,h);(c);(h,f,a,c);(h,a,c);(c,f,#b)'], ['f', '(#h,b);(#a);(f,#a,#h,b);(f)'], ['g', '(#e,h,#b);(h);(#e,f);(#e,f,#b)'], ['h', '(e,a,c,#b,#g);(#b);(#h,#b,#g,a);(e,a);(e,a,#b,#g,#h)']]
Semantics:[101.07895641600044, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'False', 'e': 'True', 'f': 'True', 'g': 'u', 'h': 'u'}], [], []]]
Model:[['a', '(b,a,#c,#g)'], ['b', '(#f,#h,e);(#g,e);(#g,#f)'], ['c', '(g,e,#c,#f);(e,#c,#f);(e,#f);(#c,#f);(e,g,#f);(e,#f);(e,#c,#f,g)'], ['d', '(#f,e);(e);(e);(h);(h,e,#f)'], ['e', '(h);(h);(#f,b,#g,#c);(#f);(h,#c);(#f,b,h,#g,#c);(#c,#g,#f,b)'], ['f', '(a);(#d,a);(a,f);(#d,f,a);(a);(#d,f)'], ['g', '(#a,e,#d);(e,#a);(e,#a,#d);(#d,e)'], ['h', '(#a,#c,#g);(#d,#a);(#g);(#c,#a,#g,#d);(#c,#a,#g,#d);(#a,#c,#g,#d);(#g,#d);(#g,#c,#d,#a)']]
Semantics:[89.64785546300118, [[], [{'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'False', 'g': 'True', 'h': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'False', 'h': 'True'}], [], []]]
Model:[['a', '(g,#a,c)'], ['b', '(#f,e,a);(#f,e)'], ['c', '(e,d);(#b,e,d,#f);(e,d,#g);(#g,d,#f);(#b,#g,d,e);(#g,#f,e);(#f,#b)'], ['d', '(#b,#d);(a,#b,#d,#g);(#g)'], ['e', '(#d);(#d,b)'], ['f', '(d);(h,b);(b);(d,b,h);(h,b,d);(b,h,d);(h,b,d);(d)'], ['g', '(e,#d);(a);(#d,a,#h);(#h,e);(a,e,#h);(e);(#d,#h);(#d,a,#h)'], ['h', '(a,h,#b);(h);(a,#b);(h,#b,a);(a,h,#b);(a,h)']]
Semantics:[78.17353000200092, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'False'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'u'}, {'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'True'}], [], []]]
Model:[['a', '(#b,#h);(#b);(#h,#b,e);(#h,#b);(#h);(#h);(e,#h)'], ['b', '(d);(e,d,#b);(#b,e,d);(d);(d,e)'], ['c', '(#h);(c,#g,#h);(#g,c);(#g,#h);(#h);(#g,#h,c);(#g,c)'], ['d', '(#e);(#e);(f,#h,a);(#e);(a,#h,b)'], ['e', '?'], ['f', '(#e,g,#c,f);(g,#e);(f);(f,g,#c,#e)'], ['g', '(#h);(#h);(g,#b)'], ['h', '(#d,e,#f)']]
Semantics:[65.4607153179968, [[], [{'a': 'True', 'b': 'True', 'c': 'True', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'True', 'h': 'False'}], [], []]]
Model:[['a', '(#c,a,d);(#c,a);(a,#c);(a,#c,d)'], ['b', '(#h);(#e,#c)'], ['c', '(b);(f);(f,b);(b,f)'], ['d', '(d);(e);(c,#a,d,e);(c,#a,d,e);(#a,e);(c);(#a,e,d);(c,d)'], ['e', '(#b,d,c,#g,a);(d,e,#g,a);(c,d);(a,c,#g,e,d,#b);(d,#g,#b,a,e,c)'], ['f', '(#f,#a,#c,#b)'], ['g', '(#e,c);(d);(g);(c);(g,c,d);(#e,d,c,g);(#e,d,c,g)'], ['h', '(e);(e,d,a,b);(e,d,b);(a,d,b);(d,e,a);(b,a,d);(d)']]
Semantics:[82.70132290000038, [[], [{'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'u'}, {'a': 'False', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'True'}], [], []]]
Model:[['a', '(#e,#d);(#d,a)'], ['b', '(#e)'], ['c', '(#f,c,a,h,#g);(c,h,#f);(h,a);(#f)'], ['d', '(b,#g);(#g,d,b);(d);(#h,#g,d);(#g)'], ['e', '(#f,b)'], ['f', '(b,#c,#d,#g,#e,#h);(a);(b,#e,#h,a,#d);(#c,b,#d,#e,#g,#h)'], ['g', '(d,e);(e);(d,e)'], ['h', '(c);(c,#g);(#b,c,#h,#d,a);(#h);(#g,#d);(#h,c,#d);(c,#g,#b,a,#h)']]
Semantics:[65.09407336400182, [[], [{'a': 'False', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'u', 'f': 'False', 'g': 'u', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}], [], []]]
Model:[['a', '(h);(b,h);(a,b,h);(a,h,b)'], ['b', '(g,#d);(#b,e,#f,#d,g);(#d,g,#f)'], ['c', '(a)'], ['d', '(a,d);(#b);(#b);(e,#b);(#b,e,d)'], ['e', '(g,#c,e,#d,a);(g,#d,e,a,b,#c)'], ['f', '(#c,g);(h,g,#d,#f);(a,e,#c,#b,h,#d,#f);(#d,#c,g,#f,#b,a,h);(#b,a);(e,g,#f,h,#d,a,#b,#c);(g,e,#c,a)'], ['g', '(#b,#c);(#c,#b);(#c);(#d,#c)'], ['h', '(b,c,#d,f)']]
Semantics:[72.845446678999, [[], [{'a': 'False', 'b': 'False', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'True', 'g': 'True', 'h': 'False'}, {'a': 'False', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'False', 'f': 'True', 'g': 'True', 'h': 'False'}, {'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'True', 'h': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}], [], []]]
Model:[['a', '(#c);(d,g,b,#c);(g,#c);(b,g,#c)'], ['b', '(a);(f,c);(a,#g,f,c);(a,f,#g);(#g,c,f,a);(a,c,f)'], ['c', '(#d,#c,f,#g,a);(#g,f,#d);(a,f,#g,#c,#d);(#d);(f,#c,#g);(a,f,#d)'], ['d', '(a);(f,a,h);(h)'], ['e', '(e);(f,b,e);(e,b,f);(b,f,e)'], ['f', '(#b,#f);(#b,#f)'], ['g', '(a,h,#c,e);(e);(h,#c,e,a);(h)'], ['h', '(#f);(c,h);(#f,c,h);(h);(#f);(#f,c,h);(#f,h);(c,h,#f)']]
Semantics:[79.2027476330004, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'False', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'True', 'f': 'u', 'g': 'True', 'h': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'u', 'f': 'False', 'g': 'True', 'h': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'True', 'e': 'True', 'f': 'False', 'g': 'True', 'h': 'True'}], [], []]]
Model:[['a', '(#e,g);(#h);(#h);(#h,#e,g)'], ['b', '(#f,#c);(#f,#c);(#f,#c);(#c);(#f,#c);(#f);(#f,#c);(#c,#f)'], ['c', '(d,#g);(d,#g,#c);(#g,#e,d);(#c,h,#e,d);(#c,h,d);(h,d,#e,#g);(#g,h,d);(#c,#e,d)'], ['d', '(e,c,#a,h);(c,g,#a,h,e);(c,e,h,#a);(#a,c)'], ['e', '(d,h);(d,h);(d,h);(d,h);(d)'], ['f', '(#c,f);(f);(#c)'], ['g', '(b);(b);(#e,b)'], ['h', '(h,#d,c);(c,a,#d,h,e);(e,c,#d,a,h);(a);(c,e,a,h);(e);(e,#d,h,a,c)']]
Semantics:[88.83745498400094, [[], [{'a': 'False', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'True', 'h': 'True'}], [], []]]
Model:[['a', '(d,c,f,g,e);(e,c);(g,c,d,e);(g,f,c);(g,e)'], ['b', '(a);(a,g);(g,a);(a,g)'], ['c', '(#d,#h,#c);(#c);(#c,#d,#h);(#h,#d,#c);(#c,#d);(#c)'], ['d', '(#h,#f);(c,#f,#h);(#g);(#g,#f,#h,c)'], ['e', '(#g,#f,#d,c,#b);(#f,c,e,#d);(e,#d,#f,#b);(e,#f,#b,#d,#g);(c,#f,e,#g,#b,#d)'], ['f', '(#h,c);(#b,e,d);(#h,d,#b,c);(c,d,e,#h);(d,#h);(#h);(c,e,d,#h,#b)'], ['g', '(a,#f);(a,#f,#c,e,h);(#c,a,e,#f,h);(a,#c,#f);(h,a,#c,#f,e);(e,h,a,#c);(a,e,#c)'], ['h', '(#d,#a);(#b)']]
Semantics:[98.55102083800011, [[], [{'a': 'False', 'b': 'False', 'c': 'u', 'd': 'True', 'e': 'False', 'f': 'False', 'g': 'False', 'h': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}], [], []]]
Model:[['a', '(b,f,e,#a,d);(d,e,#h,f,#a)'], ['b', '(#h,#e,b)'], ['c', '(#a);(#a,#c,#d);(#a,#d,#c,#h,#e);(#c,#h,#a);(#a);(#h)'], ['d', '(c,e,b,#h);(e,c,b,#h);(c,b,e,#h);(c,#h,b);(c,#h);(c)'], ['e', '(f,d,#h,#g);(f,d,#h,a);(d,f);(a,f,#h,d,#g);(#g,a,f);(#g,a)'], ['f', '(#b,d,a,c,f,#e);(#e,c,a);(#e);(a,#e,f,#b);(f);(f,a,c,d,#e)'], ['g', '(b,d);(d);(#a)'], ['h', '(f,a,#d,#e)']]
Semantics:[79.05228813500071, [[], [{'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'False'}, {'a': 'u', 'b': 'False', 'c': 'True', 'd': 'True', 'e': 'True', 'f': 'True', 'g': 'True', 'h': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'True', 'g': 'u', 'h': 'u'}, {'a': 'u', 'b': 'u', 'c': 'True', 'd': 'True', 'e': 'u', 'f': 'u', 'g': 'True', 'h': 'False'}], [], []]]
Model:[['a', '(#c,a,d);(g,a,d);(d,a,#c,g);(g,d,#c,a);(#c);(d,#c);(a,g,#c,d);(#c,g,d)'], ['b', '(#h);(#a,#d,#h,#g);(#h,#a,#g,#d);(#g,#d,#h,#a)'], ['c', '(#e,#d)'], ['d', '(#d,f);(#d);(e,f);(#d,f);(e,f)'], ['e', '(#f)'], ['f', '(f,d,#e);(d,f);(d,f,a);(#e,a,f)'], ['g', '(#d);(#h,#d,f);(#h);(#d,f)'], ['h', '(g,a,#b,#d,#c);(e,#b,#d,#c,a,g);(f,#d,a,#c,e,#b,g);(e,a,#d);(f);(e,g);(#b,#c,#d,a,g,f)']]
Semantics:[79.52686347499912, [[], [{'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'u', 'c': 'False', 'd': 'u', 'e': 'True', 'f': 'False', 'g': 'u', 'h': 'u'}], [], []]]
Model:[['a', '(#b)'], ['b', '(d);(g);(d,c,g);(d)'], ['c', '(#h,#b,#e,#g);(#e,#h,c,#g);(c,#g,#e);(#g,c,#e,#h,#b)'], ['d', '(#g,h,b)'], ['e', '(#a,#d,c,#e)'], ['f', '(#h,c,b);(c,d);(#h,c,#g,d,a);(c,d,a,#g,#h,b);(b,#h,a,d,#g);(#h);(c,b,a);(#g,d,b,#h)'], ['g', '(#c,b);(#h,b);(e,b,#h);(e,b);(b,#c,e);(#h,#c);(b,#h,e);(#h,#c,b)'], ['h', '(g,c,h,d,f);(h,d,f,g);(g,h,d,f);(g,d,f)']]
Semantics:[80.27989468300075, [[], [{'a': 'False', 'b': 'True', 'c': 'False', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'True', 'h': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'False', 'e': 'u', 'f': 'True', 'g': 'u', 'h': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u', 'd': 'u', 'e': 'u', 'f': 'u', 'g': 'u', 'h': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True', 'd': 'False', 'e': 'False', 'f': 'True', 'g': 'False', 'h': 'False'}], [], []]]
