Model:[['a', '(#c,d,i);(d,#e)'], ['b', '(c,i,e,g);(i,g,c);(#b,c,e,i);(i)'], ['c', '(f,#b,d,h,#i,#e,g);(#b,d,#i);(#e);(f,#e,g);(d);(d,#i);(d,g,#b,#e,f);(h,g,d,#b,#i)'], ['d', '(f,#d,g,b);(#d)'], ['e', '(c);(c,a,g);(g);(g,c,a);(c,g);(g,a,c);(c,g,a)'], ['f', '(#g,#c,b);(#g,#i,#c,b);(#i);(#g,#i,b,#h);(#h,#g,#i,b);(#i,#h);(#i,#h);(b,#c);(#g,#h)'], ['g', '(#f,d,#i,#h,#e,#a);(#h,#e,#c,d);(#h,d);(#e,#a,d,#f,#c,#i,#h);(d,#f,#c,#i,#a);(#e,#f,#c)'], ['h', '(#b,e,#f);(#f);(h);(#i,#b);(#i,#b,#f,e)'], ['i', '(#d,#g,#c,#e);(#b,i,#e);(i)']]
Model:[['a', '(#b,#f);(#b,#f);(#g,#e,#b);(#e,#g,#b);(#e)'], ['b', '(#i);(#h);(#i,e);(#h,e,#i);(#i,e,#h);(#i);(#h,e,#i)'], ['c', '(#f,#g);(#g,#c);(#f,#g);(#g);(#c);(#c)'], ['d', '(d,#b,#h,#e,#f);(#f,#h,#e,d);(#b,#e);(#b,#h,#f,d)'], ['e', '(g,#a);(g);(g,#a);(#a);(#a)'], ['f', '(#f,d);(#f,#c,d,e,#b,h);(#b,e,#f,d);(d);(#f,h,d,#b);(#c,#f,h,d,e,#b);(h,e,#f,#c,d)'], ['g', '(#c,#d,#i)'], ['h', '(h,#c,#b);(h,#d,#c,e)'], ['i', '(#d,e,#b,i);(e);(e)']]
Model:[['a', '(#d,#a,f,#i);(f,#a);(#d,f,#i,#a);(#a,f,#i);(f,#a,#d,#i);(f)'], ['b', '(a);(#g,#b);(f,#b,#d,a,h);(#g,f,a,#b,h,#d);(a,h,#b,#d);(#g,#b,f,#d,a);(h);(f,#d,h);(a)'], ['c', '(c);(f,a,#b)'], ['d', '(d,c,#b,#g,#h);(#b);(d,#h,#i);(c,#h);(#b,#g,#h,c,#i,d);(#h,#g,#i)'], ['e', '(a,#e);(c);(g)'], ['f', '(a,#b,#c,h,#g);(h);(h,#g,#c,#b);(h,#b,#g,#c,a);(#g);(h)'], ['g', '(#a);(#g,#i);(h,#a,#g,#i);(h,#g,#i)'], ['h', '(#d,c,#i);(e,#d,#i,c);(#i,g,e,c,#d,#a);(#d);(#i,#d,c,e,g,#a);(e);(g,#a,e,#d);(#a,c);(#i,g)'], ['i', '(#e,#b,h,#c)']]
Model:[['a', '(#d);(#d,i,g,c);(i,#d,g,c);(c,i,#d,g);(i,#d,g,c);(#d,c,g,i);(c,#d);(g,c,#d)'], ['b', '(e,#c);(e,#c);(e);(#c,e);(#c,e);(e,#c);(e);(#c,e)'], ['c', '(b);(b);(b);(b);(b);(b);(b)'], ['d', '(h);(h);(g);(#a);(h);(g,#a,h)'], ['e', '(g);(c,e,h);(e);(g);(e,g,#a,c,h)'], ['f', '(#f,#i,e,d);(#f);(#i,d,e);(d,#f,#i);(d,#f);(d);(e,d,#i,#f);(d,#f,e,#i)'], ['g', '(#d,a,#e,f,i);(c,f);(i,f);(c,a,#e,f,i,#d);(c,#e,a,i,#d);(c,i,f);(c,a,#d,#e,f,i);(a,c,f,#d)'], ['h', '(g,d);(d,g,f);(g,#e,f,d);(g);(#e,f);(g,f,#e,d);(d,f,#e)'], ['i', '(#h,i,g,#a);(f,#c,i,#h,g);(#b,#a,g,i);(f,#c,i,g,#a)']]
Model:[['a', '(#g,#e,i,#b,#f);(#g,i,#e);(#e);(#g,#e,i,#b);(#e,#b,i,#f,#g);(i,#e,#b,#f,#g);(#g);(#e,#f,#b,#g,i)'], ['b', '(#d);(#d,#c,#e);(#c);(#c,#d,#e);(#e,#d,#c);(#c,#e);(#e);(#d,#e);(#e,#d)'], ['c', '(h);(#f,d,h,#c);(h,#f);(#e,#f,h,d);(#f,#e,d);(d);(#e,h,#c,d,#f);(#f);(h,#c,#e,d)'], ['d', '(#d,#c,#a)'], ['e', '(i,#d,#f,#a);(b,i,#a,#f);(#d,b);(#a,#f,b,#c,i);(#d,#f,i,b,#c,#a);(#c,#f,#a,b,#d);(i,#a,b,#f)'], ['f', '(#h,a)'], ['g', '(#h);(#g,#h,b);(#g,#e,#h,b);(#g,#h,b);(b,#g)'], ['h', '(i,#h);(d,#h,i);(d,i);(i,g)'], ['i', '(h,i,d,#c,g);(g);(#c);(h,#c,i,d);(d);(d,g);(i,d,h,#c,g);(d,i,h,#c)']]
Model:[['a', '(a,#h,e,#c);(#h,#c,e,a);(e,a,#c,#h);(e,a,#c);(#h,e,#c,a)'], ['b', '(b,#g,d,e,c,a);(a,b);(#g);(c,d);(c,#g,b,e,a,d);(b,d,e,a);(b,c,a);(a,d)'], ['c', '(#c,d,b,a);(d,a,#c,e,#f,b);(b,d,g,e)'], ['d', '(g,#h,d);(i);(g,i,d,f,#a,#h);(i,f,#a,#h,g,d);(#a,f,i,d);(#a,g,i)'], ['e', '(#e);(b,#h,#e,#i);(#e,b,#i,#h);(#i,b,#e,#h);(#h,b,#i);(#e,#h,#i)'], ['f', '(e,#f,#h,a);(e,a);(e,a,#f,#h);(#c);(#f);(e);(a)'], ['g', '(i);(i,#h);(#h,#g);(#b,#g,i);(#h,#b,i);(i);(#g,#b,#h,i)'], ['h', '(e,d);(i,#f,#g)'], ['i', '(f)']]
Model:[['a', '(#g,c);(#g,i,c);(c);(#g,i,#e,c);(c);(#e,c,i,#g);(i,c,#e,#g);(c,#g,i,#e)'], ['b', '(#f,#g,#e);(#g,#e,#f);(#f,#g,h);(#e,h,#f,#g);(#g,h,#e,#f);(#f)'], ['c', '(#h,c,#d,#b);(#b,c);(#h,#b,c,#d);(#b,c,#d);(c,#h,#d);(#h,#d)'], ['d', '(a,#c,#g);(#g,#c,a);(#g);(#c,a)'], ['e', '(#i,#g,#e)'], ['f', '(d);(d,#e,#c,#g);(#c);(d,#g,#e,#c);(d,#e,#g,#c);(#g,#e);(d)'], ['g', '(a,#g,i,#f,#e);(i,#g,a,#e);(#g);(#f,a,i,#e,#g);(#f,a,#g,#e);(#g,i,a);(#e,#f)'], ['h', '(#d,c,#i);(#i);(c);(c);(#i);(#d);(#i,c);(c,#d);(#i)'], ['i', '(#d);(#g,i,#d,#f);(#f,#d,i,#g);(i,#d,#e);(#g,#e,#f,#d,i);(i,#e,#d);(#g,#f,i,#d,#e);(#d)']]
Model:[['a', '(#i,#d);(#h,#a,#c,e,#d,#i);(#a,#c,#d,#h)'], ['b', '(#g);(#e);(#g,#e);(#e)'], ['c', '(#c,e);(#c,e)'], ['d', '(#d,e,#f,#h,c,#i);(#i,e,#h);(c,#d,#f,#h,e,#i);(#d);(#h);(#d,#h,#i,#f,c)'], ['e', '(#c,i)'], ['f', '(h);(a,#b);(f,#b);(#b,#e,h,a);(#b,h,#g,a);(h,a,#g,#b,#e,f);(h,#e,#g);(a,#b,#e,#g,h,f);(#b,h,f,#e)'], ['g', '(e,i);(#b,h,e,i)'], ['h', '(g,#d,#h,#f,#e,c);(#h,#e);(#e,#f,#h);(#e,#d,g,c);(#h,c,g,#e,#f);(#h,g,#f,c,#d);(c,#e,#f,g,#d)'], ['i', '(#d,a,#b,#c);(#b,#c,a,#e,f,#d);(a);(#d,#b,a,#c,#g,f,#e);(#d,#b);(#g,#b,f,#c);(a,#g);(#d)']]
Model:[['a', '(a);(#c);(a,#d);(a,#d,#c,#i);(#i);(#i,#d,a,#c);(#i,#c,#d);(#d,#i,a);(#d,#i,a)'], ['b', '(g,#a,#b,#h)'], ['c', '(#d,e);(#d,e,f);(#c,#d,#i,e,f);(e,#d,f);(#i)'], ['d', '(d,i,#b,e);(i,#g,f,e,#b,c);(i)'], ['e', '(#d,a,#b,i);(i,#b,a,#d);(i,a,#b,#d);(#d,a,#b,i);(#b);(#d,#b);(a,#b,#d)'], ['f', '(c,#b,h,#i,a);(#i,#b);(#b,#i,c,a,h);(h,a);(c);(c,h,a,#b,#i);(#i,#b,a,c,h)'], ['g', '(i);(#g,#b,i);(#e,#g,i,#b);(#b);(#g,#e)'], ['h', '(#i,#h,a)'], ['i', '(e,#a,d);(e,d,#i,#a);(#g,e,#i,d,#a);(#i,e);(#a,#i,d,e,#g);(#i,d,#a,e,#g);(d,#i)']]
Model:[['a', '(b,c,i,#a);(c,b,f);(#a,f,#e);(f,#a,b,c);(i,#e,b,#a);(b)'], ['b', '(#f,i);(c,g);(a,i,#f,c,g);(#f,c);(a,c,#f);(g,c,a);(c);(i,a,#f);(a,g,c,i,#f)'], ['c', '(c);(a,b);(a);(c,b,#i,h,a);(h,c,a);(h,c,b,a,#i)'], ['d', '(g,h,#a)'], ['e', '(#e,#g);(#d);(b,h,i,#d,#e,#g);(#e,b,h,#g,i);(#g,h,#d,b,i,#e);(#e,#g,h,i,b,#d);(#d,b,h,i,#e);(b);(#g)'], ['f', '(#f);(#d);(#d,#f);(#f,#d);(#d,#f)'], ['g', '(b,#c,g,h,a);(h,e,b);(b)'], ['h', '(a,c,#h);(c,d,a,#h);(a,c,d,#h);(#h,c,d);(#h,a);(a,#h,c)'], ['i', '(#e,c);(#i);(#i);(#e);(#i,c);(c,#e);(#i,#e);(c,#i);(c)']]
Model:[['a', '(i,d,f,#e,c);(h,i,#e,c,f,d);(c,f,i);(c,f,i,h,#e,d);(c,#e,f,h,d);(f,c);(h,f,i,d);(#e)'], ['b', '(a,#d,#c,g);(#d,#f,#c,a,g,e);(#d,e);(e,g,a);(e);(#f)'], ['c', '(#d,#i);(g);(#i)'], ['d', '(a,b,#d,#e,#c,#f,g);(a,#d,b,g);(b,g,#d,#f,#c,a,#e);(#d,g);(a,#c,b,g,#f);(#d,a,g)'], ['e', '(d);(#h,e,c);(#h,a)'], ['f', '(e,f);(f);(f,d,e);(d,e,f);(f);(f);(f)'], ['g', '(#b,#e);(#d,#g,#e);(#g,#b);(#d,#e,#b,#g);(#e,#b,#g);(#g);(#b,#g,#d)'], ['h', '(#g,#i,c,#b,a,#e);(c,a,#i,#e,#g);(#b,#g,a,c,#i)'], ['i', '(f,a,#h,#i,#d,#c);(#c,b,#h,f);(b,f,#i,#d);(b,f);(#c,#h);(#i,f,b,#h,#c);(#d,a,#h)']]
Model:[['a', '(#b,#h,i,e);(i,#h,e);(#b,i,#h);(#b,e,#h,i);(#b);(#h,#b,e);(#h,e)'], ['b', '(#e,a);(a);(#e);(#e);(#e);(#e);(a);(g,a,#e);(g)'], ['c', '(#b,d,h,#e,c);(h,#b,#e);(i,c,#e,h);(#e)'], ['d', '(#g,#h,#i);(#i,#g,#h);(#i,#h);(#g,#h);(#g);(#g,#h);(#h,#i,#g);(#h);(#i,#g,#h)'], ['e', '(b,e,#g,#h);(e,#g,#h,b);(e,#h,#g,b);(b);(e,b,#g);(#g,e,#h)'], ['f', '(i,#c,d);(h,#c,d);(i,d);(i,d);(#c,i,h);(d);(#c);(i,d,h)'], ['g', '(#h);(#h);(#d,#h);(#d,#h);(#d,#h)'], ['h', '(#f,#g,c);(c);(#h,c,#f,#g);(#g);(c,#g,#h);(#g,c);(#f,#g,c)'], ['i', '(e);(e,c)']]
Model:[['a', '(i,b);(f,i,b,h);(i);(i);(f,h);(b);(f);(b,f,h);(f,b,h)'], ['b', '(#e,g,h,#c)'], ['c', '(i,#c);(f,#c,#a);(#b,#c,f);(#c,#b);(#b,#a,i,#c);(#a,f,#b,#c,i);(#a,#c,i)'], ['d', '(#b);(#b,#a,g);(#a,#b);(g,#a,#b);(g,#b,#a);(#b,g)'], ['e', '(h,g);(h,g,b);(g,b,h);(h,g,b);(g,h)'], ['f', '(c,#i);(c)'], ['g', '(#d,#b,c);(c,#b);(#b,#d,c);(#d,c);(#d,#b);(#d,c);(#b,#d)'], ['h', '(#g,c);(f,i,#a,c);(#a,c);(i,#a,#g,f,c);(i,#g,#a);(c,f);(f,#a,#g,c);(i,#g,f)'], ['i', '(c,a);(a,c);(c,a);(a,c);(a);(c,a);(a);(a,c)']]
Model:[['a', '(#g,#b);(#g);(#g);(#a,#g);(#b,#g,#a);(#a,#b)'], ['b', '(#b);(c,#b);(#b,c,#e,#d,i);(#b,#a);(c)'], ['c', '(h);(#b,#d,h);(#a,h,#d,#i,#b);(#a,h);(#b,#a,#i,h)'], ['d', '(#c,e,#f,a);(e,#c);(e);(#c,a);(#c,g);(g)'], ['e', '(#h,d,#a);(d);(b);(#h,#a)'], ['f', '(#f,e);(g,#i,#f,e);(#i,g,#f);(e,g,#f);(e);(#i,#f);(g,#f,e);(#f,#i,e)'], ['g', '(#a);(b,#a,i,#d);(b,#d,#a,i);(#a,i)'], ['h', '(f);(#b,#i,f,#e);(#e);(f,#b,#e);(#i);(f,#e,#b)'], ['i', '(d,#e,g,i);(g);(g,i,d);(i,#e,g);(i,#e,d);(d);(i,#e,d,g)']]
Model:[['a', '(#d,#f,h,#i,c);(c,e,#d,h);(e,#d,c);(e,c);(#f,c);(#g)'], ['b', '(#h,#f,#g);(#b,#h,#f,#g,#c);(#f,#b,#h);(#b,#c)'], ['c', '(#a);(i,#g);(#g,#e,i);(#g,#e,i,#a);(i,#a,#g,#e);(#a,#g,i);(#a,#g,i)'], ['d', '(f,#a,h);(h,#a,f);(h,f);(#a,f,h);(#a,h);(f,h);(#a,f);(f,h,#a)'], ['e', '(#e,#f,g,#h);(g,#f,#e,#h);(g,#h);(#h,#f);(#h);(#h,#e,g,#f);(g,#e);(#h,g,#e,#f);(g,#h,#f)'], ['f', '(#e,#b)'], ['g', '(d);(g,d);(d,g);(g);(g);(d,g);(g);(g);(g)'], ['h', '(#g,f,#i,#a);(#i)'], ['i', '(h,#i,#g,#e);(h,#i,#e,#g);(h,#g,f,#e);(#g);(f,#g);(#e,f,#g);(#i,h,#e,#g);(#i,h,#g)']]
Model:[['a', '(#g);(#c);(#g,#f);(d);(#g,d,#b,#c,#f)'], ['b', '(i,#g,h);(#c,i,#g,h);(i);(h,i);(i,h);(#g);(#c,#g,h)'], ['c', '(g,#d,#c,b,#h,i);(g,#c,b);(#d,#h);(i,#h,#c,b,#d,g);(b);(g,i,b,#c,#h);(#c);(i);(g,#h,b)'], ['d', '(#d,f,#h,g,e);(g);(#h)'], ['e', '(#i,c);(#i);(#i);(#i);(c)'], ['f', '(#d);(#h,#b,#d);(#d)'], ['g', '(#d);(#d,f);(f,#d);(f);(f);(#d);(f,#d)'], ['h', '(#e,b);(#e,b);(b);(#e,b,a)'], ['i', '(i,a);(a,i);(a);(a,#b,i,c);(a,#b);(i);(i);(a,#b,i);(#b)']]
Model:[['a', '(#h)'], ['b', '(h,#c,f);(#c,f,i);(f,#c,h,i);(h,f,#c);(i);(#c,f);(#c,h);(f,i);(h,f)'], ['c', '(b,#g)'], ['d', '(#e);(#e,#b,#i)'], ['e', '(#f,g,i,d,#c);(d,g,#f,i,#c);(g,d,#f,#c,i);(g,i,#f,d)'], ['f', '(i,a,#b,g,e);(e,g,#b,a);(i,e,a,g,#b);(e,i);(#b,i,a,e);(e,#b);(#b,g,a)'], ['g', '(#g,d,#a);(d,#a,h,#g);(h,#a);(d);(d,#a);(d,#g)'], ['h', '(h)'], ['i', '(#d,#c,f);(f,e,#d,#c);(#d);(f,#c,e,#d);(#c,f,#d,e);(e);(#c,#d,f,e);(#d,e);(e,#d,#c,f)']]
Model:[['a', '(d);(#h);(#h,i,d);(i,d)'], ['b', '(#f,#i);(b,#f);(#f);(b);(b,#f,#i);(b,#i,#f);(#i,#f);(#i,b)'], ['c', '(#c,#b);(#c);(#b);(#b);(#h,#c,#b);(#h,#c,#b)'], ['d', '(#f,#i);(#i,#f);(#i,#b,#f);(#i);(#i,#b);(#i);(#b,#f,#i);(#f);(#b,#f)'], ['e', '(#b);(e);(e);(#b);(e)'], ['f', '(#i,g,#b,h,#f,d);(#b);(#b,#f);(d,#i,#f,#b,h,g);(h);(h,#b,g,#i,d,#f);(#i);(#f,#i)'], ['g', '(#e,a,i);(i,#e,f);(f,a,#h);(i,f,#h,b)'], ['h', '(c,#i);(#i);(c,#i);(c,#i)'], ['i', '(#e,#g,i);(#a,#e,i,#g,#d);(b,#e,i);(b,#e,#d,#a);(#g,i,#a,#d,#e);(#e,#d,i,#a);(#e,#g,#a,i,#d);(#a,#g,#d,b,#e,i)']]
Model:[['a', '(d);(d);(d)'], ['b', '(#h);(#b,#h);(#h);(#b,#h);(#h)'], ['c', '(d)'], ['d', '(e,#a,g,#c);(e,#h,#c);(g,#a,#i,#c);(#h,#c,#a,g)'], ['e', '(e,h,#b,#a);(#b,e,h,#a)'], ['f', '(#b,d);(d);(#b,#g,d);(#b);(#g,d,#b);(#g,d,#b)'], ['g', '(d,c,i,g);(d,g,c);(i);(i,d,c);(g,d);(d,g,i)'], ['h', '(i);(b,i,g);(i,b);(g,i);(i,g)'], ['i', '(#a,e);(i);(d,e,g,i,h)']]
Model:[['a', '(#d,e,c,#a,#b)'], ['b', '(f,#d,b,h,g);(f,h,g);(h,g,#d,b)'], ['c', '(c,#a);(c);(c,#b,#a);(c);(#b)'], ['d', '(#h,a,c,#b,e,d);(#b,c,d,e);(e,#h,a,d,c)'], ['e', '(c);(f)'], ['f', '(d,#b,h);(h);(d,h,#b);(d,#b,h);(h)'], ['g', '(b,g,#c,h);(b,h,#c,g);(b,g);(h,#c,g,b)'], ['h', '(f,h,#i);(f,h,#i,d,b);(d,b,#i)'], ['i', '(#g,#f,e,#a);(e,#a,#c,#f);(e);(#a,#f);(#c,e,#b,h);(#g,h,#f,#b,#a)']]
