Model:[['a', '(#h,d,#g,b,#c,f,#a)'], ['b', '(i);(c);(i,d)'], ['c', '(#a,i,#g);(#g,i);(d,#e,#a);(d,#a,#c,#g,i);(#e,i,#g,#c)'], ['d', '(#b,#i,#e,#g);(#i,#e);(d,#e,#b,#i);(#e,#c,#i,d)'], ['e', '(#i,#a,#h)'], ['f', '(b);(#a,b,#i,g,#c);(#i,#c);(#a,#i,b);(#c)'], ['g', '(i,#g,b,#a)'], ['h', '(b);(#i,#e,b,c,#d,g);(#i,c,b);(c,#i,g,b,#d)'], ['i', '(#d,b,h,c,a,#i);(#i,h,#d,c,a,b);(#d,b);(#d);(#i,b);(#i,b,c);(b,h,a);(b,h);(b,h,c)']]
Model:[['a', '(d);(g,d,f);(d,f);(#e);(g)'], ['b', '(#f);(g,d,c);(#f,a,g,c);(d,a,g,#f,c);(#f,c,a,d);(#f,d,g,c)'], ['c', '(#e,f);(f,#e,h);(#e,f);(h,f);(#e,h,f)'], ['d', '(#g,d);(#b,d);(#g,d,#b)'], ['e', '(g);(g,#f,b);(b,#f,g);(g,#f);(#f)'], ['f', '(#c,#d,#f);(#e);(#d,#e,#f,#c);(#c);(#e,#c);(#c,#e,#d,#f);(#e,#d,#f)'], ['g', '(a,h,i,b,#e);(a,b,h,#e,i);(h,b,i,#f)'], ['h', '(d,h,g,#c);(g);(d,h,#c,i);(g,i,d,h,#c)'], ['i', '(#f,#d,#a,#b,#h);(#d);(#b,#a);(#f,#a,#b);(#b,#a,#d,#h);(#a,#d,#b,#f);(#f);(#a,#f);(#b,#a,#f,#h,#d)']]
Model:[['a', '(#h,g);(#h,g,f,i,#c,e);(e,g)'], ['b', '(h,#c,f);(f,g);(h);(h,b,#c);(#c);(g,f,#c,h,b);(h,#c,b,f,g);(f,g)'], ['c', '(i,h,c,e)'], ['d', '(#d,#f,i,#c);(#a,i);(i,#a,#f,#d,#c);(#d,#f,#a,i);(#f)'], ['e', '(#a);(g,c,#f,#a);(#e,#a,g,#f);(#e,b,g);(#e,b,c);(g,c);(b,#a)'], ['f', '(b,h,#g);(b,#g);(h);(h,#g);(b,h,#g);(#g,h);(b,h,#g)'], ['g', '(d,#e,#c);(#c,h,d,#e);(#c,#e);(h);(#c,d);(h,#c);(#e,#c);(h,#c)'], ['h', '(#f,h,#i);(#f,g,#i,#d)'], ['i', '(h,#i,c);(c,h,#i);(c);(h);(c,#i,h);(#i,h)']]
Model:[['a', '(c);(c);(c,g,d,h);(g,h,#i);(#i,c,h);(c);(h,d);(c,h,g,#i)'], ['b', '(g,#a);(g,#a,#e,#h)'], ['c', '(c,#g,b,a,f,h);(a,#d,f,c);(#d,#i,f,h,b,a,#g,c);(h,#i,#g);(c,#i,f,#d,b,h,#g);(f,c,#g,#i,b)'], ['d', '(#i,#f,#g,a,#e);(a,#f,#e,#i,#g,#b)'], ['e', '(#f,e,#d);(#d,#f);(e,#d);(#d,e,#f);(#f,#d,e);(#f,e,#d);(#f,#d,e)'], ['f', '(#g);(#g);(#g);(#g);(#g);(#g);(#g)'], ['g', '(#g,#h,#b);(#d,#b,#e,#h);(#d,#i)'], ['h', '(f,#g,h);(f,i);(#g,#a,i,f,h);(#g,h,i,f);(i,f,h,#a);(#a,i)'], ['i', '(#h,#a,#e);(#a,f,#c,i);(#h,i,#e,f);(#g,#a);(#g,#a,i,#h)']]
Model:[['a', '(i);(i,b,e,g);(i,g,e);(b,g,e,i);(b,g)'], ['b', '(i);(h,i)'], ['c', '(b,a,c);(c,a);(a,b);(a,b);(b);(a);(b);(b,a)'], ['d', '(i,#b,#f,d);(d,i);(#b,#f,d);(i);(d,i,#b,#f)'], ['e', '(#b,g);(#c);(#i,#b,#c,g,#h);(#i,#h,g,#c);(#h,#b);(#c);(g,#i);(#h);(#b,#i)'], ['f', '(c);(c);(c);(c);(c)'], ['g', '(c,#i,#b,#g,#a,f,h);(#b,c,#a,#i)'], ['h', '(#b,#i,#e);(#b,#c);(#c,#e);(#e,#b,#c,#i)'], ['i', '(d);(#e,h,d,#i);(d,#e,#i);(h,#e);(h,#i,#e,d);(d,#i,#e);(h,#e,#i);(#i,d,#e,h)']]
Model:[['a', '(i,c);(b);(a,i,c,b)'], ['b', '(c);(#g,b,e)'], ['c', '(#g,h);(#g,h,#d,#i,#a);(#i,h,#a,#d);(h,#a,#i);(#i,#d);(h,#g,#d,#a,#i)'], ['d', '(g);(g,#h,a);(g,#e,a);(#h);(a)'], ['e', '(#c,#h,f);(#c,#a,f,g,#h,e);(#h,#c,e,#a,g)'], ['f', '(#i,#b,#f);(#f,g);(g,e,#i,#d,#f,#b);(#i,#d)'], ['g', '(#h,#d);(e);(#d,#h,i,e,f,a);(f,e,#d);(i,e,a,#h,f)'], ['h', '(#i);(#i);(#c,h);(a,#d,#i,h,e,#c)'], ['i', '(#e,d,#h,#a)']]
Model:[['a', '(#h,#b,g,#f,e);(#f);(#b,g,#h);(#b,e,#f,g,#h);(#b,g,#f,#h);(g);(#b,g);(#h,e,#f,#b,g);(g,#b,#f,e)'], ['b', '(#e,#c,#g,i,a);(#c,#g,i);(a,#g,i);(#e,i,#g,#c);(a,#e)'], ['c', '(a,f);(f);(a);(f);(a);(f,a);(f);(f,a);(f,a)'], ['d', '(#h);(#d);(#e,#d);(#e);(#h,#d,#e);(#e,#h);(#e);(#d);(#e,#h,#d)'], ['e', '(#g,d,#f,b,#c,i,e);(d,#f,b,#g,#c);(d,#f,e,i);(e);(i,d,e,#f,#c)'], ['f', '(d,h,f);(f,#c,h,g,d);(h,#c,f,d);(#c);(d,f,g,h)'], ['g', '(#a,#e,#h);(#d,#e,#a,#h,g);(#d);(#d,g)'], ['h', '(b,a,#f,#h,#i);(b,#i);(a,#h,#i);(b,#h,#f,#i);(#h);(b,#h);(#f,#i,a,#h);(#h,b)'], ['i', '(g,c,#d);(#d);(c,h);(h,c,#b);(c,h,g);(c,g,h,#d,#b);(c);(#d,g,#b,c,h);(g,c,h)']]
Model:[['a', '(g,#i);(#i,#d,c);(g,c,#d,#a)'], ['b', '(#g)'], ['c', '(e)'], ['d', '(#i,a);(a,#i)'], ['e', '(#d);(i,#g,#f);(#d,#f)'], ['f', '(f,#c,#a,#i,#e,#b);(#i,#c,#a,#b,#e,f)'], ['g', '(#g,h,#a,#b,#f);(#b,#c,#g,h,#a,#f,#d);(#a);(#b,#c,#a,#d,#g,#f,h);(#c);(#g,#c,#d,#a,#b,#f)'], ['h', '(e,#b,#g,#i);(#i,#b,#f);(#g,#b,#f,e);(#i);(e,#b,#i,#g);(e)'], ['i', '(d,#a,f);(d,b);(f,d,c,b);(d,#a,b,f,c);(c);(d,#a,c,b,f);(d,c,#a);(d,f)']]
Model:[['a', '(#d,#a,#e,c,i);(#e,#d,#a,c,i)'], ['b', '(#b,f)'], ['c', '(#h,#d,#f,c);(c,#h,#f);(c,#f)'], ['d', '(#d,#f);(b,c);(#f,#e,c,#d);(c,#d);(b,#f,#e,#d,c)'], ['e', '(g,#b,e,#a,c,#f);(e,#a);(c)'], ['f', '(e,#i);(b,e,#h,a,#g,d,#i);(#i,b,#h);(#h);(#g,b,#i);(a,#i,#h,d,b,#g,e);(a)'], ['g', '(e);(g);(e);(e,d,g);(g);(d);(g,d)'], ['h', '(#c,#g,f,#a);(#a);(#c,b,#g,f)'], ['i', '(#f,e,g);(#b,#f,#i,h);(e,#b,h,g,#i,#f);(#i,e,#f)']]
Model:[['a', '(d,h,#g,#i)'], ['b', '(#g,i);(#f);(#f,#g);(#g);(#f,i);(#f,i);(#g)'], ['c', '(c);(h,c,f);(c,h,g,f);(f,c,g,h);(h,g)'], ['d', '(#c,#h);(d,a);(#c,#h);(#h);(a,#i,#c,g,#h,d);(d,g);(#h);(d,g,#i);(d,#c)'], ['e', '(#i);(#i,#g);(#i);(#g,#i)'], ['f', '(f,i,b,c,a,#g,#h);(c,b,#h,i,f);(f);(c,f,a,b);(#h,i,b,#g,f);(b,i)'], ['g', '(#g,b,#h,f,a);(#h,f,b);(i,f,a);(i,#g,f,#h,a,b);(a,i,#g,#h);(f,a,#g,b);(f,#h);(#h);(b,#g,f,a)'], ['h', '(#e);(h)'], ['i', '(i,#e);(#b,c);(#a,#b,f,i,#e);(#a,#e,i,f,#b,c);(f,i,#b,c);(f,i,#a,c,#e,#b);(f,#e,c,i)']]
Model:[['a', '(c,#d);(c,#d,h,#a);(h)'], ['b', '(c);(i,#e,c,#b,#d);(i);(i,#b,#d,#e,c);(c,#b,#e,#d);(#d,#e);(#e,c,#b,#d,i);(c,#d)'], ['c', '(c,d);(c,d,h);(e,b,h,c,d);(b,c,d)'], ['d', '(g,#e,#f);(#f,#e,g);(g,#e,#f);(g,#e,#f);(g,#f);(#f,#e,g)'], ['e', '(a,b,#h,#e);(b,a,#e,#h,f);(#c,b)'], ['f', '(b,f,#g,c);(c);(#g,f,c,h,b);(h,f,#g)'], ['g', '(i,h,g);(g,i,h);(h);(i);(g,i);(g,h);(h,g);(i,h,g)'], ['h', '(a)'], ['i', '(#i,a,#c);(a,g,#i)']]
Model:[['a', '(#g,d,#c);(d,f,#g,#c);(#g,d,f,#c);(#c,d,#g,f);(d,#c,#g);(#g,f);(f)'], ['b', '(#f,#i,#g);(b);(#i,b,#f,#g);(#g,b);(#f,#g);(b,#f,#g,#i);(#g,b,#f)'], ['c', '(#e);(a,i);(#e,g,i,a);(i,#e);(#e,i,g);(#e,a);(g);(a,i,#e,g);(a)'], ['d', '(#d);(#h);(#i,#e,b,g);(g,#d);(f,#e,b,#d,#i,#h);(g,f,b,#d,#e);(#i,b,#d,g,f);(f,g,#d)'], ['e', '(i,#d,#e,f,#b);(f,#e);(f,#d,i);(i,#b)'], ['f', '(h);(h,g);(i,g);(h,i)'], ['g', '(#i,#c);(#a,#i);(#c,#i)'], ['h', '(#f,d,g);(d,a,#h,e,#f,g,#b);(#h,d,e);(g,e);(#f,e,a,d,g);(e);(#h,e,a,d,#f,g,#b);(g,#f,#b);(#b,#f,d,a)'], ['i', '(#e,#h);(g,#f,#d,#h,#e,a);(a,g,#f,#h,#e);(#d,g,#h,#b,#e)']]
Model:[['a', '(d,#h);(#e);(#e,i,d);(d,#e,b)'], ['b', '(#g);(e,#g);(#d);(#d);(#d)'], ['c', '(#d);(#c,a);(#d,#c,a)'], ['d', '(#a,c,g,#b,i);(#b,c,g,i,#a);(#b,#d,#a,c,i,g);(g,#b,c,#a,i);(#b,#a,#d);(#b,#d);(g,#d,c,#b,i,#a);(c,g,#a,#b,i)'], ['e', '(f,b,g,#d)'], ['f', '(#h,g,#f,#d,b)'], ['g', '(#a);(#g,d);(#g,#a);(#a,#g,#f);(#g,#a);(#f,#a,d);(d,#f,#g,#a);(#f,#a,#g,d);(#g,#f)'], ['h', '(#d,#e,a);(a,#d,#e);(#d,a);(a,#d,#e);(#d,a)'], ['i', '(#a,#e,g)']]
Model:[['a', '(#d);(b,a);(b,a);(#d,i,e,#h,a,b)'], ['b', '(b,#g,i,c,d);(i,d,c,b,#g);(c,d);(b,#g,d,c);(d,b,c);(c,b,i,#g,d);(b,#g,c);(b,c,d,i,#g);(i,d,c,b)'], ['c', '(h,i,#g);(#g,i,h,e,#c);(i,#g,h,#c,e);(#g,i,e);(h,#g,e);(i);(#c,e,#g,i,h)'], ['d', '(#e,h);(#e,h);(#e,#c,h);(#c,h,#e);(#c);(h,#e,#c);(h)'], ['e', '(h,g)'], ['f', '(a,f);(a);(f,a);(f,#c,a);(#c);(a,#c,f);(#c,a)'], ['g', '(b);(g,#f,a,b);(a,b);(a)'], ['h', '(i,h);(i);(h);(h);(i)'], ['i', '(#a,#g);(#a,#f,b);(b);(#a,d);(b,#e,#a,#g);(#e);(#a,#g,d,b,#f,#e);(#f,#a,b)']]
Model:[['a', '(#h,c,a);(i);(c,a,#f,#h);(i,c,a);(#f,i,c,a);(#f);(c,#h)'], ['b', '(f);(f);(#g,f,a);(a);(a,f);(a,#g);(a)'], ['c', '(d);(#b,#i,e);(a,#b,d,#i);(a,e,#i);(#b,#i,a,e,d);(#i,a,#b);(a,#i,d,#b);(#b,e,#i);(a)'], ['d', '(#f,g,c,e);(#i);(c,h,#f,g,b,#i,#a,e);(g,#i,e);(h,#i,g);(#i,c,e,#f,h,g,b,#a);(e);(g,#f,c,e,#i);(e,h,g,#a,c,#i,#f,b)'], ['e', '(i,#b,#c,f,#e,h);(h,#c,i)'], ['f', '(#g,f,c);(c,f,#h,i,#g);(#g,#a,c,f);(c);(#h);(f,i,#a);(#h,#g);(#h,#a,#g)'], ['g', '(f,#a,h);(#a,i,d,h);(#a,f);(i,h,f,#a,d)'], ['h', '(a,#h);(#h);(b,g,a);(e,#i,a);(#h,#i,g,a,b,e);(#i,b,e,#h)'], ['i', '(b,#d,g);(#d);(g);(#a,b,#d,g);(b,g,#d);(#d,#a);(#d);(#d,g);(b,#a,g,#d)']]
Model:[['a', '(g,#i);(g,#i);(#i,g);(#i,g)'], ['b', '(#b,i);(i,#h,a);(i);(i,#h);(#b);(a)'], ['c', '(#g,b);(b,#g,a);(b,#g,a);(#g);(a);(a,#g);(#g,b,a);(#g,b)'], ['d', '(a);(a,i,g,#f);(a,i,g);(i);(#f);(i,g,a)'], ['e', '(b,a);(b)'], ['f', '(#c,#h);(#h,#c,g);(#c)'], ['g', '(i,#e,d);(d,#e);(#e,#h,i,d);(#a,i,#h)'], ['h', '(#c);(#h,#a);(#h,e);(#c);(#c,e);(#c,e,#a);(#c,#h);(#a,#h,e,#c);(#c,e,#h)'], ['i', '(c,#h,#e,#b,#f,#g);(c,#h,#b,#f,#g,#a,#e);(#a,#f,#e,#b,c,#g,i)']]
Model:[['a', '(e,a,c,#d,f);(#h);(c,f,a,#d,e,#h);(f,c);(a,#h,c,f,#d,e);(a,e,#h,c,#d);(c,#h,#d,e)'], ['b', '(h,f,#i);(h);(#i);(#i,f,d,h);(h,f)'], ['c', '(#e,#d,i,h,f);(h);(b);(b,#e,i,#d);(h,#d,i);(i,b,h)'], ['d', '(i,#f,e,g);(g,i,e,#f);(g,e,i);(i);(e,#f,i);(e)'], ['e', '(#i,#g,c,#h);(#g,#i,c);(#d);(#d,#g,c)'], ['f', '(#b,#h);(c);(#b);(c,#h);(#h,a,#b,c,#f,g);(#h);(#b,#h,a,#f);(c);(#b,#h)'], ['g', '(f,c,d,#i);(f);(f,d);(d,c);(d,#i);(#i);(#i)'], ['h', '(#e);(#b);(c,#e,d,#b);(#e,c,#b);(c,d);(c,#b,d,#e);(d,#b,#e,c)'], ['i', '(i,d,#h,#b,c,#f);(g,#b,d,i,#h);(#b)']]
Model:[['a', '(#c,a,#f);(#c,a,#b,#f,#e);(#c,#e,a,#f,#b);(#c,a,#e,#f,#b);(#e,#c);(#c);(#e,#f,a,#c,#b);(a,#e,#c)'], ['b', '(h);(#d,i,a,h);(h,a,#d);(a,i);(h,a)'], ['c', '(i);(i,#e);(i,#e)'], ['d', '(c,g,b);(g,#f,b);(#f);(g)'], ['e', '(#c,b,d,h,f);(f,b,#c,h);(#c,b);(#c);(h,b);(f);(#c,d,b);(b,f,#c,d,h)'], ['f', '(f,b,c,h);(c);(h,f,b,c);(#d,f,b,c,#e)'], ['g', '(#d,#e);(#e,#a,#d);(#h,#g,#d);(#e);(#g,#h,#e,#a);(#h,#g,#a,#e)'], ['h', '(#f,e);(#f,e);(#f);(e,a);(a,#f,e);(e,a);(#f);(e);(e,a,#f)'], ['i', '(g,#c)']]
Model:[['a', '(f,d);(f,b,d);(#a,b,d)'], ['b', '(#i);(g,#i);(#i,g);(#i,g);(g);(g,#i)'], ['c', '(c,g,b,#h);(#h,b);(g)'], ['d', '(h,#a,f,#g);(f,#g);(#a,#g);(#g,f);(f,h,#g,#a);(#g,f,h);(f,h,#a);(#g,f,h);(f,#a)'], ['e', '(h,#g);(#g);(b,h,#g);(#g,h);(h,#g);(b,h,#g);(#g,h);(#g,b)'], ['f', '(#f,#g);(#f);(#f,#g,#d,#e);(#d,#e,#g,#f);(#f,#d,#e,#g);(#g,#d,#f);(#d,#f)'], ['g', '(i,#a,#h,#d);(#d,#h);(i,#d,#h,#a);(#a,#h,i,#d);(i);(#a,#h)'], ['h', '(#a,#h,d,i);(#a,f,d);(#a,d,f,#h,i);(d,i,#a,#h);(i,f);(#h);(#h,f)'], ['i', '(c,e,#b,#i);(e,#b,#i);(c);(c)']]
Model:[['a', '(#a,#c,#g);(#c);(#a);(#g);(#a);(f,#g,#c,#a)'], ['b', '(#h);(#h);(#h);(#h);(#h);(#h);(#h);(#h);(#h)'], ['c', '(e,#a,#i);(#a,#i,g);(e,#i,#a)'], ['d', '(d,i,a,#f,#h)'], ['e', '(#i);(#i)'], ['f', '(#a);(#a,i,#c);(#c,i)'], ['g', '(g,i);(e);(g);(g);(g,i);(g);(e,i);(g)'], ['h', '(#b,i,#d);(#d,i,#b);(i);(#b,i);(#d,#b);(#d,#b,i);(#d,#b);(#b)'], ['i', '(i);(c,d);(e,d);(c,e,i,d,f)']]
