Model:[['a', 'b'], ['b', '#a'], ['c', '((b;b);(b,c))']]
Model:[['a', '!'], ['b', '((#c;a);a)'], ['c', '?']]
Model:[['a', 'b'], ['b', '#a'], ['c', '(#b;#b)']]
Model:[['a', '!'], ['b', '!'], ['c', '#b']]
Model:[['a', '(a;c)'], ['b', '#b'], ['c', '#b']]
Model:[['a', '#a'], ['b', '(((a,b);a);(a,b))'], ['c', '((#b,a);(#b,a))']]
Model:[['a', '(#a;#a)'], ['b', 'a'], ['c', 'b']]
Model:[['a', '(#c;#c)'], ['b', '(#b;(#b,a))'], ['c', '((#a;#a);#a)']]
Model:[['a', '(((#b,c);(#b,c));(#b,c))'], ['b', '(b;b)'], ['c', '(c;c)']]
Model:[['a', 'a'], ['b', '(((#a,b);#a);#a)'], ['c', '((a;(#c,a));(#c,a))']]
Model:[['a', '#b'], ['b', '((#b;#b);#b)'], ['c', '(a;(#b,a))']]
Model:[['a', '((a,c);c)'], ['b', '((b;b);b)'], ['c', '?']]
Model:[['a', '?'], ['b', '((#c;#c);#c)'], ['c', '(a;a)']]
Model:[['a', '((b;(b,c));(b,c))'], ['b', '((b;b);b)'], ['c', '#b']]
Model:[['a', '((#c;#c);#c)'], ['b', '((#b,c);c)'], ['c', '(#a,#b)']]
Model:[['a', '!'], ['b', '((#b;(#b,c));(#b,c))'], ['c', '?']]
Model:[['a', '((c;c);c)'], ['b', '((#b,#c);#c)'], ['c', '((a;a);a)']]
Model:[['a', 'c'], ['b', '!'], ['c', '((b,c);(b,c))']]
Model:[['a', '((#b;#b);#b)'], ['b', '(((#a,#b);(#a,#b));(#a,#b))'], ['c', '((#a,c);c)']]
Model:[['a', '((c;c);c)'], ['b', '#a'], ['c', 'c']]
Model:[['a', '((#a;#a);#a)'], ['b', 'c'], ['c', '((#c;#c);#c)']]
Model:[['a', '((#a;(#a,b));b)'], ['b', '((b;b);b)'], ['c', 'a']]
Model:[['a', '(((a,c);(a,c));a)'], ['b', '((#b,c);(#b,c))'], ['c', '((b,c);(b,c))']]
Model:[['a', '((#a;#a);#a)'], ['b', '#c'], ['c', 'a']]
Model:[['a', '!'], ['b', '(#c;#c)'], ['c', '(((a,c);(a,c));(a,c))']]
Model:[['a', '(#c,b)'], ['b', '?'], ['c', '#a']]
Model:[['a', '(#b,#c)'], ['b', '((c;c);c)'], ['c', '((#a,b);(#a,b))']]
Model:[['a', '((#a,#b);#b)'], ['b', '((c;a);a)'], ['c', '((c;c);c)']]
Model:[['a', '(b;(a,b))'], ['b', '(b;c)'], ['c', '?']]
Model:[['a', '((b,c);b)'], ['b', '?'], ['c', '(#c;#c)']]
Model:[['a', '((#a,b);#a)'], ['b', '((b;b);b)'], ['c', '(((#b,c);(#b,c));#b)']]
Model:[['a', '((c;(#a,c));(#a,c))'], ['b', '(c;c)'], ['c', '#a']]
Model:[['a', '(c;c)'], ['b', '!'], ['c', '#c']]
Model:[['a', '!'], ['b', '((b;b);b)'], ['c', '(b;b)']]
Model:[['a', '(#a,b)'], ['b', '?'], ['c', '(#c;(#b,#c))']]
Model:[['a', '((b;b);#c)'], ['b', '((a;(#b,a));#b)'], ['c', '(#c;(#c,b))']]
Model:[['a', '(((#a,#b);#a);(#a,#b))'], ['b', '(a;a)'], ['c', '(b;b)']]
Model:[['a', '(((b,c);c);b)'], ['b', '((#b;#b);#b)'], ['c', '((#b;(#b,c));(#b,c))']]
Model:[['a', '(#a,#c)'], ['b', '((c;c);c)'], ['c', '((#c;#c);(#c,a))']]
Model:[['a', '(#b,#c)'], ['b', '?'], ['c', '(#a,b)']]
Model:[['a', '(b;b)'], ['b', '#a'], ['c', '((#a,b);b)']]
Model:[['a', '!'], ['b', '((#b,#c);(#b,#c))'], ['c', '(((#a,#b);(#a,#b));(#a,#b))']]
Model:[['a', 'c'], ['b', '(#c,a)'], ['c', '(((#b,c);(#b,c));(#b,c))']]
Model:[['a', '(a,b)'], ['b', '((#b;#b);#b)'], ['c', '((#a,#b);#a)']]
Model:[['a', '(#a,#b)'], ['b', '!'], ['c', '?']]
Model:[['a', '((#b,#c);#c)'], ['b', '(((#b,#c);(#b,#c));(#b,#c))'], ['c', '((#c;#c);#c)']]
Model:[['a', '#a'], ['b', '(((#a,b);(#a,b));#a)'], ['c', '((#a,b);(#a,b))']]
Model:[['a', '((a;a);a)'], ['b', 'a'], ['c', '(c;c)']]
Model:[['a', '?'], ['b', '(((#a,b),c);(#a,b))'], ['c', '((c;c);c)']]
Model:[['a', '((#c;#c);#c)'], ['b', '((b;(a,b));(a,b))'], ['c', '((#a,b);(#a,b))']]
Model:[['a', 'a'], ['b', '((#b;#b);#b)'], ['c', '((((a,b),c);(a,b));((a,b),c))']]
Model:[['a', '(#c,b)'], ['b', '(c;c)'], ['c', '((#a,#b);#b)']]
Model:[['a', '#a'], ['b', '(#c,b)'], ['c', 'a']]
Model:[['a', '((#a,#b);(#a,#b))'], ['b', '#c'], ['c', '(#a;c)']]
Model:[['a', '((#c;#c);#c)'], ['b', '(c;(b,c))'], ['c', '?']]
Model:[['a', '(#b,#c)'], ['b', '(#b;#b)'], ['c', '((#c;#a);#c)']]
Model:[['a', '(b,c)'], ['b', '#b'], ['c', '?']]
Model:[['a', '((b,c);(b,c))'], ['b', '(c;c)'], ['c', '((#b,a);a)']]
Model:[['a', '(a,c)'], ['b', '(#c;#c)'], ['c', '#c']]
Model:[['a', 'c'], ['b', '(c;c)'], ['c', '((#a,#b);(#a,#b))']]
Model:[['a', '(((a,b);(a,b));(b,c))'], ['b', '((a,b),c)'], ['c', '(a;a)']]
Model:[['a', '(((#b,#c);a);#b)'], ['b', '((c;c);c)'], ['c', '?']]
Model:[['a', '(((#c,b);#c);#c)'], ['b', '!'], ['c', '(c;((#a,b),c))']]
Model:[['a', '!'], ['b', '(((#c,b);b);(#c,b))'], ['c', '(b;(#c,b))']]
Model:[['a', '((c;c);a)'], ['b', '(#a;#b)'], ['c', '!']]
Model:[['a', '(#b;(#b,c))'], ['b', '#b'], ['c', '(((#a,#c);#a);(#a,b))']]
Model:[['a', '#b'], ['b', '((a;a);a)'], ['c', '(a,c)']]
Model:[['a', '!'], ['b', '?'], ['c', '(c;#b)']]
Model:[['a', '((#c;#c);#c)'], ['b', '((#b,c);a)'], ['c', '(#b;#b)']]
Model:[['a', '?'], ['b', '(((#a,#b);#a);(#a,#c))'], ['c', '((#a,#b);(#a,#b))']]
Model:[['a', '(c;c)'], ['b', '?'], ['c', '((#b;(#b,c));c)']]
Model:[['a', '((c;c);c)'], ['b', '((c;c);c)'], ['c', '((#b;#b);#b)']]
Model:[['a', '(((#a,c);(#a,c));(#a,#b))'], ['b', '(((#a,b),c);b)'], ['c', '((#a,#c),b)']]
Model:[['a', '(#c,b)'], ['b', '((#b;#b);#b)'], ['c', '(#b,c)']]
Model:[['a', 'b'], ['b', '((a;a);a)'], ['c', '(((#a,c);(#a,c));(#a,c))']]
Model:[['a', '(((#b,a),c);c)'], ['b', 'a'], ['c', '!']]
Model:[['a', '((c;c);c)'], ['b', '((#b;(#b,a));#b)'], ['c', '((((a,b),c);((a,b),c));(b,c))']]
Model:[['a', '((c;c);c)'], ['b', '((#b;#b);#b)'], ['c', '(#a,#c)']]
Model:[['a', '(#a;(#a,#c))'], ['b', 'a'], ['c', '((#c;#c);#c)']]
Model:[['a', '(b,c)'], ['b', '!'], ['c', '((c;#b);#b)']]
Model:[['a', '(((a,b);a);(a,b))'], ['b', '((((#a,#b),c);(#a,c));(#a,c))'], ['c', '(a;a)']]
Model:[['a', '(#a;#a)'], ['b', '(#b;#b)'], ['c', '(#a;#a)']]
Model:[['a', '((a;(a,b));b)'], ['b', '(c;c)'], ['c', 'c']]
Model:[['a', '(#a,c)'], ['b', '((#a;#a);(#a,#b))'], ['c', '(#c;#c)']]
Model:[['a', '((#c;#c);#c)'], ['b', '#a'], ['c', '(((#b,a);(#b,a));#b)']]
Model:[['a', '(((#b,a);#b);(#b,a))'], ['b', '((#c;#c);#c)'], ['c', '(#a,c)']]
Model:[['a', '(b;b)'], ['b', '!'], ['c', '((b;b);(a,b))']]
Model:[['a', '(#a,c)'], ['b', '((#a;c);#a)'], ['c', '(#c;(#a,#c))']]
Model:[['a', '!'], ['b', '((#a,#c);(#a,#c))'], ['c', '(#c,a)']]
Model:[['a', '((b,c);b)'], ['b', '(((#b,#c);(#a,#c));#a)'], ['c', '(((#c,b);#c);(#c,b))']]
Model:[['a', '((b;b);a)'], ['b', '((#a,#b);#b)'], ['c', '(((a,c);a);(a,c))']]
Model:[['a', '!'], ['b', '(((#a,#b);(#a,#c));(#a,#c))'], ['c', '((#c,a);((#b,#c),a))']]
Model:[['a', '#a'], ['b', '((b;(b,c));c)'], ['c', '(((#a,#b);#b);#a)']]
Model:[['a', '(((#b,c);(#b,c));c)'], ['b', '((#a;#a);#a)'], ['c', '((#c;#c);#c)']]
Model:[['a', '#c'], ['b', '((#c;#c);#c)'], ['c', '((((a,b),c);c);(a,c))']]
Model:[['a', '(#c;#b)'], ['b', '?'], ['c', '(((#a,#b),#c);((#a,#b),#c))']]
Model:[['a', 'a'], ['b', '(#c;#c)'], ['c', '(a,b)']]
Model:[['a', '((#c,b);(#a,b))'], ['b', '(#b;#b)'], ['c', '((c;c);c)']]
Model:[['a', '(#b;(#b,c))'], ['b', '#a'], ['c', '(b;a)']]
Model:[['a', '(((a,c);(a,c));c)'], ['b', '(#b;a)'], ['c', 'c']]
