Model:[['a', '(b);(b,c);(c,b)'], ['b', '(a,#c);(a);(#c)'], ['c', '!']]
Model:[['a', '(c)'], ['b', '(#c,b)'], ['c', '(c,b);(b)']]
Model:[['a', '(b)'], ['b', '(#b);(#b)'], ['c', '(#c,b)']]
Model:[['a', '(#a,#c)'], ['b', '(b,#a);(b)'], ['c', '(#b)']]
Model:[['a', '(c,a);(c,a);(a)'], ['b', '?'], ['c', '?']]
Model:[['a', '?'], ['b', '(c);(c)'], ['c', '(a)']]
Model:[['a', '?'], ['b', '(c)'], ['c', '(#c,a);(a,#c)']]
Model:[['a', '(#b)'], ['b', '(b,#a);(b);(#a,b)'], ['c', '(b,a)']]
Model:[['a', '(#a);(#a)'], ['b', '(#a,#c,b);(#a,#c,b);(#c)'], ['c', '(#b,#c)']]
Model:[['a', '(#a,#b,#c);(#c,#b)'], ['b', '(a);(b);(b)'], ['c', '(a,b)']]
Model:[['a', '(#b);(#b);(#b)'], ['b', '(b);(b)'], ['c', '(b);(b,#a);(#a,b)']]
Model:[['a', '(#c)'], ['b', '(#c)'], ['c', '(#a,c)']]
Model:[['a', '(c)'], ['b', '(b,#a)'], ['c', '(#b);(#b);(#b)']]
Model:[['a', '(#b);(c,#b);(c,#b)'], ['b', '(#b,a);(a)'], ['c', '(#b,#c)']]
Model:[['a', '(#a)'], ['b', '(#b);(#b)'], ['c', '(#a);(#a)']]
Model:[['a', '(b)'], ['b', '(a,b);(b);(b)'], ['c', '(#b);(#b)']]
Model:[['a', '(a,b);(a,b)'], ['b', '(#b,#a);(#a,#b);(#a)'], ['c', '(#b,a);(a,#b);(a,#b)']]
Model:[['a', '(a);(#c,a)'], ['b', '(b)'], ['c', '(b);(b)']]
Model:[['a', '(b,c)'], ['b', '(c,b);(c);(b,c)'], ['c', '(#c);(#c)']]
Model:[['a', '(c);(c);(a,c)'], ['b', '(#b,a);(#b,a)'], ['c', '(c,b);(b,c);(b)']]
