Model:[['a', '(c)'], ['b', '(a);(a)'], ['c', '(#c,#a,b)']]
Semantics:[0.011779363001551246, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '(#c);(#a,#c)'], ['b', '(b,c);(c)'], ['c', '(c,#a);(c,#a)']]
Semantics:[0.015007739999418845, [[], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False'}], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '(#c);(#c);(#c)'], ['b', '(b,c,a);(a,c,b);(c)'], ['c', '(a)']]
Semantics:[0.015573542998026824, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(b)'], ['b', '(#b);(#b);(#b)'], ['c', '(#c,b);(b);(b,#c)']]
Semantics:[0.01367265299995779, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(#a,#c);(#a,#c,#b);(#a,#c)'], ['b', '!'], ['c', '(#c)']]
Semantics:[0.01378739800202311, [[], [{'a': 'u', 'b': 'True', 'c': 'u'}], [{'a': 'u', 'b': 'True', 'c': 'u'}], []]]
Model:[['a', '(#a,b)'], ['b', '(#c)'], ['c', '(c);(c)']]
Semantics:[0.010779494998132577, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(c);(c)'], ['b', '(#a);(#a)'], ['c', '(c,b)']]
Semantics:[0.011719486999936635, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(#c);(#c)'], ['c', '(#c);(#c)']]
Semantics:[0.01305345299988403, [[], [{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(c,#a);(c);(#a,c)'], ['b', '(b);(c)'], ['c', '(#c,b);(#c,b,#a);(b,#a)']]
Semantics:[0.017401156001142226, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'u'}], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(#c);(#c);(#c)'], ['c', '(a)']]
Semantics:[0.012253765999048483, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(c);(c,a);(c,a,b)'], ['b', '(#a);(#a);(#a,#b)'], ['c', '?']]
Semantics:[0.015308174999518087, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}], [{'a': 'False', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(#a)'], ['b', '(#a,#c,#b);(#a);(#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.014624815001297975, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(#b);(#a)'], ['b', '(c);(c)'], ['c', '(c)']]
Semantics:[0.010925129998213379, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False'}], [{'a': 'u', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '(c,a);(a,b);(b,a,c)'], ['b', '(c);(c)'], ['c', '(c);(#a)']]
Semantics:[0.014815208000072744, [[], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True'}], []]]
Model:[['a', '!'], ['b', '(#c);(#c,b);(b)'], ['c', '(#a);(#a)']]
Semantics:[0.012645273000089219, [[], [{'a': 'True', 'b': 'True', 'c': 'False'}], [{'a': 'True', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(a,#c);(#c)'], ['b', '(a,#c);(#c,a)'], ['c', '(b,#a);(#a,b)']]
Semantics:[0.015154974000324728, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [{'a': 'True', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(a);(a);(a)'], ['b', '(c);(c)'], ['c', '(#b,c)']]
Semantics:[0.012542899003165076, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '(c);(#b,c);(#b,c)'], ['b', '(c);(c)'], ['c', '!']]
Semantics:[0.01304524200168089, [[], [{'a': 'True', 'b': 'True', 'c': 'True'}], [{'a': 'True', 'b': 'True', 'c': 'True'}], []]]
Model:[['a', '(c,b,#a)'], ['b', '(#c);(#c);(#c)'], ['c', '(a);(a);(a)']]
Semantics:[0.01413472799686133, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(b);(b,#c);(#c,b)'], ['b', '(b);(b)'], ['c', '(#b,c);(#b,c)']]
Semantics:[0.014738277001015376, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'False', 'b': 'False', 'c': 'u'}, {'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False'}], []]]
