Model:[['a', '(#a,#c);(#a,#c)'], ['b', '!'], ['c', '(c)']]
Semantics:[0.007743230999039952, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(c,b);(c,b);(c)'], ['b', '?'], ['c', '(c)']]
Semantics:[0.00828202000411693, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], []]]
Model:[['a', '(c,#b);(#b)'], ['b', '(#b);(#b)'], ['c', '(a,#c);(#c);(a)']]
Semantics:[0.010696511999412905, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '?'], ['c', '(b,c,a);(b,c,a)']]
Semantics:[0.010511337997741066, [[], [{'a': '1.0', 'b': '0.0', 'c': '0.0'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '(a);(a);(c,#b,a)'], ['b', '(#b,c);(#b,c)'], ['c', '(#b);(#b)']]
Semantics:[0.011886881999089383, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(#b,#c);(#b)'], ['b', '(b,c)'], ['c', '!']]
Semantics:[0.007730372999503743, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], []]]
Model:[['a', '(#c,#b)'], ['b', '(#b);(#b,#c);(#b)'], ['c', '(#a);(#a);(#a)']]
Semantics:[0.010899387998506427, [[], [{'a': '0.0', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '0.5', 'c': '1.0'}], []]]
Model:[['a', '(#c);(#c)'], ['b', '!'], ['c', '(a);(a);(a)']]
Semantics:[0.00799530299991602, [[], [{'a': '0.5', 'b': '1.0', 'c': '0.5'}], [{'a': '0.5', 'b': '1.0', 'c': '0.5'}], []]]
Model:[['a', '(#c,#b)'], ['b', '(#b);(#b);(#b)'], ['c', '(a);(a);(a)']]
Semantics:[0.01001191500108689, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(b,#a);(b,#a,c)'], ['b', '(#c)'], ['c', '(#a)']]
Semantics:[0.008541192997654434, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}], []]]
Model:[['a', '(a);(a,b);(b,a)'], ['b', '(a);(a);(a)'], ['c', '(#c,#a)']]
Semantics:[0.011093241999333259, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(b);(b);(b)'], ['b', '(b,c);(c);(b)'], ['c', '?']]
Semantics:[0.009455068000534084, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(c,#b)'], ['b', '(a)'], ['c', '(#c)']]
Semantics:[0.006386686000041664, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(#a,b,#c);(b,#a);(b,#c,#a)'], ['b', '(c);(c);(c)'], ['c', '(#c)']]
Semantics:[0.012546728998131584, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(c);(c)'], ['b', '(a)'], ['c', '(a);(a);(c,a)']]
Semantics:[0.008881437999662012, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], []]]
Model:[['a', '!'], ['b', '(c,#b)'], ['c', '(#a)']]
Semantics:[0.006054483994375914, [[], [{'a': '1.0', 'b': '0.0', 'c': '0.0'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '(#c);(#c,a)'], ['b', '?'], ['c', '(#b)']]
Semantics:[0.006925293004314881, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}], []]]
Model:[['a', '!'], ['b', '(#c,#a);(#a,#c);(#c,#a)'], ['c', '(b,#c,#a)']]
Semantics:[0.010714522002672311, [[], [{'a': '1.0', 'b': '0.0', 'c': '0.0'}], [{'a': '1.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '(a);(a,#b);(a,#b,c)'], ['b', '(#c)'], ['c', '!']]
Semantics:[0.009193603997118771, [[], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '1.0'}], []]]
Model:[['a', '(#a)'], ['b', '(#b);(#b)'], ['c', '(#b);(#a)']]
Semantics:[0.007475671001884621, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
