Model:[['a', '(c)'], ['b', '(a,c)'], ['c', '(a);(c,a)']]
Semantics:[0.007908173000032548, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(b);(b,c);(c)'], ['c', '(#b,a)']]
Semantics:[0.009619249998650048, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], [{'a': '0.5', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(b);(b)'], ['b', '(#c)'], ['c', '(#a,b);(b)']]
Semantics:[0.008130494999932125, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(c,#a,#b);(#b,#a,c)'], ['b', '(#b);(#b,c);(c,#b)'], ['c', '(c)']]
Semantics:[0.012495679999119602, [[], [{'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}], [{'a': '0.0', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}], []]]
Model:[['a', '(#b,#a)'], ['b', '(#b);(#c,#b)'], ['c', '?']]
Semantics:[0.007761173998005688, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.0'}], [{'a': '0.5', 'b': '0.5', 'c': '0.0'}], []]]
Model:[['a', '(#b);(#b)'], ['b', '(c);(c);(c)'], ['c', '(#c,a);(a);(a)']]
Semantics:[0.010728858003858477, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(#a)'], ['b', '(c,#a);(c)'], ['c', '(#c);(#a);(#a)']]
Semantics:[0.009158326996839605, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '!'], ['b', '!'], ['c', '(c,a);(c,a)']]
Semantics:[0.007071633997838944, [[], [{'a': '1.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [{'a': '1.0', 'b': '1.0', 'c': '0.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], []]]
Model:[['a', '(#c,b);(a,#c);(b,a,#c)'], ['b', '(b);(a,b);(a)'], ['c', '(c,#b)']]
Semantics:[0.013316396005393472, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(b);(b)'], ['b', '(#c);(#c)'], ['c', '(b);(b);(b)']]
Semantics:[0.009226631998899393, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(a);(a)'], ['b', '(c,#a)'], ['c', '(#a);(#a);(#a)']]
Semantics:[0.009230144001776353, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '(a,#c);(a,#c,b)'], ['b', '(#a)'], ['c', '(b,c);(b);(b)']]
Semantics:[0.011006420994817745, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.0', 'c': '0.0'}], []]]
Model:[['a', '!'], ['b', '(#c);(#c);(#c)'], ['c', '(#b);(#c);(#b)']]
Semantics:[0.008996222997666337, [[], [{'a': '1.0', 'b': '0.0', 'c': '1.0'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [{'a': '1.0', 'b': '0.0', 'c': '1.0'}], []]]
Model:[['a', '(c,#a)'], ['b', '(b)'], ['c', '(#a);(#a)']]
Semantics:[0.007402914001431782, [[], [{'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], [{'a': '0.5', 'b': '0.0', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '0.5'}], []]]
Model:[['a', '(#a)'], ['b', '(c);(c);(c)'], ['c', '(b,c);(b,c);(c,b)']]
Semantics:[0.011061873003200162, [[], [{'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}], [{'a': '0.5', 'b': '0.0', 'c': '0.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}], []]]
Model:[['a', '!'], ['b', '(#a,b);(#c,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.009429801000806037, [[], [{'a': '1.0', 'b': '0.0', 'c': '1.0'}], [{'a': '1.0', 'b': '0.0', 'c': '1.0'}], []]]
Model:[['a', '(c);(#b,c)'], ['b', '(#c)'], ['c', '(#c,#a);(#a,#c);(#c,#a)']]
Semantics:[0.01111047700396739, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}], []]]
Model:[['a', '(#a,b);(#a,b)'], ['b', '(#c,b);(a);(#c,b,a)'], ['c', '(c)']]
Semantics:[0.011653652996756136, [[], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '0.5'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.0'}, {'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '0.5', 'b': '0.5', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], [{'a': '0.0', 'b': '0.0', 'c': '0.0'}, {'a': '0.0', 'b': '0.0', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '0.0'}], []]]
Model:[['a', '(a);(#c,a);(#c,a)'], ['b', '(c);(c)'], ['c', '!']]
Semantics:[0.009333738002169412, [[], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '0.5', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], [{'a': '0.0', 'b': '1.0', 'c': '1.0'}, {'a': '1.0', 'b': '1.0', 'c': '1.0'}], []]]
Model:[['a', '(a);(#b);(#b,a,c)'], ['b', '(#b,c);(#b)'], ['c', '(b);(b)']]
Semantics:[0.011181392997968942, [[], [{'a': '0.5', 'b': '0.5', 'c': '0.5'}, {'a': '1.0', 'b': '0.5', 'c': '0.5'}], [{'a': '1.0', 'b': '0.5', 'c': '0.5'}], []]]
