Model:[['a', '(b);(b,c);(c,b)'], ['b', '(a,#c);(a);(#c)'], ['c', '!']]
Semantics:[0.014646380997874076, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'True'}], []]]
Model:[['a', '(c)'], ['b', '(#c,b)'], ['c', '(c,b);(b)']]
Semantics:[0.011040836001484422, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '(b)'], ['b', '(#b);(#b)'], ['c', '(#c,b)']]
Semantics:[0.010227316000964493, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(#a,#c)'], ['b', '(b,#a);(b)'], ['c', '(#b)']]
Semantics:[0.011771566001698375, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(c,a);(c,a);(a)'], ['b', '?'], ['c', '?']]
Semantics:[0.011591580001550028, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'False', 'c': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '?'], ['b', '(c);(c)'], ['c', '(a)']]
Semantics:[0.009896999999909895, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '?'], ['b', '(c)'], ['c', '(#c,a);(a,#c)']]
Semantics:[0.011279162001301302, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '(#b)'], ['b', '(b,#a);(b);(#a,b)'], ['c', '(b,a)']]
Semantics:[0.01241282600312843, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False'}], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'True', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '(#a);(#a)'], ['b', '(#a,#c,b);(#a,#c,b);(#c)'], ['c', '(#b,#c)']]
Semantics:[0.015595651002513478, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'False'}], [{'a': 'u', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(#a,#b,#c);(#c,#b)'], ['b', '(a);(b);(b)'], ['c', '(a,b)']]
Semantics:[0.01538414999959059, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '(b);(b)'], ['c', '(b);(b,#a);(#a,b)']]
Semantics:[0.01463395899918396, [[], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'False'}], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False'}], []]]
Model:[['a', '(#c)'], ['b', '(#c)'], ['c', '(#a,c)']]
Semantics:[0.009962798001652118, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(c)'], ['b', '(b,#a)'], ['c', '(#b);(#b);(#b)']]
Semantics:[0.012095568999939132, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'True', 'b': 'False', 'c': 'True'}], []]]
Model:[['a', '(#b);(c,#b);(c,#b)'], ['b', '(#b,a);(a)'], ['c', '(#b,#c)']]
Semantics:[0.01498605199958547, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(#a)'], ['b', '(#b);(#b)'], ['c', '(#a);(#a)']]
Semantics:[0.01154047499949229, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(b)'], ['b', '(a,b);(b);(b)'], ['c', '(#b);(#b)']]
Semantics:[0.012183472998003708, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(a,b);(a,b)'], ['b', '(#b,#a);(#a,#b);(#a)'], ['c', '(#b,a);(a,#b);(a,#b)']]
Semantics:[0.01873747299759998, [[], [{'a': 'False', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'True', 'c': 'False'}], []]]
Model:[['a', '(a);(#c,a)'], ['b', '(b)'], ['c', '(b);(b)']]
Semantics:[0.012135140001191758, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'False'}, {'a': 'True', 'b': 'True', 'c': 'True'}], []]]
Model:[['a', '(b,c)'], ['b', '(c,b);(c);(b,c)'], ['c', '(#c);(#c)']]
Semantics:[0.012775663999491371, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'u', 'b': 'u', 'c': 'u'}], []]]
Model:[['a', '(c);(c);(a,c)'], ['b', '(#b,a);(#b,a)'], ['c', '(c,b);(b,c);(b)']]
Semantics:[0.01663736299815355, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [{'a': 'False', 'b': 'False', 'c': 'False'}], []]]
