Model:[['a', '(#a,#c);(#a,#c)'], ['b', '!'], ['c', '(c)']]
Semantics:[0.011296406002657022, [[], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'True', 'c': 'False'}, {'a': 'u', 'b': 'True', 'c': 'u'}], [], []]]
Model:[['a', '(c,b);(c,b);(c)'], ['b', '?'], ['c', '(c)']]
Semantics:[0.011835904999315972, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'False', 'c': 'u'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [], []]]
Model:[['a', '(c,#b);(#b)'], ['b', '(#b);(#b)'], ['c', '(a,#c);(#c);(a)']]
Semantics:[0.014432869000302162, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(#b);(#b);(#b)'], ['b', '?'], ['c', '(b,c,a);(b,c,a)']]
Semantics:[0.014052091999474214, [[], [{'a': 'True', 'b': 'False', 'c': 'False'}], [], []]]
Model:[['a', '(a);(a);(c,#b,a)'], ['b', '(#b,c);(#b,c)'], ['c', '(#b);(#b)']]
Semantics:[0.015503014998103026, [[], [{'a': 'False', 'b': 'u', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(#b,#c);(#b)'], ['b', '(b,c)'], ['c', '!']]
Semantics:[0.011361213997588493, [[], [{'a': 'False', 'b': 'True', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [], []]]
Model:[['a', '(#c,#b)'], ['b', '(#b);(#b,#c);(#b)'], ['c', '(#a);(#a);(#a)']]
Semantics:[0.01461604300129693, [[], [{'a': 'False', 'b': 'u', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(#c);(#c)'], ['b', '!'], ['c', '(a);(a);(a)']]
Semantics:[0.01177388199721463, [[], [{'a': 'u', 'b': 'True', 'c': 'u'}], [], []]]
Model:[['a', '(#c,#b)'], ['b', '(#b);(#b);(#b)'], ['c', '(a);(a);(a)']]
Semantics:[0.013659567001013784, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(b,#a);(b,#a,c)'], ['b', '(#c)'], ['c', '(#a)']]
Semantics:[0.011851097999169724, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(a);(a,b);(b,a)'], ['b', '(a);(a);(a)'], ['c', '(#c,#a)']]
Semantics:[0.014600749000237556, [[], [{'a': 'False', 'b': 'False', 'c': 'u'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [], []]]
Model:[['a', '(b);(b);(b)'], ['b', '(b,c);(c);(b)'], ['c', '?']]
Semantics:[0.01316454300103942, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'False'}, {'a': 'True', 'b': 'True', 'c': 'False'}], [], []]]
Model:[['a', '(c,#b)'], ['b', '(a)'], ['c', '(#c)']]
Semantics:[0.009654989000409842, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(#a,b,#c);(b,#a);(b,#c,#a)'], ['b', '(c);(c);(c)'], ['c', '(#c)']]
Semantics:[0.015651533998607192, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
Model:[['a', '(c);(c)'], ['b', '(a)'], ['c', '(a);(a);(c,a)']]
Semantics:[0.012251412001205608, [[], [{'a': 'False', 'b': 'False', 'c': 'False'}, {'a': 'u', 'b': 'u', 'c': 'u'}, {'a': 'True', 'b': 'True', 'c': 'True'}], [], []]]
Model:[['a', '!'], ['b', '(c,#b)'], ['c', '(#a)']]
Semantics:[0.009536190998915117, [[], [{'a': 'True', 'b': 'False', 'c': 'False'}], [], []]]
Model:[['a', '(#c);(#c,a)'], ['b', '?'], ['c', '(#b)']]
Semantics:[0.010533059998124372, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}], [], []]]
Model:[['a', '!'], ['b', '(#c,#a);(#a,#c);(#c,#a)'], ['c', '(b,#c,#a)']]
Semantics:[0.014089257001614897, [[], [{'a': 'True', 'b': 'False', 'c': 'False'}], [], []]]
Model:[['a', '(a);(a,#b);(a,#b,c)'], ['b', '(#c)'], ['c', '!']]
Semantics:[0.01264692000040668, [[], [{'a': 'False', 'b': 'False', 'c': 'True'}, {'a': 'u', 'b': 'False', 'c': 'True'}, {'a': 'True', 'b': 'False', 'c': 'True'}], [], []]]
Model:[['a', '(#a)'], ['b', '(#b);(#b)'], ['c', '(#b);(#a)']]
Semantics:[0.011620101999142207, [[], [{'a': 'u', 'b': 'u', 'c': 'u'}], [], []]]
